<ANNOTATION = >
Arta suporta foarte multe cinismul nu exista arta batiicampii zicand asta
Tu te referi proletcultisti pupatori ca Sadoveanu Arghezi Calinescu Sorescu Baba etc
Te miri ca nu intra vizitatori cand voi ii invitati sa plece
Voi aveti putina pasiune pentru arta dar sunteti foarte necunoscatori arta Cand cineva cateva aspecte nu aveti habar deveniti incapatanati chiar rautaciosi ce foloseste rautatea gratuita Daca aveti probleme personale ar trebui sa lasati deoparte cand intrati
gandit acum trei mesaje daca sa raspund
<ANNOTATION = >
fac insa pentru vizitatorul anonim citind anumite randuri despre arta ii poate aparea scanteia gandirii emotia inefabila datorita artei
Eu om cinic cineva stie foarte bine ca ceea ce lauda este
sau ticalos orice colaborator profitor sau cum vrei sa numesti doza apreciabila cinism om onest nu ar asa ceva
Regretabil atacul persoana nu asteptam asa ceva asemenea Poate cei frecventeaza acest necunoscatori artei dar macar pastreaza civilizat discutia ceilalti Pacat daca aici isi fac locul ranchiuna vehementa aroganta atitudinea dispretuitoare
seara buna
<ANNOTATION = >
Ca tot vorbim arta moderna nebun apucat sa distruga pictura Londra Doar pentru deveni celebru dupa cum concluzionat judecatorul condamnat inchisoare
respectiva aparut tot pornire asemanatoare difera doar cercurile ocupat promovarea fiecaruia
<ANNOTATION = >
terratec
respectiva aparut tot pornire asemanatoare difera doar cercurile ocupat promovarea fiecaruia
Hai ca nu fost nebun Cabonin sadic femeile oportunist dar tacanit nu fost Vedea arta fel diferit altii atata tot
<ANNOTATION = >
sadic femeile
Culmea asta zis  necunoscatoare artei moderne cand vazut seria portrete Dorei Maar
Asta ura fapt femeile
<ANNOTATION = >

Culmea asta zis  necunoscatoare artei moderne cand vazut seria portrete Dorei Maar
Asta ura fapt femeile
Trebuia să domine În viaţă şi prin artă

Minotaur mângâind femeie adormită
<ANNOTATION = >

Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
Arta orice fel comunica prin emotii fara emotii nu arta
<ANNOTATION = >
omuspan
Arta orice fel comunica prin emotii fara emotii nu arta
Mă întreb dacă nu cumva
omul contemporan
intelectualul este cel schimbat considerând că trebuie depăşească emoţiile ori cel puţin că ele nu merită afişate exprimate Şi aici permutarea arta dragul ideii desensibilizate
<ANNOTATION = >
degraba emotiile altele diferite cele umane valabile ca gluma intre instalatori greu priceput secretara sau ca vorba fost incolo facut treaba daca nu sti treaba nu pricepi nimic
<ANNOTATION = >

dacă nu cumva
omul contemporan
intelectualul este cel schimbat că trebuie depăşească emoţiile ori cel puţin că ele nu merită afişate exprimate Şi aici permutarea arta dragul ideii desensibilizate
Clar schimbat și mult restrâns masa celor afectați artă Publicul restrâns iar artistul nu simte neapărat nevoia înțeles toată lumea este suficient să fie înțeles sau măcar să mimeze înțelegerea cunoscătorii Există tendința acorda înțelesuri ascunse unor povești banale dragul pozatului în cunoscători rafinați aflați deasupra plebei nu pricepe Vezi povestea lucrarea Ochelari podea aminteam cândva
lipită simplă banană în lipsa cuiva să extazieze în fața actului
scenă simpatică în Strada în Quinn încearcă să facă Giulieta Masina anunțe pompos arrivato ZAMPANO iar spune cât poate plat varianta normală Zampano arrivato
Așa și om ar spune Uite banană lipită în timp ce extaziază Uite BANANĂ Câtă semnificație
<ANNOTATION = >

Trebuia să domine În viaţă şi prin artă

Minotaur mângâind femeie adormită
Sa domine lucru dar sa tortureze altceva pana ce aceasta lesinat stins tigara obrazul Françoisei Gillot Thérése pracici sadomasochiste etc Toate acestea multe alte dragalasenii despre gasesti carteaAriannnei Stassinopoulos Huffington
 intuitia feminina sotiei nu comportat groaznic femeile
<ANNOTATION = >

lipită simplă banană în lipsa cuiva să extazieze în fața actului
Mult timp încercat reprim gândurile felul ăsta pentru că încă
romantizată
despre creatorul neînţeles vrea să provoace reacţie pasiv indiferent nici rece nici fierbinte ci
căldicel
Chestia asta indignat
<ANNOTATION = >
operă artă constând banană lipită perete bandă adezivă fost pusă vânzare săptămâna aceasta preţul dolari toate că este una reală deci perisabilă ultimă copie vinde dolari
Artistul folosit banană cumpărată punând în practică
idee
venit în urmă
revoltat Nu atât că vândut pentru sumă exorbitantă în ce cumpără fiecare treaba cât faptul că artistul ridiculizează înţelesul creaţiei ca şi cum accepta să arunci coş odată putrezită tot ce însemnat vreodată comunicare aparte emoţii pasiuni şi trăiri
<ANNOTATION = >

Mult timp încercat reprim gândurile felul ăsta pentru că încă
romantizată
despre creatorul neînţeles vrea să provoace reacţie pasiv indiferent nici rece nici fierbinte ci
căldicel
Chestia asta indignat
<ANNOTATION = >
operă artă constând banană lipită perete bandă adezivă fost pusă vânzare săptămâna aceasta preţul dolari toate că este una reală deci perisabilă ultimă copie vinde dolari
Artistul folosit banană cumpărată punând în practică
idee
venit în urmă
revoltat Nu atât că vândut pentru sumă exorbitantă în ce cumpără fiecare treaba
cât faptul că artistul ridiculizează înţelesul creaţiei
ca şi cum accepta să arunci coş odată putrezită tot ce însemnat vreodată comunicare aparte emoţii pasiuni şi trăiri
Hai lasa ca au trecut bine secol cand Duchamp denumea fantana obiect arta simplu pisoar
Urata nu cred ca fi sa cumpar gramada banane
<ANNOTATION = >
Hai lasa ca au trecut bine secol cand Duchamp denumea fantana obiect arta simplu pisoar
Urata nu cred ca fi sa cumpar gramada banane
Duchamp provoca Aşa şi Clochemerle este istoria unei
vespasiene
Genială
În cazul acestui Maurizio Cattelan nu vorba nicio provocare produs serie Comercială
<ANNOTATION = >

Duchamp provoca Aşa şi Clochemerle este istoria unei
vespasiene
Genială
În cazul acestui Maurizio Cattelan nu vorba nicio provocare produs serie Comercială
Pai ce asta nu vrut sa provoace facut curios francezul
clochmerle
nu stiam amuzanta cartea merita sa imi pierd timpul ea
<ANNOTATION = >
Pai ce asta nu vrut sa provoace facut curios francezul
clochmerle
nu stiam amuzanta cartea merita sa imi pierd timpul ea
Când
provocarea
în devine obiect consum banalizat prin producţia serie şi substituie mesajului eu nu găsesc nimic
gol Pustiu şi gol
Chiar dacă vinde bine
<ANNOTATION = >

Când
provocarea
în devine obiect consum banalizat prin producţia serie şi substituie mesajului eu nu găsesc nimic
gol Pustiu şi gol
Chiar dacă vinde bine
nu intelegi tu ce arta moderna
Esti conservatoare retorgrada
<ANNOTATION = >
Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori
Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu
<ANNOTATION = >
maccip
Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori
Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu
Pai cine sa refuze cele celebritate ales cand fi obtinute atat usor Dar cand nu fost arta snoaba Crezi ca negustorii lalele sau ce naiba vindeau ei cand cereau ori Vermeer sau altui pictor sa faca portretul intelegeau lucru arta Sau erau doar niste snobi voiau sa aiba sufragerie portret facut pictor moda Acum doar schimbat putin lucrurile au devenit snobi chiar artistii
<ANNOTATION = >
Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism
<ANNOTATION = >
maccip
Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism
Posibil suntem toti niste snobi mult sau putin
<ANNOTATION = >
Pai cine sa refuze cele celebritate ales cand fi obtinute atat usor Dar cand nu fost arta snoaba Crezi ca negustorii lalele sau ce naiba vindeau ei cand cereau ori Vermeer sau altui pictor sa faca portretul intelegeau lucru arta Sau erau doar niste snobi voiau sa aiba sufragerie portret facut pictor moda Acum doar schimbat putin lucrurile au devenit snobi chiar artistii
Vermeer nu limita să comandă

Aici este sufletul spaţiu unic interiorizat nu doar în avem privilegiul să fim lăsaţi să pătrundem privirea Ce cortina draperia puţin ridicată decât începutul unei dezvăluiri revelaţie
<ANNOTATION = >

Vermeer nu limita să comandă

Aici este sufletul spaţiu unic interiorizat nu doar în avem privilegiul să fim lăsaţi să pătrundem privirea Ce cortina draperia puţin ridicată decât începutul unei dezvăluiri revelaţie
Dupa ce vazut Fata cercel perla intai filmul apoi citit cartea dupa vazut pictura devenit Vermeer
tot ce gasesc despre tablourile carti filme postere Doar tablouri pictate nu imi sa cumpar
<ANNOTATION = >
oferă spaţiului vermeerian

După cum vezi draperia întrevăzutul inefabilul etc dispărut totul este
vedere
minutele glorie
Revelaţii
pentru cine
<ANNOTATION = >
Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei Goldscheider
Expertii au acum doi fata cercel perla
Sa amuzam carti nume pictori titlu
<ANNOTATION = >
Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei Goldscheider
Goldshecker ala stie ce vorbeste
Voiam sa scriu ceva despre faptul ca artele vizuale nu reprezinta lucru pentru ca asta plina vizual doar cei lipsiti imaginatie ramane fascinati imaginatia pictata altuia
Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic
Imaginatia joaca rolul ala nu trebuie arta
<ANNOTATION = >
Acum sute imaginea avea valoare diferită tot ceea ce înțelege acum
Viața noastră actuală este suprasaturată închidem mintea pentru apăra excesul agresiv imaginii
Înțelegem arta altfel
Muzica în dosul cortinei fier altfel percepută Pentru că nu găsea necesita efort timp cunoștințe Te bucurai muzică și te simțeai privilegiat să poți asculta
Acum muzica fiind unul două clickuri distanță nu este fel prețioasă ca atunci Muzica însemna fereastră deschisă către lume către libertate îți elibera imaginația și sufletul
<ANNOTATION = >
Poate că fel au simțit și cei își doreau picturi Imaginea avea altă că tablourile însemnau ferestre prin imaginația putea să pătrundă în alte lumi
Satisfăcea nevoia primară
Acum privim picturile alți ochi oameni suflet sensibil capabili încă sătreacă dincolo perceapă arta în mod diferit majoritate
să înțeleagă momentul și să trăiască aceeași emoție creatorul
moștenit pictură veche Nu știu nimic ea cine ce unde când
Știu că născut acea în față și toate că privit sute ori mereu decopăr ceva
<ANNOTATION = >

operă artă constând banană lipită perete bandă adezivă fost pusă vânzare săptămâna aceasta preţul dolari toate că este una reală deci perisabilă ultimă copie vinde dolari
Artistul folosit banană cumpărată punând în practică
idee
venit în urmă
revoltat Nu atât că vândut pentru sumă exorbitantă în ce cumpără fiecare treaba cât faptul că artistul ridiculizează înţelesul creaţiei ca şi cum accepta să arunci coş odată putrezită tot ce însemnat vreodată comunicare aparte emoţii pasiuni şi trăiri
Cred că ideea acestei creații este zeflemeaua adresa snobilor pentru vedea cât departe merg vanitatea și prostia umană Când văzut știrea inițială asta gândit și acum citind postarea ta căutat și autorul Și în descriere apare așa joker prankster Citind pic și despre restul operelor clar că omul asta fi fel Hainele cele noi împăratului Și nu nu cred că rău pentru că devoalează latură este trecută privirea arta fiind refugiul ultim multor gomoși
<ANNOTATION = >
Doar tablouri pictate nu imi sa cumpar
Eu tot raman sa cumpar
Nu imi trebuie decat pentru
Bine baga Schimbarea fata lacomi rau pret
<ANNOTATION = >

Eu tot raman sa cumpar
Nu imi trebuie decat pentru
Bine baga Schimbarea fata lacomi rau pret
Eu visez tripticul Gradina desfatarilor umane Hieronimus zile negociez eu lacomii spanioli dar nu intelegem pret Pana urma sa vorbesc niste
baeti Spane
cred ca sa rezolve ei problema
<ANNOTATION = >
Acum sute imaginea avea valoare diferită tot ceea ce înțelege acum
Viața noastră actuală este suprasaturată închidem mintea pentru apăra excesul agresiv imaginii
Înțelegem arta altfel
când oamenii manifestat peşterile picturi stilizate trecând spre imaginile în Egiptului şi Bizanţului imaginile Romei şi Greciei antice apoi Renaşterii europene autorii imaginilor străduit cât au putut să copieze realitatea cât În ajuns ca realitatea să fie copiată în mod identic prin fotografii şi filme
Dacă ajuns imaginilor copiate realitate sau măcar imaginate ca fiind în realitate acum producătorii imagini au alt
crearea imagini ce nu exista în realitate
Asta arta abstractă ce înfăţişează linii şi figuri geometrice aparent fără sens
<ANNOTATION = >
Asistam odată discuţie şi cineva întreba altcineva
cum crede că arăta arta în viitor când probabil Inteligenţa Artificială Pământul
Răspunsul fost că
cel probabil noile fiinţe artificiale vor folosi realităţile inaccesibile corpurilor noastre biologice
Adică dacă acum ochiul percepe combinaţia spectrului unde dau culorile în cazul
Inteligenţei Artificiale
aceasta folosi în ceea ce fi arta viitorului şi lungimi undă spectrul imperceptibil ochiului uman
Asta doar dacă arta avea aceeaşi semnificaţie pentru vietăţile gânditoare ca şi pentru cele biologice actuale Ceea ce nu cred
<ANNOTATION = >

când oamenii manifestat peşterile picturi stilizate trecând spre imaginile în Egiptului şi Bizanţului imaginile Romei şi Greciei antice apoi Renaşterii europene autorii imaginilor străduit cât au putut să copieze realitatea cât În ajuns ca realitatea să fie copiată în mod identic prin fotografii şi filme
Dacă ajuns imaginilor copiate realitate sau măcar imaginate ca fiind în realitate acum producătorii imagini au alt
crearea imagini ce nu exista în realitate
Asta arta abstractă ce înfăţişează linii şi figuri geometrice aparent fără sens
Asistam odată discuţie şi cineva întreba altcineva
cum crede că arăta arta în viitor când probabil Inteligenţa Artificială Pământul
<ANNOTATION = >
Răspunsul fost că
cel probabil noile fiinţe artificiale vor folosi realităţile inaccesibile corpurilor noastre biologice
Adică dacă acum ochiul percepe combinaţia spectrului unde dau culorile în cazul
Inteligenţei Artificiale
aceasta folosi în ceea ce fi arta viitorului şi lungimi undă spectrul imperceptibil ochiului uman
Asta doar dacă arta avea aceeaşi semnificaţie pentru vietăţile gânditoare ca şi pentru cele biologice actuale Ceea ce nu cred
Pai atunci
prodest
Daca omul oricum nu poate percepe fizic acea arta fi Inteligenta Artificiala emotionata arta
<ANNOTATION = >
fi Inteligenta Artificiala emotionata arta
Poate că definiţia artei fi lărgită pentru şi concepte necunoscute omului dominat emoţie
exemplu celor mulţi oameni când gândesc artă mintea imediat tablou desen sau sculptură Eu unul artă chiar şi săparea frumoasă unui şanţ urma urmei
ce frumosul
fapt
raportul aur
adică aşezarea lucrurilor ideilor formelor în raporturi simetrice informaţie culeasă prin cele cinci simţuri şi transmise numit
minte
Acesta rândul său transformă informaţiile semnal numit
emoţie
<ANNOTATION = >
În cazul artei
emoţie mirare
contemplare
Poate că fiinţele vor considera
viaţa
sistemul
Cosmosul
ca fiind artă fapt artă însă majoritatea oamenilor nu încadrează aici
<ANNOTATION = >

Poate că definiţia artei fi lărgită pentru şi concepte necunoscute omului dominat emoţie
exemplu celor mulţi oameni când gândesc artă mintea imediat tablou desen sau sculptură Eu unul artă chiar şi săparea frumoasă unui şanţ urma urmei
ce frumosul
fapt
raportul aur
adică aşezarea lucrurilor ideilor formelor în raporturi simetrice informaţie culeasă prin cele cinci simţuri şi transmise numit
minte
Acesta rândul său transformă informaţiile semnal numit
emoţie
<ANNOTATION = >
În cazul artei
emoţie mirare
contemplare
Poate că fiinţele vor considera
viaţa
sistemul
Cosmosul
ca fiind artă fapt artă însă majoritatea oamenilor nu încadrează aici
trai vedea sper cum evolua arta deceniile urmatoare paralel dezvoltarea robotilor Inteligentei Artificiale
<ANNOTATION = >
Intr viitor posibil dominat Inteligenta Artificiala arta nu disparea Pictura sculptura clasica vor ramane relevante Acum cateva secole faceau fel speculatii despre muzica ascultam emotioneaza fel picturile marilor maestrii
<ANNOTATION = >
Darkestnight
muzica ascultam emotioneaza fel picturile marilor maestrii
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
<ANNOTATION = >
Eu visez tripticul Gradina desfatarilor umane Hieronimus
ce ratez invarteam ca curca beata prin

Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
Ouch
Nasol
<ANNOTATION = >

Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
ce crezi ca muzica UNTOLD este reprezentativa pentru epoca actuala diferite colturi lumii asculta genuri diferite muzica lume globalizata dar domeniul artei gusturile destul divsersificate
<ANNOTATION = >

Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
Oamenii nu ascultă numai muzică genul UNTOLD să fim sinceri Şi nici vremea nu ascultau doar muzica Ori dacă ascultau nu însemna neapărat că şi apreciau aş spune chiar dimpotrivă dacă mă gândesc cum fost primită premiera
Tannhäuser
II
Nici nu putem compara reprezentaţia unui DJ Buuren Avicii Guetta cea Karajan sau Celibidache Şi nici nu exclud una cealaltă Nu văd ce te împiedică să participi muzică electronică iar urmă să intri sală operă
Aaaa poate doar
<ANNOTATION = >

ce ratez invarteam ca curca beata prin
Ouch
Nasol
dat emotii credeam ca rezolvasera
baetii
vorbit
<ANNOTATION = >

Ouch
Nasol
Nu mă pricep măsurători nivel sonor db contemporanii îl vedeau aşa


eardrum
durchdringt Trommelfell
<ANNOTATION = >
dat emotii credeam ca rezolvasera
baetii
vorbit
În Acum nu știu cum rezolvat
<ANNOTATION = >

În Acum nu știu cum rezolvat
Iti trimit
ceva
unul peretii
meu Dar sa nu spui ca ei au doar copie
<ANNOTATION = >

eardrum
durchdringt Trommelfell
Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
<ANNOTATION = >

Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
Nu stiu
eu ascult doar
<ANNOTATION = >

Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
multe Dar eu tot îl iubesc
<ANNOTATION = >

Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
uitat manele Cati nu asculta asta uitat Rieu Cati nu asculta muzica tu vrei sa ametesti
statul Platon muzica indruma spre armonie frumusete spirituala iar Aristotel dezvolta ideile Platon prin conceptul catharzis Dupa muzica poate vindeca bolile mintale prin ascultarea unor melodiicare creeaza extaz reface mintea Dar recunoaste ca muzica poate fi doar divertisment pentru relaxare dupa zi doi actuali tocmai pentru ca au reusitsa inteleaga sa vada multe adevaruria conditiei umane facut diferentierea intre unde Platon intinde spre cer iar Aristotel spre pamant
Stiu ce vrea tu sa spui Arta sa aflat mereu intr stransa relatie evenimentele istorice istoria civilizatiilor au influentat atat creatia artistica
Imi plac Nightwish Cum imi plac Rembrandr Boccioni nu cred ca trebuie sa pasesti doar cazul strada numeste exista alte strazi universul asta doar sa nu fii gandire sa nu fie frica sa pasesti
<ANNOTATION = >
ce crezi ca muzica UNTOLD este reprezentativa pentru epoca actuala
să nu răspund Aş răspunde ceea ce îmi spunea profesor facultate în anii dar pentru tine şi cei scriu aici să nu răspund
<ANNOTATION = >
Darkestnight
uitat manele Cati nu asculta asta uitat Rieu Cati nu asculta muzica tu vrei sa ametesti
statul Platon muzica indruma spre armonie frumusete spirituala iar Aristotel dezvolta ideile Platon prin conceptul catharzis Dupa muzica poate vindeca bolile mintale prin ascultarea unor melodiicare creeaza extaz reface mintea Dar recunoaste ca muzica poate fi doar divertisment pentru relaxare dupa zi doi actuali tocmai pentru ca au reusitsa inteleaga sa vada multe adevaruria conditiei umane facut diferentierea intre unde Platon intinde spre cer iar Aristotel spre pamant
Stiu ce vrea tu sa spui Arta sa aflat mereu intr stransa relatie evenimentele istorice istoria civilizatiilor au influentat atat creatia artistica
Imi plac Nightwish Cum imi plac Rembrandr Boccioni nu cred ca trebuie sa pasesti doar cazul strada numeste exista alte strazi universul asta doar sa nu fii gandire sa nu fie frica sa pasesti
pentru Rieu pentru ce facut dupa Colectiv mers locul dezastrului sa reculeaga ales donat Nightwish Imi dar doar manelista Tarja Turunen componenta
<ANNOTATION = >
să nu răspund Aş răspunde ceea ce îmi spunea profesor facultate în anii dar pentru tine şi cei scriu aici să nu răspund
Sincer nu inteleg ce te deranjeaza atat mult intrebarea Eu ca muzica nu reprezentativa pentru epoca noastra Este parere atata tot nu trebuie sa fii vexat ea tot respectul Stii cum spune
fiecare drumul sau
<ANNOTATION = >
Sincer nu inteleg ce te deranjeaza atat mult intrebarea Eu ca muzica nu reprezentativa pentru epoca noastra Este parere atata tot nu trebuie sa fii vexat ea tot respectul Stii cum spune
fiecare drumul sau
Râd două Discuţia UNTOLDînceput textul în scris că
Mă gândesc UNTOLD
văzut că asta fost interpretată că mă gândesc UNTOLD în sensul că îmi foarte mult muzica fapt eu scrisesem în sensul
în ce ajuns
<ANNOTATION = >
Apoi prin faptul că scris
să nu răspund întrebare
ca fiind eu vexat deşi scris că
pentru tine să nu răspund
întrebarea ta
ce cred eu muzica UNTOLD este reprezentativa pentru epoca actuala
Nu răspund pentru că sigur că nu plăcea ceea ce aş scrie
<ANNOTATION = >

Râd două Discuţia UNTOLDînceput textul în scris că
Mă gândesc UNTOLD
văzut că asta fost interpretată că mă gândesc UNTOLD în sensul că îmi foarte mult muzica fapt eu scrisesem în sensul
în ce ajuns
<ANNOTATION = >
Apoi prin faptul că scris
să nu răspund întrebare
ca fiind eu vexat deşi scris că
pentru tine să nu răspund
întrebarea ta
ce cred eu muzica UNTOLD este reprezentativa pentru epoca actuala
Nu răspund pentru că sigur că nu plăcea ceea ce aş scrie
Observ ca
malentendu
confuzie neintelegere cum francezii Sa lasam asa nu rost sa certam aiurea
<ANNOTATION = >
Sa domine lucru dar sa tortureze altceva pana ce aceasta lesinat stins tigara obrazul Françoisei Gillot Thérése pracici sadomasochiste etc Toate acestea multe alte dragalasenii despre gasesti carteaAriannnei Stassinopoulos Huffington
 intuitia feminina sotiei nu comportat groaznic femeile
fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul

<ANNOTATION = >
Darkestnight
fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul
Avea mod
iubi femeile practicant spus Thérèse sa faca ea asa ceva
<ANNOTATION = >
Avea mod
iubi femeile practicant spus Thérèse sa faca ea asa ceva
Nu vreți să creați despre asta
Fața întunecată personalității artistului
<ANNOTATION = >

Nu vreți să creați despre asta
Fața întunecată personalității artistului
putea crea dar dupa ce fost sterse inclusiv postari nevinovate ciocolata elvetiana nu nici sincer Bai puteti sa injurati sa sariti bataie dar sa nu luati ciocolata Ori acest
tabu
fost incalcat eu foarte nemultumit
asemenea foarte tentant ofertant serios dar daca incep superiorii necunoscuti vorba Umberto Eco sa dea barda ce rost sa pierd timp neuroni
<ANNOTATION = >
Vin eu propunere sensul fi examinata evaluata criticata speranta ca poate nastere alte idei samd
Propun discutii libere despre arta ca fel creuzet ideilor ca cafenea iubitorilor arta artistilor poate vor naste topicuri noi asa cum intamplat aici mod firesc
polul alt tematicacritica cei simt nevoia sau avizati sa poata dar frumos argumentat
ca exista toate premisele pentru valorificarea potentialului acestei arii altfel pornit singura postare cuiva
<ANNOTATION = >
maccip
Goldshecker ala stie ce vorbeste
Voiam sa scriu ceva despre faptul ca artele vizuale nu reprezinta lucru pentru ca asta plina vizual doar cei lipsiti imaginatie ramane fascinati imaginatia pictata altuia
Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic
Imaginatia joaca rolul ala nu trebuie arta
Hm multe tipuri imaginatie Fara imaginatie deloc crearea acelui constienta contemplativa cum numesti tu nu este posibil
Dar inteles ce fel imaginatie faci tu referire
<ANNOTATION = >
trai vedea sper cum evolua arta deceniile urmatoare paralel dezvoltarea robotilor Inteligentei Artificiale
Ideea expusa este similara filozofia sunetului unui copac cazut padure Acel sunet nu este auzit daca nu este nimeni padure perceapa
Tu iti poti imagina sau orice alt produs AI extaziat frumusetea complexitatea Universului asa cum afirma
AI artificiala capacitatea evolua fara supervizare umana dar este evolutie tehnica capacitate prelucrare informatiei nu alte
Comparatia fiintele biologice ceea ce priveste perceptia artei nu sens
<ANNOTATION = >
razbunator asta stiu anumita sursa Probabil ca stii ca acces furie gelozie rupt coaste Galei
<ANNOTATION = >
razbunator asta stiu anumita sursa Probabil ca stii ca acces furie gelozie rupt coaste Galei
Oameni au acumulat multime frustari apoi erupeau Cred totusi ca cele multe dintre probleme evacuau ajutorul artei Nu erau nebuni dimpotriva cel putin isi gestiona foarte cariera stiau sa isi canalizeze furia sa scoata asta
<ANNOTATION = >
asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor
<ANNOTATION = >
asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor
cinic altfel cum explici felicitarea Ceausescu noiembrie cand acesta fost reales sef PCR Toata lumea stia ca Ceausescu dur dar asta nu impiedicat sa ii trimita telegrama lingusitoare Facea mishto trolla cum spune astazi Nu gasit vreo explicatie ulterior pentru gestul sau Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta
<ANNOTATION = >
strada suna Mergea clopotel atarnat haine pentru ca nu suporta sa treaca neobservat
<ANNOTATION = >
priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli
<ANNOTATION = >
priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli
Nu scrisoare telegrama fost publicata Scanteia eu
desi atunci eram copil habar nu aveam cine siguranta Securitatea avea parere execrabila despre dar publicat laudele adresa Ceausescu
<ANNOTATION = >
fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate
<ANNOTATION = >
fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate
Eu citit telegrama noiembrie Scanteia ocazia Congresului posibil sa republicat comunistii nu avema unde sa stiu ca ala trimisese nu eram nascut atunci
<ANNOTATION = >
Hai sa distram putin putea pune pariu ca fost retusata nu republicata
telegrama initiala
apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial
Iti amintesti ce citit tu sau macar daca este asta
<ANNOTATION = >
Hai sa distram putin putea pune pariu ca fost retusata nu republicata
telegrama initiala
apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial
Iti amintesti ce citit tu sau macar daca este asta
Sincer nu imi amintec minte ca ceva sceptrul cred totusi ca asta telegrama publicata noiembrie
<ANNOTATION = >
Interesant este cum ironie fina poate trece asa neobservata
Insusi viata fost citit cartea sa Jurnalul unui geniu
<ANNOTATION = >
gasit fost retusat trollingul inceput scris întronizare tradus instituire Eu stiam varianta instaurare

<ANNOTATION = >
Momentul telegramei fost relatat artistul Varia prieten
În aprilie aflam şi unul şi celălalt când mă roagă să vin urgenţă să alcătuim telegrama Aflasem că tocmai murise Preşedintele Franţei Pompidou asta dar îmi răspunde că şi trimis telegrama condoleanţe Îmi întinde în schimb ziarul avea în prima pagină encadré intitulat Sceptre Sceptrul Îmi spune să citesc tare România instaura sceptrul prezidenţial simbol monarhic Ultima propoziţie nu lăsat citesc pentru spus bineînţeles şi ea cuprindea aceste cuvinte Numai sceptrul îi lipsea dictatorului României pus hârtie ce dorea să spună rescris caligrafic şi dat să semneze treaba nu Iată conţinutul telegramei apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial aprilie Azi ştiu multe despre balamucul întru totul suprarealist generat acea telegramă Sus tot unii spuneau Dar dacă prin asta vrea bată joc tovarăşul Alţii replicau Dar dacă sincer şi află tovarăşul că În treia zi după scripturi fost publicată provocând râsul multora peste douăzeci târziu fără închipuie că eram cât cât curent acele rânduri două tăişuri Ce spuneaţi în telegrama trimisă foarte simplu îmi zice În momentul în România instaurat sceptrul prezidenţial calea deschisă pentru Republica Franceză Semnat
<ANNOTATION = >
eu credeam ca oamenii bogati chiar apreciaza mod sincer arta
<ANNOTATION = >
spune ca dezamagitor Dar Iar fac advocatus diaboli
parterul plin Basquiat mie nu
alta ordine nu pricep ce eu ca colectionar artasa platesc taxe statului daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu
<ANNOTATION = >
Darkestnight
spune ca dezamagitor Dar Iar fac advocatus diaboli
parterul plin Basquiat mie nu
alta ordine nu pricep treaba
ce eu ca colectionar artasa platesc taxe statului
daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu
Ca statul sa plateasca muzeele angajati utilitati etc unde alte capodopere Intreb eu nu avocatul statului
<ANNOTATION = >
atunci ce muzee expozitii platesti ca sa intri
Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje
Multumesc
<ANNOTATION = >
Darkestnight
atunci ce muzee expozitii platesti ca sa intri
Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje
Multumesc
Buna intrebare Dar muzee intrarea libera sau pretul biletului intrare derizoriu
stire domeniul artei guvernul olandez vrea sa restituie niste obiecte arta rechizitionate timpul coloniizarii altor tari dar nu prea stie cui sa faca
Pentru diamant ofer eu sa primesc
tunul nu prea ce sa fac nu cred ca apartament
<ANNOTATION = >
guvernul olandez apucat remuscarile Iei diamentul tunul Ii gasesti tu undeva
<ANNOTATION = >
Darkestnight
guvernul olandez apucat remuscarile Iei diamentul tunul Ii gasesti tu undeva
Cred ca dreptate ales ca tunul sa vand fier vechi sa iau pret avnd vedere ca este aurit
Hai sa continuam stirile lumea artei turista furat multe artefacte Pompei returnat dupa sustinand ca acestea purtat ghinion
<ANNOTATION = >
asta constiinta deschis nou
<ANNOTATION = >
Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta
Nu raspuns imediat remarca aceasta fiindca fi initiat intreaga discutie Dar cred ca nici lasam asa nu poate supara Darkestnight noi glumesc fiindca ceea ce spus despre singura propozitie este adevarat
Comportamentul fata izvorat apetenta pentru frumos elevat lux Nu dinpur ca personalitate imaginativ
alt motiv fost mandria placerea succesului Dispretul pentru modestie precaritate
<ANNOTATION = >
Chiar daca nu regasim emotie actul chiar daca insasi definitiile cuvantului arta unele dictionare asta emotie expresivitate omitand notiunile cunoastere sau constientizare prin arta arta asta este reprezinta intru totul opinia
inteligenta capacitate mentala incorporeaza rafinamentul forta deopotriva
Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila
<ANNOTATION = >
Nu raspuns imediat remarca aceasta fiindca fi initiat intreaga discutie Dar cred ca nici lasam asa nu poate supara Darkestnight noi glumesc fiindca ceea ce spus despre singura propozitie este adevarat
Comportamentul fata izvorat apetenta pentru frumos elevat lux Nu dinpur ca personalitate
imaginativ
alt motiv fost mandria placerea succesului Dispretul pentru modestie precaritate
Chiar daca nu regasim emotie actul chiar daca insasi definitiile cuvantului arta unele dictionare asta emotie expresivitate omitand notiunile cunoastere sau constientizare prin arta arta asta este reprezinta intru totul opinia
inteligenta capacitate mentala incorporeaza rafinamentul forta deopotriva
Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila
Auzi eu vorbit frumos nu injurat
<ANNOTATION = >
ce imi creezi complexe inferioritate folosind termeni trebuie sa ii caut dictionar
Serios vorbind imi plac mult picturile dar viata fost tare ciudata
Omul hedonist ce isi exihiba trairile mod foarte
<ANNOTATION = >
Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa
Omul hedonist ce isi exihiba trairile mod foarte
Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului tu cum voiai sa fie Auster ca Fecioara
<ANNOTATION = >
Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa
Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului
tu cum voiai sa fie Auster ca Fecioara
Eu nascut zodia Fecioarei Chiar ceva
<ANNOTATION = >
nimerit asa ce este opusul Dar ar trebui sa analitic placa sa despicam patru
<ANNOTATION = >
Exista singura diferenta intre nebun crede stiu ca nebun
greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata
fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate
<ANNOTATION = >
Darkestnight
Exista singura diferenta intre nebun crede stiu ca nebun
greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata
fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate
mie imi plac tablourile asupra omului ceva rezerve ca ar fi avut chiar toate tiglele acoperis
<ANNOTATION = >
zis scriptul nefericit Iar daca stai sa te gandesti ce inseamna normalitatea
<ANNOTATION = >
Nu nu este doar ceea ce intamplat
<ANNOTATION = >
Eu amintit doar scriptul nefericit
<ANNOTATION = >
Poti definesti
<ANNOTATION = >
Scriptul Exista nivel fi sau foarte multe spus dar opresc aici ca suntem
<ANNOTATION = >
stiu ce este scriptul AT chiar daca nu impartasesc filozofia sensul bantuirii fatalitatii tocmai ptr ca poate fi eram curioasa cum vezi tu
<ANNOTATION = >
Copilaria afost marcata moartea fratelui sau nume tot Parintii au depasit doliu au inceput sa prezinte pshihoza abuziva Canda implinit fost dus mormantul fratelui parintii spunandu ca este reincarnarea viata crezut asta tarziu scria Eu nascut dublu frate atrebuit sa ucidca sa ocup locul meu ca sa obtin propriul meu drept propria moarte
Poate aici dorinta deveni notorietate avea propria personalitate pentru ca parintii considerau ipostaza fratelui sau tarziu picteaza tabloul fratelui Intrebat pictura raspunde fiecare zi omor imaginea fratelui meu copilarie temea tatal sau avea compulsiv refugia bratele mamei
Tendintele SM arunca scari durerea placerea imensa impins prieten joaca inalt ascuns satisfactia
<ANNOTATION = >
Este paradoxal uneori ca sinceritatea permite sa vorbim despre cele negre dureri Acelea reusesc sa coaguleaze partea noastra intunecata rautate sau nebunie
acelasi timp impiedica sa vorbim despre dumnezeirea noi Sau poate atunci nu gasim cuvintele prea stramte
iertat fratele pentru ce lasat urma existat zi nu urat ptr asta
<ANNOTATION = >
LE lasat intre ghilimele
<ANNOTATION = >
nu avea ce sa ierte fratele tocmai aceea ca nu lasat nimic urma Nici nu avea cum Este numai scriptul desigur poate iesi imi sa cred ca afacut asta
<ANNOTATION = >
Asadar ce este arta modernă atat hidoasa
Și în trecut transmiteau mesaje prin artă dar niciodată în detrimentul impresiei artistice operei
Vinovați nu doar artiștii Vina cade și asupra comunități artă directori muzeu proprietari galeriilor artă critici încurajează și financiar producerea acestor gunoaie
nu ultimul publicul publicul minime sau deloc cunostiinte admira dupa pretul ei
galerie artă urma urmei este afacere ca oricare alta Dacă produsul nu vinde nici nu
Ce profund însuflețitor și frumos fost înlocuit ce este nou diferit și urât
ziua azi ce fără rost și dreptul jignitor este considerat fi tot ce arta modernă oferit
Nu este parerea nu insusesc totalitate dar este baza discutie
Opinia ii apartine Florczak fost expusa detaliatla Universitatea Praga
fost ilustrata minunat triologia Tablou Alb

<ANNOTATION = >
tot desfata urmatoarea intrebare
reprezinta tabolul jos
primeste pareri contra filosofice sau populare ca sa lamureasca auditoriul
detaliu sortului pictez
Aferim
Sursa
<ANNOTATION = >
Asadar ce este arta modernă atat hidoasa
Și în trecut transmiteau mesaje prin artă dar niciodată în detrimentul impresiei artistice operei
Vinovați nu doar artiștii Vina cade și asupra comunități artă directori muzeu proprietari galeriilor artă critici încurajează și financiar producerea acestor gunoaie
nu ultimul publicul publicul minime sau deloc cunostiinte admira dupa pretul ei
galerie artă urma urmei este afacere ca oricare alta Dacă produsul nu vinde nici nu
Ce profund însuflețitor și frumos fost înlocuit ce este nou diferit și urât
Arta moderna nu doar hidoasa multe ori sarlatanie cele multe ori cum zicea cartea ei Sapte zile lumea artei aici multa influenta financiara moda snobism etc promoveaza chestiile astea
<ANNOTATION = >
Logica prin mediul stiintific chiar omul raportaza realitate precum adevarurile ridicate sau nu absolut nu altceva decat prin cauza convertesc intru utilitatea lor realitatea faptica
Realitatea faptica nu este nici logica nici adevarata doar este
<ANNOTATION = >

Realitatea faptica nu este nici logica nici adevarata doar este
Realitatea iluzie dar una foarte persistentă
<ANNOTATION = >
Una realitatea observarii alta realitatea ce observata prin
<ANNOTATION = >
Adica ce te referi cine acuzi ce anume acuzi
Logicile apartin fiecare unei anumite epoci functie adevarul stiintific acceptat acea perioada Spre exemplu timpul credea ca universul materia functioneaza ca ceasceea ce nu adevarat Materia degradeaza influenteaza fel privirea asupra stiintei timpul nu corecta
<ANNOTATION = >
Nu nici acuzatie
faptul ca orice sustine omul umanitatea este creatie umana cognitiva identificare interpretare reprezentare despre cele observa acelea cele supuse observarii realitatea faptica nefiind niciodata nici rationamente nici adevaruri inclusiv nici nimic altceva cognitiv ele altceva alta natura numai prin transpunere cognitiv umana prin ceea ce ele creatie cognitiva umana ele rationamente teorii teoreme axiome adevaruri fie
Ce ele insa nimeni nu poate sti deoarece nu fac parte domeniul sti cognitiv
<ANNOTATION = >

Realitatea faptica nu este nici logica nici adevarata doar este
este ca pana stiintele constituite rationamente logice corecte dar pleaca indoielnice sau discutabile conventii
Ori nu poti sa dezvolti stiinta obiectiva plecand conventii subiectiv om
Spre exemplu foarte multe tari oamenii nemultumiti regimurile politce conduc aceste tari Ei nu nemultumiti pentru ca acestea ar fi bune sau rele mod obiectiv ci pentru ca ei traiesc prost pentru ca nu iau parte ei festinul este rezervat doar catorva alesi
aceea cele multe discutii televizate discuta termeni bine rau inutile pierdere vreme Pentru ca viata bine sau rau functie parte baricadei te afli dat
<ANNOTATION = >
Corect pleaca conventii dar intotdeuna pleca conventii invariabil nu poate altfel ce vor constitui premizele urma carora rezulta teorema axioma
Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea
daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut ori alte minuni atunci cade fanatism fie numai intrucat realitatea faptica este altceva decat transpunerea ei cognitiva transpunerea ei sti identificari interpretari reprezentari adica
<ANNOTATION = >
opinie onesta tinand seama cele scrise pana acum apare fi asa
nu avem cum sa seama ce anume este realitatea realitatea insemnand orice poate fi constatat catre cineva dar transpunand sti creatii ceea ce apare drept realitate rezulta asta ceea ce aceasta este conventia noastra
actuala
referitor realitate sau anumit ei ceva anume
Deabia atunci cauza sa numesca conventia cum vor ei fie axioma stiintifica teorie fie adevar absolut fie comunicare directa transcendenta channeling oricum altfel
<ANNOTATION = >

Logica prin mediul stiintific chiar omul raportaza realitate precum adevarurile ridicate sau nu absolut nu altceva decat prin cauza convertesc intru utilitatea lor realitatea faptica
Realitatea faptica
nu este nici logica nici adevarata
doar este
cum perceptia ei unde rezulta ca
este
unde rezulta ca actul constata ceea ce este este demn incredere unde rezulta deci ca afirmatia
realitatea faptica nu este nici logica nici adevarata doar este
este adevarata
Ceea ce vreau sa este ca orice perceptie orice afirmatie trebuie sa fie adevarata pentrua fi luata seama Iar pentru aproba adevarul ei nevoie rationament tu pui indoiala tocmai validitatea rationamentului inferentei iti faciliteaza perceptia realitatii adevarul ei extirpat organul dar pretinzi functia
ca cum castra cineva dupa ii ceri sa fie productiv
<ANNOTATION = >
Rationamentul logicactul infera
dat
inaintea oricarei perceptii realitatii asta nu conventie evidenta axiomatica
Nu te poti situa afara sa continuare pretentia adevar
Altfel spus dumneata excluzi premisa dar pastrezi concluzia
ce temei
<ANNOTATION = >

Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea
daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut
Pai tocmai asta chestiaca stiinta ar trebui sa fie ceva obiectiv masurabil nu ar trebui sa depinda comunitate stiintifica grup oameni
Iti dau ca exemplu stiinta economica este conglomerat judecati corecte aplicate unor indoielnice sau discutabile servesc unor grupuri capitaliste masonice au scris aceasta stiinta
Spre exemplu stiinta economica pleaca indoienice cum ca
oamenii rationali
<ANNOTATION = >
oamenii cautarea orice pret
sau ca
oamenii actioneaza calitate consumatori informati
plecand acestea fac stinta economica multe rationamente corecte dar nu discutie premisa indoielnica au plecat
Ori viata practica descoperim oameni nu cautare vor sa traiasca doar supravietuiesc precum oameni actioneaza orbeste calitatea lor consumatori fiind condusi instincte porniri deci niciun caz nu fi numit consumatori informati
Invalidarea premiselor conduce desigur invalidarea teorii este daca sa te apuci sau nu sa discuti premisele
alt exempluintregul sistem judiciar legi pedepse pleaca premisa ca omul voluntar asupra propriilor porniri instinctuale Psihologia avansata precum imagistica RMN au demonstrat insa ca multe cazuri oamenii nu au arbitru ci sclavii propriilor porniri instinctuale chiar atunci cand produc furt sau acceptarea acestei realitati dovedite mijloace stiintifice ar invalidat intregul sistem judiciar daca pleca premisa ca omul nu intotdeauna cotrolul propriilor porniri instinctuale ca fapt masinarie aflata cheremul unor presus cum intampla fapt accidentul imprudenta spune ca
ar fi putut obiectiv prevada
dar realitate peste accidentele rutiere oamenii nu au capacitatea sa prevada nimic sau condusi instinctuale atunci cand isi risca viata sosele
<ANNOTATION = >

cum perceptia ei
unde rezulta ca este unde rezulta ca actul constata ceea ce este este demn incredere
unde rezulta deci ca afirmatia realitatea faptica nu este nici logica nici adevarata doar este este adevarata
ce vreau sa este ca orice perceptie orice afirmatie trebuie sa fie adevarata pentrua fi luata seama
pentru aproba adevarul ei nevoie rationament tu pui indoiala tocmai validitatea rationamentului inferentei iti faciliteaza perceptia realitatii adevarul ei extirpat organul dar pretinzi functia
ca cum castra cineva dupa ii ceri sa fie productiv
logicactul infera dat inaintea oricarei perceptii realitatii asta nu conventie evidenta axiomatica
Nu te poti situa afara sa continuare pretentia adevar
<ANNOTATION = >
Altfel spus dumneata excluzi premisa dar pastrezi concluzia
ce temei
Prin observarea pura evidentiata denumita psihologic drept
utilizarea capacitatilor cognitiv superioare identificare interpretare reprezentare adica
nu este adevarata sau neadevarat
este doar
<ANNOTATION = >
Perceptia una afirmatia alta
Perceptie poate fi considerata detectia impreuna discriminarea perceptii unu ele afla afara cognitiilor adevar neadevar irational etc numai prin prin transpunere perceptiva cognitiva identificare interpretare reprezentare ele ajung fi adevaruri
doilea percepti cele ce intra sfera unor astfel efecte este cea identificare interpretare reprezentare ea impreuna creatiile superioare ce completeaza fi catre sustinatori drept adevarate neadevarate axiome adevaruri etc
Orice afirmatie este conventie necesara sau putin necesara rationala sau putin rationala fel ca orice creatie cognitiva identificare interpretare reprezentare gandire etc
Clarificand asta sus pct este necesar rationamentul intru proba perceptiile cel doilea precum afirmatiile dar nici rationament nu fi vreodata insasi acea realitate insasi aspectul respectiv realitate detectat discriminat reprezenta conventia cauza referitor acea realitate acel rationamentul fi asa fi posibil atunci
Asa cum tot evidentiat perceptia nu tot una fapta numai perceptia doi impreuna cognitiile superioare aferente constitui rationamente concluzii faptele detectii discriminari perceptiile unu
Cum sa tragi concluzie generala adica creatie cognitiva ordin rationament multe fapte particulare faptul baza este detectia discriminarea deocamdata ignora contributia perceptiva receptorilor inainte percepe realitatea faptelor asta nonsens
Ordinea firesca dincolo intermediar este detecteza discrimineza semnalul realitate cauza acesta ar fi faptul sau faptul primar sa ii zicem asa identifica perceptiv daca fost receptat sau interpreteaza reprezinta perceptiv cognitiv dupa fac aprecieri legatura tipul doi perceptii creatii superioare despre tipul unu perceptii despre detectiile discriminarile cauza
<ANNOTATION = >
Atat rationamentul adevarul falsificari pragmatice referitor realitate
Adica realitatea adevarata dar adevarul despre realitate nu adevarat
<ANNOTATION = >

Desigur viata cotidiana axiomele ajunse sau nu premize fie cele domeniile juridic utilizate ca adevaruri asta insa numai intrucat altfel nu ar functiona sistemul binenteles ca ele nu adevaruri reprezinta numai transpunerea aspectelor realitate faptica detectiilor discriminarilor creatii identificare interpretare reprezentare
sistemul cere upgradat prin revalidarea sau inlocuirea axiomelor depasite fie ele utilizate sau neutilizate ca premize pentru alte axiome
Deci practic ajuns vorbele mele admiti ca sistemul functioneaza baza unor indoielnice sau discutabile fara sistemul clatina temelii atunci cum putem emite judecati valoare cum putem discuta termeni bine rau daca aceste doua dimensiuni fac parte sistemul tot noi pus scena totul pacaleala
Fapta unui abominabila pentru sistemul justitie societate daca pleci permisa ca omul Dar daca nu atunci tot sistemul justitie baza umana aer alte cuvinte premisa falsa sau discutabila serveste intereselor sistemului ea nu validitate obiectiva absoluta nici macar valoare rezonabila adevar
<ANNOTATION = >
Este dar cea buna avem indemna
Orice transpunere creatii tipul specificat realitatii faptice detectiilor discriminarilor fi tot pacaleala intrucat realitatea faptica nu este ceva cognitiv este altceva ceva ce poate doar fi constatat uimire contemplativa totala asa ceva insa dar ar fi posibil mentinut ar conduce decesul celui cauza intrucat nu poate sa isi satisfaca nici puitn necesitatile
<ANNOTATION = >

realitatea faptica tot asa cum intrucat unii sau apucat fumat au fost numiti fumatori iar ceilalti au fost numiti nefumatori aparut confuzia
Cred ca invarte ca sfarleaza
<ANNOTATION = >

Prin observarea pura evidentiata denumita psihologic drept
utilizarea capacitatilor cognitiv superioare identificare interpretare reprezentare adica
nu este adevarata sau neadevarat
este doar
Perceptia una afirmatia alta
<ANNOTATION = >
Perceptie poate fi considerata detectia impreuna discriminarea perceptii unu ele afla afara cognitiilor adevar neadevar irational etc numai prin prin transpunere perceptiva cognitiva identificare interpretare reprezentare ele ajung fi adevaruri
doilea percepti cele ce intra sfera unor astfel efecte este cea identificare interpretare reprezentare ea impreuna creatiile superioare ce completeaza fi catre sustinatori drept adevarate neadevarate axiome adevaruri etc
Orice afirmatie este conventie necesara sau putin necesara rationala sau putin rationala fel ca orice creatie cognitiva identificare interpretare reprezentare gandire etc
Clarificand asta sus pct este necesar rationamentul intru proba perceptiile cel doilea precum afirmatiile dar nici rationament nu fi vreodata insasi acea realitate insasi aspectul respectiv realitate detectat discriminat reprezenta conventia cauza referitor acea realitate acel rationamentul fi asa fi posibil atunci
Asa cum tot evidentiat perceptia nu tot una fapta numai perceptia doi impreuna cognitiile superioare aferente constitui rationamente concluzii faptele detectii discriminari perceptiile unu
Cum sa tragi concluzie generala adica creatie cognitiva ordin rationament multe fapte particulare faptul baza este detectia discriminarea deocamdata ignora contributia perceptiva receptorilor inainte percepe realitatea faptelor asta nonsens
<ANNOTATION = >
propozitie categoricao judecata adicatrebuie sa aiba valoare adevar Altfel nu poate fi numita judecata
Ca sa poti judecata asta nevoie inferenta Ca sa poti inferenta nevoie ocupa asa ceva Aka Ratiunea
Ea este
inaintea oricarei perceptii realitatii inaintea oricarei afirmatii adevarate sau despre ea Tot ceea ce insiri dumneata instrumetele ajutorul carora ratiunea penetreaza realitatea constatari valoare adevar asupra logice elementare prin mintea umana acces realitate
notiunea judecata rationamentul
scurt percepem realitatea prin senzatii receptori inferente simboluri reprezinta realitatea nivelul gandirii Fara instrumentele astea nu exista cunoastere siprin urmare nici propozitii categorice tipul
realitatea doar este
clar pana aici babuin nu asta nu perceptia faptului ca
realitatea doar este
pentru realitatea nu inferente asupra ei Raportul dintre realitate facilitat doar senzatiide receptorinu ratiune Prin urmare nu judecati valoare adevar
greu inteles asta dar fara sa intelegi acest amanunt absolut irelevant ce spui
<ANNOTATION = >
Judecatile asa cum numesti consideri avea valoare adevar dovedi
Daca afirma Realitatea doar este atribuita valoare adevar atunci afirmatia Realitatea nu este valoare adevar
intru comparatie
Sa luam exemplu dintre multele posibile domeniul stiintific alte domenii aproape ca nu merita primi atentia
Afirmatia
Legile chimiei fizicii inaplicabile organismelor vii Viata insesizabila esenta sa ireductibila stiintele traditionale chimie fizica stiinta viului agreata inaintea descoperirii teoriei celulare
este judecata este adevarata
Ea fost judecata considerata avea valoare adevar pana sfarsitul sec XIX inceputul sec XX cand dovedit falsa dar ea considerata judecata valoare adevar desi acum nu este considerata catre mediul stiintific judecata valoare adevar
atunci considerata judecata valoare adevar teoria celulara Nu ea falsificabila
<ANNOTATION = >
Deci asa cum evidentiat realitatea faptica zisele detectii discriminari primeste partea omului valoare valorizata valoare comuna superioara identificari interpretari reprezentari ganduri intelesuri intuitii etc insa acestea numai conventii atat valoroase inclusiv fost posibil fi atribuite acea etapa dezvoltarii umane dezvoltarii stiintelor cazul exemplificat intru comparatie
Asa afirmatia Realitatea doar este nu este judecata ce trebuie sa aiba valoare adevar intrucat adevarul incompatibil neadevarul ori judecata ce poate chiar dovedeste falsa vedea sus exemplul domeniul stiintific inseamna ca nu fost adevarata
Asadar afirmatia cauza este judecata valoare masura considerata asa catre cei ce sustin dar repet
opinie onesta tinand seama cele scrise pana acum apare fi asa
nu avem cum sa seama ce anume este realitatea realitatea insemnand orice poate fi constatat catre cineva dar transpunand sti creatii ceea ce apare drept realitate rezulta asta ceea ce aceasta este conventia noastra actuala referitor realitate sau anumit ei ceva anume
<ANNOTATION = >
Deabia atunci cauza sa numesca conventia cum vor ei fie axioma stiintifica teorie fie adevar absolut fie comunicare directa transcendenta channeling oricum altfel
specificat asta multe ori adica faptul ca prin instrumentul impreuna alte componente gandirii combinatie perceptivitatea valoare faptelor detectiilor discriminarilor perceptii adica continutului semnal ce ajunge segmentul
Dar confuzie una este senzatia nivel receptor traducerea receptorului alta este detectia discriminarea ce reprezinta continutul semnalului ajuns segmentul ori acestea cele analizate prin simboluri reprezinta realitatea nivelul gandirii dar perceptivitatii ele numai impreuna gandirea perceptivitatea creaza cognitiile identificare realitatii faptice respectiv detectiilor discriminarilor ce reprezinta continutul semnalului ajuns segmentrul continut semnal ce randul traducerea receptorilor referitor creaza interpretarea reprezentarea superioara dar rationametele deductiile intelesurile etc
Iata faci aceasta afirmatie
Mijloacele logice elementare prin mintea umana acces realitate notiunea judecata rationamentul
asta eu unde nu clar
<ANNOTATION = >
adaugat fireste elementele perceptivitatii cognitiv inferioare impreuna toate capacitatile superioare fac ceea ce spui referitor realitatea ce ajunge segmentul semnal
Referitor babuin continua confuzia dintre receptori dintre sesizarile lor traduse limbaj parte numit perceptivitate segmentul numit detectii discriminari alta parte
Animalului nu ii necesara neaparat gandire uman pentru valoriza citez Raportul dintre realitate acesta raporul nu citez facilitat doar senzatiide receptori este dotat analizatori nivel au ce funtioneaza fel ca cel uman prin raporteza realitate dar nu
receptorul este partea inferioara analizatorului indiferent ce locatie afla
<ANNOTATION = >
Deci babuinul percepe lumea diferit concluzie babuinul traieste alt univers
cati babuini cate universuri
balena universul ei
<ANNOTATION = >

Judecatile asa cum numesti consideri avea valoare adevar dovedi
Daca afirma Realitatea doar este atribuita valoare adevar atunci afirmatia Realitatea nu este valoare adevar
intru comparatie
Sa luam exemplu dintre multele posibile domeniul stiintific alte domenii aproape ca nu merita primi atentia
Afirmatia
Legile chimiei fizicii inaplicabile organismelor vii Viata insesizabila esenta sa ireductibila stiintele traditionale chimie fizica stiinta viului agreata inaintea descoperirii teoriei celulare
este judecata este adevarata
<ANNOTATION = >
Ea fost judecata considerata avea valoare adevar pana sfarsitul sec XIX inceputul sec XX cand dovedit falsa dar ea considerata judecata valoare adevar desi acum nu este considerata catre mediul stiintific judecata valoare adevar
atunci considerata judecata valoare adevar teoria celulara Nu ea falsificabila
Domnule eu constat ca dumneata habar ce
propozitie categorica
valoare adevar
<ANNOTATION = >
Propozitia categorica nu teorie Ea nu decat doi predicatulsi legatura dintre acesti doi termeni prin
copula
Valoarea ei adevar refera faptul ca astfel propozitie poate fi
adevarata
sau
falsa
raport realitatea
Daca propozitie categorica afirmativa dovedeste fi
adevarata
urmeaza ca negatia ei este
falsa
Tertium datur Asta inseamna avea valoare adevar
Sigur ca propozitia
Realitatea nu este
valoare adevar
Ea este falsa
raport propozitia
realitatea este
dovedit fi
adevarata
astea chestiuni elementare logica
Nu rost sa continuam daca nu stapanesti
<ANNOTATION = >
Ce este propozitie categorica
Ce este valoarea adevar
<ANNOTATION = >
Litera cuvantul propozitia fraza conceptul sfera majoritar recunoscutului indiferent daca utilizate cadrul gandirii vorbirii scrierii conventii umane desigur ce sustin intre ele spre exprima ceva conventii prin omul exprima alt conventie aceea exprima fara formalismul literei cuvantului propozitiei ce anume despre realitatea faptica ii ajunge ca semnal segmentul constituit toate segmentele particulare analizatorior interni sau externi altfel spus conventii ce exprima raportul dintre realitate este atunci capabil sa isi dea seama
Daca nu clar
Omul inventat limbajul inventat aceasta conventie intai gandit apoi vorbit scrisa sti gradul pentru exprima cele isi seama ca sti gradu cognitiv perceptii cognitiv identificari interpretari reprezentari ganduri intelesuri rationamente deductii imaginatie amintiri etc referitor realitatea segmentul beneficiaza realitate semnal provenita dinspre receptori
Aceasta insa este cea doua conventie
Prima conventie este insasi acest isi seama sti gradul aceasta creatie cognitiva proprie desi mult diferita cea animalelor caracteristica comuna nu utilizeaza codarea limbajului ariculat omul obisnuit asa mul incat utilizeaza nu numai vorbit sau scris dar ajuns sa gandesca prin intermediul nu gandeste prin conventa gradul prin acel sti gradul gandeste prin intermediul conventiei gradul despre conventia gandita gradul referitor realitatea ce ii ajunge segmentul ca semnal dinspre
Ce fapt realitatea Ce fapt semnalul ajuns segmentul nimeni nu poate sa isi seama intrucat iti seama sti gradul gradul reprezinta conventii umane sti incluse simbiotic motivational afectiv volitional despre semnal despre realitatea stimulilor provine semnalul
Cum poti sa pui sti gradul sau emotie dar volitiv etc
<ANNOTATION = >
Poti dar altceva util desigur chiar necesitate aceasta realitate necesitatilor
Emotia imaginea vizuala actiunea fizica sau psihica iti dai seama iti seama alta natura decat cognitia fie ea ca conventie gradul sau
Atata vreme ceva este considerat adevar orice fel sau este considerat axioma stiintifica ipoteza ori teorie teorema recunoaste caracterul poti sa ii spui oricum adevar absolut propozitie adevarata ipoteza axioma teorema stiintifica sa consideri indubitabila infailibila daca insa nu ii recunosti atunci tu cel cauza problema cazi fanatism
posibil fi posibil orice gradul probabilitate insa dat devalorizarile atribuite catre cel ce realitatea
daca tot nu clar realitatea sa fie intrucat altfel stai ca leguma mori desi fata ta masa plina alimente dar recunosteti asta
Cele domenii gen religie spiritualitate ezoterism psihosinteza samanism prin tot ceea ce sutinut sustinatorii cad fanatism ei ales ei daca nu recunosc celor sustinute transcendenta lor revelatia incredintarea ghidarea channelingul comunicare directa sau cum numesc ca cele induse ori inductiv domeniul SCM conventii gradul sau despre realitate despre cele refera
<ANNOTATION = >
Nu tot ceea ce vezi sau ce iti spune altii este adevarat Adevarul poti afla doar tu singur trebuie sa cercetezi Daca te iei dupa altii posibil sa fi mintit daca nu treci informatia prin tine
<ANNOTATION = >
Buna ziua inceput luna noiembrie curs Ceramica PE CARE IL ADOR
Imi doream mult sa urmez scoala olarit sau facultate sa aibe ceramica ca materie olarit ele existand Bucuresti prin dar cucu
Intre timp particip curs este bomba toamna vreau sa inscriu facultatea Pedagogia artelor Plastice Universitatii Ovidius
Acum buba bubelor asa imi trebuie roata pentru olarit profesionala cuptor pentru ceramica pentru ateliere mici costa
Caut siteuri genul GoFunMe fi utilizate Romania poate aveti experienta ceva genul sa spus ca acesa fonduri pentru startup dar ce citit trebuie sa afacere ceea ce eu nu descurajez singur
<ANNOTATION = >
pentru ce nevoie oala cuptor Vrei sa faci departe afacere asta
Vezi daca te incadrezi nevoie personale
<ANNOTATION = >
AlexEn
pentru ce nevoie oala cuptor Vrei sa faci departe afacere asta
Vezi daca te incadrezi nevoie personale
vreau sa imi fac afarcere iar ca imprumut sau nici nu pune problema fiindca nu imi nici nu lucrez cauza unor probleme sanatate sistem crowdfunding fiindca nu voi avea presiunea constanta treptat banii inapoi
<ANNOTATION = >
neks
doua saptamani vara ce urmeaza nu acum fratii nostri unguri sa te invete gratuit tainele olaritului
Ce legatura cerinta initiatorului spus ca facut cursul ceramica
benflorin
<ANNOTATION = >
vreau sa imi fac afarcere iar ca imprumut sau nici nu pune problema fiindca nu imi nici nu lucrez cauza unor probleme sanatate sistem crowdfunding fiindca nu voi avea presiunea constanta treptat banii inapoi
cazul acesta probabil ca prietenii cea buna sansa toate ca nu cea buna idee sa amesteci prietenia banii
Nu apelat niciodata crowdfunding poate apare totusi cineva experienta zona asta
Daca nu fonduri deloc ca sa iti trebuiasca materii nu zic partea juridica legata infiintarea firmei daca vrei sa intri legalitate totusi daca vrei sa faci pasul asta piata desfacere avea clienti
<ANNOTATION = >
Tot ce faci este sa visezi ochii deschisi
Imi rau ca trebuie sa te trezesc
primul nu experienta deloc domeniualea luni curs egale
doilea randplatformele crowdfunding ajuta minim Startup ceea ce nu este cazul
treilea dar nu ultimul faptul ca nu fonduri deloc nu lucrezi alunga toti posibilii sa zicem investori
<ANNOTATION = >
AlexEn
cazul acesta probabil ca prietenii cea buna sansa toate ca nu cea buna idee sa amesteci prietenia banii
Daca nu fonduri deloc ca sa iti trebuiasca materii nu zic partea juridica legata infiintarea firmei daca vrei sa intri legalitate totusi daca vrei sa faci pasul asta piata desfacere avea clienti
Prieteni sa imi cumpere sau sa imi faca reclama sa nu inteleaga ca prieteni ca sa folosesc ei cateva cereri pentru castroane lut oala pentru sarmale
Fonduri exemplu pentru glazura platit curent bransare retea tifazica asa departe doar ca pentru roata cuptor preturile sa zicem ca tenta sa vand rinichi
exemple jos
<ANNOTATION = >
cuptorul anumit volum incap castroanele oalele sau orice altceva lut iar voluminoase atat numarul obiectelor lut iar ca consum ar ajunge undeva ardere ardere inseamna
roata pune greutati mici lut pina greutati mari ceea ce inseamna ca foarte mari
esenta nu prea poti olarit fara cele doua roti cuptoare ieftine dar cazul rotii scade greutatea lut lucra fizic ea iar cuptor scade spatiul
<ANNOTATION = >
inceput sa arzi firme ocupa ce priveste roata olarului daca prieten lacatus unul electronist iti ei roata costuri pretul aratat
Problema ar fi desfacere nu rost sa incepi numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri
<ANNOTATION = >
Undeva trebuie sa faci compromis
Incepe obiecte mici poti inclusiv lut masura ce faci te apuci investitii
Daca tu visezi atelier profesional fara experienta fara fonduri fara vreo perspectiva realista obtine inceput gresit
<ANNOTATION = >
benflorin
Buna ziua inceput luna noiembrie curs Ceramica PE CARE IL ADOR
Imi doream mult sa urmez scoala olarit sau facultate sa aibe ceramica ca materie olarit ele existand Bucuresti prin dar cucu
Intre timp particip curs este bomba toamna vreau sa inscriu facultatea Pedagogia artelor Plastice Universitatii Ovidius
Acum buba bubelor asa imi trebuie roata pentru olarit profesionala cuptor pentru ceramica pentru ateliere mici costa
Caut siteuri genul GoFunMe fi utilizate Romania poate aveti experienta ceva genul sa spus ca acesa fonduri pentru startup dar ce citit trebuie sa afacere ceea ce eu nu descurajez singur
Cred ca ar fi utila experienta practica olarii Horezu Valcea Putina ucenicie locul munca afli tainele utilajelor specifice cum poti procura
<ANNOTATION = >
Naijax
Tot ce faci este sa visezi ochii deschisi
Imi rau ca trebuie sa te trezesc
primul nu experienta deloc domeniualea luni curs egale
doilea randplatformele crowdfunding ajuta minim Startup ceea ce nu este cazul
treilea dar nu ultimul faptul ca nu fonduri deloc nu lucrezi alunga toti posibilii sa zicem investori
Tot ce faci este sa visezi ochii deschisi pai aici incepe totul nu Visez cand eram copil caftea maicamea ca faceam tampenii pamint galben lovesc mereu fraza asta intristeaza foarte tare Poti schimba Cum te ajuta ce zici
Imi rau ca trebuie sa te trezesc nui bai nu deranjeaza iau xanax
primul nu nu experienta fiecare inainte sa somn uitam cum produc obiectele ceramica asta parcursul multor zile ca fiecare este capabil sa invete cont propriu Cursul fiind ca extensie imi folosii mainile sa aplic ce invatat curs apucat vreo sedinte fiindca Covin sa atasez ce facut
doilea atata vreme exista persoane ajuta nu vad ce nu cere ajutorul iar acel minim poate insemna enorm pentru multe perso
treilea nu imi amintesc sa fi spus ca nu fonduri deloc nu lucrez fiinca probleme coloana spondilita ankilozanta prin intrat hotii peste luat pumni aici au rezultat crize epileptice Acum trebuie sa imi trantesc proteze ambele solduri dar lalai asta asa ca chestie pentru tine sa stii unde duc banii medicamente doftori toamna trecuta operat varice oua
Ca idee fac tot ce imi propun
Kean
inceput sa arzi firme ocupa ce priveste roata olarului daca prieten lacatus unul electronist iti ei roata costuri pretul aratat
Problema ar fi desfacere nu rost sa incepi numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri
ce cautat nu vad sa fie persoane sau firme constanta sa ocupe asa ceva Majoritatea cumpara vand Profesorul meu ceramica atelier propriu dar nu timp sa arda fiindca preda facultate arde lucrarile cand timp ardere tine ore nu cred ca poate ocupa altcv intre timp roata inteleg ce spui dar nu vreau improvizatii povesti multe spus asta nu inseamna ca nu lucrul asta Desfacerea nu este problema Constanta targuri sau chiar online nu impedimente pentru lucrurile astea numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri asa este inceput conteaza sa inveti sa te mentii piata
Cred ca ar fi utila experienta practica olarii Horezu Valcea Putina ucenicie locul munca afli tainele utilajelor specifice cum poti procura
stat discutie domnul Horezu atelierul olarit BrunoArt Dumnealui inceput scule probabil vremea cand sa apucat nu erau noi sculele scule profesionale recomandat mie Clase doar turisti nu singura persoana vara acolo teleportez Bineinteles ca domnul explicat multe
<ANNOTATION = >
roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare
aici
poate bafta te poate ajuta
<ANNOTATION = >
Fane
roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare
aici
poate bafta te poate ajuta
te rog ce zona stai sa dau niste cautari google poate poti pune niste poze asemanatoare roata vorbesti ajuta mult Linkul lai pus este pentru producator aparatura dentara
Multumesc pentru sfat
<ANNOTATION = >
bucovina satul ocupa olaritul aici numeste Marginea asa roata traditionala olarit asta aveau atasata fulie actionata

<ANNOTATION = >
Incearca sa cauti grupuri retelele socializare specializate olarit Sigur sa primesti multe sugestii acolo
Eu tot zic sa iti faci niste calcule sa incepi putin sa nu te arunci scule profesionale
<ANNOTATION = >
Fane
bucovina satul ocupa olaritul aici numeste Marginea asa roata traditionala olarit asta aveau atasata fulie actionata

Multumesc
AlexEn
Incearca sa cauti grupuri retelele socializare specializate olarit Sigur sa primesti multe sugestii acolo
Eu tot zic sa iti faci niste calcule sa incepi putin sa nu te arunci scule profesionale
Trist dar noi forumuri despre ceramica sau olarit afara ce postat azi nu gasesc
Majoritatea afara iar cei ocupa ceramica noi nu cred ca au timp sa stea forumuri
<ANNOTATION = >
Roata
asta ar fi buna
<ANNOTATION = >
Sper sa te binedispuna asta

<ANNOTATION = >
Roata
asta ar fi buna
uit ceva timp ea cate observ roata este prinsa menghina iar intre menghina roata ar fi motorasul misca Dupa ce intampla acolo primul gand duce ca roata ar fi luata ceva sa fie cea fost pus potentiometru alta roata scrie roata pentru olari dubios prima vedere dar nu indoiesc ca functioneaza
Sper sa te binedispuna asta

stiu toata lumea
cate ori scriu olarit acentul tipului
<ANNOTATION = >
Curatul și corectul
doar făcătură dușmanilor săi marțienii și plutonienii
Vor să îl denigreze după dezvăluirile despre furturile curent
acu încotro coane
<ANNOTATION = >
fi vrut sa cafeaua prin masca
poate gagiule Machești machești stii ca prima sa te prinda astia inainte te chișa regulamentar tufe
<ANNOTATION = >
fi inghitit dezinfectantul
<ANNOTATION = >
nu ci oleaca ametit
putin noroc ii iese mie proba sange Depinde ce baut timp inainte metabolismul elimina sau mie ora
<ANNOTATION = >
Clasicul dintre doi prieteni fost strâns teanc cine trebuie acum multe luni și pus sa caute cale înfunde cumva Au fost băut împreuna și dat mesaj către cine trebuie momentul potrivit Faptul ca trecut și roșu reprezentatul Și uite așa preia nisa presei șantaj Iasi și reușește achite și datorie frumoasa către știe cine Astrele aliniat minune pentru dragul om presa Așa prietenii ziua azi
Pentru multe detalii încercați sa apelați orice număr casa pătrată
<ANNOTATION = >
boschetar acum și dat arama fata bețiv și drogangiu delirurile vede extratereștri Trăiască Politia Romană făcut datoria Legea este egala Pt toți
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană GACHI LA PUȘCĂRIE FETIȚĂ PENTRU GIGI NICHITA
<ANNOTATION = >
pacate observat anumite apucaturi useriste incat cred ca aceasta escapada tine ocupat orice fi acord dar nu soroseala obosita saturat pana peste
<ANNOTATION = >
Betivule scoate mainele buzunare ca mananca cucu unghiile alcoolicule
<ANNOTATION = >
ce politistii au lasat sa mearga mainele buzunare Trebuia sa ii puna catuse alcoolicului
<ANNOTATION = >
Mereu confundat fosta sa colega berlineza Mangalita Au aceleasi apucaturi acelasi profil aceleasi rame ochelari vocea Diferenta ca nu pisa trotuar
<ANNOTATION = >
Tu vorbesti daramatule
<ANNOTATION = >
domnule gachi știți cel prost vin
Gachi nu
vin Mascații
<ANNOTATION = >
Gachi iată ca blestemul meu împlinit Urmează sa petreacă și blestemul asupra Lazescu Doamne ajuta
<ANNOTATION = >
poze nici cand venit Iasi nu ati postat atatea imagini
<ANNOTATION = >
Bine că plin deontologi tocmai aici Râd hârburi oală
<ANNOTATION = >
Puneti poza cand lumpenul pisa trotuar Educatul vigilentul civilizatul
<ANNOTATION = >
poze Prea putin dau eu cateva facut timp ce cacam sa postati aici
<ANNOTATION = >
sunteți niște papagali șantajiști să dau cioc împreună Chirica și Gachi
<ANNOTATION = >
aerul expirat sau cca mie manga
<ANNOTATION = >
Subscriu
<ANNOTATION = >
Curatul și corectul
doar făcătură dușmanilor săi marțienii și plutonienii
Vor să îl denigreze după dezvăluirile despre furturile curent
acu încotro coane
<ANNOTATION = >
fi vrut sa cafeaua prin masca
poate gagiule Machești machești stii ca prima sa te prinda astia inainte te chișa regulamentar tufe
<ANNOTATION = >
fi inghitit dezinfectantul
<ANNOTATION = >
nu ci oleaca ametit
putin noroc ii iese mie proba sange Depinde ce baut timp inainte metabolismul elimina sau mie ora
<ANNOTATION = >
Clasicul dintre doi prieteni fost strâns teanc cine trebuie acum multe luni și pus sa caute cale înfunde cumva Au fost băut împreuna și dat mesaj către cine trebuie momentul potrivit Faptul ca trecut și roșu reprezentatul Și uite așa preia nisa presei șantaj Iasi și reușește achite și datorie frumoasa către știe cine Astrele aliniat minune pentru dragul om presa Așa prietenii ziua azi
Pentru multe detalii încercați sa apelați orice număr casa pătrată
<ANNOTATION = >
boschetar acum și dat arama fata bețiv și drogangiu delirurile vede extratereștri Trăiască Politia Romană făcut datoria Legea este egala Pt toți
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană GACHI LA PUȘCĂRIE FETIȚĂ PENTRU GIGI NICHITA
<ANNOTATION = >
pacate observat anumite apucaturi useriste incat cred ca aceasta escapada tine ocupat orice fi acord dar nu soroseala obosita saturat pana peste
<ANNOTATION = >
Betivule scoate mainele buzunare ca mananca cucu unghiile alcoolicule
<ANNOTATION = >
ce politistii au lasat sa mearga mainele buzunare Trebuia sa ii puna catuse alcoolicului
<ANNOTATION = >
Mereu confundat fosta sa colega berlineza Mangalita Au aceleasi apucaturi acelasi profil aceleasi rame ochelari vocea Diferenta ca nu pisa trotuar
<ANNOTATION = >
Tu vorbesti daramatule
<ANNOTATION = >
domnule gachi știți cel prost vin
Gachi nu
vin Mascații
<ANNOTATION = >
Gachi iată ca blestemul meu împlinit Urmează sa petreacă și blestemul asupra Lazescu Doamne ajuta
<ANNOTATION = >
poze nici cand venit Iasi nu ati postat atatea imagini
<ANNOTATION = >
Bine că plin deontologi tocmai aici Râd hârburi oală
<ANNOTATION = >
Puneti poza cand lumpenul pisa trotuar Educatul vigilentul civilizatul
<ANNOTATION = >
poze Prea putin dau eu cateva facut timp ce cacam sa postati aici
<ANNOTATION = >
sunteți niște papagali șantajiști să dau cioc împreună Chirica și Gachi
<ANNOTATION = >
aerul expirat sau cca mie manga
<ANNOTATION = >
Subscriu
<ANNOTATION = >
Nu este nici primul nu fi nici ultimul
<ANNOTATION = >
Bai asta ghiocel tu cum ți ridicat shandrama Bucium Că tot fără autorizație ești fel cioara
<ANNOTATION = >
numeste teapa
Vanzatorul nu precizeaza ca teren poti doar sa uzi floricele asteapta parvenit sa ii dea banii ocazie unica teren vis
Tipic romanesc
<ANNOTATION = >
Anuntul postat cel putin toate specialitate ghiocel ziar
<ANNOTATION = >
fel anunturile vanzare padure jurul motelului Bucium zona protejata dar anunturile isi asteapta fraierii
<ANNOTATION = >
Nu este terenul dreapta familiei Onofras chinuie sa vanda bucata peste zile anuntul tot agentie Singura chestie poate UAIC este sa cumpere ea terenul ramane botanicii Desi tot aude prin primaria Iasi ca Niculita Zamosteanu Bolobita nume sonore imobiliare vor sa ia usurel bucata bucata Botanica sa apuce blocuri Primarul Chirica cica ar fi acord numai costa posibil viitor iesenii
<ANNOTATION = >
ce nu conducerea Gradinii Botanice oaza relaxare pentru Ieseni Sa faca pista speciala alergare Fonduri Europene aleii betonate nu catacombele acuma Sa nu dea voue NESIMTITILOR sa intre masinile sa parcheze spatiu verde
Sa putem alerga nocturna
Niste puturosi conducere
<ANNOTATION = >
Pentru comisoanele potrivite Mihaita primar mic dar pofticios fac servicii dezvoltatorii imobiliari
aștept alături pentru te relaxa așa cum îți dorești locuiesc singur vila calduroasa facuta banii vostri primar dar fi pentru tine fată finuță elegantă curata și senzuală Dacă te consideri domn pofticios dornic sa te simti bine nu ezita sa mă contactezi Visele deveni realitate pupici
<ANNOTATION = >
Gina REDIU acolo eu autorizație falsă dată tine dar nu dat înapoi Mă gândesc ce să fac
<ANNOTATION = >
Gina REDIU acolo eu autorizație falsă dată tine și vreau dai gândesc tine și vreau să depun plângerea
<ANNOTATION = >
Procurori DGA
<ANNOTATION = >
Tocmai Podu Iloaiei Ba baieti aveti aici Iasi primaria noastra suficienti functionari corupti cate saltati fapt nu cred ca este careva primaria Iasi sa nu fi luat vreodata spaga acolo ceva firesc
<ANNOTATION = >
Gina
<ANNOTATION = >
Primaria Ciurea cand veniti sa vedeti ce spagi dau pentru autorizatii constructie pt Blocuri intre
<ANNOTATION = >
Ginuta cit mult dorit să ajungi
<ANNOTATION = >
Șpaga în Primarii întâlnește în mod frecvent fel oamenii nevoiți sa mituiasca ca rezolve treburile altfel tergiversează totul Alta situație este aceea ca ești trimis sa rezolvi acte notariale același notar și probleme pământurile judecătorie același
<ANNOTATION = >
gina roxanica hotarau tot imparteau spagile amindoua cea cadastru adusa tot roxanica istete toate
<ANNOTATION = >
sefa roxanica cea cadastru adus tot roxana popa ca gina bune adunat
<ANNOTATION = >
Creatura asta cerut spaga fata cand lucra primaria Rediu pentru autorizatie fara avize asta fara nici strop
<ANNOTATION = >
Dl Primar Alexa apuca și treaba Sau tine doar rafuielile politice razbunarile și numirile pretenașilor
cineva pregătește pentru acest pentru rezolva dosarul Ecocart
Eheei Coane Fănică
<ANNOTATION = >
Curatul și corectul
doar făcătură dușmanilor săi marțienii și plutonienii
Vor să îl denigreze după dezvăluirile despre furturile curent
acu încotro coane
<ANNOTATION = >
fi vrut sa cafeaua prin masca
poate gagiule Machești machești stii ca prima sa te prinda astia inainte te chișa regulamentar tufe
<ANNOTATION = >
fi inghitit dezinfectantul
<ANNOTATION = >
nu ci oleaca ametit
putin noroc ii iese mie proba sange Depinde ce baut timp inainte metabolismul elimina sau mie ora
<ANNOTATION = >
Clasicul dintre doi prieteni fost strâns teanc cine trebuie acum multe luni și pus sa caute cale înfunde cumva Au fost băut împreuna și dat mesaj către cine trebuie momentul potrivit Faptul ca trecut și roșu reprezentatul Și uite așa preia nisa presei șantaj Iasi și reușește achite și datorie frumoasa către știe cine Astrele aliniat minune pentru dragul om presa Așa prietenii ziua azi
Pentru multe detalii încercați sa apelați orice număr casa pătrată
<ANNOTATION = >
boschetar acum și dat arama fata bețiv și drogangiu delirurile vede extratereștri Trăiască Politia Romană făcut datoria Legea este egala Pt toți
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană GACHI LA PUȘCĂRIE FETIȚĂ PENTRU GIGI NICHITA
<ANNOTATION = >
pacate observat anumite apucaturi useriste incat cred ca aceasta escapada tine ocupat orice fi acord dar nu soroseala obosita saturat pana peste
<ANNOTATION = >
Betivule scoate mainele buzunare ca mananca cucu unghiile alcoolicule
<ANNOTATION = >
ce politistii au lasat sa mearga mainele buzunare Trebuia sa ii puna catuse alcoolicului
<ANNOTATION = >
Mereu confundat fosta sa colega berlineza Mangalita Au aceleasi apucaturi acelasi profil aceleasi rame ochelari vocea Diferenta ca nu pisa trotuar
<ANNOTATION = >
Tu vorbesti daramatule
<ANNOTATION = >
domnule gachi știți cel prost vin
Gachi nu
vin Mascații
<ANNOTATION = >
Gachi iată ca blestemul meu împlinit Urmează sa petreacă și blestemul asupra Lazescu Doamne ajuta
<ANNOTATION = >
poze nici cand venit Iasi nu ati postat atatea imagini
<ANNOTATION = >
Bine că plin deontologi tocmai aici Râd hârburi oală
<ANNOTATION = >
Puneti poza cand lumpenul pisa trotuar Educatul vigilentul civilizatul
<ANNOTATION = >
poze Prea putin dau eu cateva facut timp ce cacam sa postati aici
<ANNOTATION = >
sunteți niște papagali șantajiști să dau cioc împreună Chirica și Gachi
<ANNOTATION = >
aerul expirat sau cca mie manga
<ANNOTATION = >
Subscriu
<ANNOTATION = >
Curatul și corectul
doar făcătură dușmanilor săi marțienii și plutonienii
Vor să îl denigreze după dezvăluirile despre furturile curent
acu încotro coane
<ANNOTATION = >
fi vrut sa cafeaua prin masca
poate gagiule Machești machești stii ca prima sa te prinda astia inainte te chișa regulamentar tufe
<ANNOTATION = >
fi inghitit dezinfectantul
<ANNOTATION = >
nu ci oleaca ametit
putin noroc ii iese mie proba sange Depinde ce baut timp inainte metabolismul elimina sau mie ora
<ANNOTATION = >
Clasicul dintre doi prieteni fost strâns teanc cine trebuie acum multe luni și pus sa caute cale înfunde cumva Au fost băut împreuna și dat mesaj către cine trebuie momentul potrivit Faptul ca trecut și roșu reprezentatul Și uite așa preia nisa presei șantaj Iasi și reușește achite și datorie frumoasa către știe cine Astrele aliniat minune pentru dragul om presa Așa prietenii ziua azi
Pentru multe detalii încercați sa apelați orice număr casa pătrată
<ANNOTATION = >
boschetar acum și dat arama fata bețiv și drogangiu delirurile vede extratereștri Trăiască Politia Romană făcut datoria Legea este egala Pt toți
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană
<ANNOTATION = >
pușcărie această căzătură copromite atâția breasla jurnalistică ieșeană GACHI LA PUȘCĂRIE FETIȚĂ PENTRU GIGI NICHITA
<ANNOTATION = >
pacate observat anumite apucaturi useriste incat cred ca aceasta escapada tine ocupat orice fi acord dar nu soroseala obosita saturat pana peste
<ANNOTATION = >
Betivule scoate mainele buzunare ca mananca cucu unghiile alcoolicule
<ANNOTATION = >
ce politistii au lasat sa mearga mainele buzunare Trebuia sa ii puna catuse alcoolicului
<ANNOTATION = >
Mereu confundat fosta sa colega berlineza Mangalita Au aceleasi apucaturi acelasi profil aceleasi rame ochelari vocea Diferenta ca nu pisa trotuar
<ANNOTATION = >
Tu vorbesti daramatule
<ANNOTATION = >
domnule gachi știți cel prost vin
Gachi nu
vin Mascații
<ANNOTATION = >
Gachi iată ca blestemul meu împlinit Urmează sa petreacă și blestemul asupra Lazescu Doamne ajuta
<ANNOTATION = >
poze nici cand venit Iasi nu ati postat atatea imagini
<ANNOTATION = >
Bine că plin deontologi tocmai aici Râd hârburi oală
<ANNOTATION = >
Puneti poza cand lumpenul pisa trotuar Educatul vigilentul civilizatul
<ANNOTATION = >
poze Prea putin dau eu cateva facut timp ce cacam sa postati aici
<ANNOTATION = >
sunteți niște papagali șantajiști să dau cioc împreună Chirica și Gachi
<ANNOTATION = >
aerul expirat sau cca mie manga
<ANNOTATION = >
Subscriu
<ANNOTATION = >
Nu este nici primul nu fi nici ultimul
<ANNOTATION = >
Bai asta ghiocel tu cum ți ridicat shandrama Bucium Că tot fără autorizație ești fel cioara
<ANNOTATION = >
numeste teapa
Vanzatorul nu precizeaza ca teren poti doar sa uzi floricele asteapta parvenit sa ii dea banii ocazie unica teren vis
Tipic romanesc
<ANNOTATION = >
Anuntul postat cel putin toate specialitate ghiocel ziar
<ANNOTATION = >
fel anunturile vanzare padure jurul motelului Bucium zona protejata dar anunturile isi asteapta fraierii
<ANNOTATION = >
Nu este terenul dreapta familiei Onofras chinuie sa vanda bucata peste zile anuntul tot agentie Singura chestie poate UAIC este sa cumpere ea terenul ramane botanicii Desi tot aude prin primaria Iasi ca Niculita Zamosteanu Bolobita nume sonore imobiliare vor sa ia usurel bucata bucata Botanica sa apuce blocuri Primarul Chirica cica ar fi acord numai costa posibil viitor iesenii
<ANNOTATION = >
ce nu conducerea Gradinii Botanice oaza relaxare pentru Ieseni Sa faca pista speciala alergare Fonduri Europene aleii betonate nu catacombele acuma Sa nu dea voue NESIMTITILOR sa intre masinile sa parcheze spatiu verde
Sa putem alerga nocturna
Niste puturosi conducere
<ANNOTATION = >
Pentru comisoanele potrivite Mihaita primar mic dar pofticios fac servicii dezvoltatorii imobiliari
aștept alături pentru te relaxa așa cum îți dorești locuiesc singur vila calduroasa facuta banii vostri primar dar fi pentru tine fată finuță elegantă curata și senzuală Dacă te consideri domn pofticios dornic sa te simti bine nu ezita sa mă contactezi Visele deveni realitate pupici
<ANNOTATION = >
Gina REDIU acolo eu autorizație falsă dată tine dar nu dat înapoi Mă gândesc ce să fac
<ANNOTATION = >
Gina REDIU acolo eu autorizație falsă dată tine și vreau dai gândesc tine și vreau să depun plângerea
<ANNOTATION = >
Procurori DGA
<ANNOTATION = >
Tocmai Podu Iloaiei Ba baieti aveti aici Iasi primaria noastra suficienti functionari corupti cate saltati fapt nu cred ca este careva primaria Iasi sa nu fi luat vreodata spaga acolo ceva firesc
<ANNOTATION = >
Gina
<ANNOTATION = >
Primaria Ciurea cand veniti sa vedeti ce spagi dau pentru autorizatii constructie pt Blocuri intre
<ANNOTATION = >
Ginuta cit mult dorit să ajungi
<ANNOTATION = >
Șpaga în Primarii întâlnește în mod frecvent fel oamenii nevoiți sa mituiasca ca rezolve treburile altfel tergiversează totul Alta situație este aceea ca ești trimis sa rezolvi acte notariale același notar și probleme pământurile judecătorie același
<ANNOTATION = >
gina roxanica hotarau tot imparteau spagile amindoua cea cadastru adusa tot roxanica istete toate
<ANNOTATION = >
sefa roxanica cea cadastru adus tot roxana popa ca gina bune adunat
<ANNOTATION = >
Creatura asta cerut spaga fata cand lucra primaria Rediu pentru autorizatie fara avize asta fara nici strop
<ANNOTATION = >
Dl Primar Alexa apuca și treaba Sau tine doar rafuielile politice razbunarile și numirile pretenașilor
cineva pregătește pentru acest pentru rezolva dosarul Ecocart
Eheei Coane Fănică
<ANNOTATION = >
Alt volksVagin usor bizonilor sincronizat soferache ala conducatorul Renault tati tot asa
<ANNOTATION = >
intalnit WC ul frantuzesc VAGinul Ce putea intampla cand intalnesc idioti cazaturi masini roti tricicleta potoliti oameni buni lovesc VAGinurile ora ora luni singur BMW Aduceti niste BMW uri ca saracul frustratel nu ce sa comenteze sta uscat luni singur BMW vinovat implicat aident
<ANNOTATION = >
soferul VW transporter avea volanul tot stanga ca limuzina bej Clio sau Megane ce
<ANNOTATION = >
masina crem BMW sau ce marca este Cea lovita nu dau seama
<ANNOTATION = >
Bai nebunilor vw nu buna nu bmw nu audi voi sigur sunteți biciclisti
<ANNOTATION = >
Catu slugarnic luat hotararea pentru ca spus batut joc mult timp Catu PNL
<ANNOTATION = >
AstraZeneca omoară oameni și frică
Astăzi dus vasluian numai gândul că fi imunizat AstraZeneca
<ANNOTATION = >
eu tembelizor Snagov mileu peste ala nu scoate femei produs uit fiecare seara nea Nicu
<ANNOTATION = >
macrameurile bune nici sters ca irita hemoroizii
<ANNOTATION = >
Lunca Cetatuii cartier Astoria fac multe blocuri printre
