<ANNOTATION = >
Retezat Parâng Acolo mă duc eu peste câteva zile găsit preţuri cazare şi ghidului turistic ajung cele zile pentru câte văzut Ca să nu zic şi pozele văzute Retezatul şi Parângul Sau faptul că plac aglomeraţia şi nesimţiţii duc Valea Prahovei

<ANNOTATION = >
Poti sa faci tura prin Transilvania cateva biserici frumoase apoi poti opta pentru Retezat exemplu pic scump dar merita
<ANNOTATION = >
unde parang
<ANNOTATION = >
imthatboy
eu cativa prieteni gandit sa mergem vara asta munte avand vedere ca suntem nu prea plecam vara dar anul asta hotarat sfarsit sa lasam litoralul vreo saptamana pentru munte vrea cateva recomandari voi atat destinatia cazarea pretul multe gandit sa stam aproximativ saptamana prin luna vrem anume conteaza sa fie munte sa avem ce vedea astept sugestiile voastre
incearca lacul Sf Plaiul Foi km Zarnesti
<ANNOTATION = >
dixy
Retezat Parâng Acolo mă duc eu peste câteva zile găsit preţuri cazare şi ghidului turistic ajung cele zile pentru câte văzut Ca să nu zic şi pozele văzute Retezatul şi Parângul Sau faptul că plac aglomeraţia şi nesimţiţii duc Valea Prahovei
Ar fii Straja zona unde serviciile bune statiunea destul faina cel putin iarna cand doar iarna asta fost vreo ori pwentru singura zi Straja nu regretat
<ANNOTATION = >
dixy frumos merci
Pana urma hotarat sa mergem auzit ca ar fi multe pesteri acolo
<ANNOTATION = >
incearca zona padis
<ANNOTATION = >
impatimit mjai bine zis ca ultimul timp toti prietenii lasat ca cine nu cine sa mearga isi doreste sa mergem munte sa posteze aici
retinut ca nu sa iau muntii piept
<ANNOTATION = >

Ar fii Straja zona unde serviciile bune statiunea destul faina cel putin iarna cand doar iarna asta fost vreo ori pwentru singura zi Straja nu regretat
Vara liniste relaxanta muntii
Parang
Ranca
lista trasee montane poti acolo apropiere este Pestera pret mic timpul verii statiune relativ noua deci respectpt clienti
<ANNOTATION = >
Daca vrei munte poti sa incerci
aici
Muntii Mehedinti DN ce leaga Baia Arama Herculane Drumul este asfaltat
<ANNOTATION = >
salut Pai eu merg munte adica merg oriunde eu caut ceva vreme cineva sa plec ca fost afara dar romania nu prea umblat deci daca valabila oferta chiar Merci Salut
<ANNOTATION = >
putea casa munte judet sucevacomuna bordina fost anul asta ori prietenii duc ori asta nuprea ca prins niste treaba iar saptamana viitoare vreau sa plec Ce spuneti
<ANNOTATION = >

putea casa munte judet sucevacomuna bordina fost anul asta ori prietenii duc ori asta nuprea ca prins niste treaba iar saptamana viitoare vreau sa plec Ce spuneti
Salut Pai daca vorbesti serios veni eu
abea venit vreau munte depinde tine daca vrey gasesti sau daca nu frecventezi forumul
<ANNOTATION = >
vorbesc serios dardupa cum spus saptamana asta niste treaba iar saptamana viitoare vreau sa plec
<ANNOTATION = >
eu tocmai venit munte marti seara ajuns acasa stat saptamana fost muntii rodnei calimani fost tare
<ANNOTATION = >

vorbesc serios dardupa cum spus saptamana asta niste treaba iar saptamana viitoare vreau sa plec
pai oricand ramane alta dar ar trebui sa vorbim indelete
adik na unde cum putem ajunge nu ca ar fi problema dar sa stiu ceva taxe ca nu cred ca
sau
<ANNOTATION = >

pai oricand ramane alta dar ar trebui sa vorbim indelete
adik na unde cum putem ajunge nu ca ar fi problema dar sa stiu ceva taxe ca nu cred ca
sau
comuna brodina judet suceva suceva KM pai masina personala tren altele ca
mult imi doresc sa merg odata munte necunoscuti daca spune asa adica persoane sa vad atunci doar poze sa cunosc internet
<ANNOTATION = >

comuna brodina judet suceva suceva KM pai masina personala tren altele ca
mult imi doresc sa merg odata munte necunoscuti daca spune asa adica persoane sa vad atunci doar poze sa cunosc internet
Pai ar fi bine ca cinstea nu dar sa nu uiti varsta daca nu problema niste prieteni treaba cupluri
daca tot vb necunosctuti depinde tine abea astept sa raspunzi
<ANNOTATION = >

Pai ar fi bine ca cinstea nu dar sa nu uiti varsta daca nu problema niste prieteni treaba cupluri
daca tot vb necunosctuti depinde tine abea astept sa raspunzi
mergem iti dau meu vb dupa ca acum nu timp
<ANNOTATION = >
mic traseu zile Retezat Campu Piatra fac incepand weekendul viitor Dupa daca picioarele merg putin Transaplina bicicleta plecare Rm Valcea
<ANNOTATION = >
vreo sugestie ptr locatie munte unde sa poata ajunge trenul
<ANNOTATION = >

vreo sugestie ptr locatie munte unde sa poata ajunge trenul
Pai spre toate masivele poti sa te duci trenul bineinteles ca nu te lasa trenul chiar munte
Pt Retezat acces halta Pui sau Ohaba Piatra catre Baleia respectiv Pietrele sau Petrosani autobuz pana Campu Neag acolo catre Buta
adevarat ca ducere daca Bucuresti preferabil sa te opresti Craiova ca sa ajungi dimineata munte Chiar masina catre muntii vestul tarii fac cel putin ore asa ca ore trenul daca vrei sa vezi altceva decat Prahovei imprejurimi
<ANNOTATION = >

vreo sugestie ptr locatie munte unde sa poata ajunge trenul
Piatra Craiului pana Zarnesti variante traseu Plaiul Foii
<ANNOTATION = >
Eu recomand valea Teleajanului speta statiunea Cheia imprejurimile Plaiul Foii asa cum au spus alti colegi inaintea Apusenii ii irezistibili daca permis acest cuvant
Oricum indiferent alegere distractie placuta tuturor
<ANNOTATION = >
varianta Valea Oltului Statiunile Calimanesti Caciulata Voineasa Vidra Obarsia Lotrului Peisaje superbe destule posibilitati cazare divertisment precum trasee turistice Merita incercat
<ANNOTATION = >

vreo sugestie ptr locatie munte unde sa poata ajunge trenul
pai sinaia busteni predeal daca luat ele incearca cheiaajungi trenul pana maneciu apoi gasesti autobuz microbuz spre cheia langa gara
<ANNOTATION = >
recomand Baile Tusnad Cazare pensiuni particulari Eu stat Popasul Turistic Univers casute paturi apa fara apa Campingul asta inima padurii malul drept Oltului Aer puternic ozonat izvoare apa minerala potabila trasee turistice berechet mezotermal Lacul Sfanta cativa kilometri etc tren masi na cazul mergeti masina pentru puteti parca langa casuta Pentru cei interesati numere telefon
pentru alte info rezervari
<ANNOTATION = >
Bamis
recomand Baile Tusnad Cazare pensiuni particulari Eu stat Popasul Turistic Univers casute paturi apa fara apa Campingul asta inima padurii malul drept Oltului Aer puternic ozonat izvoare apa minerala potabila trasee turistice berechet mezotermal Lacul Sfanta cativa kilometri etc tren masi na cazul mergeti masina pentru puteti parca langa casuta Pentru cei interesati numere telefon
pentru alte info rezervari
interesata dar vrea cazare baie nu chiar casuta Imi poti recomanda ceva idee preturi
<ANNOTATION = >
Erau niste conditii mult bune Mie imi recomandase cineva Vila Raza Soarelui Vila Univers ambele stele Astea au inclusiv apartamente Concret spune ce conditii ofera iar preturile incep Nu info sigura doar ce auzit altii Dar telefon poti afla totul foarte amabili
<ANNOTATION = >
eu vrea undeva zona busteni casute dar nu stiu daca unde poate ajuta cineva
<ANNOTATION = >
Buna
Eu prietenul meu vrea sa iesim undeva Bucuresti repetat experienta weekendurile trecute dar sincer Bucuresti pana adevarat frumos destul mult mers obosit fost prin primavara Muntele Rosu fi dus ca bestialdar renovare soseaua Valenii munte asa ca abtinem Weekendul trecut facut iulia apoi ca erau cozi km cauza reparatiilor retur Intorsura Buzaului murit frica cauza drumului asa patesc cate ori ajung acolo cauza caderii masive bolovani Siriul magnific
obosit cum spuneam asa ca vrea sa ajungem Bucuresti munte consumand putina benzina
Aveti ceva indicatii destinatii
Sincer eu una vrea mult sa vad sau macar pana vidraru Ar putea cineva sa imi zica niste distante sosea km
avea alternativa sa merg Sinaia dar aglomerat eu visez asezare decenta undeva mijlocul muntilor gen muntele rosu
sugestii

<ANNOTATION = >

Ar putea cineva sa imi zica niste distante sosea km
Vidraru Balea aproape relativ accesibil iar peisa
<ANNOTATION = >
thx gandeam eu ca Vidraru sa ajung
sa vedem acum cum conving omu
dar distantele tot nu dumirit pana vidraru bucuresti pana balea lac
<ANNOTATION = >
km pana curtea Arges acolo pana Vidraru faci jumatate ora pana Balea mult mult
<ANNOTATION = >
gasit
foarte destept imi harta distante kilometri sau sau ce vreau eu aflat ca comuna unde este vidraru chema Arefu pus plannerplecare bucuresti destinatie arefu dat ca km aproximativ gata aici duc povestesc luni
mercic
<ANNOTATION = >

gasit
foarte destept imi harta distante kilometri sau sau ce vreau eu aflat ca comuna unde este vidraru chema Arefu pus plannerplecare bucuresti destinatie arefu dat ca km aproximativ gata aici duc povestesc luni
mercic
Arefu este fapt Aref
incurcat multi ca bara apartine fapt Capataneni
<ANNOTATION = >
fost Balea weekendul trecut Chiar minunat acolo sus ramas Balea ca aglomerat urat pana cascada iar apoi intors spre Vidraru sa innoptam
cel frumos unde fost pana acum Romania Acolo sus inainte tunel aveai impresia ca stai deasupra norilor partea cealalta tunelului insa senin
Ceva poze
tachment
<ANNOTATION = >
alexino
varianta Valea Oltului Statiunile Calimanesti Caciulata Voineasa Vidra Obarsia Lotrului Peisaje superbe destule posibilitati cazare divertisment precum trasee turistice Merita incercat
numai ca Ob Lotrului sa faceti rezervare ca au prea putine locuri cel putin weelend intradevar superbi Muntii Latoritei Lotrului dar trebuie atacati masina sau bicicleta Traseele jos foarte lungi Eu preferat atac weekendul trecut bicicleta
fost Retezat acum fac traseu clasic Piatra Craiului Leaota Bucegi
<ANNOTATION = >

interesata dar vrea cazare baie nu chiar casuta Imi poti recomanda ceva idee preturi
uite ce gasit tusnad fost acolo conditii cazare bune nu ofera masa dar poate apropiere
nu stiu sigur daca preturile cele corecte erau pt iarna dar cred ca sepoate suna negocia
<ANNOTATION = >
cauza serviciului anul acesta imi iau concediul inceputul septembrie hotarat unde sa merg afara tarii exclus findca pasaport nici eu nici sotia nici timp fac asa ca dodeste vacanta saptamana buget vreo mil poate suplimenta dar gandesc ca incadrez fiindca prind reducerile sfarsit sezon locuri unde sa sotia fetita autoturism asa ca binevenite ideile tururi dar preferabil prin locuri prin ati fost ca sa puteti ajuta sfaturi adrese numere telefon pt cazari recomandati nordul moldovei fiindca acolo locuiesc iar Sucevita Putna merg sfarsit saptamana
<ANNOTATION = >
Eu inceputul septembrie duce nu caldurile iulie pentru copil
<ANNOTATION = >
Eu pentru prelungit manastirile Bucovina Relaxant linistit
Sau varf munte cortul pentru zile
<ANNOTATION = >
abancorpana urma spre asta inclin eu bugetul alocat sa dau chiar stele piscina proprie alte mofturi
specificat primul ca locuiesc nordul moldovei adica bucovina stau manastirea Bogdana km Sucevita km Putna astea vad sfarsit saptamana farmec sa merg concediu pensiune sau vreo km casa
intrebare voi credeti ca descurca daca fara bilet rezervare avand vedere ca ora planuiesc sa merg eu gradul ocupare hotelurilor litoral sau ar fi bine cumpar bilet acasa sa surprize acolo ies oare ieftin biletul luat prin agentie
<ANNOTATION = >
Fane Aug
intrebare voi credeti ca descurca daca fara bilet rezervare avand vedere ca ora planuiesc sa merg eu gradul ocupare hotelurilor litoral sau ar fi bine cumpar bilet acasa sa surprize acolo ies oare ieftin biletul luat prin agentie
Vezi ca raspuns eu celalalt
Balvanioş fost
PS Nu stiu daca scrie sau
<ANNOTATION = >
fost ce poate acolo cum fost curand acu vreo fost Sovata tot ungurii nostri
fost placut imresionat calitatea serviciilor acolo
<ANNOTATION = >
Balvanyos stai degeaba sau te plimbi zona cetate munte acul sf Tusnad Mlastinile Mohos relaxant dar stiu ca scumpe pesemne ceva pensiuni Depijnde fetita ta cum poate sa plictiseasca ales ca frig aceeasi idee iti recomand
stat acolo zile avut ce Plimbari Biertan Sighisoara Atel Medias plimbare trasura eu stat pensiune linga DN herghelie piscina hanul intre paduri foarte frumos mirific chiar dar piscina schimb ponei lac pescuit nu plictisit acolo
Sau
zona Simbata Sus Inchirieri ATV biciclete pingpong biliard daca stai plimbari manastire sau prin zona poalele Fagarasului Daca alegi sa te cazezi acolo frumos Vila peste dar curte frumoasa iaz gratar alte posibilitati cazare zona obicei hotelul asta plin rezervat weekenduri luna inainte
<ANNOTATION = >
Fane
scapat treaba zona ta bastina gandeam unde duce eu
Eu nu recomanda totusi sa mergi fara bilet pentru ca preturile receptie altele fatza cele agentie
bine vrei sa mergi suna ei rezervare vei vedea inainte ce preturi iti dau
<ANNOTATION = >
Fane Aug
abancorpana urma spre asta inclin eu bugetul alocat sa dau chiar stele piscina proprie alte mofturi
specificat primul ca locuiesc nordul moldovei adica bucovina stau manastirea Bogdana km Sucevita km Putna astea vad sfarsit saptamana farmec sa merg concediu pensiune sau vreo km casa
intrebare voi credeti ca descurca daca fara bilet rezervare avand vedere ca ora planuiesc sa merg eu gradul ocupare hotelurilor litoral sau ar fi bine cumpar bilet acasa sa surprize acolo ies oare ieftin biletul luat prin agentie
Salutare Fane
eu tot septembrie merg concediu sper sa prindem vreme buna
Oricum ar fi bine sa apelezi agentie turism pt ca aparut pt sfarsitul sezon saptamana pentru lei stai nopti
Numai bine vreme buna sa aveti
<ANNOTATION = >
Mangalia oras ofera tot ce vrei Preturi asemanatoare cele Bucuresti restaurante preturi mici plaja curata tot poate oferi vacanta placuta litoralul Marii Negre siguranta placa acolo
<ANNOTATION = >
Brasov sau Sibiu
<ANNOTATION = >
eu duce asa hunedoara
sau maramures valea marei valea izei sapinta tg
<ANNOTATION = >
Fane Aug
cauza serviciului anul acesta imi iau concediul inceputul septembrie hotarat unde sa merg afara tarii exclus findca pasaport nici eu nici sotia nici timp fac
Depinde unde esti Pentru lei taxa urgenta taxa bune ca spaga nu tine aici fata cei lei taxa pasaport Oradea ore pasaport
Poti sa mergi sa faci baie buna
<ANNOTATION = >
Deltapescuit stiuca
<ANNOTATION = >
petrece vacanta zile munte Romania milioane exclusiv transportul prin Muntii Bucegi
<ANNOTATION = >
depinde cum vrei sa maninci Piatra Arsa Bucegi prins cazare acum vreo saptamini conditiile cazare sint mult peste notiunea degraba pensiunecu buda dus apa calda caldurica termopane milion noapte daca stai singur platesti mincarea lor ca deci ziceam cum vrei sa maninci
te sfatuiesc sa cauti nr telefon sa te interesezi inainte daca sint locuri
<ANNOTATION = >
Ce destinatie imi recomandati limita km Bucuresti aer curat preferat dar nu neaparat ceva obiective turistice
sint binevenite
<ANNOTATION = >
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
<ANNOTATION = >
Bowser
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
Multumesc pentru recomandare insa uitat sa precizez exclus Valea Prahovei
<ANNOTATION = >
Bowser
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
EVIDENT MOECIU DE SUS KM
<ANNOTATION = >
georgemoeciu
EVIDENT MOECIU DE SUS KM
Cunosc zona ca buzunarul propriu departe ca destinatie tocmai fost Sarbatori vreo zile mei au casa zona
<ANNOTATION = >
Chloe
Ce destinatie imi recomandati limita km Bucuresti aer curat preferat dar nu neaparat ceva obiective turistice
sint binevenite
Ce zici IezerCampulung Muscel
Eu fost prima anul trecut fost impresionata frumusetea locurilor
Voina unde sta mananca preturi rezonabile
<ANNOTATION = >
prejmer harman rupea viscri dar toate depasesc km
toate bune frumoase dar ce facem infrastructura zonele alea
<ANNOTATION = >
Veliko Tarnovo
Stiu ca suntem topicul vacante Romania insa nu putu abtine
km Bucuresti deci depaseste putin limita maxima iar taxele trebuie sa platesti ridica pic costul deplasarii platesc taxele dus RON respectiv euro rovinieta euro saptamina RON
<ANNOTATION = >
Veliko tarnovo
<ANNOTATION = >

toate bune frumoase dar ce facem infrastructura zonele alea
Ce infrastructura zonele alea
<ANNOTATION = >
Chloe
toate lista nu vazut Cimpulungcabana Voina Stii spui daca Voina poate ajunge masina iarna vazut niste poze zice ca
Depinde masina Eu incercat anul trecut februarie reusit sa merg chiu vai pana baraj trebuit sa intorc Drumul este mizerabil
Nu sa uiti niciodata comuna Lerestiunul cele proaste drumuri
posibila destinatie ar fi pensiunea Plaiul Domnesc ruta km fata Bucuresti localitatea Fieni este stanga Runcu treaba Runcu tii drumul nu faci stanga spre Runcu faci dreapta Este ultima constructie Langa pensiunea asta afla una moderna Bianca Preturile jur lei
<ANNOTATION = >
Snagov
<ANNOTATION = >
Eu bunicii stau comuna zona perfectie deci daca vrea cineva sa mearga acolo nevoie sfat sau ceva dati mesaj privat
<ANNOTATION = >
alte idei alte locatii
<ANNOTATION = >
rog daca cineva adrese sau orice informatii pt cazare statiunea Baile Tusnad rog trimita mesaj interesa mult particulari
Multumiri
<ANNOTATION = >
vladc Feb
alte idei alte locatii
primul sa fie putin cald sa fac excursie pana manastirea Ciolanu
Este jud Buzau aproape localitatea Magura iar zona este foarte frumoasa
<ANNOTATION = >
Vrem sa fuga acesta persoanenu avem destinatie anumeoricum distanta bucuresti pana destinatie sa fie km Daca stiti ceva pt astao adresaun nr telefonplss
<ANNOTATION = >
aici
stat eu weekendul trecut doar ca
<ANNOTATION = >
Cheia
drumul pana acolo este
<ANNOTATION = >
Weekendul trecut fost Sambata Sus Fagaras km plin pensiuni noi cazat fara rezervare Ca atractii turisitice drumul forestier catre Sambata intrarea Fagaras functie timpul vostru noi plecat Bucuresti spre Sfanta AnaD Daca aveti masina puteti fuga Transfagarasan sa urcati telecabina Balea
<ANNOTATION = >
Pentru interesati casuta munte Neamt zona splendida tot confortul masa asigurata
<ANNOTATION = >
Pentru cei interesati casuta vacanta zona splendida Neamt foarte linistita aviz amatorilor petreceri RESTRICTED AREA tot confortul masa asigurata mesaj
<ANNOTATION = >
Pentru cei interesati casuta vacanta zona splendida Neamt foarte linistita aviz amatorilor petreceri RESTRICTED AREA tot confortul masa asigurata mesaj
<ANNOTATION = >
Vedere casuta vacanta
<ANNOTATION = >
Vedere casuta vacanta
<ANNOTATION = >
km bucuresti
<ANNOTATION = >
Pentru departe orase recomand toata caldura CasaMaria sau Mioara cum stiu cei zona Dna Mioara pune dispozitie orice perioada anului casuta sa poalele muntilor Bucegi Tapului camere unele parterul casei altele noi etaj Atmosfera fiecare Ce sa zic ca camere lux fiecare baia ei camere pentru buzunarul omului pentru evenimente sau sarbatori pune bataie spatios pentru cei interesati iubitori excursii munte ajuta nr
<ANNOTATION = >
Pentru departe orase recomand toata caldura CasaMaria sau Mioara cum stiu cei zona Dna Mioara pune dispozitie orice perioada anului casuta sa poalele muntilor Bucegi Tapului camere unele parterul casei altele noi etaj Atmosfera fiecare Ce sa zic ca camere lux fiecare baia ei camere pentru buzunarul omului pentru evenimente sau sarbatori pune bataie spatios pentru cei interesati iubitori excursii munte ajuta nr
Tu numesti camere lux faptul ca fiecare baia ei Eu zice ca minim necesar sa baie sa nu fi nevoit sa imparti toaleta palier intreg
<ANNOTATION = >
ieftin munte
Locatie Valea Prahovei oras Busteni Poiana Tapului Simplu Mioara tot ce vrei preturi camerele mult decat lux gazdele mult decat prietenosi mergeti vedeti sunteti doar trecere opriti
<ANNOTATION = >
Bluessa
Tu numesti camere lux faptul ca fiecare baia ei Eu zice ca minim necesar sa baie sa nu fi nevoit sa imparti toaleta palier intreg
Nu lux numesc eu nou construit iti bune dispozitie tot ce trebuie cameracel putin sa nu te usture buzunare cand vrei sa dormi acolo doar noapte lux locul unde sanu dormi gandacii sau sobolanii chiar daca baie asta parte hotelurile lux Romania
Totul este perspectiva asupra cuvantului
Fiecare percepe lucrurile cum doreste Nu
<ANNOTATION = >
Sweetmicky apreciem informatia ce faci tu devine spam Unda nu tot reclama ta dai Poate ajunge
<ANNOTATION = >
asta incerc SA FAC RECLAMA
ce
altii intrec dar deobicei atacati cei
faza ca suntem aici sa parearea drept avem totii nimic mult
<ANNOTATION = >
subiect dar tu pomenesti Tanti Mioara saraca sughitu
<ANNOTATION = >
ce preturi tanti asta tot lauzi atat ca sa stiu daca merita sau nu
<ANNOTATION = >
abancor
subiect dar tu pomenesti Tanti Mioara saraca sughitu
invatat sa fac asta altii erau aici mult inainte sa apar eu
<ANNOTATION = >
pentru cei isi doresc sa faca excursii spune ca este usor ajuns Curtea Arges sau Sighisoara mergeti vizitati aveti ce vedea
<ANNOTATION = >
Daca vreti munte nu Valea Baile Herculane
<ANNOTATION = >
Pai munte vara afara Valea Prahovei sau Poiana Brasov exista Baile Herculane sau chiar statiunea Vatra Dornei toate plina dezvoltare
<ANNOTATION = >
Fagarasdaca vrei salbaticie adevrata Sau Apuseni daca vrei ceva pitoresc dar absolut etraordinar
<ANNOTATION = >
Alimeca
Ce zici IezerCampulung Muscel
Eu fost prima anul trecut fost impresionata frumusetea locurilor
Voina unde sta mananca preturi rezonabile
voina sucks
iar drumul este foarte prost anul trecut leresti jumatate santier cred ca bagau tevi iar leresti pana voina destul accidentat
chiar nu stiu ce sa recomand zona pt cazare desi peisa destul frumos trist
<ANNOTATION = >
coriandru Feb
rog daca cineva adrese sau orice informatii pt cazare statiunea Baile Tusnad rog trimita mesaj interesa mult particulari
Multumiri
cazare baile tusnad
<ANNOTATION = >
Daca vreti munte nu Valea Baile Herculane
ales ca eu fost acolo Baile Herculane statiune deosebita cel putin daca avea ocazia
<ANNOTATION = >
ales ca eu fost acolo Baile Herculane statiune deosebita cel putin daca avea ocazia
nu voie sa pui linkuri catre alte semnatura
<ANNOTATION = >
Daca vrei adevarat MUNTE iti recomand Cumpana Muntii Iezer
traseul Campulung Muscel Voina apoi departe pana
Zona superba siguranta zona vei revenii placere
Oricare ar fii alegerea ta concediu placut
<ANNOTATION = >
asa estedar pacate ca nu prea fost Iezer
Voina mergi gasesti cate ceva cum ar fii CUMPANA salvamont
exista BATRANA fost sediu salvamont luata viitura acum cativa
Merita sa incerci ruXacelulin cauta merita niste peisaje extraordinare
asa poti urca Lacul Iezer Papusa unde ca nu fost altfel fii aflat
despre fumat te tine
Incearca sa te informezi inainte te contrazice intreaba asculta nu te costa nimic
<ANNOTATION = >
Sau poate chiar dreptate sincer nu fumat trage asta ci memorie
CUCA numeste restul fara cuvinte
<ANNOTATION = >
pentru cei isi doresc sa faca excursii spune ca este usor ajuns Curtea Arges sau Sighisoara mergeti vizitati aveti ce vedea
Sighisoara Curtea Arges aici puteti vedea cetatea Poenari sau bara Vidraru apoi merita cetatea Rasnov Brasov multe altele Ceva departe Deva castelul frumos dupa parerea
<ANNOTATION = >
eu aceeasi problema babyblu azi faceam planuri pt weekendsi fixat urmatoarele destinatii dintre sa aleg toate ca vazut
zarnesti intre prapastii km
cheia sa fac traseu ceva km
Baia fier pestera muierilor pestera polovragi manastirea polovragietc km dar ii faci autostrada
luna trecuta fost vulcanii noroiosi merita plin vidraru anost ca intotdeauna iar acum saptamaniun fotbal salina slanic prahova dupa gratar cheia
bafta aveti idei
<ANNOTATION = >
veti gasi destule detalii despre ce poate zonele
<ANNOTATION = >
hm asta vreau sa fug munte vreau zona linistita dar conditii exclus valea prahovei vreau sa fie gen luna miere
multa liniste lume putina poate baldachin
ce nu jacuzi
astept propuneri chiar imagini avezi multam
<ANNOTATION = >

hm asta vreau sa fug munte vreau zona linistita dar conditii exclus valea prahovei vreau sa fie gen luna miere
multa liniste lume putina poate baldachin
ce nu jacuzi
astept propuneri chiar imagini avezi multam
nimeni nici idee
<ANNOTATION = >
ce sa fugi Ia masina ca ajungi repede
<ANNOTATION = >
obarsia lotrului facut bine cre ca ocupata
<ANNOTATION = >
 Apr
obarsia lotrului facut bine cre ca ocupata
mergi nitel Obarsie ajungi Petrosani dai spre Rusu incepe zona pensiuni cauta google Noi mergem Cristianu iar ca obiective propuse avem Parangul jos Tg Jiu Transaplina masina Oricum zona superba
<ANNOTATION = >
Apr
mergi nitel Obarsie ajungi Petrosani dai spre Rusu incepe zona pensiuni cauta google Noi mergem Cristianu iar ca obiective propuse avem Parangul jos Tg Jiu Transaplina masina Oricum zona superba
te cred eu cand ajung zona stau obarsie casutele acolo
totusi ar fi bine sa mentionezi ca obarsie petrosani drumu nu asa
<ANNOTATION = >
STIE CINEVA CUM AJUNGE LA MANASTIREA COMANA
<ANNOTATION = >
AS DORI SA MERG LA MANASTIREA COMANA STIE CAREVA CUM PE CE DRUM SI DACA BUN
<ANNOTATION = >
Stie cineva sa imi recomande langa Bucuresti aproape sa zicem ore masina ptr singura noapte zile conditii bune cazare cocheta piscina genul SPA
vederea aniversarii primului casatorie
atmosfera adecvata
<ANNOTATION = >

STIE CINEVA CUM AJUNGE LA MANASTIREA COMANA
iese catre Giurgiu Adunatii Copaceni intrare chiar dupa ce trece podul peste stanga
Drumul relativ exceptia unei portiuni relativ mici unde nu este asfalt asta comuna nu retin cum numeste
<ANNOTATION = >
iese catre Giurgiu Adunatii Copaceni intrare chiar dupa ce trece podul peste stanga
Drumul relativ exceptia unei portiuni relativ mici unde nu este asfalt asta comuna nu retin cum numeste
multumesc
<ANNOTATION = >
Despre manastirea Comana
ziua hotarat sa plec acasa sa vizitez eram plina entuziasm insa pierdut acel ingust plin gropi rau ca Bucuresti Manastirea este calugari afla avansat degradare plina praf fara iarba flori gardurile cazute etc stat cinci acolo plecat scartait roti
Nu recomand vizita pana acolo ce vezi poza atasata
Cei incapataneaza sa mearga pana acolo ii rog sa posteze impresia intoarcere
<ANNOTATION = >
aici
stat eu weekendul trecut doar ca
eu stat tot pensiune asta asta facut traseul vis iata
pozele
<ANNOTATION = >
Planuiesc pentru inceputul lunii iulie vacanta saptamana doresc sa vad numai locuri prin fost niciodata Plecarea este Iasi deocamdata gandesc Lacul Sf Sighisoara Pentru ca acest gasit referiri aceaste destinatii postez eu aici
Cine poate ofere ceva informatii recomandari cazare pensiuni locuri frumoase vazut Pt Sf gandit sa aleg cazarea baile Tusnad gasit ceva referiri aici pensiuni dar majoritatea nu au poze nu prea stiu ce sa aleg Cum ajunge Tusnad Sf
Imi doresc pensiune linistita balcon priveliste frumoasa conditii bune dar nu lux fiindca bugetul problema Astept recomandari pentru zonele mentionate sau altele prin preajma ceva genul nopti aici colo colo privelisti frumoase aer curat nu chiar coada vacii
vazut ceva despre Biertan aici tenta daca aflu multe detalii Merita cazare Biertan ori Sighisoara Ori amandoua
<ANNOTATION = >
Vreau sa merg cateva zile Valea Prahovei mentionez ca nu vizitat statiunile acolo niciodata Ce imi recomandati unde sa cazez ce este vizitat zile
Multumesc
<ANNOTATION = >
Muntii Retezat peisaj vis sa picioare zdravene sa strabati locurile pur simplu vis Acolo natura neafectata poluare padurile muntii vizitat
<ANNOTATION = >

Sau poate chiar dreptate sincer nu fumat trage asta ci memorie
CUCA numeste restul fara cuvinte
cuca diferenta intre Cuca Cumpana nu
fost cazat cateva ori Cuca Batrana demult drept
<ANNOTATION = >
Rugaminte
stie cineva vreo pensiune interesanta accesibila zona Piatra Neamt drumul spre Bicaz sau chiar situata orasul Piatra Neamt dar zona linistita niste etc noi intereseaza mic concediu complexul Copa Piatra Neamt dar astia au niste lacune ceea ce priveste cazarea cautam pensiune prin apropiere
Multumesc
<ANNOTATION = >
dreptate atunci cand pomenesti Baile Herculane peisaj statiune renastere fel cum spui tu acolo fiecare
Vreau insa sa vad restul tarii asta singurul lucru ce sa vad rar cum ziceam statiune ce incepe sa prinda viata ce ce mult apar pensiuni noi pentru toate buzunarele pacat mara pacat insa vechile hoteluri intarzie sa fie restaurate Recomand Herculane oricarui vrea sa petreaca concediu linistit ales clateasca ochii mirificul peisaj
mancare recomand pizzeria greceasca langa Primarie terasele zona hotelurilor Dacia Domogled au niste mici superbunicat halba foarte ieftina lei atunci cand fost eu ultima
<ANNOTATION = >

Planuiesc pentru inceputul lunii iulie vacanta saptamana doresc sa vad numai locuri prin fost niciodata Plecarea este Iasi deocamdata gandesc Lacul Sf Sighisoara Pentru ca acest gasit referiri aceaste destinatii postez eu aici
Cine poate ofere ceva informatii recomandari cazare pensiuni locuri frumoase vazut Pt Sf gandit sa aleg cazarea baile Tusnad gasit ceva referiri aici pensiuni dar majoritatea nu au poze nu prea stiu ce sa aleg Cum ajunge Tusnad Sf
<ANNOTATION = >
Imi doresc pensiune linistita balcon priveliste frumoasa conditii bune dar nu lux fiindca bugetul problema Astept recomandari pentru zonele mentionate sau altele prin preajma ceva genul nopti aici colo colo privelisti frumoase aer curat nu chiar coada vacii
vazut ceva despre Biertan aici tenta daca aflu multe detalii Merita cazare Biertan ori Sighisoara Ori amandoua
<ANNOTATION = >
Noi fost acum doi Baile Tusnad dar stat casuta Univers unde fost foarte fost acceptabil sincer fost amintesc acolo pornit masina lacul dar drumul inchis jumatate surpat facut jos acolo vreo ora jumate pana ca drumul pana acolo masina nu asa mult mers dar jos vorba urcat cobarat ceva munti
ca poti masina Balvanyos unde noi nu ajuns dar acolo ce vizita
langa campingul Baile Tusnad poti urca Stanca Soimilor superba privelistea sus usor urcat aprox
pus parte hartapoate fi ajutor
<ANNOTATION = >
pus legenda hartii caci ce harta fara legenda ei
<ANNOTATION = >
Bita
Noi fost acum doi Baile Tusnad dar stat casuta Univers unde fost foarte fost acceptabil sincer fost amintesc acolo pornit masina lacul dar drumul inchis jumatate surpat facut jos acolo vreo ora jumate pana ca drumul pana acolo masina nu asa mult mers dar jos vorba urcat cobarat ceva munti
ca poti masina Balvanyos unde noi nu ajuns dar acolo ce vizita
langa campingul Baile Tusnad poti urca Stanca Soimilor superba privelistea sus usor urcat aprox
pus parte hartapoate fi ajutor
<ANNOTATION = >
Bita multumesc pentru harta informatii intre timp facut toate rezervarile tusnad sta pensiunea sper sa fie draguta
harta ta vad ca exista traseu turistic marcat Tusnad sf dar dau seama sau dificil este ore mers jos nu sperie dimpotriva dar urcatul coboratul muntilor
vizita balvanyos siguranta
altceva prin tusnad fi facut
<ANNOTATION = >

harta ta vad ca exista traseu turistic marcat Tusnad sf dar dau seama sau dificil este ore mers jos nu sperie dimpotriva dar urcatul coboratul muntilor
altceva prin tusnad fi facut
Sigur ca exista traseu Tusnad lacul dar stiam cine fost ca nu chiar usor iar noi eram fetita
<ANNOTATION = >
Traseul cel cruce dupa cum veziin prima parte urca pana fost nevoiti unde surpat drumul inchis circulatiei sa mergem drumul dintre Bixad Balvanyos unde stanga spre lac noi urcat traseul cruce albastra ajuns Tinov apoi lac Noi ajuns asa obositi iar gandul ca trebuie sa intoarcem masina incepuse sa picure caci munte repede schimba vremea aceea bine sa fii pregatit dar noi credeam ca ajunge masina pana lac baie asa ca costumele sus ceva trasee prin Tinovul Mohos ghizi
poate Tusnad traseul acela punct rosu pleaca traseul spre lacul lejer prin padure poteca ajungi celalalt capat statiunii
poate dar mic strandul
Oricum zona foarte frumoasa
<ANNOTATION = >
Niste cunostinte mele vor petreaca concediul munte Sinaia
Imi puteti recomanda niste hoteluri sau stele situate eu fost nu stiu cum sta treaba
gasit cate ceva dar nu destule poze fac idee
<ANNOTATION = >
Buna ziua
eu rugaminte
Vrem sa petrecem concediul munte dar nu stim stim ce vrea
vrea sa fie linistit mult munte dar sa avem unde iesi seara vrea sa fie baza tratament pt reumatism sotul discopatie lombara vrea sa faca dace posibil ceva tratament dar astm bronsic parca vrea fetita astm pt ea inclin salina exista statiunile salina proceduri pt afectiuni reumatismale exista unde putem sta soare baie baietel mic luni vreau sa fie apa ceva nisip sau piettricele ca nu ce ziua unde sa joace ca noi vrem apa plaja dar nu vrea sa vem ce vizita imprejurimi pt zilele putin insorite sau prea calduroase Ce zona sau statiune recomandati Plecam dar nu stim unde cautari inclin intre Slanic Prahova Herculane
<ANNOTATION = >
Incercati ALBAC Imi caut destinatie munte indepartata Buc pt acest gandit Albac Asa exprim ideea geniala aceasta cale
<ANNOTATION = >
Daca sunteti amatori locuri sfinte puteti incerca inspre sud manastirile DERVENT SF Traversarea Dunarii costa RON locuri interesante puteti vizita chiar singura zi
<ANNOTATION = >
Polovragi zis auzit ca ar fi sau pensiune calumea noua iar imprejurimi ce zile
<ANNOTATION = >
abancor
Polovragi zis auzit ca ar fi sau pensiune calumea noua iar imprejurimi ce zile
cre amintit vreo ori raza km jur tz obiective turistice pensiunea vb tu numeste cheile oltetului lei trebuie rezervare timp daca esti destept mergi ghidu pestera intrebi daca camere libere tocmai facut pensiuneultima casa posibila ferestrele vedere spre chei spre biserica ploios poate rafting cheinu este cazu acum mergeti acum mure yummy
<ANNOTATION = >

Daca sunteti amatori locuri sfinte puteti incerca inspre sud manastirile DERVENT SF Traversarea Dunarii costa RON locuri interesante puteti vizita chiar singura zi
Eu fost acum weekeduri traversarea facut traseul aici merita poposit ora retur prin Constanta Totusi obositor pentru dar cum apa rece preferat sa plimbam avut suficient timp sa prajim soare
<ANNOTATION = >
Buna ziua vrea sa mergem statiune unde putem sa facem plaja sa inotamadica sa avem lac aceea statiune deci nu stranduri Cunoaste cineva astfel statiune noi Romania
<ANNOTATION = >
vidra orice lac acumulare
<ANNOTATION = >
Pentru multe fotografii zona
albumele Poiana Marului
<ANNOTATION = >
cred ca Ocna Sibiului ar corespunde
<ANNOTATION = >
ptap
cred ca Ocna Sibiului ar corespunde
Ar fi daca ar fi Ocna Sibiului munte asa
<ANNOTATION = >
lacul Sfanta foarte frumos Poti sa te cazezi Baile Tusnad apropiere
<ANNOTATION = >
Sovata pentru baie plaja lacul Ursu
<ANNOTATION = >
mnezo
lacul Sfanta foarte frumos Poti sa te cazezi Baile Tusnad apropiere
poate campa Sf
<ANNOTATION = >
judetul fost cortul Este altitudine au fost putin decat oras fost
<ANNOTATION = >
Sau Valiug sau Secu toate aceeasi zona
<ANNOTATION = >
venit zile Tarnita jud Cluj suuuuper
mini litoral lei pt
<ANNOTATION = >
gabimok
venit zile Tarnita jud Cluj suuuuper
mini litoral lei pt
dar sa nu te auda alti clujeni ca multa lume revoltata cand aude barci acolo nu atat ca interzise amendeaza nimeni dar lacul ala apa multe orase zona
<ANNOTATION = >
eu bagat pana acum vreo weekenduri relaxare
ZAN Voineasa
misto au piscina jacuzii sauna umeda uscata sala forta teren fotbal nici nu nevoie sa iesi curtea hotelului
iar peisaju mancare excelente

<ANNOTATION = >
Ca tot Evenimentul Zilei minunile Romaniei aviz pentru bucuresteni nu ratati
Palatul Mogosoaia
cand inceput haloimasul minunile cei Mogosoaia au inceput tot felul manifestari Ieri intrarea fost ca repeta sa fie spectacole muzica medievala
Chiar merita ca destinatie
ps
pentru fotografii amatori dar pasionati locul este mina aur
<ANNOTATION = >
chewbacka Aug
eu bagat pana acum vreo weekenduri relaxare
ZAN Voineasa
misto au piscina jacuzii sauna umeda uscata sala forta teren fotbal nici nu nevoie sa iesi curtea hotelului
iar peisaju mancare excelente

Ceva preturi
<ANNOTATION = >
bubualx Aug
Ceva preturi
fost eu acesta ZAN chiar peste asteptari dotata absolut orice frigider halate baie papuci aveam balco Prin spatele hotelului trece parau cred ca paraul Lotrisor ce impresionat cel mult fost faptul ca noptiera vedere gasea Biblia ceea ce Romania eu una vazut ci doar hotelurile afara
dubla RON mic deinclus piscina platea separat RON
<ANNOTATION = >
Aug
fost Balea weekendul trecut Chiar minunat acolo sus ramas Balea ca aglomerat urat pana cascada iar apoi intors spre Vidraru sa innoptam
cel frumos unde fost pana acum Romania Acolo sus inainte tunel aveai impresia ca stai deasupra norilor partea cealalta tunelului insa senin
Ceva poze
<ANNOTATION = >
eu fost multe ori balea obicei invers toiu verii inainte tunel erau cand ieseai tunel erau ningea asta diferenta cateva sute metri Ziceai ca zona crepusculara
Eu venind pitesi faceam tot intorceam pitesti prin sibiu foarte frumoasa ruta vizitam multe doar zi
LE scuze acu vazut ca postul dar pana urma
<ANNOTATION = >
Bluessa Aug
fost eu acesta ZAN chiar peste asteptari dotata absolut orice frigider halate baie papuci aveam balco Prin spatele hotelului trece parau cred ca paraul Lotrisor ce impresionat cel mult fost faptul ca noptiera vedere gasea Biblia ceea ce Romania eu una vazut ci doar hotelurile afara
dubla RON mic deinclus piscina platea separat RON
Intaresc cele spuse Bluessa eu fost acelasi simtit minunat contat mult compania
Au camere matrimoniale amplasate mansarda geam chiar deasupra patului
recomand caldura
<ANNOTATION = >
bucuresti vreau sa plec diferite locuri sambetele ce vor urma ce imi recomandati sa vizita muzee cetati pesteri fost Peles vulcanii noroiosi cetatea poienari Targoviste Cheia Salina Prahova
<ANNOTATION = >
Salutari tuturor softpedistilor
Iata ca vacanta vara trecut apropie sarbatorile iarna iar unii gandesc oferte pentru
Eu mod interesata pentru ca anul asta veni prietenul olandez vrem sa ducem unde sa petrecem craciun frumos colinde mancare buna distractie
Aveti vreo recomandare sa imi faceti Mentionez ca prima oara cand petrece craciunul asa
Multumesc anticipat
<ANNOTATION = >
silvy Sep
bucuresti vreau sa plec diferite locuri sambetele ce vor urma ce imi recomandati sa vizita muzee cetati pesteri fost Peles vulcanii noroiosi cetatea poienari Targoviste Cheia Salina Prahova
Depinde mult vrei sa mergi masina respectiv ce iti sa vezi Cand fost vulcani fost muzeul Chihlimbarului vazut manastirile jurul Bucurestiului Ori Clisi fost
<ANNOTATION = >
Iti recomand Voronetul te poti caza Pensiunea sau prima este iar cea doua este avantaj pentru cea urma pentru ca au mic
Bucuresti faci patru ore jumatate facut eu Galati Avanta este te urci Buc iesi Suceava Eu intru dar numai Marasesti pana acolo merg
Poti vizita manastirile Voronet Sucevita Humosului nu ultimul cetatea Sucevei
<ANNOTATION = >
voina sucks
iar drumul este foarte prost anul trecut leresti jumatate santier cred ca bagau tevi iar leresti pana voina destul accidentat
chiar nu stiu ce sa recomand zona pt cazare desi peisa destul frumos trist
cortul acolo stai partea neplacuta ca trebuie cari alaturi mancare Azi plecam pana duminica revin impresii
tipuri turisti cei ce vor conditii nu prea ii intereseaza peisa confort cei merg pentru peisaj au nevoie doar conditii minime Eu regasasc mult categorie iar inaintarea varsta voi lua casa vacanta dragut unde ofer tot confortul sa stau pensiuni luxoase aruncati degeaba
<ANNOTATION = >
multumiesc pentru ca modereaza nu patroneaza aceasta seactiune
Este destul usor sa gasesti ceva frumos Romania pentru craciun sau revelion insa preturile omoara ajunge niste preturi iti sa iti iei lumea pensiune completa poate ajunge pentru nopti Nu stiu ce parere aveti voi dar mie extrem scump Daca nu suma asta sa gasesti multe variante unde sa alegi
Eu caut vila camere fara meniu inclus poate doar masa revelion cautat ore continuu nu gasit nimic mult pentru pensiune costa restul anului
Daca cineva cunostinta vila locuri undeva munte rog sa lasati mesaj pentru ca nu stiu unde sa caut
<ANNOTATION = >
apropie sarbatorile iarna alegem sa ni petrecem
impartasiti celorlalti voastre despre acest subiect
<ANNOTATION = >
Baile baie fierbinte piscina exteriora cand afara nu poate compara nimic
<ANNOTATION = >
Ba poate baie normală când în casă calorifer
Toţi nebunii vor să facă baie copcă
<ANNOTATION = >
Ia tu prostulplanetei revelion sa vezi vrea sa mearga altundeva anu
<ANNOTATION = >
nici iarna nici vara Vremea balacelii mergem pana sa apara primii fulgi
Acest adreseaza celor asa ca au dileme alegerea locului aceasta perioada aparte anului
Desigur multe turistice nu au caracter sezonier insa locuri nu te cuprinde vacantelor trecute sau fulgilor asemenea locuri asi vrea spuneti mie rog
<ANNOTATION = >
toate locatiile bune vara bune acum chei munti pana biserici transilvanene orice
<ANNOTATION = >
Dilema asta citeva zile
Dar hotarit sa hotarasc
intre
zona Sibiului Cisnadioara Orlat Sibiel Rasinari etc ocazia asta vad Sibiul ca putin termina anu gata capitala europeana
Valea
Tusnad
Daca avti vreun sa ajute sa decid recomandare cazare nu ezitati sa postati
multzam
tre sa duc pensiune bucatarie avem bebe mic
<ANNOTATION = >
 Sep
toate locatiile bune vara bune acum chei munti pana biserici transilvanene orice
munte vreme vara zapada poate fi gasita numai lupa
Acum Buc simt ca chiar zapusala
avantaje incalzirea asta globala ca sezonul estival poate fi prelungit luna
<ANNOTATION = >
eu Lepsa ca fost niciodata multi zic ca merita sau mers multe ori dar tot nu satur
<ANNOTATION = >
Cele bune oferte Craciun zic ca cele turism Gasiti multe pensiuni ca sau
<ANNOTATION = >
Nu fost Cum ajung Cheia sambata seara
Mentionez ca plec Bucuresti nu masina
idei ceva
mersi
<ANNOTATION = >
salsaGalaxy Oct
Nu fost Cum ajung Cheia sambata seara
Mentionez ca plec Bucuresti nu masina
idei ceva
mersi
pana Maneciu ajungi trenul apoi gasesti langa gara microbuze pana cheia
<ANNOTATION = >
Eu gasit ceva craciun Predeal hotelul scris cand fost primavara ei Atunci placut conditiile oferite pretul nu chiar foarte pentru persoane copil au priveliste asupra orasului iarna trebuie sa fie superba ei stiu ca mananca bine au bucatar tanar minuni
<ANNOTATION = >
toata lumea pleaca peste hotare sa ramana pustiu Sinaia
<ANNOTATION = >
floraur scris sus ca gasit oferte pentru mil noapte unde
ca eu caut vazut numai niste scoruri iti bine sa iti iei sticla vodka sa stai parcul orasului
<ANNOTATION = >
Cum lumea peste jumatate veac tehnologic resurse
<ANNOTATION = >
Sper sa arate putin cretina
<ANNOTATION = >
putea sa nu existe asta gandit
<ANNOTATION = >
Cum lumea peste jumatate veac tehnologic resurse
sa arate destul rau dupa razbel foamete saracie boli greu clima temperaturi ploi acide etc
asta cel fericit caz
<ANNOTATION = >
cum votați voi duce dracului
<ANNOTATION = >
Arcanto
putea sa nu existe asta gandit
sau putea sa nu existe sanse sa petreaca asta
numai minune poate salva planeta asta dezastru
HighClass
cum votați voi duce dracului
mod sigur
<ANNOTATION = >
toate civilizatiile lumii au disparut dat varimotive
civilizatia asta sa duca dracu datorita suprapopularii planetei scaderii resurselor
cum toata lumea vrea sa supravietuiasca ales cand toata lumea detine arme nucleare destul previzibil ce ar putea sa intample
mintea cocosului razboaiele pt resurse au inceput anii buni insa ele nu au fost nucleare nu stie pana cand totul doar chestie tine timp
<ANNOTATION = >
pai hai sa facem exercitiu
filmul FuturePart II prezinta nivelul gandirii anii cum sa arate lumea anul viitor
Vedem acolo masini zburatoare zburatoare haine pantofi masura utilizatorului curata singure pitza capac borcan hidrateaza ajunge masa toate astea nu exista azi nivel larg consum
Ce nu vedemasta pentru ca nimeni nu banuia atunci ca sa existenu vedem tablete nu vedem referiri internet sau fel biblioteca virtuala universala dar vedem printeaza
vedemsi asta chiar exista cheama Google niste ochelari functie telefon te lasa sa vezi programele
scurt indiferent ce banuim noi fie ca simplu exercitiu doar superba speculatie Zicala spune Nu aduce anul ce aduce ceasul adevarat
<ANNOTATION = >
Asa ca beti petreceti viata ca scurtaD
<ANNOTATION = >
sa arate destul rau dupa razbel foamete saracie boli greu clima temperaturi ploi acide etc
asta cel fericit caz
razboi intre cine cine
cica razboi pentru resurse hahaha
uite aici inlocuitori pentro petrol
<ANNOTATION = >
deci combustibil apa

ceva ieftin

baterii masina viitor

<ANNOTATION = >
aha stai ca acum prins ca ceva serios cred ca sa arate mult putine specii animale plante pasari etc
<ANNOTATION = >
Alege Diavolul este corect etc scurt destul neplăcută pentru ăștia jos
<ANNOTATION = >
specia asta ca sa nu autodistruga ar fi trebuit sa inceapa explorarea spatiului pentru gasirea resurse alte planete chiar
cum nu reusit sa dezvoltam domeniul asta sa trebuiasca sa macelarim intre noi pentru aceste resurse limitate ce urmeaza sa termine curand
chiar cum pune grup oameni inchisa mancare apa limitate

<ANNOTATION = >
atata timp ele sa fie abundenta totul sa fie
schimb cand sa imputineze mila
omul orice pentru supravietui poate deveni chiar canibal
nu degeaba spune ca este cel periculos
<ANNOTATION = >
iata cantitatile materii durata exploatarii
deci petrol putin dar poate inlocui naturale iara putin dar astea cauta inlocuitori carbuni energie caldura ajung pentru suficient timp ca sa gasim inlocuitori fier ajunge suficient sa ajungem alte planete sa extragem acolo restul prin exploatare zacaminte adanci fiecare reciclare ajungem bine zic eu
specia asta ca sa nu autodistruga ar fi trebuit sa inceapa explorarea spatiului pentru gasirea resurse alte planete chiar
cum nu reusit sa dezvoltam domeniul asta sa trebuiasca sa macelarim intre noi pentru aceste resurse limitate ce urmeaza sa termine curand

<ANNOTATION = >
sa asa ca pentru sa fie naspa indiferentde ce vor aparea Daca apuc aceasta varsta
<ANNOTATION = >
fiecare doare
<ANNOTATION = >
Kokoshmare
sa asa ca pentru sa fie naspa indiferentde ce vor aparea Daca apuc aceasta varsta
citit undeva novela SF personaj simtea fel bine ca datorita medicinii
<ANNOTATION = >
varsta tanara fata cei peste
<ANNOTATION = >
omul nu exceptie
ce
invadat tari precum irak sa inceapa unul nu prea cred ca poate inlocui
daca fi putut ar fi aparut pana acum inlocuitori asta locul razboaielor risca sa distruga planeta
sezi ca totul teapa apa nu este combustibil
testat verificat paraverificat
<ANNOTATION = >
apa permite transformarea unui energie altul poate transforma ajutorul electricitatii gaz insa cantitatea energie utilizata pentru acest proces este mult decat cantitatea energie obtinuta
sau rog contine energie insa suntem prea limitati tehnologic astfel incat sa putem exploata
toate obiectele jurul nostru formate energie
solutie pentru putea transforma aceasta energie eficient ar fi fuziunea insa pana acum nu putut realiza acest lucru iar parerea ca nu sa reuseasca niciodata
nu pricep fizica dar fuziunea cate stiu incearca acum niste instalatii numite tokamak parca sa obtina energie implica cate stiu eu temperaturi uriase suspendata niste electromagneti cica ceva rezultate pentru treaba asta deocamdata modeste dar totul abia inceput peste vreo altfel vorbi probabil ca petrolul fi istorie
<ANNOTATION = >
ce
biodiesel
<ANNOTATION = >
Kokoshmare
sa asa ca pentru sa fie naspa indiferentde ce vor aparea Daca apuc aceasta varsta
Optimist esti Daca dupa statistica lungimii vietiila barbatul esti asa ca locul ocupa organizatia funeralelor devreme Stii zice nu lasa ce poti azi
fapt eu nu stiu unde sa gasiti dar ce sigur este ca evreii sa traiasca bine ca au experienta Nici popor nu au supravietuit mii anicum au facut evreii
<ANNOTATION = >
Karhu
biodiesel
faci sa rad stiu bine ce manaca domeniul asta
pentru putea asigura necesarul combustibil biodiesel este necesar ca absolut toate pamanturile destinate agriculturii sa fie utilizate pentru productia rapita tot nu ar fi suficiente intrucat productia efectiva ar fi undeva cca hectar ceea ce inseamna extrem putin cantitate infima
dupa toate acestea muri foame intrucat nu sa avem alimente datorita faptului ca alocat pamanturile pentru productia biodiesel
asta situatia planeta suprapopulata consumul alimente creste zi ce trece
<ANNOTATION = >
pentru putea asigura necesarul combustibil biodiesel este necesar ca absolut toate pamanturile destinate agriculturii sa fie utilizate pentru productia rapita tot nu ar fi suficiente intrucat productia efectiva ar fi undeva cca hectar ceea ce inseamna extrem putin cantitate infima
Decat sa stea buna parte suprafata agricola Romaniei paragina bine biodiesel etanol etc
nu importa fel cum acum petrolul
ca pretul fi cauza productiei insuficiente insa isi cumpara doar cine isi permite Ce crezi cand benzina ajunge vor fi fel multi cumparatori mod clar cererea scadea datorita pretului foarte ridicat
Pana urma putea ca treaba respectiva sa fie gura oxigen pt autoturismele electrice
<ANNOTATION = >
despre cum sa arate telefoanele urmatorii vede clar ca realitatea bate supozitia

<ANNOTATION = >

<ANNOTATION = >
Cum lumea peste jumatate veac tehnologic resurse
Stai oleaca sa imi globul cristal
<ANNOTATION = >
Cum lumea peste jumatate veac tehnologic resurse
Pămantul deveni Imperiu unui grup mic persoane bogate vor fi cei vor dezvolta vor utiliza primii insectele cyborg sau insectele vor anihila toate fortele lumea intreaga
Lumea fi monitorizata prin miliarde micro mini iar fi desfiintata dar intimitatea masura
Tehnologic Lumea avea duplicat realitate augmentata computere cuantice nemurire download cipuri neuronice surogat omul deveni cyborg android iar apoi coloniza universul
<ANNOTATION = >
nu pricep fizica dar fuziunea cate stiu incearca acum niste instalatii numite tokamak parca sa obtina energie implica cate stiu eu temperaturi uriase suspendata niste electromagneti cica ceva rezultate pentru treaba asta deocamdata modeste dar totul abia inceput peste vreo altfel vorbi probabil ca petrolul fi istorie
fapt fuziunea controlata rentabila exista cateva secole bune dar acest caz structura sociala mondiala ar intra disolutie practic discutam despre dispozitiv sigur servieta ieftin indemana fiecarui om planeta aceea astazi cauta crearea unui dispozitiv complicat urias scump
Termenele garantie inventie sec deoarece inainte aparatele aveau termen garantie nelimitat fiind robuste timp ce astazi cauta aliaje slabe dar sa reziste termenul garantie
Eu multi oameni gasit prin propria gospodarie dinainte anii erau ruginite fata caroserii
Dacia
aceleasi conditii sau ww sau sticla geam vremea strabunicilor nu spart subansamble alama sau locul acelorasi chestii zilele noastre
<ANNOTATION = >
Bunã ziua Știu ca sa discutam multe ori despre acest însã eu tot niște întrebãri nu gãsesc rãspuns Nu vreau sa imi spuneți tehnici dublare astrala doar vreau sa aflu rãspuns niște întrebãri alte persoane cred ca pus cand au aflat acest fenomen
cãlãtorii ca fantomã lumea nostra zi zi adica sa poți astralul locul muncã sa poți afla ce te bârfește sau doar asa zisele lumi astrale poți cãlãtorii
Te poți întâlni prieten sa discutați cum discutați viata reala
Te poți întâlni oameni morți
Imi cer scuze daca sa râdeț aceste întrebãri însã doar ce aflat acest fenomen zi frumoasa în continuare
<ANNOTATION = >
poate dar nu chiar acum
Asteapta sa dai coltul bantui unde vrei tu
<ANNOTATION = >
numeste WFHwork nevoie conexiune buna laptop sau pc microfon te duci zilnic munca
multe metode aici zoom skype webex depinde buget capabilitatile
cei multi ii gasesti wikipedia youtube
<ANNOTATION = >
Incearca posibil sa nu te apuci citit

Fantoma poate sa auda sunete ce receptor Daca atunci ce avem oameni surzi li stricat fantoma
ce vede
Ce viteza deplasare Poate depasi viteza luminii ce limita barfe nu explorarea altor lumi
avea zis dar esti nou sa nu te speriem prima zi
<ANNOTATION = >
Termenul consacrat este dedublare nu dublare astrala Iar sintagma cea uzuala zilele noastre este proiectie astrala Spor cautat informatii citit
Daca proiectarea constiintei afara corpului este sau nu tehnic posibila ramane subiect deschis fel ceea ce priveste tehnicile pentru proiectia constiintei distanta
literatura parapsihologica consemnate destule studii caz experimente fi dovezi privind aceasta posibilitate unele persoane intamplat altele urma multor practica Dar fel ca orice abilitate asociata unei stari constiinta modificata nici aceasta nu poate fi controlata nu poate investiga respectand metodologia cercetare stiintele orice dovada existenta poate fi supusa indoielii motiv sau altul deoarece nu cunoastem ce inseamna adevarat aceasta proiectie astrala stiinta considera ca gandirea petrece creier ca memoria afla creier etc Insa exista teorii plaseaza afara creierului creierul functionand doar ca interfata exista teorii parapsihologice carora proiectia astrala este telepatie captarea gandurilor altcuiva sau posedare temporara altei fiinte vii om etc deci nu este neaparat vorba proiectie unui presupus Oamenii abia au inceput sa inteleaga ce intampla nivel cuantic apar paradigme noi privire structura constiintei inclusiv privind eventuala continuitate constiintei dupa moarte Dar totul ramane deocamdata nivel speculativ
interesat subiectul Fiind sceptic felul meu investit prea putin timp pentru lamuri sau pentru dezbate aceasta tema Daca te pasioneaza subiectul vei gasi carti aceasta tema te poti documenta persoane au studiat aceasta problema Aici nu stiu daca vei gasi Majoritatea utilizatorilor resping asemenea posibilitate iar unii dintre noi ramanem deschisi catre astfel posibilitati nu prea avem timp sau dispozitie pentru astfel discutii
<ANNOTATION = >
salut
constient ca internetul este fel dejectii uman iar forumul este mediul expresie
totusi imi incerc norocul intrebarein prin canale gasesti cate crocodil ce inseamna cand iti visezi ruda decedata nou nou intampla cateva luni fiecare mergem undeva impreuna imi vorbeste este bunicul meu apreciat foarte mult apropie ceasul interpretare logica
multumesc pentru raspunsuri
<ANNOTATION = >
foarte adevarat ca apropie ceasul mie vecinului tuturor
Tu crezi ca mintea prins ca urmeaza mierlesti gandit dea niste sugestii fara legatura vreo durere locul pricina
Daca apreciat ce primesti acele nu incerca sa gasesti vreo logica Cand vei ajunge urmatoarea chestie te obseda sau crea legatua minte atunci vei acel lucru
Totusi daca tu crezi putere ca visul ala ceva foarte cauti interpretare logica poate ar fi cazul citesti zilnic horoscopul fel
<ANNOTATION = >
traditia populara spune ca asemenea situatii ar trebui sa dai pomana pentru sufletul celui decedat Nu strica sa faci asta ales ca fost ziua mortilor
<ANNOTATION = >
Eu cred ca esti fata unei schimbari majore pozitive viata ta bunicul visiti auzi sufletul caruia mintea ta ii bunicul
Nu esti singurul aceasta situatie discutat multe persoane ajuns aceasta concluzie fiecare poate manifesta mod diferit dar cauza este aceeasi discutat persoane au iesit speriat pentru ca mintea lor nu inteles ce intampla tine este simplu vezi persoana iubita nu este poti intelege ca exista lume accesibila sufletului primul apoi mintii
Daca vei persevera vei ajunge sa cunosti multe
Ce doar parere nu trebuie luata ca profetie
<ANNOTATION = >
interpretare logica
Nicio interpretare logica Ești prea agitat ceva calmare Sau
ceai vin țuică Vezi ce îți priește
<ANNOTATION = >
Poate tașamentul tău emoțional față bunicul decedat îți visul ăsta
nevoie avea și creierul lucrează cum știe
După ce murit bunica linia maternă fost foarte atașat visat mult timp că venea și vorbea iar în ultimele dăți luat rămas
Ea locuind vreo km noi deși stat noi acasă în perioada cât fost bolnavă și au alergat părinții ea spitale ba Mediaș ba Târgu Mureș după intervenții vrut să stea acasă eajudețul Mureșaproape Sighișoara
După ultimele operații își revenise și acasă după brusc picat iar și după câteva zile dus Noi fost acolo moartea ei dus abia cum aflat unchii mei
Că exista spirite și că unele comunică greu accesibil unora că
<ANNOTATION = >
creierului afectat durerea pierderii unei ființe dragi poate să aflăm vreodată
Ăia dat pățania colegului
după decesul bunicului
rușine
<ANNOTATION = >
apropie ceasul interpretare logica
indepartezi momentul nasterii atat te apropii momentul mortii
Scurgerea timpului singura directieMOARTEA
<ANNOTATION = >
offtopic totii intrat mileniul mortii
ontopic nu cred ca visele interpreta alta persoana macar prin prisma faptului ca nici persoana nu este identica alta asa ca nici visele unei persoane nu fi interpretate acuratete alta adica lipseste baza comuna
LE
pareri cum ca fi asa dincolo poa sa aiba toata lumea insa alea nu numi interpretari
<ANNOTATION = >
Daca te trezesti dupa acel vis tigara coniac pahar pune plua vis oricum lumineaza ziua incepe noua zi naibii frumoasa
<ANNOTATION = >
tEo
ontopic nu cred ca visele interpreta alta persoana macar prin prisma faptului ca nici persoana nu este identica alta asa ca nici visele unei persoane nu fi interpretate acuratete alta adica lipseste baza comuna
Ce visele
Visele produs inconstientului
multe ori poate lua infatisari simbolurilor Visele apar imagini povesti Daca incercam sa ascultam mesajele inconstientului visele transmite frici dorinte sperante conflicte
ajutorul viselor putem sa cunoastem mult bine sa vedem ce ce nu putem sa devenim creativi sa invatam sa gasim solutii problemele curente
<ANNOTATION = >
Visam fiecare seara doar ca multi dintre noi avem tendinta uita ce visat Somnul fiecaruia dintre noi urmeaza ciclu regulat fiecare noapte intai somn usor apoi somn adanc apoi apare somnul REM aceasta faza somnul este putin adanc apoi ciclul reia
Somnul REM incepe aproximativ dupa ce adormim Noi visam atunci cand somnul nostru afla REM Visele ocupa sfert timpul somnului
Au visele vreo legatura viata reala
Visele modul creierul nostru sorteaza informatiile intalnite zilnic Visele vazute ca mod exprimare sperantelor trairilor reprimate Inconstientul incearca sa aduca astfel probleme suprafata pentru ajuta sa infruntam sa rezolvam
<ANNOTATION = >
Au visele vreun Omul stiinta Domhoff sustinea ca nu au niciun ca nu legate viata reala
Visele avem ajuta sa intelegem problemele intampinam ajuta sa procesam informatiile acumulate peste zi sa exploram nevoile emotionale aparea idei sentimente mod constient nu indraznit sa traim
ce unele ni amintim altele nu
multe ori intampla sa uitam visele deoarece creierul nostru considera ca nu utile intampla sa uitam acele au puternic asupra noastra desi multe ori tocmai acelea prezenta situatia sau problema viata zi zi
persoane nu odihni noaptea cauza cosmarurilor Ce trebuie sa faca acestea
Daca vei invata sa te relaxezi inainte culcare vei avea mult succes relatia visele
Este foarte sa sanatos somn baie calda ceai plante cana lapte cald muzica relaxare foarte importanta este alimentatia inainte culcare Nu este indicat sa te culci stomacul gol dar nici foarte plin
<ANNOTATION = >
Salut
Eu aflu aceeasi situatie Bunicul meu fost foarte apropiat decedat brusc acum Starea sanatate deteriorat brusc iar dupa luni umblat doar doctori spitale murit
visez dar nu caut explicatie Pur simplu cred ca intampla datorita faptului ca tineam mult fost soc faptul ca plecat
concluzie sfatul meu este sa nu cauti explicatii Viata inainte iar nu intoarce
<ANNOTATION = >
Visele au rol psihica multe ori suplinesc nevoie tine aceea te bunicul
orice relatie afectiva semnificativa ajuta evolutia noastra ca oameni Asa ca este asteptat ca visele bunicul sa contina elemente anumita semnificatie pentru tine sa te invete sa te ajute ceva dat
Dar ptr interpretarea lor este nevoie sa apelezi cineva avizat psihanalist fiindca asta nu dupa ureche exemplu cum zis tu ca vei muri adica mod fals
<ANNOTATION = >
salut
constient ca internetul este fel dejectii uman iar forumul este mediul expresie
totusi imi incerc norocul intrebarein prin canale gasesti cate crocodil ce inseamna cand iti visezi ruda decedata nou nou intampla cateva luni fiecare mergem undeva impreuna imi vorbeste este bunicul meu apreciat foarte mult apropie ceasul interpretare logica
multumesc pentru raspunsuri
Ce îți zice bunicul tãu
Trebuie sã faci ceva în afarã dezlegare bisericã
<ANNOTATION = >
Probabil prin moarte termina totul nu exista reincarnare dar totusi cum explica marturiile unor persoane unor copii mici au aminitiri vieti anterioare traite detalii ce dovedesc fi reale
citit multe relatari genul astaoare toate niste inventii caror ar fi Cum explica ca diversi oameni copii lumii perioade diferite timp au amintiri vieti anterioare
Cum explica amintirile vieti anterioare daca reincarnarea nu exista
vrea niste explicatii logice daca poate nu ceva aiurea cum citit cum ca acesti oameni acesti copii au cumva acces constiinta universala
Nu stiu daca acest postat aici dezbateri dar neaparat religios sau mult dilema personala
<ANNOTATION = >

Cum explica ca diversi oameni copii lumii perioade diferite timp au amintiri vieti anterioare
dovezi ca nu sa iti raspund intrebarea
<ANNOTATION = >
Oricat placea sa cred ca dupa viata asta urmeaza alta tare tem ca nu nimic Marturiile alea cel probabil Daca stii vreuna veridica pune aici
<ANNOTATION = >
dovezi ca nu sa iti raspund intrebarea
ce nu cauți tu însuți
Bine să nu înțelegi că eu aș crede în reîncarnare dar când văd imbecilități pune problema
<ANNOTATION = >
Nu deloc imbecilitati ce cauta astfel absurditate Doar pt ca cineva avut imaginatia inventeze ca poveste
<ANNOTATION = >
Eu vazut ultima moarte dar conteaza prea putin pentru cei multi jurul meu amica trecut teribil evadat autocar inceput sa planga
vazut ultima viata clipele alea Nu plangea frica fi pragul mortii ci faptul ca daduse ocazia vedea ultima viata
Cand spus ca stiu cum murit ultima oara bune
odata Weinman youtube
<ANNOTATION = >
Oricat placea sa cred ca dupa viata asta urmeaza alta tare tem ca nu nimic Marturiile alea cel probabil Daca stii vreuna veridica pune aici
Cel ca moartea nu sfarsitul chiar existenta Daca dupa moarte nu nimic tu cum existi
<ANNOTATION = >
eu veeau sa stiu cum functioneaza sinapsele unei
Cum tine minte lucruri
Cel ca moartea nu sfarsitul chiar existenta Daca dupa moarte nu nimic tu cum existi
nemuritor rece
<ANNOTATION = >

Probabil prin moarte termina totul nu exista reincarnare dar totusi cum explica marturiile unor persoane unor copii mici au aminitiri vieti anterioare traite detalii ce dovedesc fi reale
citit multe relatari genul astaoare toate niste inventii caror ar fi Cum explica ca diversi oameni copii lumii perioade diferite timp au amintiri vieti anterioare
Cum explica amintirile vieti anterioare daca reincarnarea nu exista
vrea niste explicatii logice daca poate nu ceva aiurea cum citit cum ca acesti oameni acesti copii au cumva acces constiinta universala
Nu stiu daca acest postat aici dezbateri dar neaparat religios sau mult dilema personala
<ANNOTATION = >
eu veeau sa stiu cum functioneaza sinapsele unei
Cum tine minte lucruri
nemuritor rece
Existenta ceva diferit creier creierul doar automat
<ANNOTATION = >
Cel ca moartea nu sfarsitul chiar existenta Daca dupa moarte nu nimic tu cum existi
Sa speram ca dreptate
<ANNOTATION = >
Paz
Sa speram ca dreptate
sanse enorme sa insel

<ANNOTATION = >
sanse enorme sa insel
Stiu
<ANNOTATION = >
oamenilor vreti sa fiti informati despre reincarnare
Cititi Cabala
<ANNOTATION = >
Mie imi sentimentul vu
<ANNOTATION = >
dovezi ca nu sa iti raspund intrebarea
Parca au fost niste cazuri unii vorbeau limbi nu aveau unde sa auda ei fiind alte lumii neavand nici macar acolo sau cel mic persoana zona respectiva
niste chestii ciudate cum unii isi aduc aminte despre anumite aspecte niste perioade nu pt ca fusesera zeci inainte
Nu zic ca nu gramada sarlatani asta clar
Dar pune ganduri ideea chiar fascineaza ca ar putea fi ciclu continuu sa ramana niste reziduuri vietile anterioare
Asa cum spune moartea universul cele mari mistere omenirii
<ANNOTATION = >

eu veeau sa stiu cum functioneaza sinapsele unei
Cum tine minte lucruri
nemuritor rece
Corpul moare dar campul ramane
Cineva gasit explicatie simpla pentru viata dupa moarte noi traim doua lumi adica lumea aceasta traim cand suntem treji iar lumea cealalta traim cand dormim cand suntem lumea viselor Multi au avut premonitii vis asa ca nu detaliez
Atunci cand murim legatura lumea aceasta dispare noi traim doar lumea cealalta viselor
Daca intelegem acest punct vedere seama ca moartea nu exista decat lumea fizica unde corpul moare
<ANNOTATION = >
Fjell
Eu vazut ultima moarte dar conteaza prea putin pentru cei multi jurul meu amica trecut teribil evadat autocar inceput sa planga
vazut ultima viata clipele alea
Nu plangea frica fi pragul mortii ci faptul ca daduse ocazia vedea ultima viata
Cand spus ca stiu cum murit ultima oara bune
odata Weinman youtube
Vrei sa detaliezi putin ceea ce scris sus te rog
<ANNOTATION = >
Existenta ceva diferit creier creierul doar automat
pai daca fantoma imi spune povesti vreau sa stiu mecaniamul asta prin poti tine minte fara creier ales cum poti avea memorii noi
vladutgm
Daca intelegem acest punct vedere seama ca moartea nu exista decat lumea fizica unde corpul moare
pai amintirile unde Cum transportate daca legatura dispare
<ANNOTATION = >
Ce intalnit fantome depanau amintiri
<ANNOTATION = >
pus problema ca poate nici nu existam ca poate suntem iluzie Poate celulele suntem alcatuiti creand fiintele vii pamant implementat instincte inteligenta mecanism sa lupte sa munceasca pt viata buna sa beneficieze respectivele celule
<ANNOTATION = >

pai daca fantoma imi spune povesti vreau sa stiu mecaniamul asta prin poti tine minte fara creier ales cum poti avea memorii noi
pai amintirile unde Cum transportate daca legatura dispare
Raman campul adica raman stocate baza sufletului este impartita sentimente ganduri
<ANNOTATION = >
inteleg ca unii au drepturi interogare baza reusesc aduca aminte chestii vieti anterioare
<ANNOTATION = >

Probabil prin moarte termina totul nu exista reincarnare dar totusi cum explica marturiile unor persoane unor copii mici au aminitiri vieti anterioare traite detalii ce dovedesc fi reale
doar imaginatie extrapolare coincidente banale nu isi amintesc nimic Memoria nu functioneaza cand esti
<ANNOTATION = >
Raman campul adica raman stocate baza sufletului este impartita sentimente ganduri
Ce Sau erai
Daca povestea reala
Nu este
<ANNOTATION = >
Paz
pus problema ca poate nici nu existam ca poate suntem iluzie Poate celulele suntem alcatuiti creand fiintele vii pamant implementat instincte inteligenta mecanism sa lupte sa munceasca pt viata buna sa beneficieze respectivele celule
matale pus problema ca poate suntem niste simbionti fiinta astrala câmp gazduita fiinta organica umanoid
ca comportamentul oamenilor alterneaza vointa fiinta astrale sau vointa fiintei organice
Ca multi au comportament animalic nimeni nu fi banuit acel om fiind foarte manierat inainte
Vei intreba probabil ar fi avanta pentru simbiontii astrali sta gazduiti umanoid
Simplu acumularea cunoastere perfectionare
<ANNOTATION = >
Simturi experiente viata poti avea doar daca esti
Foame sete libidou durere frica cald rece simt tactil mangaieri etc
Probabil ca atunci cand omul moare simbiontul elibereaza cauta apoi alta gazda
ce nu tinem toti minte ce intamplat vietile anterioare
Probabil pentru ca conexiunile dintre simbiont gazda blocheaza alte informatii afara relatiei prezente acestea revenind cand simbiontul elibereaza gazda
<ANNOTATION = >
pai amintirile unde Cum transportate daca legatura dispare
Neuronii nu au niste bule sa inmagazineze amintiri
Amintirile nu organice unul multe experiente nu creierul greu altu putine experiente usor
Amintirile practic procese fizice intre neuroni
Cum stocheaza
<ANNOTATION = >
Cum diferentiaza
Banuiesc ca prin frecvente diferite
Ca unele frecvente incaleca asa este masura ce creierul imbatraneste apar defectiuni frecventele confundarea unor amintiri altele suprapuneri etc ales cand apar similaritati intre unele amintiri persoane seamana intre ele fiind generatii diferite locuri vizitate mari diferente timp etc
<ANNOTATION = >
Amintirile practic procese fizice intre neuroni
pai intreb ca aceste procese observa aparat vad creierul cum lumineaza
cum observa acelasi lucru fantoma
<ANNOTATION = >
Simbionti astrali aha Stargate
<ANNOTATION = >
Pentru ca sunteti pasionati subiect cititi asta este doar fictiune mintea aceea incredibila
<ANNOTATION = >
Parte raspuns afla acest numeste ADN
ADN poate stoca gramada informatie
<ANNOTATION = >

pai daca fantoma imi spune povesti vreau sa stiu mecaniamul asta prin poti tine minte fara creier ales cum poti avea memorii noi
uite nu stiu primul daca povestile astea doar sau exista dovezi empirice sa ateste cautat
doilea suntem extrem putin dezvoltati ca civilizatie multe lucruri nebunesti ar putea fi reale pana urma
daca chiar gasi dovezi empirice privinta amintirilor vietile anterioare lucrul asta ar duce intrebari
multi zic ca una dintre cele mari intrebari este legata aparitia vietii lucru putea explica prin viata este fenomen prin interactiunea dintre elemente eu zice totusi ca cea intrebare legata existenta cum existam ce nascut aici planeta asta ce perioada asta timp ce legat existenta creierele ni legat exista perceptie afara unui creier poate constiinta sa mearga prin spatiu timp dupa ce legi isi alege creierele conteaza ce facem tine vreo contabilitate ce facem sau moralitatea doar inventie oare leul vreo vina ca omoara alte animale slabe ca sa traiasca oare rau adevarat ca om exploateaza altul
<ANNOTATION = >
pai amintirile unde Cum transportate daca legatura dispare
amintirile felului aprind grupuri neuroni dar tot amintiri oarecare masura niste poze declansa aparitia acelor creier
poate exista modalitate prin constiinta stocheaza informatii
<ANNOTATION = >
andreic
Ce Sau erai
Nu deloc acest subiect poate observa cum cei scriu cei folosesc preponderent emisfera stanga percep lumea doar prin ratiune pilda daca eu nu vazut casa PopescuPopescu nu nicio casa
Cei emisfera dreapta functioneaza preponderent inductivi senzitivi etc percepe aspecte scapa celor rationali
Mihai Eminescu ilustreaza foarte bine situatia Sarmanul Dionis nu putea percepe lumea divinitatea decat prin ratiune cand iubita traia divinitatea fara sa judece nu pus problema punctul vedere emisferelor cerebrale ci punctul vedere

<ANNOTATION = >
pai daca fantoma imi spune povesti vreau sa stiu mecaniamul asta prin poti tine minte fara creier ales cum poti avea memorii noi
pai amintirile unde Cum transportate daca legatura dispare
Daca mergem premisa ca sufletul energie amintirile fiind tot energie nu nevoie altceva ca sa transporti asta energie denumita suflet ea sa stocheze ce vrea sa plimbe alta
Oricum ideea reincarnare plauzibila placuta pentru decat odihna vesnica cantatul harpa norisor sau zbieratul cazanele smoala pentru eternitate
<ANNOTATION = >
nascut murit Zic eu
cand nascut cum inceput sa aiba aceasta experienta subiectiva numita viata Cum
exista
Unde constiinta inainte sa existe ca om
Cum putea sa nu existi deloc dupa moarte cand tu existi acum unde aparut Nu cumva fost mereu
parere ca moartea reprezinta doar schimbarea vehiculului
<ANNOTATION = >
Daca mergem premisa ca sufletul energie amintirile fiind tot energie nu nevoie altceva ca sa transporti asta energie denumita suflet ea sa stocheze ce vrea sa plimbe alta
Oricum ideea reincarnare plauzibila placuta pentru decat odihna vesnica cantatul harpa norisor sau zbieratul cazanele smoala pentru eternitate
cum sa nu nevoie ceva sa transporti
<ANNOTATION = >
materia este energie tot nevoie ceva sa transporti practica alta
omule desi nu este nimic HARD suflet
daca creier nevoie sinapse oricum amintirile fi credibile fi aminitirile unei fantome
amintirile felului aprind grupuri neuroni dar tot amintiri oarecare masura niste poze declansa aparitia acelor creier
poate exista modalitate prin constiinta stocheaza informatii
<ANNOTATION = >
ce nu tinem toti minte ce intamplat vietile anterioare
Fiindca memoria sta doar suport fizic nu doar presupunere stiu ca dura sa accepti situatia
<ANNOTATION = >
iti supraestimezi capacitatea intelegere noi oamenii suntem prea prosti ca sa putem raspunde unor astfel intrebari
<ANNOTATION = >
deci posibil mii vieti anterioare nu putem sa aducem raspunsuri intrebari serioase
exemplu sa stim nastere ce intamplat trecut sa nu certam despre chestii triviale precum piramidele
intrebare extraterestii reincarna oameni
ce nu amintim ca fost extraterestru
<ANNOTATION = >
uite habar daca stocheaza informatii
stiu doar ca avansam repede dpdv tehnologic atat sanse mari sa putem raspunde unor intrebari azi nu avem cura sa ni punem
<ANNOTATION = >
pai infinitate ideea reincarnare pica
nu exista infinitate oameni fiinte pamant nici adunati mortii cand aparut
<ANNOTATION = >

pai intreb ca aceste procese observa aparat vad creierul cum lumineaza
cum observa acelasi lucru fantoma
Tre masori curentii
ruleta ceva
<ANNOTATION = >
Niste oameni stiinta au descoperit ca plantele urla puternic atunci cand taiate
Omul nu aude aceste urlete cauza ca ele frecvente foarte inalte peste khz omul aude doar pana khz
Sunetele produse planta fenomen numit cavitatie au fost inregistrate microfoane capta frecvente foarte inalte doar cand planta fost supusa stresului
Pana acum descoperit ca plantele au simturi precum miros sau simti atingere Daca pui asta simtul durerii putem zice ca nu difera prea mult alte fiinte trist atunci ca noi chinuim

<ANNOTATION = >
trist atunci ca noi chinuim
noi
<ANNOTATION = >
ca daca TU putea auzi tipatul furnicilor jelesc momentul strici musuroiul fapt nu putea auzi deloc
Frecventa amplitudine aduce distrugeri iremediabile oricarui captare sunetului
Combinatie mortala fericire nu pentru om
Poti sa contrazici
Cum poti valida informatia expusa tine Faptul ca este ceva scris internet nu absolut nicio relevanta daca nu este institutii
alte dureri impartasit afara durerea plantelor
<ANNOTATION = >
sa invete sa urle limba cretinilor defriseaza daca vor sa
<ANNOTATION = >
Numai plantele suferă
Cum simțit eu când găsit iedera întinsese tavanul balconului complet uscată
Aveam jardiniere mari didicate dar uitat să ude
<ANNOTATION = >
Deci plange ceapa nu numai eu simt razbunat
<ANNOTATION = >
waterman
noi
eminescu colegii aria psihiatrie
<ANNOTATION = >
Pana acum descoperit ca plantele au simturi precum miros sau simti atingere Daca pui asta simtul durerii putem zice ca nu difera prea mult alte fiinte trist atunci ca noi chinuim
Pai te pune cineva sa te besi langa ghiveciul muscate
Sau prin empatie blegit
SI
planta
<ANNOTATION = >
ca daca TU putea auzi tipatul furnicilor jelesc momentul strici musuroiul fapt nu putea auzi deloc
Frecventa amplitudine aduce distrugeri iremediabile oricarui captare sunetului
Combinatie mortala fericire nu pentru om
Poti sa contrazici
Cum poti valida informatia expusa tine Faptul ca este ceva scris internet nu absolut nicio relevanta daca nu este institutii
alte dureri impartasit afara durerea plantelor
auzit cercetatorul biolog Marioara Godeanu
<ANNOTATION = >
Niste oameni stiinta au descoperit ca plantele urla puternic atunci cand taiate
facut studii tema reactiei plantelor agresiune urma vreo Institutul Fizica Atomica publicate constatat faptul ca stiu ca vor fi agresate simt intentia inainte petrece agresiunea
<ANNOTATION = >
Ramuran
facut studii tema reactiei plantelor agresiune urma vreo Institutul Fizica Atomica publicate constatat faptul ca stiu ca vor fi agresate simt intentia inainte petrece agresiunea
esti sigur ca fost facut plante nu femei studiul asta
<ANNOTATION = >
depinde cum vrei sa maninci Piatra Arsa Bucegi prins cazare acum vreo saptamini conditiile cazare sint mult peste notiunea degraba pensiunecu buda dus apa calda caldurica termopane milion noapte daca stai singur platesti mincarea lor ca deci ziceam cum vrei sa maninci
te sfatuiesc sa cauti nr telefon sa te interesezi inainte daca sint locuri
<ANNOTATION = >
Ce destinatie imi recomandati limita km Bucuresti aer curat preferat dar nu neaparat ceva obiective turistice
sint binevenite
<ANNOTATION = >
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
<ANNOTATION = >
Bowser
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
Multumesc pentru recomandare insa uitat sa precizez exclus Valea Prahovei
<ANNOTATION = >
Bowser
Daca iti Sinaia Bucuresti noi studenti stat pensiune cocheta ieftina Casa Noastra Au preturile afisate acolo Nu ce sa plang fost misto Desigur totul depinde pretentiile Daca vrei cazare margarete alta treaba Noi vrut cazare ieftina curata timp pentru drumetii pensiunea zic au preturi decente
EVIDENT MOECIU DE SUS KM
<ANNOTATION = >
georgemoeciu
EVIDENT MOECIU DE SUS KM
Cunosc zona ca buzunarul propriu departe ca destinatie tocmai fost Sarbatori vreo zile mei au casa zona
<ANNOTATION = >
Chloe
Ce destinatie imi recomandati limita km Bucuresti aer curat preferat dar nu neaparat ceva obiective turistice
sint binevenite
Ce zici IezerCampulung Muscel
Eu fost prima anul trecut fost impresionata frumusetea locurilor
Voina unde sta mananca preturi rezonabile
<ANNOTATION = >
Cimpinavezi Brebu casa Hasdeu Cimpina lacul Paltinu inchisoarea Doftana daca vede altele Joci Breaza
ValeniCheiacu manastirea Cheia Suzana muntele Rosu incoace manastire Slanicul
BuzauSarata Monteoru sau zona Poiana manastiri Ciolanu Barbu Ratesti peisaje vulcanii noroiosi
Cimpulungvezi orasul unde ce vedea zona jur Manastirea Namaiesti fiind obiectiv baza Muntecabana Voina vorbeste sus
Curtea ArgesVidraru
<ANNOTATION = >
prejmer harman rupea viscri dar toate depasesc km
<ANNOTATION = >
abancor
Cimpinavezi Brebu casa Hasdeu Cimpina lacul Paltinu inchisoarea Doftana daca vede altele Joci Breaza
ValeniCheiacu manastirea Cheia Suzana muntele Rosu incoace manastire Slanicul
BuzauSarata Monteoru sau zona Poiana manastiri Ciolanu Barbu Ratesti peisaje vulcanii noroiosi
Cimpulungvezi orasul unde ce vedea zona jur Manastirea Namaiesti fiind obiectiv baza Muntecabana Voina vorbeste sus
Curtea ArgesVidraru
toate bune frumoase dar ce facem infrastructura zonele alea
<ANNOTATION = >
Veliko Tarnovo
Stiu ca suntem topicul vacante Romania insa nu putu abtine
km Bucuresti deci depaseste putin limita maxima iar taxele trebuie sa platesti ridica pic costul deplasarii platesc taxele dus RON respectiv euro rovinieta euro saptamina RON
<ANNOTATION = >
Veliko tarnovo
<ANNOTATION = >

toate bune frumoase dar ce facem infrastructura zonele alea
Ce infrastructura zonele alea
<ANNOTATION = >
abancor
Cimpinavezi Brebu casa Hasdeu Cimpina lacul Paltinu inchisoarea Doftana daca vede altele Joci Breaza
ValeniCheiacu manastirea Cheia Suzana muntele Rosu incoace manastire Slanicul
BuzauSarata Monteoru sau zona Poiana manastiri Ciolanu Barbu Ratesti peisaje vulcanii noroiosi
Cimpulungvezi orasul unde ce vedea zona jur Manastirea Namaiesti fiind obiectiv baza Muntecabana Voina vorbeste sus
Curtea ArgesVidraru
toate lista nu vazut Cimpulungcabana Voina Stii spui daca Voina poate ajunge masina iarna vazut niste poze zice ca
<ANNOTATION = >
Chloe
toate lista nu vazut Cimpulungcabana Voina Stii spui daca Voina poate ajunge masina iarna vazut niste poze zice ca
Depinde masina Eu incercat anul trecut februarie reusit sa merg chiu vai pana baraj trebuit sa intorc Drumul este mizerabil
Nu sa uiti niciodata comuna Lerestiunul cele proaste drumuri
posibila destinatie ar fi pensiunea Plaiul Domnesc ruta km fata Bucuresti localitatea Fieni este stanga Runcu treaba Runcu tii drumul nu faci stanga spre Runcu faci dreapta Este ultima constructie Langa pensiunea asta afla una moderna Bianca Preturile jur lei
<ANNOTATION = >
Snagov
<ANNOTATION = >
Eu bunicii stau comuna zona perfectie deci daca vrea cineva sa mearga acolo nevoie sfat sau ceva dati mesaj privat
<ANNOTATION = >
alte idei alte locatii
<ANNOTATION = >
rog daca cineva adrese sau orice informatii pt cazare statiunea Baile Tusnad rog trimita mesaj interesa mult particulari
Multumiri
<ANNOTATION = >
vladc Feb
alte idei alte locatii
primul sa fie putin cald sa fac excursie pana manastirea Ciolanu
Este jud Buzau aproape localitatea Magura iar zona este foarte frumoasa
<ANNOTATION = >
Vrem sa fuga acesta persoanenu avem destinatie anumeoricum distanta bucuresti pana destinatie sa fie km Daca stiti ceva pt astao adresaun nr telefonplss
<ANNOTATION = >
aici
stat eu weekendul trecut doar ca
<ANNOTATION = >
Cheia
drumul pana acolo este
