<ANNOTATION = >
Poți sa îmi spui multe detalii
<ANNOTATION = >
în parte vrea sa merg servici placere sa nu îmi fie scârbă
Unde sa ies Unde sa găsesc oameni sa placa Oameni aceeași unda ca oameni aceeași vârsta sau apropiata
<ANNOTATION = >
Thx
<ANNOTATION = >
Eu mers Energym Pacurari chiar nu recomand
<ANNOTATION = >
Multumesc
<ANNOTATION = >
Multumesc
<ANNOTATION = >
Multumesc
<ANNOTATION = >
foarte buna ideea insa fi domeniu trebuie sa existe algoritm notare pentru fiecare meserie parte pentru realiza scor
Cand gandesc
pricepere
experienta
atentia detalii
rapiditate
seriozitate
intensitatea durerii
comunicarea
respectul fata pacient
garantia materialelor folosite
corectitudinea
etc
<ANNOTATION = >
Eu facut toate lucrarile deloc putine Lucreaza foarte bine doamna niste lucrari vreo avut niciun fel problema
<ANNOTATION = >
Profesional
<ANNOTATION = >
Grig
<ANNOTATION = >
Cum vi ideea ce avea unde sa stranga astfel informatii Iasi inclusiv hartaevident parerile personale nu reclame
<ANNOTATION = >
Salut Eu fost Evosmile în cug vis benzinăria Helios Destul curat prietenos și niște preturi decente
<ANNOTATION = >
Mersi
<ANNOTATION = >
Salut poti incerca copou fost acolo muzica nu prea tare Te puteai intelege masa celelalte persoane Alt ar fi Tucano Coffe bl Stefan Fika Piata Unirii dar nu fost acolo încă strada Daca microfon preia sunetele doar apropierea ta nu ar trebui sa nicio problemă Wifi nu stiu nu prea folosesc hotspot oras
<ANNOTATION = >
merg Sangym Podu piatra șoseaua nationala după pandemie dar văzut ca luna lei
Destul curata sala și foarte cel puțin când merg eu între și băieți în camere
<ANNOTATION = >
Nasol
<ANNOTATION = >
drumul în viața te referi
Fericirea ceva foarte subiectiv același om este fericit când câștigă echipa preferata meci și nefericit cand echipa pierde ceva deci Singuratatea despre momentele rahat probabil mult povestit
<ANNOTATION = >
Mulțumesc
<ANNOTATION = >
Nu îmi găsi drumul în viata Nu imi găsi fericirea cuprins nesiguranță și singurătate Nu stiu ce putea Trăiesc momente rahat
<ANNOTATION = >
Rotaru pretul nu stiu dar luat calcul celelalte subiecte despre vrei sa vorbesti recomanda
<ANNOTATION = >
hei fiecare trece prin momente rahat în viață momente timpul respectiv chestii viață moarte nu așa dacă privești înapoi ele după ceva timp Cât trece acel ceva timp greu privește și partea bună dacă poate
<ANNOTATION = >
Mirlea Cherciu policlinica Providenta
<ANNOTATION = >
eu vină șefu Capul sus sfat chiar venind străin internet făcut timp sa spună ceva pentru amărât
<ANNOTATION = >
nu eram nu loviți jos voturi
<ANNOTATION = >
capul sus
<ANNOTATION = >
Adina Karner Revin ceva detalii
<ANNOTATION = >
nefericire asta este pretul
<ANNOTATION = >
Încearcă să fii și terapie prin pentru că în perioada asta foarte mulți terapeuți nu văd pacienții
cât costă diferă terapeut terapeut dar aș spune lei în sus ora terapie ochiometric
<ANNOTATION = >
crihan
<ANNOTATION = >
Dr Cherciu Mirela
<ANNOTATION = >
întreabă FB grupurile orașului
<ANNOTATION = >
Suceava parca ei au autostrada nu
<ANNOTATION = >
ce este grupul acesta asa cringe
Fara voturi raspunsuri
<ANNOTATION = >
suceava
<ANNOTATION = >
Chirica intrat în PNL sa scape dosarele DNA și ANI să nu amăgim ce nu făcut în nu să realizeze în alți indiferent că este membru PNL sau PSD
<ANNOTATION = >
Ce treaba botosaniul
<ANNOTATION = >
curios cati cred ca urmatorii turna macar asfalt pentru Macar sa egalam Botosaniul
<ANNOTATION = >
 USA
Felicitări SUA
<ANNOTATION = >
Slăbuț Oricum
<ANNOTATION = >
acum Chirica avere mil euro timp sa cheltuie nu trebuie sa fure pentru alte
<ANNOTATION = >
langa Spitalul Infectioase Spiridon strada Octav Botez
<ANNOTATION = >
Unde asta
<ANNOTATION = >
PSD Chirica rau tot Dar PNL Chirica alta treaba asta om pregatit pentru functia asta Nu sa fostul primar pesedist analfabet Ala nu voia sa lase analfabetismul sa plece oras
<ANNOTATION = >
Asa
lista lor cel Iasi nu apare
Deci nu nici Iasi
<ANNOTATION = >
ultimii adica anii cand Chirica facea parte PSD
<ANNOTATION = >
Mihai Chirica primarul PNL Iași Analfabetismul să nu plece orașul nostru ci dimpotrivă
Nici engleza Alexe nu mă mândresc
<ANNOTATION = >
Purtătorul cuvânt PNL Ionel Dancă declarat că județul Iași scăpat rușinea fi condus niște analfabeți PSD așa cum întâmplat în ultimii
<ANNOTATION = >
Arestul preventiv pericol risc ridicat fuga nu este rezident tarii alta cetatenie bananiera sau nu conturi bunuri blocate cercetarea penala nu este finalizata culeg exista suspiciune rezonabila dar ptr proces nu
Cred ca coincidenta deoarece nu pericol nu fuge ca familie iasi averea sechestru dupa luni arest cand deschis dosarul cred ca probele suficiente daca Daca nu nici nu vor fi
Acuzatia evaziune cadea parerea eu nu vad evaziune dar poate tampit dar curiozitate făcut simulare referitor acuzațiile privind imobilele
Presupunem preț construire unui este euro TVA euro Acest fost achitat prin procurare mărfuri și manopera fost restituit Tot către asociat euro și plateste stat Frauda
Asociatul persoana fizica revinde apoi sa presupunem euro incasează și plateste stat Frauda vânzare euro plăti impozit
Ilegal este sa vinzi prețul realizare dar atunci produci pagube firmei
Cred ca în realitate alte acuzații stau în picioare trafic influenta sau deturnarea fondurilor UE
<ANNOTATION = >
cumva rezultatele consiliu
<ANNOTATION = >
Usr destul bine reprezentat consiliu partea plina paharului
<ANNOTATION = >
Bro este plin fani acest contrat cativa imi explicau ce importante cosurile gunoi cumparate Chirica Euro ce aveam noi nevoie Intre timp Chirica nu stie unde ascunda averea sa ajunga ca Oprisan
<ANNOTATION = >
Stiu ca Scos acolo nuj
<ANNOTATION = >
iulius Altul nu stiu
<ANNOTATION = >
Văd situația voi și mă faceți să nu ca băcăuan încă acum în când vor turna încă
<ANNOTATION = >
ce prezenta scazuta nici nu aveai cum sa speri alt rezultat previzibil orice caz chit ca nu asta votat nu acord singurul mic avantaj vad scenariul asta este ca cel probabil avea primar aceeasi culoare majoritatea parlamentara hai sa vedem
<ANNOTATION = >
Să câștigi voturi oraș peste locuitori Asta înseamnă să fii mafiot ca firea Dezamăgit adormiții Iași
<ANNOTATION = >
Na luat treimea consilieri sa blocheze toate aberatiile imobiliare Chirica sa fie nevoit sa duca PSD ca sa cerseasca majoritate
<ANNOTATION = >
Bro îndoiesc ca noi ăștia bula reddit nu votat femeie părea ca coaie mari
<ANNOTATION = >
USR câștigat și Constanța și Brașov aparent Noi rămânem coana drujbă manele Tiki blocuri și biserici
<ANNOTATION = >
Totuși PNL văzut că pierde primăriile nu lucrează pentru cetățeni poate învață ceva nivel partid
Sau poate reformează Justiția și Chirica îl urma Nichita
<ANNOTATION = >
Tocmai aflat că Timișoara ieșit USR rămas noi rușinea țării Fmm
<ANNOTATION = >
Lasă avem panseluțe pubele scumpe și aSfAlTăRi
<ANNOTATION = >
Încă în rămânem în spatele Transilvaniei Și așa că șansele să îi ajungem erau foarte mici acum aproape Ei avansează noi dăm înapoi
<ANNOTATION = >
Iulius langa McDonald același etaj
<ANNOTATION = >
crescut acolo nu foarte rau Inainte foarte mult zgomot zona acum mult liniste
<ANNOTATION = >
copou cateva cladiri dar nu stiu sa descriu locatia
<ANNOTATION = >
așteptam să facă DNA mișcare Chirica săptămâna asta cheme interogatoriu
<ANNOTATION = >
Chiar ieri stat coada același
cand intrat România UE sperat autostrăzi dar au trecut aproape nu au facut nimic
<ANNOTATION = >
poate probleme familie daca spui ca este vechi reviewuri bune
<ANNOTATION = >
Sincer să fiu comoditate km Cluj până în Iași Nu prea îmi surâde să conduc dus întors fără certitudinea cã îl găsesc adresa respectivă
În fost poliție și depus plângere Poate dacă trezește poliția peste și dosar Poate redecide
<ANNOTATION = >
ce nu ii faci vizita politia locala
<ANNOTATION = >
sa introduca turistic ales vila langa UMF sa vada turistii ce bine duc PNListii regiunea Moldova
<ANNOTATION = >
Thx vreo săptămâni
<ANNOTATION = >
iCloud ca sa nu poata folosi ii poti afla locatia caz ca Cand recuperezi deblochezi tot acolo Succes
<ANNOTATION = >
dacă tot faci Spam măcar citește textul postat și corectează greșelile gramaticale
<ANNOTATION = >
urma lnuna apelat serviciile unui individ OLX
Aveam tableta ecranul fisurat nu gasit sa ocupe timp rezonalbil problema ecranului
gasit OLX Iasi adresa Iasi Strada Profesor Simionescu Nr etaj iar respectivul parea incredere avand contul activ
prima faza luat legatura Biru prin intermediul OLX iar ulterior sunat pentru multe detalii
trimis tableta reparat Peste zile sunat ca faptul ca ajuns unde trebuie confirmat ca totul este fi gata pana vineri cel tarziu luni
Ulterior luat legatura telefonic prin SMS inceput imi spunea ca fi gata zi alta Iar ultima cand vorbit saptamana trecuta spus ca este proces mutare iar lucrarile amanaete timp nedeterminat deci tableta fi gata cand fi gata
explicat ca raspunsul este neprofesional ca nu multumeste spus trimita poza tableta ca sa vad eu ce stadiu este lucrarea ca nu vrut motivand ca nu timp acceptat raspunsul rugat sa trimita inapoi asa cum este ca refuzat invocat scuza penibila ca nu poate
depus plângere poliție și ANPC următorul fiind sã trimit și ANAFul peste
<ANNOTATION = >
stiu pnl zicea ca scapa psd insa
<ANNOTATION = >
grija PNL
<ANNOTATION = >
asta primarie Iasul ajunge ca Bucureștiul Firea
<ANNOTATION = >
scăzut cota chichi cât ieri
<ANNOTATION = >
Yup
<ANNOTATION = >
Mercii
<ANNOTATION = >
Langa facut niste terenuri tenis daca nu iti prea departe
Au unde poti rezervare
<ANNOTATION = >
asta Preluarea și fost tervigersată rândul deși în interesul Primăriei Iași să preia nefiind proprietar municipalitatea nu putea adopta restricții trafic greu aceste tronsoane decât acordul Ministerului Transporturilor prin Direcția Regională Drumuri și Poduri
<ANNOTATION = >
evidenta prostia spusa Chichirau Iasul nu nevoie autostrada ca oricum productia toata Altfel nu cred ca ar fi avut curajul sa pomeneasca
<ANNOTATION = >
fi prezent și desenatorul Puiu
<ANNOTATION = >
ba dar prinde prostime Iohannis avea ceva asemanator promisiuni campania electorala
În ROMÂNIA LUCRULUI BINE FĂCUT kilometrii autostradă nu rămân hârtie ci construiți contractele încheiate corect nu în detrimentul statului român iar termenele finalizare respectate
<ANNOTATION = >
intrebare poate stupida dar cum poate primar sa implice proiect infrastructura Nu tine ministerul transporturilor
<ANNOTATION = >
fost pentru copii acum este adulti au chiar Ziarele nu promoveaza sportul dar promoveaza balciul
<ANNOTATION = >
Moldova este Costel Alexe Mihai Chirica Flutur doar câteva exemple până și PNListilor este rușine ei vezi reclamele PNL presă unde vorbesc doar primăriile Cluj Oradea și Timișoara
<ANNOTATION = >
Turneul tine zilele astea
<ANNOTATION = >
Moldova
România frate nu doar Moldova
<ANNOTATION = >
căutat Google Teren Tenis Iași și primit vreo rezultate Înainte pandemie vorbea turneu tenis Ciric
<ANNOTATION = >
Printre cele bune terenuri cele Coreco în Kaufland Păcurari
<ANNOTATION = >
pula Moldova încă infestată animale Păi cum merită și Morții
<ANNOTATION = >
Racovita fk profesori epoca aur Negru
<ANNOTATION = >
Costel Alexe susține pedofilia Ați auzit suficient clar Costel Alexe susține pedofilia
<ANNOTATION = >
ce nu astea
<ANNOTATION = >
Cantemir Miron Costin sau Alecsandri Nu prea fițos dar nu pentru terminați mijloc
<ANNOTATION = >
Cel tare
<ANNOTATION = >
Eco
<ANNOTATION = >
Orice dar NU
<ANNOTATION = >
Czech InResto mancare buna nu este scumpa
<ANNOTATION = >
vechi doar ca vremea voiam sa mut Iasi dar amanat treaba asa ca gandeam ca cineva ar putea sa foloseasca pana urma numele pentru informatii zis sa incerc aici comunitate mari sperante dar cine stie unde sare iepurele
<ANNOTATION = >
Inițial citit Lașul
Slabe șanse să fie cineva interesat observat că înainte alegeri au tot apărut asemănătoare îl preaslăvesc Chirica
<ANNOTATION = >
răsuflat ușurat simpatic omul
<ANNOTATION = >
Înainte toată treaba asta pandemia trebuiau să undeva locația veche sau poate chiar în locul lor Știu că aveau afiș despre asta Acum nu știu dacă acolo mutat pentru că nu trecut acolo dar sigur există dau comanda takeaway ei
<ANNOTATION = >
acum cel putin dezamagitor pentru mime efectiv nu aduce nimic celebrul nu recomand servirea rea
<ANNOTATION = >
Nu cred ca Odeon este curat decat Palas ca este aiurea sa mananci terasa langa strada
<ANNOTATION = >
fost burgerii mici decat ce mancat acum iar meniul spus ca este doar comanda online schimb noua locatie este chiar faina
<ANNOTATION = >
Știi unde
<ANNOTATION = >
mir ca nu zis nimeni nimic VIVO pana acum Burgers Iti lasa gura apa doar miros
<ANNOTATION = >
Uite idee Lucrez în palas vreo și vreo nu mananc zona foodcourt Este pandemie ca tot moda gândaci în zona chinuie zile sa suprime desigur fără rezultate
Încercați sa mergeți cât departe palas Spre exemplu eu mananc unde lei mănânci pui gorgonzola fenomenal Sau spre exemplu odeon unde este mâncare bună curățenie și preturi cât cât decente
<ANNOTATION = >
Stai linistit indianu mutat nu inchis
<ANNOTATION = >
kebab
interesant meniul
<ANNOTATION = >
Clop mâncare bună
<ANNOTATION = >
Trist fost macar luni
<ANNOTATION = >
când fost Palas Indianul și sau inchis
<ANNOTATION = >
restaurantul nu stiu dar buna mancarea obicei imi luam meniu feluri tika masala korma garnituri naut cartofi
fac burgeri buni recomand Mr Rucola daca vrei sa astepti pentru ei
ebab ala turcesc langa Mado meniu Adana destul dar ei astepti destul mult
Tribeca mergeam destul Recomand crispy dar mancarea buna ei Problema ca greu mancarea daca mergi ce amintesc
Fenice buna mancarea Recomand Shaworma Fenice Dar ceva scump
<ANNOTATION = >
Salsa cel cand avea oferta minunat acum nu stiu sigur daca valabila
Chiar asa daca nu te deranjeaza sa dai banut mancarea foarte buna
Cum mentionat colegul kebab chiar portiile mereu mari THICC
<ANNOTATION = >
asta ce vazut eu jurul meu stii cum rezults
partea chirie
<ANNOTATION = >
Fa crosspost și
<ANNOTATION = >
asta asa multi haters orasul asta ca stau chirie sufoca ca nu atasat Iasi
<ANNOTATION = >
nu muta nimeni ataseaza
dai chirie ca sa te poti muta oras oras dupa jobul cel
<ANNOTATION = >
deci tu zici ca chirie buna decat ca posibilitatea sa te muti tu gandesti dai casa chirie te muti unde vrei romania euro casa plateste singura
<ANNOTATION = >
dependinta situata personala dar pur financiar prima casa platesti suma odata dobanda
merita sa stai chirie atat timp te folosesti mobilitate pentru joburi bune
<ANNOTATION = >
chirie viata imo
<ANNOTATION = >
eu observat lipsa educatiei financiare dar lipsa continutului interesant domeniu internetul romanesc deastea pornit yt despre asta sper sa ajute cineva fel subredditul
Mult noroc dat
<ANNOTATION = >
font intensifies
<ANNOTATION = >
Ar fi smecher sa faca muzical sau
<ANNOTATION = >
km
<ANNOTATION = >
însă castelul Sturza Miclăușeni este km Iași și ajungi acolo în aproximativ oră mașina Ce interes ar avea primăria Iași sa promoveze acest obiectiv
<ANNOTATION = >
Doar suporta municipalitatea fonduri europene guvernamentale sau parca vazut cazuri fonduri europene desi stiam ca maximul finantare
conditile inainte dupa achizitie
sa lasi Soros sa spele creierele iesenilor rele fondurile astea europene mă vindem copiii și identitatea
<ANNOTATION = >
Esti sigur ca europeni Ia documenteazate bine conditile inainte dupa achizitie zi cati plateste primarie dupa achizitie te rog nu ziarele
<ANNOTATION = >
Cum ziceam chichirau ramane socata primaria plateste oameni pentru nepregatiti cand boc specializata Uitativa numai pagina primariei ei folosesc poza iarna iarna
Oricum podcasturile nisa nu faci mult ascultari
<ANNOTATION = >
Iasi oras
<ANNOTATION = >
După ce eșuat în repetate rânduri să aducă autobuze electrice BANI GRATUIȚI DE LA UE Primăria Iași mulțumește și rablele occidentului Atât putut atât merităm conducătorii îi alegem
<ANNOTATION = >
Nu te tine zânule îți contrazic opinia diferență destul
<ANNOTATION = >
doare pula sa vorbesc frumos dubiosi insulta gratuit
<ANNOTATION = >
Foarte frumos vorbești te potrivești mănușă neamurile primărie
<ANNOTATION = >
Ia zi dragul moșului tu cine pula esti ce vagauna aparut
<ANNOTATION = >
Imi cum pozate cosuri pozitii diferite
<ANNOTATION = >
nu adevărate punctual te rog
<ANNOTATION = >
membru partid Deci nu fi acuzat subiectivism Dar nu manca atatea ciuperci ca sa afirm cele sus Pentru ca nu adevarate ridicati nivelul critica Constructiva rog
<ANNOTATION = >
repeti ce scris sus
<ANNOTATION = >
Blocuri în locul restaurantului lângă Palas fi provocare pentru șoferi Preiau articole cel puțin scrise și dacă lași publicitatea să apară au multă PSD
<ANNOTATION = >
nu cum spurca primar cand plecat pnl caut nu gasesc afilieri politice articole contra primariei
<ANNOTATION = >
Apix este cei ce Ziarul Iași câte văzut
<ANNOTATION = >
vad urma balans dar exista comparativ cele ziare dar este doar unul informativ nu cautator senzational chiar daca impresia ca incopetentul Popa
eu zic sa iei fiecare acel sa cauti raspunsul apix
<ANNOTATION = >
nu prea exista altceva BZI minim decenta scrie articole picioarele chiar injuraturi jigniri cel grobianism oricand celelalte doua filtrez unul singur ce informatii ciudate
<ANNOTATION = >
eu zic sa abandonezi utiliza linkuri ziare afiliate asta psd bzi pnl bodea tehnic usr
practic niste maimute cacat dar iesenilor scandalul
<ANNOTATION = >
aici analizat chirica boc bolojan posteaza fb raportat faptele lor chirica iesit cel mult
<ANNOTATION = >
reclama bebelus comparativ boc dar na nimeni nu citeste comenturi
raman continuare procente ca asta fac zilnic peste comenturi orice primar
<ANNOTATION = >
doamne ce balacareala ieftina sa nu faci nimic dupa sa vii astfel solutii gandite zi soare jalnic
<ANNOTATION = >
doar exemplu pasaj
ala lasat fostul primar dupa eterne intarzieri tergiversari
cresa
nu lol omul isi reclama orice inclusiv maturatul strazilor nu cred ca ar fi construit cresa noua fara sa zica nimic
<ANNOTATION = >
pentru votul te ajut doar
doar exemplu pasaj
cresa
cum zis nu cunosti orasul
<ANNOTATION = >
Nu intereseaza ce sta prin documentatii licitatii alte cacaturi au trecut unele chestii nici macar fost incepute langa ca absolut nimic nu finalizat Astept scuza asta ca dureaza
concret gresit nu corespunde realitatea
<ANNOTATION = >
locuitori unui oras nu cine este acelui interiorul orasului nu cunosc unor ce sa zicem etapele legale idee pana taiere pamblica
Daca nu vazut nu inseamna ca nu exista asta ca nu cunosti orasul indeajuns acei au cate exemplu daca este facut vizibil tot exemplu pune
<ANNOTATION = >
lol exagerezi una sa alta sa totusi poti sa te impui nu esti mingea fotbal ci aproape cot cot ei dupa parlamentarele acum vor putea sa guverneze altfel pur simplu nu poate nerealist vazut cum PNL nu poate guverna doar efectiv nu au facut nimic decat publicitate aparitii acelasi rahat dat sclipici
<ANNOTATION = >
Nu alta dar acum nu exista transferuri usr
doresc sa intrati guvernare doar atunci cand sa obtineti peste alegeri economia Romaniei sa fie puternica ca cea Americii covor rosu sa scrie USR sa stea intins fata Casei Poporului Pana atunci lasati altii chiar vor sa faca ceva afara circ
<ANNOTATION = >
cand au fost pusi situatia asuma
Cand intamplat asta Au parlament Cum sa fi intrat guvernul vreo ministere dupa sa isi asume ei toate prostiile transferurile angajarile taierile paduri alte lucruri fi putut sa controleze dramul minuscul putere au
<ANNOTATION = >
Stiai ca usr exista vreo fiecare cand au fost pusi situatia asuma au preferat sa stea sa latre Frumoasa politica asa
partea decat sa votezi cine vrei
<ANNOTATION = >
buni
usr
stiai caaaa nu exista niciun primar USR toata
<ANNOTATION = >
Sper ca nu voi fi acuzat ca fac politica cand voi spune ca eu alegerile astea voi vota partidul verde buni toate alegerile toti vorbesc numai despre pnl psd usr aceeasi sleahta hoti parca nu ar exista alte optiuni Bine ca Franta trezit lumea putut votat partid aer proaspat dar noi abia daca amintit ca Iasi Primarie au candidat tanar simpatic Vlad Baba urmarit cateva interviuri vorbeste chiar foarte bine
<ANNOTATION = >
telefon frazele îmi apar aceeași linie
<ANNOTATION = >
Poate te sa reflectezi putin asupra ta
<ANNOTATION = >
Nu îl urmăresc în sensul clasic dar citesc comentariile pagina și altor teapa Și majoritatea pensionari postează flori
<ANNOTATION = >
Nu ce aș urmări corupți
inteles Dar asa poti iesi mediul te afli asa zisa bula aici sa vezi ce ceilalti voteaza pentru unii conteaza doar parcela lor Ca multi soferi nu vad departe capota lor asa astia daca cotlonul lor bine nu conteaza ca incolo arde
<ANNOTATION = >
Sa inteleg ca nu urmaresti fb
Nu ce aș urmări corupți
Ba asfalteaza straduta ba curata pom
Uite asta distruge ca nație vizavi politică Că suntem ușor impresionat Dacă arată bine mă doare în Mentalitate ulița sătească Nu schimbat nimic față secolul
<ANNOTATION = >
Sa inteleg ca nu urmaresti fb Sa vezi ce suna pensionarii cand ajunge cate vreo emisiunea inceput primarul sa stie dupa unele babute Ba asfalteaza straduta ba curata pom Sau cei locuinetele sociale fel apeleaza timpul emisiunilor Sa nu zic familii primarie Baga niste inmultiri ajungi iar numar semnificativ voturi
<ANNOTATION = >
ITT toti postacii USR isi fac laba reciproc
Nu panica tot Chirica iese
<ANNOTATION = >
Ia zi dragul moșului câți îți dă Chiri să îl pupi în
<ANNOTATION = >
oraș prostului
După ce văzut ce întâmplă Tiki în ultima perioadă acord
<ANNOTATION = >
Frumos dar păcate câți pensionari țărani umflați alcool în oraș slabe șanse să plece Chirița
Vorba conducătorii reflectă populația
<ANNOTATION = >
curios motivele pentru vota publicul Dar așteptări
Dacă tot Firea varianta masculină iese și acum până finalul plecat orașul ăsta
PS frumoasă listă ar trebui pusă
<ANNOTATION = >
spatii după punct
unde titlul nu poate schimba
<ANNOTATION = >
Pune spatii după punct
Doar DNA poate salva Chirica mulțumim PNL Iași
<ANNOTATION = >
tldr
<ANNOTATION = >
Apropo comparatia ta Nichita Simirad ori tampita decat clamezi ca pentru ca compari resursele mult mici trecut astea prezent Singura comparatie simt cea prezentul celorlalte orase au avut aceleasi conditii poate mici diferente circumstante dar diferente incomparabile realizari evolutii
<ANNOTATION = >
taiat Chirica bursa cica
Acordarea burselor latitudinea administratia Chirica refuzat sa faca
alte ceva pentru ca lumea pic stima nu bir fugitii prima ocazie cand trebuie sa puna osul munca
Cum adica dau bir fugitii daca duc alta parte CA SA MUNCESC zici ca cum duc alta parte ca sa stau degeaba Vad prezent cum iesenii muncesc platesc taxe dar nu nimic Te intreb DE CE sa ajung eu sa platesc taxe fara sa faca nimic ele
Daca fi avut tare indoiesc ca spuneai aceleasi prostii pentru ca fi vazut ochii cum evolueaza orasul dar mult bine decat Simirad Nichita
ca bine acum fata Despre absolut orice oras poti sa spui ca diferit fata cum shithole anul Asta nu inseamna nici departe ca suficient ce Iasi foarte ca ritmul sa fi crescut odata trecerea timpului ca doar acum avem buget peste milioane euro pana Inainte erau realizari infime raportat bugetele mici atunci iar acum tot realizari infime raportat sutele milioane euro cheltuie fondurile europene disponibile asa departe
Nu vezi ca stam submediocru toate capitolele economice sociale asa departe Ca nu ocupam pozitii fruntase nimic ca oras pretentii capitala regionala atata populatie Ca mereu finalul anului toti indicatorii economici invart ce propusese inceputul anului cand votat bugetul
Dar nu ca singurul termen comparatie vestul nu tecut prin aceleasi circumstante
Ba frate noi nu suntem sa avem Estul Vestul au avut regimuri diferite au fost zid hai sa fim seriosi exagerezi tu exagerate decalajele regiune alta Romaniei Chiar conditiile lipsei autostrazilor tot poate ceva ce avem putea sa compensam celelalte puncte daca avea administratie inteligenta viziune habar despre companii industrii investitii Dar noi stam mainile plangem ca nu fac autostrada centru oricum avem mult timp acum incolo asa ca chiar nu permitem sa stam sa nu incercam nimic
<ANNOTATION = >
taiat Chirica bursa cica asa sa nu uiti sa razi plang ca taiat Iohannis pensia
alte ceva pentru ca lumea pic stima nu bir fugitii prima ocazie cand trebuie sa puna osul munca Baga poate gasesti faimosii caini covrigi coada alte meleaguri
Daca fi avut tare indoiesc ca spuneai aceleasi prostii pentru ca fi vazut ochii cum evolueaza orasul dar mult bine decat Simirad Nichita Dar nu ca singurul termen comparatie vestul nu tecut prin aceleasi circumstante
nimic obicei naivitatea vindeca timpul sa treaca asta prospat scapat vot crede ca descoperit secretul Sper doar sa nu intri depresie dupa alegeri cand USR nu sa ia nimic sa constati ca votul fost picatura lipsita importanta
<ANNOTATION = >
Atat timp iese cine iti nu
întrebat asta dată și zis că nu tâmpenie Susțin cine capabil să crească calitatea vieții oraș să gestioneze eficient buget și altele Dacă unul ca Chirica susțineam nici în ruptul capului
nici nu gand sa platesti contributii orasul asta
Pentru că știu că nu alege nimic ele cum întâmplă acum deci ce să fac și după să mă plâng că nu Nu bine mă duc început undeva unde ceva
Dacă aveam și spuneam fel că muncesc și taxele mele nu nimic ce răspundeai Sau te poți lega doar vârsta
Toate pretentiile lume dar obligatii
Îmi foarte bine obligațiile vârsta asta și voi respecta și în continuare cele voi avea Problema că autoritățile nu respectă funcțiile dețin Îmi spui și mie ce anume ar fi trebuit eu să fac mult ca primesc dreptul bursă Chirica încălcat Și toți ceilalți elevi Și ăsta doar exemplu
<ANNOTATION = >
Irelevantă culoarea politică
Atat timp iese cine iti nu
Totusi ce vorbim despre contributii atat timp nu platit vreodata nici nu gand sa platesti contributii orasul asta
Daca nu uitam istoricul ziceam ca pierde Iasul cine stie ce afacerist cand fapt doar fara Mc ameninta ca isi ia banii pleaca
Bro tu vorbesti dar tu nici nu esti calificat sa munca Stii ce te asta ipocrit Pana pensionarii PSD razi au contribuit ceva concret imbunatatirea orasului vietii
Dar asta pute tot jurul nostru noi mari somitati momentan doar bacul dat Toate pretentiile lume dar obligatii
<ANNOTATION = >
Păi și dacă nu să intru cât curând în piața muncii Dacă anumită vârstă nu poate să fi cotizat încă cum naiba să mă acuzi că nu oferit nimic Reiterez nu vreau să ajung să plătesc taxe degeaba pentru trai căcat bine mă duc și muncesc în altă parte Ce așa greu înțeles
Ce stat mers eu școală banii tăi părinți mă susțin vârsta asta așa cum și își plătesc partea stat pentru ca eu să beneficiez educație Și asta parțial că lângă taxele alea salariu tot trebuie să plătească paza fondul școlii și altele ilegale altfel iar școlile Iași nu oferă elevilor burse nou strawman Și unul auzit votanți PSD atenție nu zic că ești tu unul
primar PNL
Irelevantă culoarea politică câtă vreme acolo viață bună pentru merită costurile și în Iași nu
<ANNOTATION = >
nascut Iasi facut studiile acolo stat dupa momentul iesit PSD ul iar mutat
<ANNOTATION = >
își joc banii mei și oferă nimic în schimb
Vad ca postezi ca esti Ia zi puisor tu ce oferit societatii pana acum ca sa vrei ceva schimb Ca papat vreo bugetul stat pentru studii alocatii inteleg ca fost bine
Inteleg ca principii valori intereseaza cotizezi tu ca sa faci nazuri sau sa emiti pretentii Probabil sau doi vechime ca probabil crezi ca contruit orasul taxele acum
partea poti sa mergi Bucuresti unde sigur nu au primar PSD sau Cluj unde sigur nu au primar PNL sau chiar Danemarca agricultura nu pierde nimic valoare sincer Mult succes
<ANNOTATION = >
Imi cum gandesti
<ANNOTATION = >
nu vorba cum vreau eu lol ce strawman vorba principii și valori nu vreau să cotizez buget oraș condus iresponsabili își joc banii mei și oferă nimic în schimb și au fost votați tot niște iresponsabili
ce atitudine să spui că panseluță sau snowflake pentru că îmi pasă lucrurile astea Caz în răspund că îmi rău inteligența ta
<ANNOTATION = >
Iti iei jucariile pleci daca nu lumea cum vrei tu
<ANNOTATION = >
Mafia Mihai Chirica este prea mulți nu vor schimbare investitorii imobiliari familiile lucrează în Primărie Poliția Locală doarme câștigă toate licitațiile până patronii cafenele centru nu deranjați controale șmecherii parchează str Vasile Alecsandri semnul Oprirea Interzisă ziarele și televiziunile au primit contracte grase Primărie și unde primarul apare zile
Doar DNA poate scăpa Chirica
<ANNOTATION = >
Asta înseamnă că suntem oraș prostului și altele asemenea Eu unul programată plecarea
<ANNOTATION = >
Scoate mult decat gavrila cosete Surprinderea fi cand gavrila scoate mult fata cosete pentru ca batrani voteaza sigla nu omul
Fara chiricutza iese
<ANNOTATION = >
Nu vazut nici dar ce crezi că pierde neprezentare Clar favorit Chirica dar zice ca Cosette locul probabil
<ANNOTATION = >
Ce plăcut revizitat fi clipul când figuranta Căcărău altfel dragă să piardă scor neprezentare
<ANNOTATION = >
Gluma buna Nu pleaca Chirica devreme stai tu linistit
<ANNOTATION = >
marmota invelea ciocolata
<ANNOTATION = >
Că periferia scuză să nu fie condiționate drumurile Tare luminat ești și tu
<ANNOTATION = >
gasit intamplare aceasta postare veche
<ANNOTATION = >
Multumesc
<ANNOTATION = >
Puteți
<ANNOTATION = >
Cel scria articolul sa puna gramatica
<ANNOTATION = >
Mã fața Chirica
<ANNOTATION = >
curățit imediat
<ANNOTATION = >
Chiar daca afla subordinea CL regie autonoma buget cheltuit daca nu plateste dividente stat asa ca dupa trec investiti utilaje masini cosuri gunoi
Salubris nu treaba reparatile strazilor
<ANNOTATION = >
Nu cred ca Mihai Chirica ar fi acord asa ceva acum este PNL nu PSD
<ANNOTATION = >
Toate partidele au conturi tineri entuziasti dar sa nu uitam bunicute zilnic comenteaza multumesc xyz
<ANNOTATION = >
Pagina Primăriei Iași plină așa ceva Și Chirica Conturi făcute zile poze luate alte părți laudă realizările primarului
Aici exemplu și în comentarii multe nume identificate oameni
identifica ușor conturile dacă dai google poza lor
<ANNOTATION = >
fost majoritatea locurilor dar problema nu este locuri vizitat ci timp te ia sa vizitezi Adica este importat ca lumea sa steie mult orasul respectiv omul sta mult atat cheltui mult
<ANNOTATION = >
alta treaba nu
<ANNOTATION = >
Auleu suparat tare vreme ca apucat dai josvot toate comentariile
<ANNOTATION = >
cazul asta suntem amandoi fel inteligenti
<ANNOTATION = >
Știu foarte bine zona Piata Unirii Ștefan coșurile alea au înlocuit alt cos tot atâtea persoane arunca gunoiul unde trebuie
Esti tare inteligent presupui ca stau periferie
<ANNOTATION = >
Curatenia unui oras destul util Inteleg ca tu arunci unde apuci dar unii dintre noi folosesc cosurile alea Sa puna metru metru partea
despre strazi nu stiu despre ce vorbesti poate ar fi cazul sa te muti periferie cand sa ajungi sa iti permiti sa vezi ca nu peste tot dezastru
<ANNOTATION = >
cosuri Euro oare cate strazi necesita reparatii ca cele Iasi Banii fi folositi alte scopuri urgente utile centru oricum exista cosuri gunoi
<ANNOTATION = >
urcat în Turnul Golia vizitat Sinagogă Veche BCU Biblioteca Asachi fost în Poiana Statui
<ANNOTATION = >
Primaria ar trebui sa promoveze zonele turistice zona iasului ales ca oras nu prea ce vizita dar nu prea multe
<ANNOTATION = >
grămadă fotografi Iași fac ședințe foto Fortus
<ANNOTATION = >
Instaleaza ccleaner baga curatenie iti iei grija
<ANNOTATION = >
ce știu eu nu Accesul acolo pt airsoft încercat inițial vorba bună proprietarul Până când nu făcut între asociația sportivă airsoft și Fortus nici putut să vedem locația
<ANNOTATION = >
Daca merg paza poate lasa acel sa intru daca trec vreo lista ii ca vreau sa fac poze sau ceva
<ANNOTATION = >
Îți zic iei gândul să intri fraudulos Eu tot timpul intram acolo baza listă și buletinul semnătura etc
<ANNOTATION = >
Fortus pazit Sursă joc airsoft
<ANNOTATION = >
doar gratuit STS
<ANNOTATION = >
Toate Fortus Nu stiu insa sa iti zic daca unele functioneaza sau nu
<ANNOTATION = >
Multumesc locatia uzina Fortus multe acolo CUG
<ANNOTATION = >
Ar fi hala compresoare Atelierele Nicolina cladirea caramida dar nu stiu daca poti sa intri inauntru Apoi uzinele Fortus auzit ca joaca lumea airsoft acolo este Fabrica Tigarete ramas ea apoi vreo cladiri intre Supeco Bld Metalurgiei langa
<ANNOTATION = >
spus lumea ca pret dar tu tot ta tii
bine nu facem nimic ca putea sa
<ANNOTATION = >
Legea este aplicabilă în spațiile publice aglomerate
<ANNOTATION = >
mie sau cei Luxoft nu stiu ce mananca golang Ce treaba au fi așteptat multe intrebari zona decat
<ANNOTATION = >
Legea fost dată Prefect Chirica cerut să schimbe așa că rămas în plop Amenzile ar trebui Poliția Locală subordinea primarului așa că au moale fiind
<ANNOTATION = >
fost centru azi groaza oameni fara masca
<ANNOTATION = >
Poliția căcat în orașul ăsta Ar trebui reorganizare totală
<ANNOTATION = >
Nu surprins deloc Avem probleme Iasi sa poarte oamenii masca miram ca nu poarta
Atat timp politia nu amenzi nu purta nimeni
<ANNOTATION = >
Nu obligatoriu pentru grupurile mult persoane aceeasi familie sau spatii aglomerate
<ANNOTATION = >
observat aceeasi chestie lumea poarta masca fel ca inainte
<ANNOTATION = >
Teoretic ar trebuie peste tot afara dar zilele astea cand iesit foarte putini purtau
Practic eu zic ca daca duc munca dimineata strada nu circula nimeni cand cineva chiar nu sens sa masca Dar mna nu vreau sa trezesc amenda asa ca fac
Ceea ce nasol ca nici spatiile aglomerate nu poarta lumea masca
<ANNOTATION = >
LocusMap harta OpenStreetMap multe trasee prin pădure
Poiana Schit
<ANNOTATION = >
fel zis și despre prețurile imobiliare sigur să scadă pandemia asta Ghici ce
<ANNOTATION = >
apucat pacate fost plecat
<ANNOTATION = >
este enorm toti cer mobilier vechime poate cada hidromasaj banii astia familie sau vrei viitoare familie mergi semimobilat atunci restul lor luna cumperi mobilier ce ramane Asa facut eu prins bine camere prima casa
<ANNOTATION = >
reușit să te urci
<ANNOTATION = >
Ar conta dacă spune numele firmei
<ANNOTATION = >
euro dadeam cand stăteam Aleea Nicolina dar apartamentul aiurea rau Mereu aveam gândaci iar mobila foarte putina Nu masina asa ca nu nevoie parcare
<ANNOTATION = >
studentie merita timp pierdut
<ANNOTATION = >
Nu cred
<ANNOTATION = >
vin oare pandemia asta
<ANNOTATION = >
recomand podu ros chiriile umflate daca vrei sa te muti langa palas daca iei spre cotnari bld tutora aleea rozelor etc gasesti dar cum zicea op gasesti mizerii pretul asta
OP daca masina sa nevoie parcare bine sa iei asta seama unele podu ros sa cauti parcare cateodata
<ANNOTATION = >
Eu aproximativ luna situatia ta dupa chirie iti zice urmatoarele
Foarte rar gasesti chirie apartament camere oras nu Frumoasa Valea Lupului etc euro Cel mic ar fi dar acolo trebuie sa te gandesti ca ceva poate fi neregula spatiu infiltratii electrocasnice vecini orice
ca studentii vin septembrie deci atunci automat vor chiriile ca painea calda insa trebuie sa iei calcul urmatorul lucru exista posibilitatea ca scoala fiind online numarul stundeti sa nu fie atat chiriile sa scada Totusi asta nu unde sa stii acest lucru daca crezi ca noroc viata te poti ghida dupa acest lucru daca nu zice sa iei acum
cea buna zona Alexandru pentru ca mijloace comun pentru absolut oriunde oras bine cateva mici exceptii parc destul maricel te poti relaxa plimba desi plin perioada asta cea buna piata Iasi Kaufland totodata Aici foarte probabil sa gasesti apartamente decente bune eu dat piciorul astfel apartament fiindca nu inteles prietena niste lucruri Acum stau Podul Fier recomand zona aceasta pana Palas Iulius jos nu deloc mult Tg Cucu Eu mut intre statia Octav Bancila Gara euro dar apartamentul este merita fiecare banut punctul meu vedere
stat Dacia este zona okish insa daca esti lenes prea departe atunci posibil sa convina insa poti gasi chiar
Insa intradevar proprietarii nu vor sa investeasca apartamente fiindca stiu ca vor toti anii dau desi asa cum zis sus posibil sa ia bot sau nesimtiti ii doare undeva agentii imobiliari zis asta iar lasat pret iarasi nu vor ca vai draga doamne au credite
LE Typos
<ANNOTATION = >
ii dai și timp pierdut până facultate
<ANNOTATION = >
euro pentru doua camere Nu recomand podu ros pentru ca au preturile umflate cauza Palasului studentia stat diferente euro fata podu ros
<ANNOTATION = >
Nu astepta pana septembrie pentru ca atunci vin studentii preturile cresc ocupa toate apartamentele
<ANNOTATION = >
Autostrada sa fie gata cand eu sa fiu plecat
<ANNOTATION = >
plăcintă
<ANNOTATION = >
pâinea
<ANNOTATION = >
pâinea
<ANNOTATION = >
Depinde ce zona dacia tot ce departe rond zimbru sugera sa nu pana zimbru unde ANL urile foarte zona lidl aproape acceptabil zona persoane
<ANNOTATION = >
Buna ca sa ajungi Poiana Schit Barnova pornesti zona comunei Poiana cetate parchezi masina intrarea traseu bariera intrarea padure adr ca vezi trebuie sa inaintezi vreo straduta perpendiculara soselei traseul marcat bulina albastra daca nu inselse vede oricum marcajul intrare overview unde pornesti unde vei ajunge
Google spune ca astea coordonatele punctului plecare unde vei parca
doua bifurcatii pana ajungi poiana tine ambele dreapta fapt prima bifurcatie traseul reintregeste cativa incolo doua bifurcatie dreapta te duce poiana stanga continua traseul departe prin padure iesind apoi spre alte sate
Cauta trasee jurul Iasului gen sau oamenii dau ture majoritar bicla adevarat dar multe traseele acelea poti Poti downloada gps oamenilor sa vezi traseele dorite harta
Succes explorare placuta
<ANNOTATION = >
cauta Nu risca
<ANNOTATION = >
coleg sta Dacia cand sa nascut Asta calit tare Eu Nicolina langa selgros Foarte pasnica zona
<ANNOTATION = >
Strategia aruncat pisici uimește nu auzit pana acum
<ANNOTATION = >
stat dacia
tigani
vremuri intamplau violuri multe
te puteai trezi talharit pragul zilei
Acum linistit situatia vazut videouri oameni oripilati ca copii fumeaza afara fapt ce facut sa rad caci varsta prietenii mei drogau ceea ce sa cred ca creat fel gentrification zona cel putin venirea atator studenti transformat corporatisti
Daca stai etajul ar trebui sa fie regula lasi hainele uscat sarma Aveam prieteni aruncau pisici dupa haine acestea prindeau tricouri blugi ghearele
Multi spus ca oricum Iasi situatie naspa dpdv financiar asa ca intreg orasul devenit mult salbatic
zona ca oricare alta nu incerca faci prieteni sau sa bagi lumea seama prin zona
<ANNOTATION = >
Multumesc Asa sa fac
<ANNOTATION = >
Mersi sa cont
<ANNOTATION = >
Nu locuiesc în Dacia dar locuiesc în Iași și ceea ce sa îți zic este sa continui căutările prin alte cartiere
<ANNOTATION = >
Salut stat zile apartament închiriat zi în Dacia în capăt unde oprește tramvaiul str Columnei parca Ce observat
persoane etnie puțin multe în acel cartier
nu ieșit nosptea însă în fiecare dimineață vedeam în jurul băncilor mormane coji semințe strada deși matura când în când
gunoaie strada multe decât în alte cartiere poate părut mie
când mergeam tramvaiul vedeam persoane dubioase
Nu știu dacă ajuta ceva ce menționat sus în contextul în eu stat acolo puține zile prin septembrie cand majoritatea valorilor plecate în străinătate
Poate cineva locuiește acolo te poate ajuta detaliat cartierului
<ANNOTATION = >
Mergi ziua sa fii sigur că poți intra instalează Nightshift Iași obicei nimerește prognoza meteo și dacă văd stelele
<ANNOTATION = >
mersi anunt daca vede ceva
<ANNOTATION = >
Blocul Piața Unirii lângă Unirea mergi prin și cauți ușă deschisă sau fără interfon urci ultimul etaj și ieși geamul dă terasă
<ANNOTATION = >
Nu stiu nu vazut scari exterioare dar nici nu locuiesc mult iasi Avem asa ceva
Poate eu naiv
<ANNOTATION = >
bine aștepți promoție
<ANNOTATION = >
USR bagat singur acest că PNL și PSD vor profita
<ANNOTATION = >
Te sui blocul Piața Unirii seară senină
<ANNOTATION = >
Ce demagog ordinar Aici pt cine vrea sa ii lase comentariu
<ANNOTATION = >
Eu avut incercare dar greu ca ce verificat prin aplicatiile constelatii fi linia orizontului cum avem dealuri sau macar niste lumini depărtare slabe sanse sa vezi cel ar fi spațiu inalt jur sa nu fie multă lumină
<ANNOTATION = >
magazin dar nu au preturi cum ziceau sus nu prea gasesti incaltaminte urile Iasi ori nu aduc ori dau repede functie stai cred ca mari sanse facebook pagini vanzare iasi exemplu
<ANNOTATION = >
idee daca este sau magazin Ca Iulius gasit ca ar fi magazin nu
<ANNOTATION = >
deschis unul Iulius unde adidas inainte
<ANNOTATION = >
centrul comercial este Sportisimo Nu știu dacă chiar dar au multe mărci și preturile
<ANNOTATION = >
Pentru adidasi nu stiu unde gasesti dar gasesti Stefan cum mergi Palat spre Piata Unirii Cred ca dar nu stiu daca gasesti pentru adidasii mod
<ANNOTATION = >
Pai depus dar partea interesanta ca fiecare toate casele cechi ori vinde ori trece numele copiilor
tot advocat pentru transparență tot incalca legea
<ANNOTATION = >
Ar trebui sa depuna declaratie averea cand depune candidatura
<ANNOTATION = >
anu vedem cum iese Chirica alt imobil luat
<ANNOTATION = >
Până fura iar banii și pleacă ei
<ANNOTATION = >
Nici
<ANNOTATION = >
nu deschide formularul
<ANNOTATION = >
Succes proiectul
<ANNOTATION = >
wtf
<ANNOTATION = >
acum penelizat
<ANNOTATION = >
cc Mihai Toader
probabil comparatie amenajarea cafenelei euro rastel biciclete ar fi
<ANNOTATION = >
Daca lei acest sistem depozitare bicicletelor angajez eu cumpar Doar dea cineva detaliile iau cui dau instaleze Multumesc
<ANNOTATION = >
Așa întâmplă când oraș pesedizat
<ANNOTATION = >
voturi atras oleacă lume
<ANNOTATION = >
Așa să fie
<ANNOTATION = >
Eu cred că puritanii fani USR au mult neuroni și vor realiza că vot în pentru Cosette înseamnă vot pentru mafia Mihai Chirica
<ANNOTATION = >
Sau ii poate goni puritani cei tineau USR doar fiindca erau nemanjiti jegul Acuma partide vechi sau alti oameni vechi ii poate goni unii Sa vedem daca alegerea fi pozitiva
<ANNOTATION = >
Trebuia să suni Poliția Locală fi uimit cât mișcă în
<ANNOTATION = >
Mie mișcare bună atrage voturi și susținătorii Bodea
<ANNOTATION = >
eu stiam cuvintele bunicii mei
<ANNOTATION = >
Sper ca esti
