<ANNOTATION = >
unde comandat
<ANNOTATION = >
gasit recomandari pentru shaorma orasul Iasi Taverna Souvlaki Kalyteros Souvlaki Dania zona UMF Scaborea
Ar fi Rollito făcut pui Gallo Iasi
Gasiti adresele Facebook unele restaurante au comanda
<ANNOTATION = >
Sesizare în aplicația Iași adaugi poza și locația
<ANNOTATION = >
gasesti Ciorba Radauteana buna poti comanda prin Tazz dar livrarea dureaza ora jumatate
<ANNOTATION = >
Podu Ros urmat
<ANNOTATION = >
Încearcă Fenice Știu Libanez Dar buna
<ANNOTATION = >
eu incercat toti burgerii Iasi kaufland pacurari ajuns ca stau celalalt capat Iasi Notabil prin Iasi pentru burgerii Tribeca Kaufland Burgerul dar noua locatie jalnic
<ANNOTATION = >
Partigiano buna livrare Cred ca este panda sau takeaway nu stiu dar eu comandat telefon siteul lor
<ANNOTATION = >
Mancarea Ciorbarie parut buna dar nu minte sa fi incercat ciorba radauteana acolo
<ANNOTATION = >
hanul dacilor Bucium găsești cele bune mâncăruri tradiționale iasi părerea ultima vreme luat nasul purtare și au mărit prețurile dar mâncarea tot buna rămas
<ANNOTATION = >
Festin langa Egros parterul cladirii atestate
<ANNOTATION = >
Sincer sa fiu nu imi amintesc sa fi mancat ciorba radauteana rea desi nu prea genul luarii meselor oras dar cea Casa Traditiei ramas minte
<ANNOTATION = >
Restaurantul NationalRadauti origini
<ANNOTATION = >
Terasa Rita
mancat mult timp oras dar aveau ciorba radauteana bunicica
<ANNOTATION = >
Sfatul meu gara împinge tava dacă nu cred că fac decentă Ar fi restaurantul Bucovina Dacia parcă
<ANNOTATION = >
pizzerie dar excelenta este EATaliano
<ANNOTATION = >
făcut primul tatuaj îți dai seama ca răscolit tot internetul înainte recomand
<ANNOTATION = >
Subscriu îl recomand
<ANNOTATION = >
Penumbre categoric
<ANNOTATION = >
oby
<ANNOTATION = >
Nu daca toarna Costel Alexe
<ANNOTATION = >
ușor bombele Artificii astea văzut Chirica
<ANNOTATION = >
Sa nu comandati BHB Bergenbier dupa ce asteptat ora comanda aplicatia Tazz verificat Facebook restaurantul concediu desi aplicatie figureaza ca avand activitate
<ANNOTATION = >
Penumbre
<ANNOTATION = >
unu nou lângă UMF cheamă Dania shaorma pt cel
<ANNOTATION = >
codul valabil
<ANNOTATION = >
bulau Chirica
<ANNOTATION = >
sa facă pușcărie
<ANNOTATION = >
Ii fierul dupa
<ANNOTATION = >
Mersi
<ANNOTATION = >
Ei doar iti vând Mentenanță tot ultimii doi fost Enel după cum spus și când avut problema gazul tot EOn sunat
<ANNOTATION = >
Eu frica firmele mici Daca iti cade curentul te rezolva repede Sau partea mentenanta acum separata distribuitor
<ANNOTATION = >
Eu făcut relativ insa aveau oferta imbatabila anul trecut Tot procesul durat pentru contractare online contractul întrat în vigoare în săptămâni Comparativ trecerea anterioara Enel durat luni eu zic ca mers mult bine
daca te interesează oferta lor castigam amândoi ciocolată
<ANNOTATION = >
exemplul Dragnea te rugăm
<ANNOTATION = >
mulți
<ANNOTATION = >
furat asta niste tabla au gasit sa incrimineze
<ANNOTATION = >
în perioada ar fi pretins în mod managerul unui combinat siderurgic produse tablă în valoare peste mii lei pentru firmă condusă rudă sa În schimbul alocării titlu gratuit materialelor combinatul respectiv ar fi primit emisii efect seră ar fi avut oricum dreptul
Când noi eram în carantină Costeluș făcea combinații tablă euro
Oricum slabe șanse să ajungă pușcărie își vinde și amână procesul până prescriu faptele
Sa nu uităm că Mihai Chirica câștigat alegerile datorită Costel Alexe primit în partid
Întrebare câte tablă primit Alexe
Răspuns
<ANNOTATION = >
AUR
<ANNOTATION = >
Mammamia este bună
<ANNOTATION = >
Daca tot ajuns categoria FastFood Iași Ce recomandați Iași
Cele mâncat Doppio Umami Capriccio Pizzeria Domneasca lângă Palat
Dezamăgitoare fost Dopo Poco
<ANNOTATION = >
partea burgeri recomand Carul Burgeri Torro Burgers langa UMF Trey Palas Barra
Cea teapa burgerii Copou burgerul ars rau
<ANNOTATION = >
Shaorma sincer nu mâncat ceva vreme dar capitolul burgeri spune ca încercat tot prin iasi și sincer cel Kauffland pacurari Defapt poate toate concepturile dar acolo mâncat eu și
<ANNOTATION = >
okok Nu știam
<ANNOTATION = >
Cel gusturi insa
<ANNOTATION = >
Warda
Warda livrare proprie este avantajul lor sa suni ei decat comanda Takeaway unde livratorul primeste comanda
<ANNOTATION = >
Warda bine faci comandă Când intri acolo dacă ești pic numai pretențios îți trece pofta Dar au cea buna shaorma câte încercat Și au și oaie
Nu știam Kivan după ce termin pomana porcului trag fugă și până acolo
<ANNOTATION = >
Mesopotamia
<ANNOTATION = >
iwans
<ANNOTATION = >
Cea cred că este lângă Mia fosta parcă Stefan cel
<ANNOTATION = >
Kivan placut mult cand mancat locatie farfurie meniul luat acasa parut mult mic
Warda imi placeau cartofii carnea desi locatia anii
ca maioneza este grasa nu placul meu
alte orase mancat sosuri sos patrunjel ardei capia sos unii sosul peste iar altii lipie sa inmoaie alte orase aveau masa condimente oregano asta diferenta dintre shaorma buna una mediocra pentru ca pui aparat poate sa produca oricine ar fi lipiile majoritatea cumparate exceptie Iasi Kiwans probabil au reteta Libaneza facute ei
Apropo nu placut atat mult noua locatie cartofii dar burgerul devenit mediocru desi au sos Sriracha vazut ca Palas meniu dar nu incercat
<ANNOTATION = >
Eu testat
Kiwans Wardacare parut foarte bune
Copou dezamagit trebuie sa incerc cel
Spartanfoarte buna incercat Souvlaki berbecut
Madoin Palas destul poti sa alegi sos diferit luni aveau oferta
Prima dar nu impresionat pret accesibil
Sinbad langa UMF zona este Warda Scaborea
Ar fi testat Mesopotamia Damasc Dionisos zona Decebal Mia observat ca Google afisate multe locatii daca cauti shorma
<ANNOTATION = >
Pentru devenit și același shaorma maioneza și sosuri ieftine și grețoase în schimb aripioarele sos picant foarte bune
schimb kiwan chiar altceva alta rețetă și ales alt fel preparare mult
Iar shaorma warda ca burgerul devenit gen joaca în alta liga alta mâncare
Și eu curios alt shaorma nici nu știu ce scris bartai comentul
<ANNOTATION = >
Toate dar Warda iese în evidență pentru
Chiar aș dori să știu ce shaormerii merită nu prea dat restaurante genul
<ANNOTATION = >
testat iwans Stefan cel Warda inchis Warda deschide ianuarie
Voi ce shaorma Iasi
<ANNOTATION = >
Asta să rămână mereu problema Iașului Trecutul trecutul și iar trecutul Doar acolo uităm ignorând prezentul și viitorul
Când vorba turism lăudăm ce au făcut alții acum Cred că să număr degete când cineva avut viziune viitor când vorba acest oraș
Aceleași vechi povești clădirile monarhia scriitorii
<ANNOTATION = >
spatiu verde nu parc este diferenta romani nu inteleg
<ANNOTATION = >
triunghiul ala este fel parc este chiar mulți copaci multe bănci nu vad dece ar strica Ar putea sa asfalteze și
<ANNOTATION = >
acela triunghi veri
patratul PP nici sansa apar blocuri acolo costa prea mult echivalentul autobuze electrice
<ANNOTATION = >
ce ajuta grupul Iasi cunosc firme doar bulevardul Chimiei nu lucrez domeniu
<ANNOTATION = >
Nu cred pana nu vad vorbe satul
<ANNOTATION = >
Cica usr cand comisia formata USR PSD PMP
<ANNOTATION = >
multe
<ANNOTATION = >
acolo
<ANNOTATION = >
Nu prea acord inchiderea singura banda catre Chisinaului Inteleg nevoia elibera banda tramvai dar sa fie teribil fi facut speram ca dureaza mult mandat
<ANNOTATION = >
au pus lumini strada zici ca pista
<ANNOTATION = >
cea prosta linei Tg cucului cred capitul estetica bataie intre Primaverii borurile strmbe ACB gauri fara numar
<ANNOTATION = >
pff și toate astea pentru lucrare proastă calitate în să fie fel cum înainte și să necesite alți altă distracție
Dacă să ții să mă contrazici șoseaua Podu finalizată în cum plină denivelări în asfalt și cum zgâlțâie tramvaiul ea Sau tronsonul Cucu cred că făcut în și scoate zgomot INFERNAL În ritmul ăsta să avem infrastructură în pentru tramvaiele alea noi mult trâmbițate dar încă nu aduse nici dacă ținem orașul șantier
<ANNOTATION = >
autostrada nu implica doar asfaltul rampe poduri benzi suplimentare benzi acces mutari retele etc daca cum Craiova poate mult dar argiloase scump
<ANNOTATION = >
mil pt inteleg ca podul jalnica eu compar sa dat costa sa faci autostrada tot ca pretul pentru lucrarea respectiva este
<ANNOTATION = >
Scrie clar sf articolului Oricum proiectul este unul retea tramvai termen
<ANNOTATION = >
Sina sta aer toarna beton metru liniar straturi amortizari retea alimentare noua intindere proprie Jumatate traseu benzi acum sens Mutari retele Podul avea grinzi rupte peste jumatate intindere terminare Tramvaiul costa peste Dar na plangaciosi multipli cand nu cunosc cate implica extindere latime
<ANNOTATION = >
milion pentru copilul Chirica milion pentru Costel ALexe
<ANNOTATION = >
totusi este doilea mandat
<ANNOTATION = >
pentru consolidare refacere km tranvai
<ANNOTATION = >
Pula piste biciclete promisiuni chiricheze ca obicei
<ANNOTATION = >
complet retea tramvai tramvaie noi euro tramvaiul
<ANNOTATION = >
Lucrările au cuprins următoarele activități lucrările construcții și instalații aferente liniei tramvai traseul Bucșinescu bulevardul Vladimirescu intersecție Calea Chișinăului lungime kilometri cale dublă rulare reabilitarea celor două peroane stația Vladimirescu construirea două noi stații tramvai și consolidarea și reabilitarea podului Vladimirescu suprafață metri pătrați În cadrul proiectului fost lărgit și bulevardul au fost schimbați stâlpii iluminat și rețeaua curent pentru tramvaie au fost îngropate cablurile altor furnizori utilități electricitate telefonie internet și au fost refăcute spațiile verzi asemenea în cursul primăverii viitoare bulevardul Vladimirescu vor fi amenajate și piste circulație protejată pentru biciclete
<ANNOTATION = >
Reorganizarea circulației bulevardul Vladimirescu Valoarea totală proiectului este lei aproape milioane euro și este asigurată prin Programul Operațional Axa
Contractul finanțare Agenția pentru Dezvoltare Regională Nord fost semnat primarul Mihai Chirica iunie iar contractul lucrări fost semnat asocierea Conest SA Iași Mari Vila SRL București pentru suma lei inclusiv TVA
<ANNOTATION = >
Treceam azi prin fata și gândeam cum căcat durat aproape sa vedem strada asa frumoasa prin
<ANNOTATION = >
wtf ce au facut banii astia
<ANNOTATION = >
mult zic eu
<ANNOTATION = >
Valoarea totală proiectului fost lei aproape milioane euro
<ANNOTATION = >
Multumesc mult
<ANNOTATION = >
Dureaza mult dar intriga Mult succes
<ANNOTATION = >
ce
Sună mizerie
<ANNOTATION = >
pacate chestionarul nu poate fi scurtat avand vedere ca fiecare sectiune este importanta pentru cercetarea derulez Totusi multumesc pentru intentia ajuta
<ANNOTATION = >
Este exagerat Dumnezeu martor încercat prima pagina și vreo nu Nu
<ANNOTATION = >
nu stiam ca au facut acolo vede ca nu ies casa cum ieseam mod
<ANNOTATION = >
Unde ar fi asta
<ANNOTATION = >
niște țarcuri în Parcul Copou latura opusă bulevardului dar foarte mici și văzut nimeni să folosească
fel și în Parcul Expoziției intrarea dinspre bulevard Parcă îs puțin mari decât alea Copou și văzut lume că își lăsau câinii acolo
Ambele locuri îs împrejmuite gard înalt și betonate jos căcat ambele
<ANNOTATION = >
cautai intrarea
<ANNOTATION = >
dar foarte mic Nu merita
cel parcul expozitiei
<ANNOTATION = >
Parca unul intre gara internationala ANAF Altul parca intrarea parcul expozitiei
<ANNOTATION = >
Iasi
<ANNOTATION = >
palatul culturii
<ANNOTATION = >
Vorbesti prostii despre om nu cunosti
<ANNOTATION = >
Poți extinde puțin curios cum vezi Și cine votat până urmă
<ANNOTATION = >
Actualizarea
Iaşi
Rezultate provizorii
Senat
Deputaților
<ANNOTATION = >
Și județ tot USR ieșit vreo
<ANNOTATION = >
sau arunc bahlui
<ANNOTATION = >
știa clar că doamna Cosette nu câștiga Tot ce făcut fost să includă în partid filiala Iași traseiști printre ei Marius Bodea PNL indignat venirea Chirica PNL să dea afară oameni competenți printre câțiva profesori universitari foarte buni au avut curajul să înfrunte și să își arate nemulțumirile față mârșăviile făcute
<ANNOTATION = >
Doar nu
<ANNOTATION = >
sau poate pur simplu nu prins Chichirau nu prins
<ANNOTATION = >
ce nu fost asa pentru Mun Iasi
scuze pentru jicnire
<ANNOTATION = >
Cumătriile primării babele îl votează pentru că apare sacou abonați contractele primăria
Sau poate că fanii USR trezit după ce Costel Alexe distrus pădurea Bârnova Sau poate că PNL răzbunat Orban că aruncat doar firimituri banii UE și că Iohannis și Orban nu au trecut prin Iași când au inaugurat Autostrada Bacău
<ANNOTATION = >
curios totusi cum castigat Chirica primaria tinand cont ca oamenii municipiu au inclinatie catre USR
<ANNOTATION = >
Ce sa faci daca USR nu promis
<ANNOTATION = >
terasele erau pline ieri
<ANNOTATION = >
luat mUE PNL după succesul
<ANNOTATION = >
foarte scăzută păcate județ și municipiu
<ANNOTATION = >
Prezenta vot
<ANNOTATION = >
uitate atent poze gaura una dreapta cum explici
<ANNOTATION = >
Ce amuzant esti acum cand vazut multe poze oferit explicatia ca drumul valurit este realizat pentru scurgerea apei pana acum dat vina lentila
<ANNOTATION = >
felicitari tocmai descoperit ca drumurile fac valuri sa scurga apa pluviala
vezi ca pozele acelasi zona directii diferite iar lentile diferite
<ANNOTATION = >
alte exemple
Una linie dreapta deci poate
<ANNOTATION = >
ultima explicatie chestia intrerupta nu acolo trecerea pietoni pim ce vezi tu acolo jumatate metru realitate reprezinta metri cladirea roz este dupa strada Padurii este KILOMETRU lunga lucrarea lerroy
nu exista linie trasata dreapta lumea asta distante scurte sa zicem posibil dar ordinul kilometrilor niciodata
<ANNOTATION = >
exista dar ordinul km incearca sa intelegi ce tehnica asta fotografiere amplifica defectele poze pentru drumul este drept
<ANNOTATION = >
aceeasi locatie
Editnici poza ta nu prea dreapta
<ANNOTATION = >
Ce unghi vorbesti tu cunosti geometrie spatiu sau optica clasa poze acelasi linie aproximativ acelasi inaltime
Tare greu esti
<ANNOTATION = >
având vedere ca zona respectiva este unde decopertat destul mult ca zona este panta eu chiar cred ca este lucrare denivelări
<ANNOTATION = >
chenaul ala linia acopera lungime sa zicem iar indicatorul grosime
uite exemplu optica nu zic ca liniile drepte dar mult drepte decat poza sa para
cred ca pur simplu nu vrei sau nu capacitatea mentala sa intelegi asa ca bine lasa asa tu dreptatea ta eu
bot
<ANNOTATION = >
Explica mie te rog ce indicatoarele ocolire drepte dar sinele strâmbe tot obiectiv
<ANNOTATION = >
ce nu facut acelasi unghi
<ANNOTATION = >
asta unul este sclav asculta dar amintit acum limba romana
<ANNOTATION = >
Ce unghi linie dreapta poza distorsonata facuta mirrorless refugiul fata eu langa refugiul pim fata masina acelasi linie diferenta saptamani libera strada sigur facuta duminica
<ANNOTATION = >
Prostule
fotografii doar aceasta este realizata telephoto
ce nu deformati parapetii masinile copacii
<ANNOTATION = >
intersectia Bucsinescu ce poza nu este acelasi unghi
<ANNOTATION = >
Mihai Chirica culegem roadele conducerii PNListe
<ANNOTATION = >
Conest este unde lucrat Mihai Chirica inainte sa angajeze primarie unde lucreaza una sotiile vandut casa pret garsoniera tipic
<ANNOTATION = >
Lentila telephoto
Restul pozelor ce nu au astfel probleme
<ANNOTATION = >
cate inteles Connex sau cum numi toate lucrările Iasi apartine apropiatilor Chirica
<ANNOTATION = >
iar mananci rahat manipulezi lumea
<ANNOTATION = >
domnule Chirica erati zona sau ati trimis lingău
avem noi ce sa laudam Iasi daca PNL nu construit parcari subterane ca Cluj sau piste biciclete sau metrou miliard euro
<ANNOTATION = >
Nu incredere pozele postate Mihai Chirica
<ANNOTATION = >
Nu zi că asta noua lucrare
<ANNOTATION = >
poza azi neclara volan
<ANNOTATION = >
citit contractele finantare
<ANNOTATION = >
cumpatat
CTP Cluj SA în dotare autobuze electrice dintre achiziționate prin fonduri elvețiene și prin fonduri europene Câte achiziționat Mihai Chirica mandatul conducerea Primariei Iasi
<ANNOTATION = >
CTP cumpatat niste profitul cand boc cumparat
<ANNOTATION = >
Proiectul Spitalului este destul avansat dacă nici pentru ăla nu primit atunci este clar că PNL nu încredere în cuplul ChiricaAlexe
<ANNOTATION = >
Stai panseluțele și tăierea gazonului nu proiecte performante
<ANNOTATION = >
Daca nu greșesc ca sa primesti trebuie sa proiecte realiste Iasul nu primit ca astia nici nu deranjat sa gândească proiect obosit cei Iasi duce mintea chiar atat simplu autobuze pentru poate duce mintea Chirica
<ANNOTATION = >
Ba zici că ăsta urmaș Ștefan cel
treia
<ANNOTATION = >
asta intampla când conducerea PNL Iași ajunge fostul președinte PSD Iași
<ANNOTATION = >
Destul sa isi satisfaca fetishurile luminite Craciun Stefan
<ANNOTATION = >
Chiar
<ANNOTATION = >
Chiar nu vedeți boschetarul dezbrăcat
<ANNOTATION = >
Fotografia minunata
ce NSFW
<ANNOTATION = >
ce NSFW
<ANNOTATION = >
Niiice
<ANNOTATION = >
iss
<ANNOTATION = >
Ce
<ANNOTATION = >
Sooooo
<ANNOTATION = >
Știi vreo opțiune TIG complet acasă
<ANNOTATION = >
Multani
<ANNOTATION = >
Dedeman
<ANNOTATION = >
sa dau sa primesc pachet Romania decât să aștept lună și să mă milogesc Poșta Română lăudau că privatizeaza că îi cumpără Belgia
<ANNOTATION = >
Chiar trebuie sa inchizi ori reclama stanga oricum subiectul este interesant patit ori sa ajunga pachetele desi trackingul spunea clar ca pachetele ajunse Romania
<ANNOTATION = >
Titlu plin reclame România povestind cum Poștă dispar pachetele trimise
<ANNOTATION = >
trag cioc piticule
<ANNOTATION = >
Palat
<ANNOTATION = >
cea Rapa Galbena profilul faina
<ANNOTATION = >
Multumesc dar sa apuc sa editez
<ANNOTATION = >
Iași
<ANNOTATION = >
sa faci
<ANNOTATION = >
Gunoi este putin spus Nici nu stiu cum poate sa propuna asta copil cunosc persoana cauza ajuns needucati profita orice orice sa fie
<ANNOTATION = >
Asta parte categoria gunoaie iasi Nu vad ce legătură
<ANNOTATION = >
Ca iesea Cosete ca iesea simirad ca nu pica guvernul dragnea ca martinus intra parnaie castiga Usr padurea tot taia Atata timp legislatia permis permite continuare nimeni nu poate modifica ca peste padure este Propietate privata
Acum ia zi tu cand taiat acum suprafata ori langa releu cine urasti tu mult Chiricuta sau laszlo borbely
<ANNOTATION = >
Votãm tot Chirica este intelectualul
<ANNOTATION = >
PNListii ori prosti ori jegoși cum plm sa copaci Facebook sa lauzi partidul ca protejează Natura scârbă Costel Alexe Mihai Chirica sa ajungem urâm mult decât Liviu Dranea Dancila
<ANNOTATION = >
blocuri în folosință începutul anilor și în zona blocurilor Soseaua Moara Foc foarte aproape Sedcom Libris și noul Lidl ce construiește în zona Apartamentele camere zona mari mp și foarte bine compartimentate cele decomandate
<ANNOTATION = >
Cluj Oradea nu este ca noi daca fura lasa ceva urma realizeaza ceva pentru populatie
<ANNOTATION = >
Tot sistemul ăsta ii tradiție practică toate nivelele Nu îi noutate
<ANNOTATION = >
Adaug și aici în caz că cineva nevoie consiliere gratuită și este asigurat
<ANNOTATION = >
Probabil după inundații
<ANNOTATION = >
plăcere
<ANNOTATION = >
Merci
<ANNOTATION = >
oră
<ANNOTATION = >
putea sa spui și cât platit ședință te rog
<ANNOTATION = >
lungimea betonata
<ANNOTATION = >
Carlan
<ANNOTATION = >
Dacă barca mică în unele nu depășește văzut copil intrat în apa să recupereze minge
<ANNOTATION = >
Bahluiul ala navigabil prin
<ANNOTATION = >
să fure continuare peste plantează iarbă promite stadion pasaje Podul Roș și Anastasie Panu Spital Bahlui navigabil piste pentru biciclete și primi încă mandat pentru că adversarii nu au convins
<ANNOTATION = >
Nu stiu voi dar mie tare frica duetul Chrica Alexe pentru
<ANNOTATION = >
Tocmai ce cautat fiindca eu nsite problemute ce vreau sa rezolv psiholog durut inima cand uitat pret Nu ca nu psiholog foarte dar lei sedinta
<ANNOTATION = >
Oficial oricum indicele ăla Ia calcul doar câți Basarabeni au adrese nevoie probabil zeci mii cate înțeles eu Autoritățile iau în calcul populația rezidenta când fapt ar fi recomandat sa calculeze după populația domiciliată
<ANNOTATION = >
Costi vii Iasi sau
<ANNOTATION = >
Au Firea Facebook cei evlaviosi curati politicieni
<ANNOTATION = >
Roberth Balog
<ANNOTATION = >
fericire
<ANNOTATION = >
aici
<ANNOTATION = >
ce știu Creditul Ipotecar veni om băncii sa evalueze apartamentul caz că nu poți plăti creditul atunci rămâne băncii și ei nu vor să rămână magherniță supraevaluată
Sa spunem că primești pentru realizat fost construit acum înseamnă că terminarea creditului fi vechi deci slabe șanse să primești banii
<ANNOTATION = >
gandeam ipotecar Cum asta bancile nu dau pentru apartamente vechi Poti elabora Sau sa informez vorba doar Prima Casa
<ANNOTATION = >
banii jos sau Prima Casa Băncile nu îți vor pentru apartament vechi
Blocurile zona centrala scumpe Tătărași și Păcurari cartiere anii suficiente mijloace în comun depinde ce te interesează să fii aproape facultate sau zona centrala unde lucrezi
Podul Ros și zona Cantemir au multe blocuri anii doar blocurile etaje anii dar nu recomanda apartament spre sosea cauza
Nicolina blocuri realizate după dar grija constructori multe blocuri realizate materiale proaste pentru
În zona găsești blocuri noi dar zona este aglomerata periferie și vederea spre turnurile CET îți dau impresia Cernobîl
<ANNOTATION = >
Doar guvernului te obliga sa downloadezi PDF să vezi numărul cazuri
<ANNOTATION = >
bulină
<ANNOTATION = >
Felicitari
<ANNOTATION = >
Momentan
<ANNOTATION = >
Ca faci idee apartament eu avut izolatie geamuri termopan dar refacut
Instalatia electrica lei iese ieftin dar eu vrut garantie Centrala instalatie incalzire cupru lei
Gresie bucatarie hol baie parchet sufragerie dormitoare faianta usi pereti glet var vreo lei fara sa platesc manopera
aici bagi mobila decoratiuni etc
<ANNOTATION = >
Yup toate alea explanada Oancea anii Eu zic sa nu faci abstractie nici alea au rezistat cutremur cum cartier Tatarasi daca iti cartierul
<ANNOTATION = >
Eu luat acum ceva Pacurari Petru Poni Daca nu ca zona activitate zona hai zona Rapa Galbena ca distanta maxima mers jos nu prea Pret departe Centrul Palas Dar zona tot trebuie cativa pasi orienta Nicolina sau nou Podu Ros sau zona Palas
<ANNOTATION = >
Vreo
Aici nu pricep foarte bine sincer
<ANNOTATION = >
Multumesc dar nu interesat
<ANNOTATION = >
câți
cât ești dispus să bagi în renovare
câte camere să aibă
<ANNOTATION = >
Dacă te interesează părere parter fără subsol anii locuit fără mucegai sau vreo scurgere palas aici sa te sfătui
<ANNOTATION = >
Nu stiam ca Oancea blocuri prin mersi sa interesez
<ANNOTATION = >
Tatarasi multe blocuri noi zona Oancea cateva blocuri anii
<ANNOTATION = >
tot ce inseamna Centru ar fi prima optiune BCU pana Pd Ros Apoi lista ar urma Copou dar Strada
<ANNOTATION = >
scuze probabil fost prea generic exprimare vrea ceva recomandari apartamente intraurbane preferabil nu blocuri vechi gen
<ANNOTATION = >
intrebarea Vrei recomandari anume
<ANNOTATION = >
Retro avut frumos protestele PSD
<ANNOTATION = >
vazut
<ANNOTATION = >
Totul fi bine Dar până atunci să nu uităm noi să nu uităm să bucurăm să hrănim micile plăceri
Începem ziua cafea echilibrată Fika Iasi și dansul spre birou sau orice altă destinație sigur putem energiza răsfăț Bindu iar pentru prânz cum cuvine comandă încredere sau trage fugă pană sau rud
poți alinți gusturile și să te relaxezi prietenii Acaju unde vei putea savura și cină absolut delicioasă
Oddity poți încheia ziua papilele gustative extaz
Prietenii Retro vă imbrățișează mult
Susținem și susținem
<ANNOTATION = >
Gata inchid sau Noiembrie
<ANNOTATION = >
Schimba iar calcul mie devine mie
<ANNOTATION = >
unde cifrele astea ca nu gasit nicaieri niste stats
<ANNOTATION = >
observat ca nu au inchis scolile
<ANNOTATION = >
ce nu ar
<ANNOTATION = >
Stiu Dar nu cred ca vor scolile online
<ANNOTATION = >
mersi
<ANNOTATION = >
Multumes
<ANNOTATION = >
Mersi
<ANNOTATION = >
Motovelo strada garii Xcycle Pacurari vizavi Kaufland
<ANNOTATION = >
Teo Bikes parcă dat faliment nu spune că mă miră cât pricepuți erau unii angajați lor
<ANNOTATION = >
Teo Bikes tot langa palas jos pizzeria domneasca
<ANNOTATION = >
Bike baza pasarelei Bucium intersectia Poitiers
<ANNOTATION = >
intrebi este protocolul astfel cazuri
<ANNOTATION = >
sens acum sau să tura viitoare când simt mirosul
<ANNOTATION = >
stropirea săptămânală Închide geamurile
<ANNOTATION = >
Clinica Andreica este aproape Carrefour gara asa ca idee Preturi decente totul destul profi curat
<ANNOTATION = >
ING pentru motivele enumerate jos mei ieseni
<ANNOTATION = >
ard deseuri industriale oras adapostul intunericului
<ANNOTATION = >
suna Garda Mediu
<ANNOTATION = >
mirosea zona lemn frunze arse degraba cred ca facut careva foc poate au pus ceva
<ANNOTATION = >
copaci pierdere intre cei milioane taiati anual
<ANNOTATION = >
încet ca spune ca toate exploatările forestiere legale realizate mod controlat
<ANNOTATION = >
Poza asta contine spatii verzi
Chirica Alexe
<ANNOTATION = >
bugetul municipiului fonduri europene atrase
diferenta intre bugetul municipiilor Iasi Diferenta nesemnificativa buget dar cer pamant realizari
Fondurile europene atrase reprezinta esec administratiei nu conditie ni impus Iasul putea atrage fel mult ca Cluj Oradea
Ca sa inchei tot ce lipsit Iasului fost primar echipa buna jurul avut indemana aproape tot ce fi trebuit pentru dezvoltare autostrada poate fi compensata aeroport Nu exista nicio scuza pentru decalajul extrem fata Cluj
<ANNOTATION = >
Ca poate mult mult asta inseamna
Cluj potentialul ala exploateaza noi doar exista Cluj nu doar ca poate mult mult ci putut facut mult mult
<ANNOTATION = >
Atitudinea ta sa extrapolez usor nivelul tarii Eu zic sa mutam toti rezolvat situatia Spatiu este
strawman Vreau doar sa traiesc oras vad evolutie sustinuta fiecare macar perceptia ca nu cloaca excesiv corupta parte fura pasti Nu vreau nu stiu ce nave spatiale totodata comod ca viata zi zi sa fiu sa cine vorbi romaneste
<ANNOTATION = >
nu deloc administratiei actuale dar tot vina noastra ca exista
Aici vezi ce fac multi oameni implica activ Sa arati degetul administratia sa te plangi fara sa te implici orice fel poti dai seama ca nu ajuta prea mult datoria oamenilor locuiesc oras sa puna presiune administratii faca asteptarile pretentiile cunoscute tot asa
Eu fost votat altceva ba chiar dat vot pozitiv nu unul implicat incercat sa conving oamenii jurul meu ca nevoie altceva exista varianta buna Deci tot dreptul sa plang cine iesit sa asum vina pentru asta
facut parte ONG partid opozitie nu schimbat nicio secunda parerea fata actuala administratie pus activ umarul schimbare inainte asta observat alte incercau faca nevoile cunoscute administratiei Toate astea fara succes nu schimbat nimic deci majoritatea populatiei sau complace furt subdezvoltare atat poate asa Iar administratia toxica nu pleca niciodata urechea cererile recomandarile societatii civile specialistilor altora nu fac parte nomenclatura lor hoti Oricat implicati ar fi ei
<ANNOTATION = >
nu poate fi refacut
Daca nu punem perioada fost foarte haotica multe puncte vedere oportun sa inceapa reconstructie ritm sustinut Ori prin facut sfarsit pietonal Stefan cel prin finalizat niste lucrari Lapusneanu ramase tot dinaintea Chirica atunci nu extins deloc pietonalul Deci perioada au fost vreo lucrari domeniul asta pauza
Modernizarea centrului Clujului tinut cea parte absorbtia fonduri europene exceptie perioada avut nicio treaba cine stie ce avantaje necuvenite inceput piata Muzeului Unirii tot extins gramada strazi piete Garii Horea Mihai Viteazul Baritiu Memorandumului Motilor Blaga Avram Iancu Isac urmeaza zona Universitatii Kogalniceanu Cipariu Bd Decembrie practic prin sa fie modernizata intreaga zona istorica nu zic investitiile indraznete incep cartiere Cum compara asta Iasul facut strazi jumatate piata Unirii Timp au fost implicare nu vina administratiei pentru asta
<ANNOTATION = >
inceput sa dezvolte aproximativ urma atunci au inceput sa creasca oportunitatile calitatea vietii investitiile etc spre deosebire Cluj inceput
ce inceput Iasul sa dezvolte Ce infranat vremea autostrazi sau alt fel avantaje fata Iasi ci dimpotriva abia dupa dezvoltarea industriei au aparut autostrazile Amandoua au fost orase universitare poli regionali Iasul chiar plusand capitolul asta fiind singurul zona cand Cluj avut competitie Timisoara Brasov Oradea Sibiu forta munca multa aeroport bugete similare fonduri europene disponibile mod egal incepand Pozitie geografica avantaj dar nu justifica decalaj ATAT clar ca cea parte decalaj datorata administratiei incompetente fara viziune fara proiecte fara dorinta reala munca gestionarii deficitare cheltuielilor cheltuiti ineficient proiecte santiere tergiversate nesfarsit atragerii fonduri externe mult fi putut oportunitati finantare pierdute nenumarate ori fonduri europene dar guvernamentale exemplu cele CNI pentru trebuie doar sa scrii cerere primesti banii au primit stadion Oradea Tg Jiu Craiova numai Iasul primit nu vorba niciun aici
<ANNOTATION = >
dau exemple prin demonstrez ca abordarea ta fel toxica zici tu ca orasul dar sa fiu succint posibil inceput sa dezvolte aproximativ urma atunci au inceput sa creasca oportunitatile calitatea vietii investitiile etc spre deosebire Cluj inceput Ca sa vezi evolutia poti sa cauti imagini sa vezi ce langa asta cauta diferenta salariu mediu PIB locuitor bugetul municipiului fonduri europene atrase asa departe Nu intelege gresit nu deloc administratiei actuale dar tot vina noastra ca exista ca oras fost distrus mutilat perioada comunista nu poate fi refacut nevoie timp implicare
oras dezvolta sanatos cand populatia comporta ca comunitatea pune osul dezvoltare Aici vezi ce fac multi oameni implica activ Sa arati degetul administratia sa te plangi fara sa te implici orice fel poti dai seama ca nu ajuta prea mult datoria oamenilor locuiesc oras sa puna presiune administratii faca asteptarile pretentiile cunoscute tot asa Inteleg perspectiva pesimista dar vorbind evolutia ultimii vede ochiul majoritatea oras
Ca poate mult mult asta inseamna sa astepti primar sa faca ce vrei tu Clar ca nu aici treaba noastra sa implicam dau multe exemple oamenii fac asta mult timp
Atitudinea ta sa extrapolez usor nivelul tarii Eu zic sa mutam toti rezolvat situatia Spatiu este
<ANNOTATION = >
Asta Bucureștiul glumă Cât despre Iași oraș dezolant administrație toxică și proaspăt realeasă în calitatea vieții mult scade decât crește identitatea istorică majoritar pierdută și nici ce rămas ea nu încearcă să salveze iar toată activitatea acaparată oraș fără inovație nu țintește niciodată pentru mult refuză să fie în tendințele prezentului și rămâne plafonat aceleași realizări mărunte și lucrări anoste sau proastă calitate
Concret făcut investiții în mobilitate și modernizarea ADEVĂRATĂ sistemului străzi și nu fac nici măcar pași mărunți în direcția asta ci doar declarații timp în timp Facebook Nu apărut nicio zonă pietonală nouă nu început niciun proiect regenerare urbană fie în centrul istoric sau în cartierele blocuri nu făcut niciun parc nou și doar modernizat cele existente prin tăierea gardului viu reducea poluarea fonică și cea praf și montarea gazon extrem scump cumpărat dar și întreținut consumă grămadă apă și lăsat parcurile în bătaia directă mașinilor
Nu măcar trotuare decente în orașul ăsta decente adică fără obstacole tot pasul și treceri trotuar carosabil Majoritatea străzilor în afară cele asfaltate încoace proastă foarte proastă adică alea refăcute în în degradare Prin cartiere majoritatea străzilor cârpite nesfârșit sau lăsate așa plăci beton vremea Ceașcă În condițiile astea ce să vorbim proiecte îndrăznețe infrastructură
Nu stadion sau sală polivalentă să atragă niște evenimente mari și să aducă niște viață și suflu tineresc în orașul ăsta născător ultraortodocși și neolegionari
Dacă vii în Iași trenul cum ajungi în gară te ia groaza arată în ultimul zona ar trebui să fie poartă intrare în oraș și lase impresie bună
Nu există niciun interes sau direcție pentru dezvoltarea unei metropolitane chiar să funcționeze niciun pentru urbanismul corect doar construcții haotice și niciun pentru confortul cetățenilor calitatea locuirii
orașul cele puține parcări România raportat numărul mașini Nu făcut nici măcar parcare supraterană sau subterană în tot mandatul
Investițiile în educație minime sau deloc Doar în gândit primarul că ar trebui să dea elevilor niște burse Probabil să și desființeze în
atât suficient ca să doresc să devin plătitor taxe degeaba în orașul ăsta motiv pentru plecat prima ocazie
<ANNOTATION = >
Adevărat
<ANNOTATION = >
Merci
<ANNOTATION = >
sa revin postarea asta daca imi amintesc dar
subscriu mersul Muzeul Unirii Lapusneanu fost resedinta Cuza Biletul lei nu stiu daca este vreo zi cand gratuit poti vedea multe camarute amenajate ca vremurile alea
daca esti pasionat literatura viata scriitorilor poti sa faci tur caselor memoriale bojdeuca creanga casa sadoveanu otilia cazimir etc gasesti internet iti faci traseu
iti recomanda unul restaurantele mele Vistaun cubanez confortabil mancare magnifica afla undeva pitit aproape spitalul Elytis
pt cafea buna recomanda Fika Jassyro ambele piata unirii
asa probabil traseul Palat cel Poti sa mergi Piata Unirii spre TgCucu sa mergi tot inainte spre Te poti plimba langa Bahlui pana Podu Piatra faci dreapta ajungi gara
evitat spune zona Bularga Ciurea
subscriu cine zis cred ca cei buni burgeri Iasi Auchanul palas bune burgeri Torro zona Umf Carul Burgeri Palas Copou Cheffa zona Rapa
<ANNOTATION = >
Cezar Alupei
<ANNOTATION = >
Ce fel proces
<ANNOTATION = >
Asta nu fa diferența
<ANNOTATION = >
Daca mergi deschis minte incerci sa te bucuri oras oameni sa experiente faine sa fii placut surprins Daca nu nu cred ca sa te simti bine majoritatea oraselor
<ANNOTATION = >
Avem aici putina frustrare niste argumente tipice pentru varsta Simplist stereotipuri cretine Toate licee elita oameni incredibili banda rulanta Lasa generalizarile construi ca zis preten ca asa
<ANNOTATION = >
stat ambele nu vad prea multe legaturi intre Iasi Bucuresti Fugi te picioarele ce Ar cateva explicatii Sau opinie personala ca tepuit taximetrist sau ceva Intreb pentru ambele orase
<ANNOTATION = >
Eu locuiesc aici gasesc locuri oameni interesanti fiecare zi Poate nevoie schimbare perspectiva Zic eu nu dau paru
<ANNOTATION = >
Au adus steaguri ăștia zici luptă
<ANNOTATION = >
Iar facem kkt toată țara
<ANNOTATION = >
Luna asta este târg online
<ANNOTATION = >
Lungu este dacă nu știe că putut vota suplimentare că valul ura DragneaPSD așa au votat multi studenți acum putea vota doar localitatea reședință și studenții încă nu aveau vize flotant
<ANNOTATION = >
Ești sau ITst
categoria Restaurante eu recomand Cuib este aproape Piața Unirii dar și Acaju Râpa Galbena shaworma Ștefan Kiwan și redeschis Warda lângă UMF poți comanda online Facebook în Palas sau
Îți recomand să mergi jos PalatȘtefan cel MarePiața până sus Stadion apoi te întorci Lascăr Catargi strada paralela bd Copou și când cobori Copoul faci stânga Independenței
Aveam salvată postare despre Iași fost pusă jos dar reiau
Fiind oraș turistic poți încerca TripAdvisor pentru recomandări restaurante în comandă acasă prin Takeaway Panda Glovo Tazz și avea Carrefour aplicație bună Pentru Uber și fost
băut și Nu Palas unde au vinuri faine Ștefan Cub recomand Cozonac ca Vamă Veche cel Jagermeister Bayleys și Stroh
Încearcă să vizitezi Teatrul poate chiar sa mergi piesa după pandemie Aula universitatea UAIC muzeul anatomiei UMF muzeul Unirii Lăpușneanu Muzeul Codreanu spatele UMF muzeul Parcul Copou Muzeele Literaturii au intrarea gratuită prima duminică fiecare lună
<ANNOTATION = >
Aici ghid multe locatii Sa dai scroll pana ajungi Iasi
<ANNOTATION = >
Urci Bucium releu privesti orasul
<ANNOTATION = >
Cafenele Retro Acaju Bindu Subscriu pt Beerzone
<ANNOTATION = >
Obligatoriu trebuie sa intri în palatul culturii biletul costa cât beri beerzone
degeaba stai în Iași dacă nu intri măcar odată acolo
<ANNOTATION = >
ofertă în Iași merită Iași ca oraș nu tare mă bucură dar măcar aproape casă Plănuiesc să stau
<ANNOTATION = >
Nu te muta Fugi cât te țin picioarele Numai nu în București Că fel ca în Iași doar că și metrou
<ANNOTATION = >
Daca vrei sa degusti beri speciale scumpe BeerZone au mancare buna Gradina Botanica trebuie ea vizitata
<ANNOTATION = >
Salut poti bicicleta daca vreme buna recomand Copou Bahlui Ciric pentru ca acolo piste Poti inchiria ivelo daca iei aplicatie poti lua alea noi bune Te poti plimba prin Piata Unirii sau bl Stefan Daca joci tenis recomand terenul Pacurari Coreco sau caz nevoie cel Rediu parca Localuri faine ar fi Daca vorbim cafea recomand Teos sau Navar peroada urmatoare poti patinoar cand deschide Palas
<ANNOTATION = >
Sa prezint Unicredit Aplicația lor bună dar și sediu
<ANNOTATION = >
ING gratuit sa scoti numerar orice bancomat plati telefonul extragere numerar bancomat fara folosind doar aplicatia telefon baza unui valabil momentul facut solicitarea
<ANNOTATION = >
Eu detin conturi ambele banci sa zic ca aplicatia ING este superioarăcea Raiffeisen dar destul nivel funcționalitate
Daca ales dintre cele doua consideri egal spune ca ING pentru aplicatia mult buna
PS ptr Raiff ca nu au limita conturi economii ING ultima cand verificat
<ANNOTATION = >
Libra Internet Dacă destul buni pentru Monese destul buni pentru servicii către clienți persoane fizice
<ANNOTATION = >
ING chiar soluții bune Sa nu uitam faptul ca și ușor sa extragi cont orice bancomat intre conturi ING aplicație și servicii plăti în aplicație plăti recurente servicii sa zicem utila aplicația și ușor utilizat
<ANNOTATION = >
ING poti sa faci plati NFC daca nu insel poti conecta orice fel ING Revolut etc
<ANNOTATION = >
Altceva ce enervat BT prima casa ei vrut sa platesc avans trebuit sa merg filiala sa depun fizic cerere pentru asta Jenibil
<ANNOTATION = >
Deci îmi fac cont ING ca compania transfere salariu Iar apoi conectez Revolut cont și folosesc pentru plăti înțeles că Revolut poți achitări și nfc iPhone
<ANNOTATION = >
ING Comisioanele parte daca treci prin cont minim lei fiecare luna raiffeisen minimul este
Eu folosesc Revolut pentru schimburi valutare alte plati cel
primul meu simt pretios Mersi
<ANNOTATION = >
Subscriu ING partea ee aplicatii merg foarte bine cum ar trebui sa fie orice banca Comisioane tot atat timp iti intra salariul contul ala
<ANNOTATION = >
Nu Transilvania nesimțiți și incompetenti
<ANNOTATION = >
orice banca nu îți ia comision bancomat
<ANNOTATION = >
ING aplicatia comision pt orice banca tranzactii rapide Vad ca unii recomanda BT unde iti ia lei pt orice incasare cont
<ANNOTATION = >
Eu BT multumit desi aplicatia lor invechita ING sta bine partea asta prieteni clienti ING ca ar fi buna decat BT Unicredit au aplicatie
decenta Clar buna decat BT
<ANNOTATION = >
BRD buni
<ANNOTATION = >
Transilvania
<ANNOTATION = >
Raiffeisen sau ING Poate Banca Transilvania Restul depasite invechite
<ANNOTATION = >
Oameni buni nu vedeti ce cresc cazurile Facem pelerinaj dubleaza
<ANNOTATION = >
Ce coincidenta
<ANNOTATION = >
Ce noroc avut Chirica că îmbolnăvit chiar azi stă cutie până calmează situația
<ANNOTATION = >
Pentru ca Firea nu primar Iași Ăsta prețul plătit pentru lipsa educație Moldovei Vântul fost semănat acum ceva vreme
<ANNOTATION = >
Cine autorizat acest ce nu fost oprit și oamenii amendati
<ANNOTATION = >
Asa pacate toti psihologii buni au preturi asemanatoare cautarile mele Succes
<ANNOTATION = >
Mulțumesc frumos păcate scump
<ANNOTATION = >
Nu lucrez încă dar pt tot
<ANNOTATION = >
Salut Eu fost Jenelea Pricop avut stari nashpa axioase depresivenu puteam sa muncesc sa uit sa fac nimic efectiv ajutat foarte mult este foarte dar cum zicea cineva sus trebuie sa gesesti psihologul potrivit pt tine eu fost pana dat doamna Pricop
Capul sus recomand meditatia
<ANNOTATION = >
fa ceva privinta asta pentru putea schimba locul munca poti sa iei relativ inceput dar domeniu atractiv pentru tine sau incearca daca poate sa schimbi angajatorul
Unde sa cunosti oameni prin alti chiar
<ANNOTATION = >
Mersi mult
<ANNOTATION = >
toți psihoterapeuții fost ea fost cea metodă faină dar cel părut faptul că simțea bune intenția te ajuta Nu reușesc să găsesc nr ei Dar poți găsi facebook Adina cabinetul Palas sf Lazăr
Oricum să reții faptul că dacă nu găsești prima psihoterapeut tău să nu renunți terapie ci să găsești altcineva Nu fi neapărat ușor dar termen sau chiar și scurt merită Îți în privat nr ei dacă îl găsesc
<ANNOTATION = >
ședințe în perioada asta
