<ANNOTATION = >
Parcarea etaje ISHO
<ANNOTATION = >
urca lumea sa fumeze dar acolo trebuie sa mergi cineva urcat ca putina regie vecinii
<ANNOTATION = >
Pozele
<ANNOTATION = >
locația sau pozele Dacă pozele câteva poze clădiri făcute alt prieten doar că nu știu clădiri Probabil nu urcat ele dacă vrei sa vezi
<ANNOTATION = >
Nu stiu daca avem oltean
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Cred ca te referi Biserica Studenților lângă Colegiul Vidu Acolo știu sa fie țeavă unde lumea sa își ia apa
<ANNOTATION = >
Daca nu gasesti nimic cele internet cel probabil nu vreo sansa tarziu acum Singura sansa dupa prima sesiune cand incep sa lase facultate cativa Poate reusesti sa vorbesti administratie vreun camin sa iti spuna cand elibereaza
Sau iti gasesti chirie desigur mult scump
<ANNOTATION = >
workinglaptop Moara Cafea Ambasadanot ambient
McDonalds Starbucks lol
nightlife ca
Timisoara
<ANNOTATION = >
Timișoara Google dependswhat
workyour laptop aurolac jerkoff laptop
<ANNOTATION = >
Aethernativ Cuib locatedthe Mărășești acces stickers drawingsit Cuib djs etc info
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
foarte târziu întrebarea ta
<ANNOTATION = >
vai anul scapam
<ANNOTATION = >
Artificiile alea au sunat prea puternic
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Ce mod inteligent convinge lumea sa vina deschiderea Iulius
<ANNOTATION = >
cine ce artiștii ăștia relevanți
<ANNOTATION = >
lucrat ateliere mici genul salvezi telefon mobila aflat prieteni facut mobila ei Dar nu neaparat ieftini ales daca ii compari ofertele lunii Momaxx
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
stiu fost sa caut evenimente oricum Mersi
<ANNOTATION = >
poti incerca sa fii chelner negru Castigi bine
<ANNOTATION = >
Aproape toate spălătoriile caută oameni intrarea în Dumbrăvița vreo cred mergi și
<ANNOTATION = >
Mersi
<ANNOTATION = >
Mult noroc frate
<ANNOTATION = >
bucur ca folos multe stele
<ANNOTATION = >
idee strajnică flăcău Barajul Dumbrăvița chiar nu îmi trecuse prin minte și este chiar frumos Mulțumesc
<ANNOTATION = >
prea multa poluare luminoasa oras ca sa poti vedea stelele dar nu trebuie sa mergi departe ca sa gasesti zona buna Cauta harti poluarea luminoasa ca sa iti faci idee
Acum doi fost Sarmizegetusa vazut niciodata cerul asa clar ca atunci avut noroc prins ploaie stele
<ANNOTATION = >
oras nu cred ca vad prea multe lumini eu mutat cativa giarmata cand ies curte noaptea blana stele deci cumva iti recomand sa iesi oras uite poti dumbravita baraj aproape oras eu zic na ce stiu inspre nu stiu ce zona stai dar orice iesire cred ca
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Ca obicei cand trebuie rezolvat ceva Timisoara largim banda sau desfiintam trecere pietoni
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Ba foarte bine prost plasata fapt nu stiu unde ar putea sa plaseze calumea Oleac spre sens pietoni desfintata
<ANNOTATION = >
Mersi
<ANNOTATION = >
Mulțumesc
<ANNOTATION = >
MaxAir
<ANNOTATION = >
nu prea cred cel putin nu acuma fost prin oras pustiu daca nu deschide pana sfarsit sa fie interesant
<ANNOTATION = >
Bibliotheka
<ANNOTATION = >
Robu
<ANNOTATION = >
Oricum nu avem restaurante sau hoteluri să facă față atâția turiști
<ANNOTATION = >
Cafeneaua Verde
Piața Unirii pubsevery ca
Lera Bistro Grătarul Ștaif
<ANNOTATION = >
EDIT
<ANNOTATION = >
cazul asta succes
Dar cred ca cea buna solutie pt tine ca sa obtii informatiile dorite sa mergi uvt Acolo sigur te putea ajuta cineva
<ANNOTATION = >
Nu stiu dar terminat masterul Publicitate FEAA lucrat ultimul nu fost problema pentru ca toate cursurile erau dupa dar sincer nici nu prea invatat lucru Sper sa fie diferit alte domenii
UVT orarul facut asa fel incat sa poti lucra tocmai aceea posibil sa probleme daca nu faci prezenta decenta poti discuta profesorii avans spui ca lucrezi tura etc atunci nu te orice caz iti recomand sa intri sa cauti orarele pentru masteratele esti interesat ca sa iti faci idee despre ce te asteapta intalnit absurditati exemplu Studii Americane faceau cursuri doar vinerea sambata dimineata pana seara deci oamenii joburi erau shafted
<ANNOTATION = >
multe puncte vedere stiu dar chiar vrea sa invat despre una astea doua acces gratuit informatie poate poate sa fie bine structurata nu intereseaza calificari certificari intereseaza doar sa sa invat cand eu ce ritm eu nu sa aud texte nu veniti curs nu trec alte
<ANNOTATION = >
singurele scenarii merita sa faci Tm daca nu iti gasesti lucru nu vrei sa dea aiurea ca nu lucrezi sau atunci cand vrei sa stai camin cazurilor
<ANNOTATION = >
aideplm
articolele pus aici când reapucat publicat astea
plimbat trotinetele gratuite Primăriei Timișoara și văzut viitorul
înțeles ca român despre Japonia după făcut origami scris în japoneză Ambasada eveniment unui ONG timișorean
băgat săptămână doar pleșkavița burgerul bănățean să mă conectez spiritul strămoșilor
Oamenii mitingul USR PLUS spus cea potrivită muzică pentru Alianță inclusiv manea
vorbit românul făcut cuibul berzelor Carani și Cărpiniș
Iași Timișoara competiția tăcută
<ANNOTATION = >
fost festivalul ecologist luat sus furtună soră tornada
Observatori vot incl Timiș școli fără hipsteri aduși autocarul și cine Petre Costea
Activiștii împotriva frackingului au dat naștere unui ecologist
Fanii timișoreni sâmbătă sărbătoare
Conflictele prima săptămână LGBT avut vreodată în Timișoara
Dintre astea trei platforma jurnalistică iar unul este PressOne
Toate au legătură Timișoara sau județul Timiș Nu toate pentru oricine Dacă dai josvot Deși reddit te încurajează să dai josvot chestiile nu aduc nicio contribuție nu alea te enervează tine justificate Mă rog
Acum te invit arăți în astea articole unde stânga malefică ce injectează propagandă progresistă în societatea bănățeană Aștept
<ANNOTATION = >
gândit că poate aceea activitata scăzută că nimeni nu vrea să citească astfel propagandă
<ANNOTATION = >
șții greșit atunci Este editură internațională stânga menită să injecteze propagandă progresistă în societate majoritatea articolelor lor fiind traducere propagandei progresiste rezist SUA
Te rog nu doar ce îți eu
<ANNOTATION = >
timp despre Timisoara contin informatie utila nu deranjeaza Problema este ca activitatea acest este destul scazuta daca ar disparea exista postari ia locul
<ANNOTATION = >
Suntem puțini ăsta Dacă nimeni nu postează nimic și nu discută nimic nu să apară și discuții așa senin Treburile astea nu pică cer Și legat postările omul își asigură câteva vizite în articolele Articole meh părut interesante În umplutură spam VICE în genul ăsta articole Nu doar astea Timișoara așa
Probabil că omul spam peste tot unde cont când scrie câte nou articol Nu știu doar să îmi dau presupusul
Dar cert că dacă noi ăștialalți useri subbredit nu postăm calitate sau nu postăm deloc că ăsta aici Dacă lumea downvote și treburi interesante curăța acest subbredit
vouă
<ANNOTATION = >
articole despre Timisoara nu propagandiste stanga sau vreo alta directie cate stiu eu fel blogging gen
<ANNOTATION = >
Mihnea autorul volumului Expres Curtea Veche întâlnește cititorii Timișoara miercuri iune Două Bufniţe
Stăm șuetă despre viața dură București și trasăm paralele cea Timișoara perioada și până azi
Discuția moderată Tollea fi urmată sesiune autografe
Vasile Leac zicea așa Peste Expres deveni volum referențial prima proză documentară românească nou Aici vei descoperi culturi și subculturi dispărute dictatori și traficanți droguri lupte câini și hoți mașini politicieni corupți și biletari ieșiți Toate acestea au fost cândva în vogă au produs efecte și au lăsat urme adânci în memoria multora Bucureștiul este locul faptelor orașul meu spune autorul unde născut crescut și trăit alături alți tineri Călătorie plăcută
Evenimentul organizat Asociația DREGEM în parteneriat Curtea Veche și găzduit Două Bufnițe și Hostel Cornel
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Timisoara Romania EU
Timisoara Timisoara
lol
Timisoara Timisoara locals EU
Romanian
Km Timisoara
Romania racist Timisoara
<ANNOTATION = >
Salsa
<ANNOTATION = >
Timisoara multicultural
Timisoara
LE
<ANNOTATION = >
Timisoara Romanian Romanians Romanian
<ANNOTATION = >
etc Hmu btw
<ANNOTATION = >
demographics
<ANNOTATION = >
Aug bothbusiness
reataurants definately
<ANNOTATION = >
boardgames etc
anoying drizzels
okish
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
partea Timiș
acreditat prieten pentru județul Timiș și ajuns aproape granița Serbia Așa că început observarea secția Sânmartinu Maghiar localitate în nu prea maghiari Sau oameni în oră aici au votat doar doi
Treaba stat diferit Cenei sau Bobda unde electoratul venea hotărât văzut nici cea mică încercare fraudare
După pauză revenit în afara orașului ora secția Beregsău zici că spărsese robinetu alegători Mulți dintre ei erau protestanți veniți după slujba duminicală așa că șefa secție destul sictirită prezența noastră Vreo nouă sute nu știu zis că călcat pragul dar colegă comisie dat cifră exactă
Noaptea prins școala generală Săcălaz Aici în sala nr clasei activitatea secția durat până închiderea ușilor Căldura sală topit pic nervii așa că ajuns numărarea efectivă buletinelor abia Referendumul Iohannis ieșise triumfător peste voturi confirmau dorința luptă anticorupție
Fără dar și poate cel fost numărarea voturilor pentru prezidențiale spunea membru comisiei găsești Pokémoni și alte desene prin buletine Și chiar dacă cineva cerut pix și acum în timp ce în cabină nu prea găsit trivialități sau alte chestii suculente buletinele vot
Dar nu aveai cum să stai serios ales oboseală când Costea făcea furori fiecare buletin încredințat preferința electorală fi ăsta întreabă cineva Eu fi Costea răspunde
Sau când auzi președintă întrebând PRU cui
Sau dialogul ăsta între tipul pokemoni și președinta secției
Deci Georgiana asta dat să fie
Taci mă că știi tu îl apostrofează amical președinta
Daaaa că cunoscută justifică numărătorul
vorba candidata independentă Georgiana Tudoran Iași
ora devenea clar că Alianța câștigase inima Săcălăzenilor voturi Apoi urma PNL iar PSD și PMP aproape că erau egalitate și respectiv voturi Restul au luat jumătate sau puțin oră târziu cifrele au devenit oficiale Sacii buletinele nefolosite au fost sigilați iar toată lumea putut să răsufle ușurată în drumul spre casă
Nu fel au pățit și cei sala dincolo baricadat și despre oamenii comisia făceau mișto că poștesc plosca urinară cum poștesc ăștia Eram prea obosit să întreb ăștia ajuns în oraș ora trei dimineața
clar că Alianța bubuit în județele universitare Rămâne văzut dacă suficient încât vara să aducă detronare Robu
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Oameni faini Artă Început Duminică începând ora deschide Casa sunteți interesați să vedeți artiști în habitatul sau sunteți voi artiști în căutare spațiu desfășurare vizită Merită
PS Nu uitați ca duminică să dați și ștampila urnele votare
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
fericire ruta fost stâlpi Dar dacă ar fi să pariez aș pune nu
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
usor sa eviti stalpii mijlocul pistelor trotineta ca bicicleta
<ANNOTATION = >
Acolo și singur nevoie recomandări
<ANNOTATION = >
Dichiseria
<ANNOTATION = >
Nu pasa
<ANNOTATION = >
Eu folosesc și aplicația parcat sms
<ANNOTATION = >
Toată viața știut
<ANNOTATION = >
Sper ca inteles ca esti
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
numește incompetență
<ANNOTATION = >
Pentru ca primaria nu sa organizeze fac contestatii
Timisoara nu intretinere iluminat dar raportat acum peste ca parc nu iluminatul nu au facut nimic avut ultima suta metri dezapezirea abia reusit sa faca pentru curatenie stradala pus toti prostii Robu adminstratie conteaza sa pupi nu sa fii Megaloman egomaniac handicapat convins ca daca duce psihiatru gasi bolnav ceva
<ANNOTATION = >
Pentru ca Robu fura porc dat contractul salubrizare firmei
<ANNOTATION = >
Primăria nu nici firmă salubrizare pentru curățarea stradală cel Retim expirând noiembrie curățarea zonei ocupă Horticultura firmă întreținere spaților verzi lol Ruie Mobu
<ANNOTATION = >
curand Saptamana trecuta fost dat Iulius
<ANNOTATION = >
posta mutat curand
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Mersi
<ANNOTATION = >
spus dar uitat gura pana
<ANNOTATION = >
Iulius afla sala oricum poate doar când deschide ul adică dimineața dacă nu greșesc
<ANNOTATION = >
Pai nu zis instructorul
cate stiu examinarea teoretica pentru permis Iulius undeva etajul Dar nu foc intrebati studiati inainte sa mearga acolo
<ANNOTATION = >
Sa faca dreacu
<ANNOTATION = >
calorifere hm jur Ceva genul nu termometru dar stateam tricou
<ANNOTATION = >
Multumesc pentru info Centrala electrica calorifere asa Imi poti spune ce temperatura medie avut
<ANNOTATION = >
Eu aceeasi suprafata incalzirea centrala electrica lunile astea iarna mersand dar medie platit ceva lei
<ANNOTATION = >
Perenna
<ANNOTATION = >
Multzam frumos pentru primele nu stiam pentru
Nu stiu altele
<ANNOTATION = >
postthis Merci OP
<ANNOTATION = >
Minciuni zile zice Idolu înainte Crăciun că vor începe lucrări
<ANNOTATION = >
Doamne ajuta sa termine
<ANNOTATION = >
moldoveni
<ANNOTATION = >
Nu stiu sa existe cafenele sau restaurante sau Pana McDonalds Rebreanu teoretic deschis doar ca
Daca tineti neaparat sa fie cafenea probabil gasiti Gara Nord sau aeroport Dar nu cred ca lasa sa stati toata noaptea laptopurile priza fara sa consumati ceva iar preturile aeroport eu zic ca iesiti ieftin
exemplu Hostel Nord camere lei noapte Cautati hostel ieftin timisoara poate gasiti chiar jos
<ANNOTATION = >
Singura idee sa stati unui Adica gen Timisoara regula cred ca
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
asta dar fălos în mândru
<ANNOTATION = >
Hic
<ANNOTATION = >
fală intensifies
<ANNOTATION = >
păcate sa închis
<ANNOTATION = >
deschis restaurantul respectiv
<ANNOTATION = >
Nu nu restaurantul mega zis sa numim dupa ei
<ANNOTATION = >
Nu locuiesc dar daca imi trimiti niste detalii vrea sa fac donatie Multumesc
<ANNOTATION = >
Salut nu doar tablourile Dacă vrei să donezi însă te așteptăm sâmbătă expoziție
Dacă nu poți veni îți trimite detalii în privat
<ANNOTATION = >
cumpăra fotografii online
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
persoane microbuzul ia vreo euro Dar trebuie sa cauti dupa ei ca idee cum ii cheama ca sarbi au dispecerat numar Bucuresti unde vorbeste cineva engleza rezonabila
<ANNOTATION = >
Nu idee tren dar Timisoara Zrenjanin pista biciclete Detalii aici
Ca sa fii sigur ca poate trece acolo cel bine sunat vama inainte
<ANNOTATION = >
Piata cladirea mezanin unul
Dar plimba tava
<ANNOTATION = >
Nu neaparat tipul plimba tava Dar imi plac locurile unde mancare este expusa vedea ce comand
<ANNOTATION = >
Exista vreun motiv anume pentru vrei plimba tava
nu stiu cum este zilele astea dar trecut cantina militara Piata Libertatii Probabil iti satisface nevoia tava dar capitolul alegere fie manci fie nu manci ce primesti
<ANNOTATION = >
Mersi
<ANNOTATION = >
langa courtul singura chestie decenta plimba tava stiu este Restaurantul Politehnicii unul dar sigur ca nu vrei sa plimbi tava acolo
<ANNOTATION = >
Relativ Nu vreau nu stiu ce oras
<ANNOTATION = >
ce parte oras cauti restaurantul
<ANNOTATION = >
Zsuzsanna
<ANNOTATION = >
recordsfor
<ANNOTATION = >
acuma ca containerele astea plutitoare libere sa navigeze putem sa luam ramas hidrobiciclete canotaj
Oare nu gandit nimeni sportivi
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Caută Minunatele aventuri navetistului vechi abordează situația bulgarilor acolo și ceva despre fabrică ciocolată înființată comună
<ANNOTATION = >
Fii ce nu găsit google
<ANNOTATION = >
Intreaba Catalin Stefu transmite Nep salutari sa te imbratiseze
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Ăștia ziceau că și anul așa că sănătos ales ficat
<ANNOTATION = >
Pff facut para rau ca fost articol chiar daca lasat amar
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Statul paralel loveste nou
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
participare
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Pentru chestia asta printat listă strâng semnătură prietenii prea leneși să caute corturile USR
<ANNOTATION = >
Fu
<ANNOTATION = >
Pestalozzi Vineri seara cred ca seara latino
Mergi pentru ca nu baut au doar feluri bere suc
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Spinoza seară joia sau vinerea
<ANNOTATION = >
Cred că erau niște dansatori amatori întâlneau Spinoza dar uitat în ce zi Întreb și revin
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
strada Cuvin fiecare sambata avem
<ANNOTATION = >
functie cum aplicatia iOS iau calcul adaugarea multor functionalitati imbunatatirea estimarilor directii folosind RATT notificari cand sa placi spre statie etc precum versiune Android
Momentan exista aplicatie destul buna pentru Android dezvoltatorii ei impreuna cei RATT au facut multe lucruri au ajutat informarea calatorilor dintre mentiona vizibilitatea estimarilor pentru timpii ajuns statie pentru toate rutele daca RATT nu ar fi oferit infromatiile mult greu ca orice aplicatie genul sa apara WinWin pentru RATT timisoreni datorita ideii initiale aplicatie mobila
<ANNOTATION = >
planuri pentru versiune android
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
eu votez saturată
<ANNOTATION = >
Variante pentru toate gusturile
saturata
desaturata
<ANNOTATION = >
frumos locul dar poza este mult prea editata Mereu cand vad Reddit gandesc acele
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
Nu suficienta karma pentru posta Karma minima necesara este
bot moderators subreddit
<ANNOTATION = >
multzam atunci
<ANNOTATION = >
unul nu mă prind pls
<ANNOTATION = >
mersi mămă
că mersesem vorbele unor prieteni au zis lei cafeaua Erick lucru îl înaintasem redacției fără verific
problema că Erick închisese în toamnă
așa că asta venit ca fel autoimpus scuze răscumpărare nu sună bine
spre bucuria inimii mele băut cafă decât în vreo dintre locurile astea
<ANNOTATION = >
Laptele inclus
<ANNOTATION = >
ia niste mamaliga pentru perseverenta Cum sa colinzi locatii doar ca sa vezi pretul cafea
zi ca baut cate cafea fiecare
<ANNOTATION = >
adaugare TLDR reducerile fac toata Europa unde au taiat vreo
Pentru nu renta cursa
<ANNOTATION = >
TLDR nu certat aeroportul ci fac reduceri Totusi faptul ca pleaca cel putin
<ANNOTATION = >
Nu te plictisesti spamuit
<ANNOTATION = >
zburat dar avea niste legaturi bune
trist pacate preturile erau bune
<ANNOTATION = >
zburat dar avea niste legaturi bune
<ANNOTATION = >
Probabil fi plin că înnebunit filmele americane români valentinesul ăsta în dormitor preferat oricum fel
<ANNOTATION = >
Stiu cineva careia duce
<ANNOTATION = >
Daca nu pricepeti mutarea puteti ruga prieten pricepe
Semnat prieten pricepe
Daca vrei gestionezi singuri pune studiaza ce inseamna database vhost htaccess TTL etc Daca nu te poti deranja sa inveti atunci plateste Sau treia alternativa
daca baietii webfactor ar cafea tuturor pachetelor minime undeva ar fi insolventi luna
Nu incerc sa fiu rau domnule Viorel Vasadi dar dvs aveti fara substanta doar dragul contentului aka shitty recomand sa reflectati sensul cuvantului interesant Eu exemplu vrea sa generez interesant baga ucenic Malin Bot
<ANNOTATION = >
obicei plecat oraș perioada asta Sa înțeleg ca toți caută restaurante bine merg dormitor
<ANNOTATION = >
ce vrei sa faci sa stai coada Vezi unde este unirii vorba
Daca vrei dar ca fi nu cred Musiu
Activitati
<ANNOTATION = >
intrat sa vad daca dar
<ANNOTATION = >
SUBMARIN
<ANNOTATION = >
câți fi putem hotbox în mașina unuia dintre noi
<ANNOTATION = >
Dati sa vedem cati ati fi dornici tbh
<ANNOTATION = >
Posturile astea au inceput vreo
Linistea subreddit vreun
<ANNOTATION = >
Moderarea nu moarta regulile lejere Cred ca traficul avem suficient
<ANNOTATION = >
mie
propune rezerva eu unul voi veni
Preferabil seara dupa
<ANNOTATION = >
uitat Brb gon na needful
<ANNOTATION = >
Vezi ca nou trebe scriptu minat bitcoins
<ANNOTATION = >
prea mult redditul pentru unii
<ANNOTATION = >
Eu cred ca lumea descurajata activitate datorita posturilor
<ANNOTATION = >
Speram insa moderare activa niste bine
<ANNOTATION = >
Decât vreo incercat dar aluatul nu placut parut cumva
<ANNOTATION = >
nici una dintre alea feluri
<ANNOTATION = >
Nu spam altceva oricum nu posteaza eu bucur ca mancat omul gogoasa
<ANNOTATION = >
cand faine alea mie nu placut niciodata
<ANNOTATION = >
sau faina
<ANNOTATION = >
dupa ce dat
<ANNOTATION = >
Ar fi ipocrit avand vedere ca lista adblocking
<ANNOTATION = >
farmec daca nu faci blogpost poze blog sa reclame oricum nu vad cei aici pentru ca adblocker
<ANNOTATION = >
viitoare sa faci poza plz
<ANNOTATION = >
ce postarile dat bicicleta ce vandut masina permise decis sa postez eu cand cand ce manc oras
<ANNOTATION = >
dat cumva
<ANNOTATION = >
Sa iti fie bine
<ANNOTATION = >
storia database
<ANNOTATION = >
Database
<ANNOTATION = >
chestii chiar au legătură Timișoara nu văd ce merită
<ANNOTATION = >
corect subreddit nimic
simplu sa unsub ca altceva decat blogspam nu posteaza oricum
<ANNOTATION = >
Și ce pus tu dacă așa simplu Făceai și tu grămadă făcut Ciocu mic
Deci esti acord
<ANNOTATION = >
Deci esti acord
ce
acord că toți veniți argumentul ăsta ce tras dungă îl aveți dărâmat treaba asta ce tras tu dunga Dacă ați descoperit secretul artă scumpă ușor făcut chiar faceți și luați banii fraierilor Sau poate că chiar așa simplu cât prima vedere nu știu
<ANNOTATION = >
Asta nu inseamna ca nu apreciez Brancusi destul clar mesajul fiecare lucrare nu trebuie sa fii insa alti autori moderni nu impresioneaza
<ANNOTATION = >
Dar poate nici lor nu pasã tine Arta existã indiferent cã îți ție sau nu Nu popularitate nu îți cere nimeni pãrerea și nu necesar sã dai
Noi suntem extraordinar inculți ceea ce privește arta suntem foarte limitați fost Luvru concediu și considerãm îndreptãțiți sã dãm pãrerea despre lucruri avem și ideile astea fixe transpirat mult nașpa arta ãstuia pentru cã mult nu poate înțelege creierul nostru obosit
aceleași considerente construit enormitatea Palat Parlamentului ãla și nivelul Ceaușescu sa fie sã vadã toți pricepuți suntem
<ANNOTATION = >
Arta subiectiva
treaba nimanui reordoneze cum ar trebui sa vad eu lucrurile
Mie exemplu palce niciuna
<ANNOTATION = >
totusi arta capacitatea intra suflet ca femeie chiar daca prima vedere nici seama
<ANNOTATION = >
Eu cred că uneori frumusețea în ochii privitorului
formă
rudimentară
gâdile sufletul să îmi transmită emoție decât statuie omenesc dar nu trasmite nimic decât tehnicitatea execuției
<ANNOTATION = >
waterman
Eu cred că uneori frumusețea în ochii privitorului
formă
rudimentară
gâdile sufletul să îmi transmită emoție decât statuie omenesc dar nu trasmite nimic decât tehnicitatea execuției

Îți mulțumesc că adus tuturor aminte că aflăm aici în căutare frumos
acest prilej ca rog colegi să țină cont că această arie dorește fi colțișor plăcut relaxat rezervat celor interesați Artă
<ANNOTATION = >


Sau beerholder dupã caz
waterman
Eu cred cã uneori frumusețea ochii privitorului
formã
rudimentarã
sufletul sã transmitã emoție
statuie omenesc dar nu trasmite nimic tehnicitatea execuției
Discutabil sculptura este efectiv înghețat în timp
Brâncuși aduce mult crochiu schițat sumar ce vrea sã scoatã piatrã dar plictisealã și lãsat baltã
<ANNOTATION = >
Deci tu traiesti senzatia ca doua lucrare poate executa piatra omul nu lene sa nu munceasca
Eu inteleg sa fii necunoscator sa dai nuca perete dar nici chiar asa
<ANNOTATION = >
Nu spus asta
<ANNOTATION = >
Eu inteleg sa fii necunoscator
cum nu cunoaștem în RL este cel puțin hazardat dai pãrerea despre cât necunoscãtor aș fi artelor
<ANNOTATION = >
Daca asta trezeste ochiul consumatorului insamna ca asta
Mie genul sculptura naiva exemplu
<ANNOTATION = >

Nu spus asta
Nu spus ca nici macar nu fost sa faca cum trebuie
<ANNOTATION = >
Noi suntem extraordinar inculți ceea ce privește arta suntem foarte limitați fost Luvru concediu și considerăm îndreptățiți să dăm părerea despre lucruri
Vorbeste numele eu nu facut inculta deocamdata
Sau limitata
<ANNOTATION = >
Cousteau
Atata timp gasesc amatori arta prima poza pacate artistii vor profita sa scoata banda rulanta sculpturi facute cateva zile Vor ciopli vor suda niste tinichele vor plati niste critici arta sa scoata niste comentarii gen posturile umplu usor
sculptura ca doua poza munceste luni poate gresit pic iei capat
prima lenea artistului prostirea amatorului arta
dreptate primul paragraf dat inainte termina citit Dar doilea paragraf zapacit luat prea inteles ce vrut sa zici Eminescu Eminescu chiar colosal
Subscriu tot spus Rar gãsești mapamond precum fost Eminescu Pãcat cã nãscut noi Cât despre Brâncuși ce sã zic Promovarea bolovanului cioplit
<ANNOTATION = >
Nu spus ca nici macar nu fost sa faca cum trebuie
Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator în asta
<ANNOTATION = >
waterman
Eu cred cã uneori frumusețea ochii privitorului
formã
rudimentarã
sufletul sã transmitã emoție statuie omenesc dar nu trasmite nimic tehnicitatea execuției
Pãi dacã iei exemplu nu cum sã transmitã nimic lângã calitatea tehnicã lucrãrii este excepționalã lucrãrile surprind emoție mișcare nea Brâncuși cioplitorul fi și acolo emoție și mesaj dupã coarda sensibilã privitorului unii rãmân impresionați și cartof mijloc sau dârã vopsea pânzã Dar parcã totuși arta ar trebui sã fie și ceva mult în ceea ce privește execuția
<ANNOTATION = >
Emoția eu esențial pentru iubitor Artă Dar condiție
Deplasat doar să supralicitezi aprecierea unei opere artă doar ca să te înscrii între cei dau tonul în epocă ce să nu fim sinceri
<ANNOTATION = >
Suntem sinceri Ni băgat gât Brâncuși în comunism și după revoluție iar acum toți snobii iubitori artă brăncușiană Primii au simțit mirosul banilor au fost francezii ăia promovat intens în timp ce noștri dat flit cât fost în viață
<ANNOTATION = >
Unii să resimtă suprasaturare și eu cred asta
Alții însă aprecia ceea ce pentru nu este nici nici
asta cred că putem avea opinii diferite fără să ni exprimăm poziții
Eu cred sincer că arta exclusivistă disjunctivă oriori alt soi cunoaștere semnul includerii adăugirii
<ANNOTATION = >
caiuscorneliu
Dar parcă totuși arta ar trebui să fie și ceva mult în ceea ce privește execuția
Dacă vreau
copie Xerox realității
mă uit fotografie
Arta fapt viziunea cuiva despre ceva și tocmai ăsta schepsisu că gusturile diferite Și nu tot toată lumea
Părerea
<ANNOTATION = >

Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator ĂŽn asta
acord asta nu avut intentia placa prima lucrare doua Ar fi
comentat vizavi afirmatia ca acea lucrare este neterminata lene este prezumtie nelalocul ei
Asa cum dumnealui simte ofensat eticheta necunoscator ar trebui sa gandeasca daca cea lenesi atribuita artistilor moderni este putin ofensatoare sau nu
Dar siguranta numai faptul ca este generalizare dovedeste prisosinta ca nu este cunoscator
<ANNOTATION = >
Nuuuu fără etichete vă rog mult
<ANNOTATION = >

nu adeptul ideii ca arta moderna esenta ei asta fost neaparat impresionat Brancusi
Doua opere curente epoci diferite dar aceeasi tema prtimara inspira mult
Una este frumoasa reala alta este puternica sugestiva
Asa ca lene este gresit spus caci daca munca multa este inlocuita ideea geniala simplificata minim
privitorul este cel castigat
Ca atare nu poate compara genul genul Brancusi
Dar amandoi raman
Cousteau
Atata timp gasesc amatori arta prima poza pacate artistii vor profita sa scoata banda rulanta sculpturi facute cateva zile Vor ciopli vor suda niste tinichele vor plati niste critici arta sa scoata niste comentarii gen posturile umplu usor
Sa nu confundam mestesugul arta
Daca mergi topicul arta moderna poti vedea cateva exemple iti schimba perceptia
<ANNOTATION = >

Eu cred sincer că arta exclusivistă disjunctivă oriori
Tu
Pentru alții este ofensă capitală să placă Brâncuși și simt atât obligați cât și îndreptățiți să te pună punct și să emită judecăți valoare despre persoane nu cunosc
Chestie doar mă amuză
comentat vizavi afirmatia ca acea lucrare este neterminata lene
scăpat expresia lasă impresia neterminată
că nu cred că Brâncuși dus cafea și uitat pietroi
Asta nu înseamnă nici departe că avea măcar habar atât puțin că putea evalua cunoștințele mele despre artă
Sutor ultra crepidam și alte alea
daca munca multa este inlocuita ideea geniala simplificata minim
privitorul este cel castigat
Depinde
<ANNOTATION = >

Depinde
caricatura merita
<ANNOTATION = >
Nu caricatură este simplificare minim
<ANNOTATION = >
Dacă nu făcută Brâncuși caricatură Mda Dacă iei credincios plin evlavie stradă ales vreo sărbătoare importantă zică că acea caricatură impresionat profund și că dat lacrimile Poate și pupă Uite arta
<ANNOTATION = >

Nu caricatură este simplificare minim
Este comicărie parodie Cât poate potrivit pentru ilustra calitățile artă Mr Nu cred că lucrarea în ținta ironiei câtmai glorificării artei în termeni bombastici către armată critici ce ni poate întâmpla și nouă în cazul anumitor opere artă chiar fără să dăm seama
Tabloul numește
Aranjament în gri şi negru nr
însă este îndeobște cunoscut drept Whistler Poate fi admirat Muzeul

Dar aici parcă discutam despre
sculptură
greșesc
<ANNOTATION = >

scăpat expresia lasă impresia neterminată
că nu cred că Brâncuși dus cafea și uitat pietroi
Sutor ultra crepidam și alte alea
Nu nu scapat fost suficient explicita Nu scapat nici asta

cea Brâncuși singura reacție fost WTF cineva dat banii așa ceva
Nici remarca altcuiva cum ca fi platit sa lucrari lipsite valoare nici faptul ca nu scris corect
Sutor ultra crepidam
Pur simplu nu dorit sa deturnez topicul spre genul acesta discutii Dar greseala ca presupus ca ar fi vorba despre reprezentare abstracta reprezentare clasica
Cum bine remarcat altcineva aici este vorba despre caricaturi
<ANNOTATION = >

Este comicărie parodie
Sau simplificarea esențial viziunea artistică
Iar în doilea exemplu poate vorbi despre reinterpretarea în cheie naivă Ecce

calitățile artă Mr
Apropo criticii artă poveste reală trei critici au dezbătut jumătate oră galerie semnificația unei perechi ochelari expusă podea în fața unui tablou
După jumătate oră au fost întrerupți proprietarul ochelarilor îi uitase
Poate poți să schimbi titlul în Arta modernăreducere ca să nu fim limitați doar sculptură
<ANNOTATION = >
Zis și făcut
<ANNOTATION = >
Nu nu scapat
bine fost fază

Zis și făcut
Mulțumesc
Dacă tot lărgim și alte forme exprimare artistică două exemple
<ANNOTATION = >
Apropo simplificarea esențial pentru Brâncuși este

Dacă iubesc păsările zborul lor cum să nu mă emoționeze cel minunat lucru natură
modernă faimosului tablou Velázquez teribilism Avangardei
Dar putem lăsa văduvită CULOARE

Meninas
Nu comicărie parodie nu Meninas
viziunea conștient că fi detestat admiratorii picturii clasice Păi chiar asta își dorea programatic sfidare Despărțirea totală abruptă și definitivă tradițional
reușit nu
<ANNOTATION = >
Asta
fel Cocoșul exemplu
<ANNOTATION = >
sculptat singură bucată lemn cireş
Îi poţi auzi strigătul cum zimţuieşte aerul dimineţii

<ANNOTATION = >

bine fost fază

Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului avut revelatie ca sa vezi unde pleci unde ajungi cauza artei
Nu cumva daca este vorba lene putem sa atribuim anumitor consumatori arta sala expozitie asteapta sa fie livrat extazul tava ospatarul

<ANNOTATION = >
Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului
Păi ori simplificarea până esențial ori detalii analizat
<ANNOTATION = >
arta detaliul nu inseamna ceva nesemnificativ ci
Parte studiată sau reprodusă izolat unui desen sau unei opere artă
<ANNOTATION = >
Lasă definiția dacă este stilizată poți să izolezi detaliu esențial
Poftim găsește detaliile esențiale pictura asta
<ANNOTATION = >
suprematism
<ANNOTATION = >
Pai eu pictura aceea referit
Asta nu este discutie este revolta defulare resentimentelor impotriva modernizarii
poate ascunde frica angoasa schimbarii viteza mediului te poti trezi ca toate lucrurile ce puteau fi recunoscute au disparut
Iar Brancusi fiind este capul rautatilor asa
<ANNOTATION = >
bulala felca bula imobiliara
Tabloul respectiv capata valoare cauza ca trecut prin maini celebre
fel ca bijuteria nustiucare devenit valoroasa pentruca nustiucare
Zdai seama ca tablou Nastase avut hol deasupra masinii spalat acum valoare tripla
ce Pentru ca daca valorat Nastase atunci trebuie sa valoreze urmatorul
Astia persoanele notorietate vand obiecte pret triplu Pentru ca aceste obiecte incep sa aiba poveste
Oare valoreaza fularul luiA Nastase acum
<ANNOTATION = >
Asta nu este discutie este revolta defulare resentimentelor impotriva modernizarii
poate ascunde frica angoasa schimbarii viteza mediului te poti trezi ca toate lucrurile ce puteau fi recunoscute au disparut
Iar Brancusi fiind este capul rautatilor asa
psihanaliza nu tine
<ANNOTATION = >
glumit eu tine
prea esti pornit artistii imperfecti dpdv estetic religios
<ANNOTATION = >
nu pornit imi este egal nu ca cum avea nu imi plac stropii vopsea
Dpmdv vreo suta incoace arta hype promovare dezinteresata partea vanzatorilor
Adaugi nouveaux habar diferenta dintre Damme dar au destui cumpere ambii vrac iese ce iese
gustibus
nici doar pentru ca moda
Imi Banksy exemplu dar tot vad grafitti ales cand sa puna valoare cladiri terne strica fata unor cladiri interesante
Gen Universitate exemplu sau nu stiu ce cladire Victoriei jos Novotel descoperit ca au sfarsti doar ca scrie dobitoc numele ea
<ANNOTATION = >
Diversele fațete
modernismului
eu redus malițios sufix multiplicat în născut
programatic
refuzul perpetuării canoanelor tradiționale dominaseră până atunci artele vizuale muzica literatura și arhitectura și nu numai
Dar ca orice rebeliune această mutație estetică nu putea fi acceptată decât publicul sastisit tiparul impus autoritățile în materie mult decât orice tragedia primului război mondial accelerat procesul pulverizare valorilor odată apariția noilor realități în Europa
iată rețeta succes desprinderii convențional și ruperii trecut
Paradoxal ceea ce resimțim astăzi mulți dintre noi nu generalizez este aceeași dorință smulgere tipar devenit între timp
fel osificat ca și predecesorii dar golit conținut și emoție Apelul obsesiv și stârnește tot reacții contestare și aici respingerea Noului simplificat în elitist și snob până
abscons
în favoarea Clasicului
Nevoia frumos este inerentă Omului Altminteri ce fi ivit planeta noastră și florile
<ANNOTATION = >

inspira mult
Lene dur
degrabă comoditate sau recurgere facil
cât nevoie pentru picta trăsăturile profunde feţei unui om doi oameni trei patru Timpul necesar poate luni până
În societatea unde timpul parcă stătea unde nu nevoie ceas în acea societate oamenii aveau muuult timp să stea să creeze trăsături feţei umane şi încreţituri haine
În prezent nu doar fiecare oră contează ci chiar fiecare minut În această situaţie nu vreme trăsături feţelor deoarece acestea imortalizate în poze şi filme ci actualii artişti creează
esenţa
ceea ce fotografie nu poate
<ANNOTATION = >

În această situaţie nu vreme trăsături feţelor deoarece acestea imortalizate în poze şi filme ci actualii artişti creează
esenţa
ceea ce fotografie nu poate
<ANNOTATION = >
Excelenta exemplificarea

<ANNOTATION = >
ca subiectul actualitate sa ajunga masa lucru atistilor
<ANNOTATION = >
Teste
imi plac degraba picturile inceputul carierei
ca ca sa nu planga unii calitatea pozelor

<ANNOTATION = >
mult timp mă gândeam să deschid dedicat în arta plastică mic compendiudacă titlul nu sună pompos față conținutul mult prea
Deocamdată nu decis unde să încep În orice caz cubismul separat
Nu decât să sper că voi primi ajutor cei vizitează Încă acum îi mulțumesc fel cum voi mulțumi oricui dispus să contribuie acest viitor
fi în curând
<ANNOTATION = >

Prima pictare

daca stiam vremea potrivita sa pastrez primele picturi ora desen eram bogat acum

Nu decât să sper că voi primi ajutor cei vizitează
Eu impresionism daca vrei ultimul placut
<ANNOTATION = >
ARTA asa cum percepem cuvantul clasic trebuie sa sufere corectura perceptia noatra
Arta nu este ilustrare incantarea privitorului perfectiunea ce artistul
Realitatea pictata sculptata sau modelata realitate fotografia ei transformat sentimente trairi transmiterea lor
Aici vedem maretia Brancusi atat pus mintea contributie
Datorita altora nu savurat numai asemanarea savurat reflectarea
trairilor sentimentelor mesajelor indoielilor dezamagirilor suferintei autorul artistul reprodus
nu neaparat adresa spre privitorul ocazie caci nu exista identitate trairi sentimente
Ci exploziei spre afara celor personale


<ANNOTATION = >

Rimă

Domeniu

Factum

Prima pictare

doua pictare

Viaţă şi moştenire

Astea preferatele restul sters imi induceau emotii

Nimic nimic nu placut Nici macar ca imprimeu cuvertura

Georg Baselitz
Imagini susul în jos
Eu fi preferat toate pozitie normala
PS Cred ca avem voie sa extaziem ori dimpotriva sa oripilam
<ANNOTATION = >
Endgegner
Eu fi preferat toate pozitie normala
Şi eu Îmi creează gol aer când avionul ultima lucrare
Elke
trebuia să fie şi ea invers dar fie iertare spus gata măcar ultima să dea bine cât cât
<ANNOTATION = >
Tablourile astea nu zic ca nu ceva ele aka extradimensiune neexprimabila mod prin cuvinte dar spune ca impedanta nepotrivita pentru accesa asa ceva
Mie fel filcăi fel incercare perturba entropica maximala Adica practic nu aduc nimic nou sa poata fi adulmecat
Poate daca fi iesit acum pestera vedea asemenea tablou ar fi fost ceva frumos Dar arta moderna plina asa ceva explorat toate vagaunile imaginatiei nu surprinde decat prin elemente socante
Eu nu detecta ceva sublim sa ridice sa cucereasca sa contemplatia spontana
Filcăi
<ANNOTATION = >
Cand eram camin aveam cațiva moldoveni peste Prut Eu eram relații bune ei Ei imi spuneau Jenea sau Jănika Cică semănam coleg lor cunoscut ulterior nu semanam deloc
Hai wăi Jănika să jucăm Filcăi
Dar nu știu să joc
Lasî wă câ te învîățăm noi bliah
au impartit toate carțile joc au inceput să puna carti mijloc ca macaua cumva dar fără nicio noimă
<ANNOTATION = >
Daci faci wă Jănia ci nu joci zaibit
Păi cum să fac
Puni cărțîle aiceașă mijloc cine tiermină primul câștigă
inceput sa eu cărti inceput cate una dar văzând ca unii căte sau plusat eu terminat ei ramasesera gramada carti
vîăzut wă Jănia cî cîâștigat
Deci canv uit tablou unul singur sî priniește acolo vorba moldovenilor faini baieti tablourile alea doar ca nu inteleg regula compozitie nu conecta artwork
Cand vad multe ca cum fi intrat Sefora sa caut parfum trandafir ca filcai castigat castigi dar nu vei sti ce
<ANNOTATION = >
scurt scena reprezinta tentativa viol esuata
Inconfundabil
<ANNOTATION = >
uitat să scriu dimineaţă în fiecare în România adică azi marchează
Ziua pictorilor
reprezintă naşterii pictorului
Ţuculesc
pictor reprezentativ pentru spiritul românesc
Mulţi tuturor celor joacă şi au fantezii culorile
Ţuculescu
Autoportret

<ANNOTATION = >

Expresionism şi Pointilism
Klee
Vezi ca cheama ce faci tu aicea inteles ideea pune unde iei pozele astea cei carora
LE PLACE
Klee scroleasca
marea parte modernismului arta doar valoare decorativa multe ori nici atit indiferent ce sfint genului sau epocii vorba meleoane vind productiile azi Arta dimensiune temporala daca peste operele azi vor fi gunoaie atunci asta sint
<ANNOTATION = >
hellmarvel
Vezi ca cheama ce faci tu aicea inteles ideea pune unde iei pozele astea cei carora
LE PLACE
Klee scroleasca
În regulă Nu
<ANNOTATION = >
Arta cea actualamai moderna decat precedenta ce randul ei fost moderna fata anteprecedenta
este putin definita prin ce vrea autorul sa transmita prin ce reusim noi privitorul sa captam
Privitorii insa schimba tot timpul privind mereu acelasi lucru fac nemuritor
dura asta pentru fiecare arta
timp exista sensibilitatea
<ANNOTATION = >

În regulă Nu
Pune așa cum făcut și până acum
Pentru cine urmărește topicul este simplu așa să dea scrool
Cred că fiind arie artă nu dezbateri aprinse cine intră aici își ia și timpul necesar
<ANNOTATION = >
Ca muzeu
Intri și te plimbi în timp ce privești
Fără grabă fără stres
Apropo văzut ochii mei niște triste și comice în același timp
Grupuri asiatici nu zic ce țară efectiv fugeau culoarele muzeului Bieții ei încercau să rămână ceva acolo țânând câte cameră luat vederi sau vreun telefon îndreptat către pereți ei fiind atenți calea unde fugeau Ce trist Turism masă pentru oameni săraci cât multe obiective înghesuite în prea puțin timp Nevoiți să respecte desfășurător Mă și gândeam următorul dialog Cât tare fost văzut și Muzeul Aaaa făcut în două ore nu văzut prea mult pentru dar
tot respectul pentru colegul reclamat postarea imagini în cred că există soluție bună pentru toți Pus și și pozele
Cine vrea să vadă sursă dă cine vrea dă scrool că doar nu consumă degetu
<ANNOTATION = >
Poate sa fie și dar numai Klee să nu fie Ca Dumnezeu sa mă ierte și stimații forumiști început sa îl urăsc tot neamul
<ANNOTATION = >
tomaso
Mă și gândeam următorul dialog Cât tare fost văzut și Muzeul Aaaa făcut în două ore nu văzut prea mult pentru dar
Cand cei japonezi proaspat casatoriti intorc Europa clasica veche plina muzee intrebati legitima curiozitate
fost ce ati vazut ca placut mult
nu stim ca nu developat filmul
<ANNOTATION = >
tomaso
Turism masă pentru oameni săraci cât multe obiective înghesuite în prea puțin timp
Daca marti Belgia
<ANNOTATION = >

În regulă Nu
Ba să pui
desprins dedicat Klee
Prilej îndemn oricine preferat deschidă
<ANNOTATION = >

Ba să pui
desprins dedicat Klee
Deci să continui Iam iam
Să mă uit rămas
Mulţumesc
<ANNOTATION = >

Daca marti Belgia
ce fost filmul ala
Te inteleg
snobismul incepe vernisajul
totusi
mari licitatie muzee celebre nu au ezitat sa promoveze lucrari despre sa spui parerea
asa ca te aliniezi curentului admirativ gasind fel fel suporturi subtirele pastra entuziasmul
Ce culoare ce perspectiva ce idee uite cum ansambleaza mediu uite ce mesaj transmite
<ANNOTATION = >
Piet atins
dolari pentru III
Licitatia inceput milioane dolari repede incins
alta lucrare fel apreciata finaciar
Acum langa snobismeste aicisi investitie investitie termen
Poate fi aceasta investitie fara valoare artistica obiectului
Bazata numai relatii publice snobism
cum Iti recomand acest sens lectura cartii Sapte zile lumea artei deSarah sa te plimbe salile licitatii cele expozitie prin ateliere creatie prin scoli arta targ arta redactia unei reviste arta chiar mijlocul unui juriu atribuie premiu arta Fiecare zi rezervata unei calatorii Cartea putin peste pagini scrisa ritm cum spuneau cei este Una dintre cele bune carti despre lumea artei
<ANNOTATION = >
Iti recomand acest sens lectura cartii Sapte zile lumea artei deSarah cum spuneau cei este Una dintre cele bune carti despre lumea artei
Este tradusa romaneste
Cartea oarecum iluzorie prezenta aspectele principale lumea artei celei exclusiviste celei scumpe nu celei bune
Ca cum vorbi unui spalator masini milioane milioane euro
PSArtistul caruia prezinta fapt niste fabrici este Murakami unul facea zambareti pusi crizanteme ultima luna cerut ajutor Youtube etc ca altfel urma sa dea faliment
<ANNOTATION = >
Este tradusa romaneste
Cartea oarecum iluzorie prezenta aspectele principale lumea artei celei exclusiviste celei scumpe nu celei bune
Ca cum vorbi unui spalator masini milioane milioane euro
PSArtistul caruia prezinta fapt niste fabrici este Murakami unul facea zambareti pusi crizanteme ultima luna cerut ajutor Youtube etc ca altfel urma sa dea faliment
Mie parut incursiune interesanta lumea artei prezinta arta scumpa nu neaparat cea buna asa cum spui tu dar este calatorie inedita aceasta lume
plina snobism Eu asta vrut sa subliniez cand replicat colegului intreba daca posibil asa ceva ca arta ziua azi poate fi vanduta preturi exorbitante fiind promovata agresiv doar baza mizand snobismului cumparatorilor
Murakami ala probabil Warhol facea arta cantitate industriala dar vremurile schimbat anii pana astazi
<ANNOTATION = >
este calatorie inedita aceasta lume
plina snobism
Murakami ala probabil Warhol facea arta cantitate industriala dar vremurile schimbat anii pana astazi
nu numai snobism desi destul fel
Murakami avea trei fabrici Japonia una aruncat niste proiecte aiuristice consumatoare multi banicu dat chix
Estetic nici nici Warholasta nu arta ca au fost foarte buni anumite momente
<ANNOTATION = >
nu numai snobism desi destul fel
Murakami avea trei fabrici Japonia una aruncat niste proiecte aiuristice consumatoare multi banicu dat chix
Estetic nici nici Warholasta nu arta ca au fost foarte buni anumite momente
acord nici eu nu Warhol iar Murakami nici atat Actuala arta moderna invecineaza ceva vreme periculos aproape imi facuta sa epateze sa socheze doar vezi recentul mancata
<ANNOTATION = >
Actuala arta moderna invecineaza ceva vreme periculos aproape imi facuta sa epateze sa socheze doar vezi recentul mancata
Modernismul terminat acum
Arta contemporana sau actuala cum ii spui tu cuprinde multime exprimari folosind orice materiale stiluri clasicism computerism treceri prin tribalism abstractii fapt orice ii trece prin oricui
Miscari artistice aparute secolul XXI ar fi stuckismul noua scoala Leipzig
Cine vrea adevarat poate gasi arta contemporana buna chiar foarte buna asta rara ca obicei trebuie doar sa caute unde trebuie
Nu trebuie sa crezi altii ca gunoaiele unora ca Hirst Koons Basquiat arta doar pentru ca tranzactioneaza scump Daca iti arta te orientezi corespunzator
Insa nu uita ca arta reflecta perioada societatea facuta Daca iti doar Eyck te poti trezi ca ca Stefan cel
<ANNOTATION = >
Modernismul terminat acum
Arta contemporana sau actuala cum ii spui tu cuprinde multime exprimari folosind orice materiale stiluri clasicism computerism treceri prin tribalism abstractii fapt orice ii trece prin oricui
Miscari artistice aparute secolul XXI ar fi stuckismul noua scoala Leipzig
Cine vrea adevarat poate gasi arta contemporana buna chiar foarte buna asta rara ca obicei trebuie doar sa caute unde trebuie
Nu trebuie sa crezi altii ca gunoaiele unora ca Hirst Koons Basquiat arta doar pentru ca tranzactioneaza scump Daca iti arta te orientezi corespunzator
Insa nu uita ca arta reflecta perioada societatea facuta
Daca iti doar Eyck te poti trezi ca ca Stefan cel
Nu neaparat Imi Vermeer exemplu dar asta nu inseamna ca traiesc gandesc ca Olanda secolului XVII desi societate dezvoltata ca numar populatie alfabetizata noi cred ca avem inclusiv perioada interbelica procentual multi analfabeti decat olandezii vremea Vermeer Apreciez arta clasica imi arta moderna impresionisti Sigur ca gasesti astazi arta calitate doar ca ea risca sa treaca neobservata cauza numarului imens ca sa ii asa este clar ca pretul unei opere arta nu inseamna ca acea este foarte valoroasa urma urmei nu vandut nici tablou cursul vietii iar astazi sa este considerata fi foarte importanta pentru istoria picturii
<ANNOTATION = >
Ca tot vorbim arta moderna nebun apucat sa distruga pictura Londra Doar pentru deveni celebru dupa cum concluzionat judecatorul condamnat inchisoare
<ANNOTATION = >
Apreciez arta clasica imi arta moderna impresionisti Sigur ca gasesti astazi arta calitate
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Alta problema privitorului neinstruit conceptia gresita ca poate diferenta intre lucrare arta lucrare nu arta vezi
alta problema faptul ca privitorii nu vad arta realitate vezi posteaza sute poze picturi dar nu poate avea parere personala despre singur tablou
Fotografiile albume sau internet altereaza foarte mult perceptia artei maresc contrastele schimba culorile satureaza aplatizeaza fac umbrele negre statuile percepute eronat poze sau dispozitivele numite
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
<ANNOTATION = >
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Alta problema privitorului neinstruit conceptia gresita ca poate diferenta intre lucrare arta lucrare nu arta vezi
alta problema faptul ca privitorii nu vad arta realitate vezi posteaza sute poze picturi dar nu poate avea parere personala despre singur tablou
Fotografiile albume sau internet altereaza foarte mult perceptia artei maresc contrastele schimba culorile satureaza aplatizeaza fac umbrele negre statuile percepute eronat poze sau dispozitivele numite
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
Cred ca arta contemporana devenit atat alunecoasa incat arta versat obiectiv deseori dificultati deosebi obiect arta autentic sarlatanie ceva facut doar sa epateze sa provoace cele celebritate insotite avantajele financiare ce apar astfel momente
<ANNOTATION = >
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
Îți validez toate argumentele fără îndoială unui cunoscător
Și probabil aș gândi fel ca și tineori poate chiar gândesc în domeniul în aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici
Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem câți interesați aria intitulată Artă
ce în ce puțini lume ce în ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația
popularizare
<ANNOTATION = >
nivel școlar repetent
Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul
Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare
Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele
<ANNOTATION = >

Îți validez toate argumentele fără îndoială unui cunoscător
Și probabil aș gândi fel ca și tineori poate chiar gândesc în domeniul în aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici
Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem câți interesați aria intitulată Artă
ce în ce puțini lume ce în ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația
popularizare
<ANNOTATION = >
nivel școlar repetent
Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul
Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare
Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele
Adica tu ce vrei sa spui Ca arta transforma simplu obiect consum
<ANNOTATION = >
Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
<ANNOTATION = >

Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
gandeste tu asa sa iti interzica
Sotheby
accesul licitatiile lor
<ANNOTATION = >
Cred ca arta contemporana devenit atat alunecoasa incat arta versat obiectiv deseori dificultati deosebi obiect arta autentic sarlatanie ceva facut doar sa epateze sa provoace cele celebritate insotite avantajele financiare ce apar astfel momente
Adica versat dificultati aprecierea artei dar tu nu vezi prima
<ANNOTATION = >
Esti validez toate argumentele fără ĂŽndoială unui cunoscător
Și probabil aș fel ca și tineori poate chiar ĂŽn domeniul ĂŽn aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici
Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem interesați aria intitulată Artă
ce ĂŽn ce puțini lume ce ĂŽn ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația
popularizare
<ANNOTATION = >
Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă curente cazul
Dincolo asta uriașa distanță ĂŽntre niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare
Problema ĂŽntrevăd ca profan să mă scuzi că ĂŽn timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele
scapat cand scris ca tu validat mie argumentele Multumesc dar prea mult pentru
placut mult comparatia artei telefoanele poate explici unui profan telefoane
Daca tot adus vorba acest Softpedia interesant doar ariile neinteresant chiar plictisitor moale
Revenind arta contemporana voi doi pacatuiti prin generalizari felul arta actuala proasta alunecoasa consum
Vezi ca cinismul locul arta
<ANNOTATION = >
Adica versat dificultati aprecierea artei dar tu nu vezi prima
Esti
scapat cand scris ca tu validat mie argumentele Multumesc dar prea mult pentru
placut mult comparatia artei telefoanele poate explici unui profan telefoane
Daca tot adus vorba acest Softpedia interesant doar ariile neinteresant chiar plictisitor moale
Revenind arta contemporana voi doi pacatuiti prin generalizari felul arta actuala proasta alunecoasa consum
Vezi ca cinismul locul arta
Nu exprimat doar parere poate sa fie gresita Iar sarcasmul nu isi locul aici te invit aria politica daca harjoneli ideatice Cinismul berechet arta Tu cum nume autorii scriitori pictori muzicieni actori etc isi talentul slujba unor dictatori exemplu desi stiu foarte bine cui adreseaza
<ANNOTATION = >
Daca tot adus vorba acest Softpedia interesant doar ariile neinteresant chiar plictisitor moale
Îţi mulţumim că binevoit să treci şi noi
<ANNOTATION = >
Cinismul berechet arta
Tu cum nume autorii isi talentul slujba unor dictatori exemplu desi stiu foarte bine cui adreseaza
Arta suporta foarte multe cinismul nu exista arta batiicampii zicand asta
Tu te referi proletcultisti pupatori ca Sadoveanu Arghezi Calinescu Sorescu Baba etc
<ANNOTATION = >
mulţumim că binevoit să treci şi noi
Te miri ca nu intra vizitatori cand voi ii invitati sa plece
Voi aveti putina pasiune pentru arta dar sunteti foarte necunoscatori arta Cand cineva cateva aspecte nu aveti habar deveniti incapatanati chiar rautaciosi ce foloseste rautatea gratuita Daca aveti probleme personale ar trebui sa lasati deoparte cand intrati
gandit acum trei mesaje daca sa raspund
fac insa pentru vizitatorul anonim citind anumite randuri despre arta ii poate aparea scanteia gandirii emotia inefabila datorita artei
