<ANNOTATION = >
sa intre iar rezultatele sa apara peste saptamanaceva
<ANNOTATION = >
punctul meu vedere chestia asta trimite mesaj greșit Oricum faptul ca în România relaxat lucrurile deși numerele în continuare mult mari ca în primul lockdown greșit în azi decis prelungirea pana martie deși numerele în ultima vreme comparabile și asta ori
În nu aduce absolut niciun avantaj având în vedere ca fără spectatori
<ANNOTATION = >
sper ca realizezi ca atat jucatorii tot ul testati saptamanal
<ANNOTATION = >
Pai probabil au intrebat intai toate tarile infrastructura buna au zis nu ca romanii dau zmei fata mutatiilor
<ANNOTATION = >
mentiune cand zic pune nu hartie ci IN hartie daca intelegi ce zic ca au tot pus mesaje Aceasta unitate nu primeste bacsis eu vreme nu mananc shaorma nicaieri toti stricat calitatea carnii fie nimeresti pielita sau grasime fie alte chestii Calif Dristor Socului toti acelasi provider aparent
<ANNOTATION = >
eu patit felasteptam interes sfarsitul luna
<ANNOTATION = >
COAIE GAZEAZA MIND CONTROL GASES
DEASTA PUNE SA PURTAM MASCA SA AIBA GAZELE EFECT MAI PUTERNIC
<ANNOTATION = >
Eu găsisem singur pentru bunica în județul unde locuiește tot după perioada așteptare foarte lunga Pana urma intrat pagina FB RoVacc și spuneau niște oameni acolo au sunat ei ca oricum seria nu necesara și eroare fapt nu erau locuri
<ANNOTATION = >
sigura privata sigura
<ANNOTATION = >
curios dacă sa fie dați în judecata dat cei ce dețin drepturile autor LOTR
<ANNOTATION = >
Stai linistit ca te inregistrezi degeaba cel putin pentru bucuresti eu aproape luna incerc programez tata nicaieri nu gasesti
Parca erau niste locuri prin ilfov inceput ianuarie dar zis ca nu merita drumul atunci tot astept
gasit aici harta unde locatiile locuri toata prezent cateva locuri doar judete
<ANNOTATION = >
urmat toti pașii dar niciodată nu dat câmpul ala și nici acum nu îl vad nicăieri Mulțumesc mult pentru ajutor sa îți urmez sfatul și sa ei când vor apărea locuri
<ANNOTATION = >
Presupun că logat categoria corespunzătoare țierespectiv etapa etc
Alte soluții nu Încearcă să te programezi sunând eiam avut colegi programat așa când nu mergea nu primeau codul autentificare
<ANNOTATION = >
încercat și asta și nu exista câmpul respectiv
<ANNOTATION = >
Înainte te programa după ce logat trebuie sa accesezi meniul și să cauți Profilul pentru adăuga datele personale includ și seria buletinului Ulterior te duci Beneficiari și te programezi
<ANNOTATION = >
Optimex Strada toamnei
<ANNOTATION = >
Cetatea Histria Rodica Ionescu
<ANNOTATION = >
Acum uit Mersi mult
<ANNOTATION = >
punctul meu vedere daca iei produs regim awaynu justifica sa dai bacsis ce Pentru ca stai picioare te misti sa ridici ba mult nu mananci acolo Nu mancat Dristor ff multa vreme insa daca vedea acest lucru refuza comandasimplu
<ANNOTATION = >
Strada Rosetti București
EBA
<ANNOTATION = >
Aka periferie
<ANNOTATION = >
rezidential lux
<ANNOTATION = >
Pretul euro anuntul asta toate masinile au pretul euro dar scrie lei
<ANNOTATION = >
benzina intre găsești faci revizie completa sau pui GPL avut TDI și nu mâncat
<ANNOTATION = >
multe pretentii pt euro locul renunta macar chestii gaz spatioasa asa te poti orienta catre vw opel corsa etc Oricum alege verificare cineva pricepe exista servicii tenpot consilia alegerea modelului spre exemplu fb
Nu uita masina mananca cele Cati
<ANNOTATION = >
Np
<ANNOTATION = >
Nu sugestie neaparat dar poti sa folosesti sa ii faci verificare Au optiune acolo pentru inspectarea istoricului
Vezi macar evolutia masinii daca Romania bineinteles daca avut vreun
Nu dedicat serviciul deci nu foarte complet dar macar
<ANNOTATION = >
daca invarte roata drept cald
<ANNOTATION = >
neaparat sa rogi cineva pricepe gen sa stie ce sa uite km caroserie istoric etc sa mearga tine sau sa vada inainte sa cumperi orice masina
<ANNOTATION = >
Pentru putin Asa este GPL este alegere foarte buna pentru oras majoritatea motoarelor benzina aspirate instalarea ei iar costul instalare amortizezi timp destul repede restul intra tine buzunar dupa
<ANNOTATION = >
cred ca rezolvat toate nedumeririle aveam Stiu dupa ce sa uit acum
Mersi mult tot pentru ajutor
<ANNOTATION = >
Depinde foarte mult vrei sa mergi ea
Dacă sa mergi doar în oraș recomandat mașina Toyota Yaris sau
Dacă mergi și afara și vrei te uiți ceva clasa medie
Foarte sa te uiți Nr KM puțin conduși altfel riști probleme neplanificate cutie viteze etc scumpe și cele multe ori nu repara cum trebuie
Când cumperi cel indicat sa te uiți după ITP sa nu fie făcut zile înainte asta obicei îndemână că fost făcut că sa vanda mașina și ascund probleme Te uiți persoana vinde sa nu fie cineva vinde mașini toată ziua samsar și daca acord sa meargă mașina Dacă toate poți să mergi orice sa ii facă verificare rapida
<ANNOTATION = >
Mersi mult tot pentru raspuns
Legat benzina citit ca GPL este econom asta incercam sa caut ceva GPL dar probabil mult tipic masinilor noi scumpe
<ANNOTATION = >
bugetul asta orienta spre ceva benzina neaparat daca posibil pentru spatiu daca nu hatchback marca japoneza dacia opel chiar fara branduri pentru costuri intretinere mici
<ANNOTATION = >
Toti vecinii merg ca asa Practic intelegem vorba buna Nu avea unde sa parchez altundeva oricum
<ANNOTATION = >
Mersi mult
<ANNOTATION = >
parcare Sau că și așa parcată trotuar
<ANNOTATION = >
banii astia recomand Dacia găsești destule gaz ele doar ca sa fie alergate
<ANNOTATION = >
pai plin masini foarte spusele proprietarilor uri sau grupuri preturi mie destul mici
Pana urma daca luat masina noua cealalta veche nu vinde mii scazi mii jumate tot asa intampla gandesc
<ANNOTATION = >
Welp
<ANNOTATION = >
sau nu pacate necesara masina situatii
<ANNOTATION = >
Mersi mult tot pentru ajutor sa incerc asa
<ANNOTATION = >
banii astia te poti uita dupa Toyota Yaris Opel Corsa sau
Ii montezi tu gaz dupa Te costa RON
Iti sugerez sa nu te arunci modele vechi desi bine foarte bine intretinute Gen BMW Audi anii avea vicii ascunse iar singura reparatie te poate costa mult mult decat dat masina asta costa putin Incearca sa iei ceva masina noua putini kilometri tipul celor enumerat sus Poti sa te uiti ca faci idee privire
<ANNOTATION = >
Meh masina este Iar euro clar nu gaseste ceva ce sa bifeze toate criteriile enumerate
<ANNOTATION = >
Sacrifaca baiatul niste mici
<ANNOTATION = >
jale poluarea Weekendul trecut toti senzorii erau rosu pana miezul noptii Acum ora scriu ca toti verde Naiba stie ce ard astia
<ANNOTATION = >
magazin foarte bijuterii Calea Victoriei profesionali oamenii lucreaza acolo
<ANNOTATION = >
Mersi mult exista vreo explicatie pentru acel indice sarit Vineri pana Sambata
<ANNOTATION = >
Stau în Militari când știu și sincer depinde foarte mult zona cartierului dar sa fac lista avantaje și ușor metrou dacă ești în zona Iuliu maniu varietate piețe și marketuri acces ușor ieșirea autostrada și dezavantaje ar fi lipsa parcurilor în militari nefiind nici unul semnificatiiar blocurile cevhi deplorabil însă au început sa renoveze ușor ușor Sper sa ți fi fost ajutor
<ANNOTATION = >
Aglomerat cartier blocuri nu prea parcuri trebuie sa fugi zona ta pt distracții
Greu ca și trafic dacă lucrezi nord
<ANNOTATION = >
ce
<ANNOTATION = >
Evita daca poate
<ANNOTATION = >
sa cont ei Multumesc frumos informatii
<ANNOTATION = >
Dacă te uiți harta distanta aceeași cei Viziune pentru viitor
<ANNOTATION = >
Mie una nu ca în afara orașului Aparține sectorul Timișoara Soțul meu exemplu lucrează în Drumul Taberei și fost câteva ori în zona aceea sa facem idee cât lua sa ajungă munca nu avem mașina personala tot Zona liniștită toate utilitățile Menționez asta ca cât ce sa luam teapa toată frumusețea Prelungirea Ghencea
<ANNOTATION = >
ca zona cum Nu prea afara orasului
<ANNOTATION = >
autobuze întorc acolo doar mers pana stație în spre Ghencea și ca pana Izvor Este adevărat ca pana tramvai vreo km dar te lasă aproape stație
<ANNOTATION = >
Nu prea departe oras Exista mijloace comun prin imprejurimi
<ANNOTATION = >
Bună Și noi fost în căutare apartament camere Sa fiu sincera nu îmi partea aceea Militari văzut ofertele viziune pentru viitor diferite Noi luat Avantgarde camere euro prin prima casa CET Dacă te uiți ei preturile afișate pentru plata integrală apartament camere pentru prima casa Blocul nostru sa fie gata în Iunie dar lucrează blocul vor fi gata în Decembrie anul acesta
<ANNOTATION = >
putea să găsești informații Softpediaau secțiune ansambluri rezidențiale inclusiv Militari
<ANNOTATION = >
degete butucănoase
<ANNOTATION = >
Multumesc frumos sa încerc
<ANNOTATION = >
Eu făcut comandă inel în inclus bucată lănțișor amintire dar nu lănțișoare și verighete propriu bijutier magazinul Gelu Platon Nu știu dacă tot acolo și acum fost mult
<ANNOTATION = >
Eu toate bijuteriile reparat unirii
<ANNOTATION = >
În Herăstrău spre pasajul cale ferată spre Nordului Poţi să ţipi după pofta inimii
<ANNOTATION = >
Pentru sectorul rusine sa alegi unu ca Piedone primar numai acolo putea
<ANNOTATION = >
Sinistru spectacol ales venind partea omului acoperit hartii
<ANNOTATION = >
Hipo Myjob glassdoor
<ANNOTATION = >
linkedin
<ANNOTATION = >
Multumesc Stau dar fost actiune ridicare gunoaielor inainte Craciun aflat ca exista asa ceva ori
Statusera afara ploaie asa ca umflasera nu puteam sa donez deci chemat Supercom luat
<ANNOTATION = >
Nu dar recomand sa mergi posta sa arate sau spuna cine Cateodata incurca coletele ajuta destinatarul
<ANNOTATION = >
Daca stai numar primariei poti sa suni sa programezi sa vina sa ia complet
<ANNOTATION = >
foarte zona stau aprope Nicolae Grigorescu doar recomand ca apartamentul sa nu fie spre tramvai hărmălaie imensa acolo
<ANNOTATION = >
Nu în buget
<ANNOTATION = >
Nu orientare spre față Nu sensibil gălăgie dar nici nu aș suporta așa Mulțumesc sfat
<ANNOTATION = >
Daca este cel Mc nu știu ce să zic prietena buna stat acolo fata spre Mc spre intersectie Gălăgie rezistat câteva luni Poate orientarea
<ANNOTATION = >
tineretului
<ANNOTATION = >
Mulțumesc
Nu momentan mașină deci nu
<ANNOTATION = >
Asta
<ANNOTATION = >
Mulțumesc mult Blocul în ar urma să stau chiar stația metrou garsoniere
<ANNOTATION = >
Dristor
<ANNOTATION = >
Stau Dristor cand stiu aproape orice orice indemana fel cum zis sus afara verdeata locuri parcaresuper problema galagie intersectii
Metrou tramvai autobuz troleibuz hypermarket Vitan piete ca peste tot farmacii banci dar poti gasi orice lant te poti gandi Asta misto aici totul aruncatura fara sa chiar chirii centru
Eu stau Camil Ressu langa metrou Dristor blocul Dristor Shaorma aici catre
eu nu cred ca muta alta zona dar nici aici nu lapte miere Trafic infernal pl locuri parcare daca vrei verdeata pana IOR Dar schimb tot ce vrea
<ANNOTATION = >
Stau în Dristor buni metrou magistrale parc multe piață aprozare Nu verdeață locuri parcare liniște în intersecțiile mari cât te depărtezi mult intersecție devine situația cartier Caută str Laborator stat acolo în chirie și fost experiență excelentă vrut să cumpăr apartamentul dar nu vrut proprietarul Dacă ales mergi degrabă spre piață decât spre Răcari ca orientare geografică Spor
Și poți să mergi jos pâna Unirii
<ANNOTATION = >
Trebuie neapărat să știi unde Șaorma Dristor
<ANNOTATION = >
Depinde activitatea vrei sa exerciti
Spune zonele interes sectoare etc
<ANNOTATION = >
Prin ce zona nevoie
<ANNOTATION = >
Ce intelegi prin Adica ceva intim pentru ceva masina
<ANNOTATION = >
Yah gon na
<ANNOTATION = >
chocolates
<ANNOTATION = >
este prost nesimtit melteanul nu ca noi
<ANNOTATION = >
Multumesc mult
<ANNOTATION = >
succes
<ANNOTATION = >
meltean
<ANNOTATION = >
tho
<ANNOTATION = >
Vezi ce oferte au cei
<ANNOTATION = >
Incearca
<ANNOTATION = >
tattoo
Tattoo
<ANNOTATION = >
Vatra Luminoasa liniste
<ANNOTATION = >
Pisica Grasă tattoo
<ANNOTATION = >
Dani
<ANNOTATION = >
chan
<ANNOTATION = >
tattoo
<ANNOTATION = >
MatHaus parca asa ii scrie ghiveci pamant prin Martie facut asta prima acum vreo bradul ala acum inalt decat casa
<ANNOTATION = >
dat echivalentul azi lei acum vreo
atunci nu contribui defrisari Doar cutie impodobesc
<ANNOTATION = >
Brico lei
<ANNOTATION = >
Hornbach
<ANNOTATION = >
roncategoria
<ANNOTATION = >
Ideea ca dacă ar fi atât multe intrebari pierde interesul pentru subreddit și asa nu prea
<ANNOTATION = >
ba chiar nu suna informatii
<ANNOTATION = >
Nu este deschis
<ANNOTATION = >
fost mult timp nu stiu cum restrictiile
<ANNOTATION = >
Ești retardat Ca nu dau seama
<ANNOTATION = >
Ba eu doar intrebat nu tre sa fi
<ANNOTATION = >
Merg acum acolo și revin răspunsul Sau intru lor Brb
<ANNOTATION = >
Nu
<ANNOTATION = >
Bingo
<ANNOTATION = >
Imi ca pozele facute aici seamana putin vilele blocul neterminat pozele pacate Google nu trecut acolo posibil ca depozitul cauti sa fie asta
<ANNOTATION = >
Nu putut găsi nimic legat Depact
<ANNOTATION = >
Mulțumesc
<ANNOTATION = >
Buna cautare google returnat pagina marci inregistrate unde apare DEPACT MATERIALE SI SISTEME DE CONSTRUCTII ca marca inregistrata companiei SC IMPACT SA dezvoltat proiectele imobiliare Luxuria Boreal Cauta google SA intra ei poate gasesti ceva sa iti fie util cautarile acolo
<ANNOTATION = >
sfârșitul acestui virați dreapta și este acolo Dar nu știu numele străzii
<ANNOTATION = >
Nu este aproape această zonă Vezi poza
<ANNOTATION = >
Alte info nu
Mie imi Soseaua Viilor intre intersectia strada Istrati intersectia strada Stefan Hepites
<ANNOTATION = >
reddit
<ANNOTATION = >
Recomand compania profesionisti au experienta peste Timisoara Bucuresti siguranta Eugen Encutescu este persoana potrivita atunci cand gand sa investesti imobiliare
<ANNOTATION = >
portals Bestjobs Ejobs Hipo Myjob LinkedIn Glassdoor
<ANNOTATION = >
LinkedIn Ro eJobs Bestjobs LinkedIn teerms
<ANNOTATION = >
Ejobs bestjobs
Linkedin spam PLEASE TRY OUR PREMIUM
<ANNOTATION = >
linkedin
<ANNOTATION = >
Mă gândeam eu că după mișcare mână nu dronă merci
<ANNOTATION = >
PRB
<ANNOTATION = >
Dronă
<ANNOTATION = >
Mamă ce înalt ești
Cum filmat
<ANNOTATION = >
blocurile noi au aceasta problema pana isi punct contractele asociatie proprietari Aceasta negociaza numele blocului contractele salubrizarea curatenie scara etc
Primul lucruvb proprietarul stie cel bine
Daca proprietarul nu stie cea simpla metoda este sa intrebi grupul fb fiecare nou asa ceva iar daca nu fb cum cazul meu vb vecin scara unde isi duce gunoiul
doua metoda fel simpla sa vezi daca platesti intretinere Daca platesti intretinere clar ca exista asociatia proprietari aici contractul salubrizare tabelul afisat avizier sumele plata cele multe ori exista numarul
<ANNOTATION = >
aprinse cateva zile
<ANNOTATION = >
Azi aprind tot Bucureștiul
<ANNOTATION = >
intre aviatorilor piata victoriei aprind seara asta vreo zile tot plimb pustiu sa ii arat luminite dar surpriza nu erau aprinse
<ANNOTATION = >
Multumesc mult
<ANNOTATION = >
acum primit notificarea lol
<ANNOTATION = >
Vezi când fost postateu cred că tu întârziat
<ANNOTATION = >
În cel moț București capitolul luminițe Crăciun este bulevardul Nicolae Bălcescu între piața Universității și piata Romana
Găsești decorat frumos marile bulevarde Recomand și bulevardul Aviatorilor între piața Victoriei și piata
Plimbare plăcută
<ANNOTATION = >
Gaseste familie oameni saraci lemnele pentru mobila alte chestii
<ANNOTATION = >
intarziat zi
<ANNOTATION = >
ehe ce gratare ies bucati mobila
<ANNOTATION = >
Nu stiam multumesc
<ANNOTATION = >
Nu stiam asta buna sugestia ales ca niste crengi otetar taiat mult decat destul sa incarc mobila crengile
<ANNOTATION = >
Multumesc sugestie dar iau oamenii bucati mobila
Adica nu stiu daca fi reasamblate Cred ca taia ca sa faca niste mese sau dulap mic sau folosite foc dar nu stiu daca ia cineva asa ceva
<ANNOTATION = >
gandit asta dar nu au gratar acolo
<ANNOTATION = >
Grătar
<ANNOTATION = >
Bucuresti asociatia proprietari ar trebui sa aiba salubrizare difera altul Daca nou asociatia ar trebui sa puna dispozitie spatiu unde sa puna pubelele aduce
celor asociatie deci ar trebui sa iei legatura proprietarul sau asociatiei
<ANNOTATION = >
ADP și ridică dar depinde cantitate cred Eu dat vreo lei în pentru mașină ca adună sacii frunze Nu camion dar nici benă cred că
<ANNOTATION = >
Taie drujba arde
<ANNOTATION = >
Exista
<ANNOTATION = >
grup fb donatii sau ca fiind scapat ele
<ANNOTATION = >
lor capitisti
<ANNOTATION = >
fost dar zis sa cautam și noi Mulțumesc
<ANNOTATION = >
Dacă duce biroul accidente usoare splaiul unirii sa ceara poliția imaginile clarifica situația
<ANNOTATION = >
Postează și
<ANNOTATION = >
Eu absolvent liceu ATM și multi prieteni au terminat licee militare și realizează că nu au avut niciun beneficiu și pierdut copilăria acolo Proba fizica dai pt academie sistemul militar este destul ușoară nu este avantaj Ceea ce contează admitere este nota examen examen îl dai indiferent liceul terminat
Eu zic sa te gândești daca vrei adevărat asta
<ANNOTATION = >
Nu cred ca merita ingrediente scrie seminte sigur nu bine iti faci singur
<ANNOTATION = >
Salut Eu chiar avut covid luna aceasta Bucuresti iti cum decurs testarea gratuita domiciliu momentul trezit simptome sunat Dupa ce descris simptomele au parut sa reactioneze mentiunea ca nu nici miros redirectionat apelul catre serviciul ambulanta reluat discutia despre simptome doamna serviciul ambulanta nou mentiunea lipsei miros parut sa convinga spus sa raman izolata ca urmatoarele ore vor veni sa testeze sotul meu sotul iesit negativ nu prea avea simptome dar trebuit sa spunem ca cateva macar usoare pentru ca altfel testau doar sincer nu asteptam sa fie pozitiv doar unul noi eram siguri ca pozitiv asimptomatic momentul respectiv dar ce sa vezi Au venit dupa ore sa testeze dupa ore primit rezultatul pozitiv laboratorul Sanador pt respectiv negativ pentru sotul meu externalizeaza mult catre laboratoare deoarece nu fac fata testarile stat sunat DSP etc
Totul Singurul fost Teoretic trebuia sa stau izolare zile dar deoarece ambulanta venit sa testeze acasa dupa zile dupa zile rezultatul sfarsit prin sta izolare zile legea spune sa stai izolare zile rezultatului pozitiv testului indiferent cand simptome cand sunat etc
Ca mentiuni eu luat virusul parintii mei carora iesit testul rezultat pozitiv ziua eu trezit simptome Parintii mei declarat sotul meu dar asta nici nu atras testarea noastra fost sunati catre DSP doar sa ni spuna sa stam carantina obligatoriu zile Chiar cand sunat eu spus ce simptome intrebat fost informata ca indiferent ca esti ca stai casa cazul covid etc daca nu minim simptome covid nu nimeni sa te testeze ca foarte scump ei depasiti oricum
Asa ca urma experientei mele daca minim simptome covid ales lipsa miros vin sa te testeze acasa gratuit Asta nu inseamna ca te ia spital pentru investigatii sau ceva Mie spus sa stau zilnic medicul familie chiar sunat zilnic ajustat tratamentul cateva ori retete whatsapp prieteni lasat medicamentele usa tot asa cazul simptomele ales cele respiratorii devin tot tu pacientul trebuie sa suni salvare sa soliciti sa fii dus spital fericire nu fost cazul Deci nu stiu ar dura treaba asta ce conditii intampla
<ANNOTATION = >
Gratuit daca te duci spital sau suni Dar nu te astepta sa vina cineva daca nu simptome medii spre nasoale Eu unul nu intra niciun spital acum destul periculos sa intri acolo cand nu COVID dar acum
Sotia venit birou inceput sa tuseasca fara febra generala proasta sunat iar verisoara lucreaza ATI recomandat sa mergem parcare Baneasasa platim sa facem acolo pt ca daca esti tanar nu simptome salvarea faca testul cateva zile DACA
Asa ca fost acolo platit ales rezultatul doua zi pix chinezesc foarte scump pt ca pui sa semnezi niste hartii ramane tine Testele au iesit btw ca unele companiile economisec caldura birouri
<ANNOTATION = >
Asa cum au zis altii decizie serioasa luat Eu avut coleg facut liceul militar Academia Navala dupa aceea cand inceput sa munceasca dat seama ca nu nici departe mediul propice pentru ales sa iasa lumea militara toate ca trebuia sa plateasca inapoi toate costurile statul avut educatia cazarea anii astia Cred ca ar trebui sa vezi motivele pentru vrei sa te duci catre cariera militara sa iei decizia atunci cand toate datele Poate incerci sa iei legatura cineva acum liceul militar
<ANNOTATION = >
testat gratuit
ce stiu eu cel putin acum luna cand intamplat asta asa testeaza doar persoanele au simptome specifice cel putin Daca zici doar ca esti nu te vor testa
Precizez ca eu aveam simptome cand sunat stau casa persoana avea ea simptome Daca nu simptome nu vin sa te testeze ci doar iti sa stai izolat pana apar Suna telverde cere informatii
<ANNOTATION = >
Daca intrat în cineva confirmat pozitiv poți suna DSP vin ei sa îți faca testul gratuit doar că durează Eu sunat Vineri sa cer testare nici pana azi nu au venit
<ANNOTATION = >
Spitalul Marius Nasta
Mersi sa mersi informatie
<ANNOTATION = >
Salut Eu făcut gratuit Spitalul Marius Nasta păcate asta fost acum ceva timp Dacă simptome gen dureri diaree dureri musculare te prezinți ei spui ce simptome și faci testul asta dacă este valabil Încearcă totuși sa și suni înainte numărul și sa ceri multe informații Mult succes Sa spui și noua dacă fac sau nu gratuit
<ANNOTATION = >
Nu stau Bucuresti dar cate stiu eu nu iti statul decat daca intri spital deci daca sintome sau banuiesti faci banii chiar daca etc fost dus spital tu scoti banul ca noa serviciu
sa gasesti
<ANNOTATION = >
familie militari cred chestie foarte serioasa eu nu cred că eram asa hotărât până liceul te poți gândi ce carieră vrei sa urmezi
<ANNOTATION = >
Dai intra locuri speciale alocate militarilor dar doar daca iei zic sa te gandesti extrem bine alegerea auzit cineva avut ceva mic rinichi zis ca daca nu opereaza dau afara liceul operat tot dat afara asta practic crezut ca sa isi faca viitor acolo uite ca totul fost degeaba
<ANNOTATION = >
Dupa liceul militar te poti duce academia fortelor terestre fara sa dai vreo proba
<ANNOTATION = >
trebui
merita fără
<ANNOTATION = >
benefic în dacă familia ta situație financiară dificilă În dacă vrei carieră militară poți și fără să faci liceul militar Vei avea totuși mult puțină libertate decât colegii tăi dar dacă vrei să scapi acasă
<ANNOTATION = >
repede ajungi ştat guvern atât bine Stiu ca ce zis poate parea dar atâta timp cât ales gândit viitor slujba satului Român ce să nu parte cele multe beneficii
<ANNOTATION = >
Pentru că trebuie să dai în stânga și în dreapta că românul nu satură salariu și așteaptă orice ar Iar unii chiar acceptă salariu mizer și bazează bacșiș Noroc pandemia că demonstrat că au ales greșit
<ANNOTATION = >
Pentru ca asa Asta vorba romanului Daca nu ar atunci poate modernizam noi asta zic
<ANNOTATION = >
Extrem frumos nu este Drăguț alocuri unele anumite cafenele și cârciumi
<ANNOTATION = >
petrecut mult timp Bucurestisi Timisoara stiu ca nu aici dar sincer daca intrebi nu stiu ce vrea sa te duci oras ca Bucuresti Este oras extrem frumos dar este extraordinar obositor eu nu vrea sa traiesc acolo Mie Timisoara aglomerat nu compara Bucuresti Acum bineinteles fiecare preferintele Indiferent sau decizia iei sper sa fii multumit sa iti faci trai unde te simti tu bine
<ANNOTATION = >
Depinde ce salarii te gandesti
oferte vazut salariu aproximativ lei sporuri bonusuri performanta munca depozit iti ofera gratuit bucuresti stiu nu cazare dar este platit nu trebuie sa iti faci griji costurile implicate naveta zilnica daca nu locuiesti bucuresti este salariu chiar Cand trec comuna afis dinala sa iti dau nume daca te intereseaza
<ANNOTATION = >
Exista Insa trebuie sa fii destul ca companie sa aloce resurse financiare pt colocare Daca esti nu nici sansa punctul meu vedere Daca nu atunci sanse
Bafta
<ANNOTATION = >
Bacșișul este minim nota plată probabil avut multe saorme dacă lăsat lei
Știu că Dristor cântărește carnea dacă omis poți să atragi atenția
Pulpe descoperit că au mult timp în urmă însă nu totdeauna
<ANNOTATION = >
online
Romanian
motherboard Bucuresti google
mods online
<ANNOTATION = >
baba pătrunjel
<ANNOTATION = >
undercovered
<ANNOTATION = >
NU NU ce tras eu ei nu auzit nimeni luat permisul
<ANNOTATION = >
dar lei vazut baconote mari uneori primit raspuns curiozitate faza zis hai sa fac eu ce sa vezi multa piept pui au pulpe nou niste chestii
Macar sa stim noi
<ANNOTATION = >
cui ii Dar astept cand dai lei sharoma sa fie calitate Inainte sa fie aveau cea morcovi intre treaba faina
<ANNOTATION = >
Dar ce zgarciul sau pielita
<ANNOTATION = >
Pantelimon parcul Morarilor foarte problema aude zici ca impuscaturi stau etajul Dau niste idioti fel flacara apoi arunca prin parc sa vazut copii gen sau facand haios ca politia masina prin parc nu intampla eram barbat ii cautam futeam bataie zdravana foarte stresant ce intampla nimeni nu nimic Nu parinti nu politie nu oamenii stau copiii efectiv parc sperie copiii zgomotele doar daca raneste cineva sa ia masuri ca credeam ca izolata nivel Pantelimon chestia asta totusi
<ANNOTATION = >
Pentru serviciu fel cum lasi curier uber etc
<ANNOTATION = >
Ca sa mananci supa ramen autentica ar trebui sa mananci dedicat acestui preparat cum alte locuri dar cum nu avem asa ceva ci doar localuri fac ramen multe altele sansele sa gasesti ceva autentic
<ANNOTATION = >
Drumul taberei fara dubii
<ANNOTATION = >
ar fi bine sa parcurga daca
<ANNOTATION = >
mulțumesc dar este să folosești și după virgulă în anumite cazuri exemplu atunci când folosit eu Dacă nelămuriri găsești aici multe explicații
ajutat
<ANNOTATION = >
Uite pentru ca ajutat probleme gramaticale voie sa iti intorc serviciul Nu foloseste și dupa virgula
Nocivi suntem amandoi egala masura
<ANNOTATION = >
prins ideea deși făcut imbecilă și chiar și amuzat Dar atras atenția asupra unor detalii Nu jignit Nu știu dintre noi nociv în cele urmă Pwp
<ANNOTATION = >
dreptate ceea ce priveste folosirea cratimelor detaliile Dar esti tare plictisit aceea evit sa scriu grupurile romanesti Mereu dau peste imbecili ca tine despica firul patru sa amuze poveste amuzanta intamplator adevarata
<ANNOTATION = >
Ce relevanță locația apartamentului Sau că frumos Sau că trebuit să îl vinzi Lol Nu înțeleg nici ce ridicat tu corespondența dacă tot nu dus să duci Adică așa cum venit până tine după ea putea duce apartament suficient doar anunți sau dai datele noului proprietar asemenea băncile își fac baza și detaliile clienților anual Nicio bancă nu ar trimite doar înștiințare și atât Și frate învață să folosești cratima vreo vreun mișcat
<ANNOTATION = >
Ahahah ce bine prins lenea
<ANNOTATION = >
Eu iti sugerezi sa te duci sa verifici posta acele colete
Acum cumparat apartament foarte frumos langa Stadionul directorul unei banci motiv sau altul dupa fost nevoit sa vand apartamentul vreo luni noul proprietar imi spune ca ceva corespondenta pentru anume fostul proprietar Cand facut prin zona ridicat omului corespondenta sunat sa ii dau ce primise
Sa miscat greu omul sa vedem ca peroana ocupata
suna zi dupa ce dat scrisorile sa imi zica ca avea instiintare banca SUA unde activase candva ca trebuia sa primeasca vreo dolari dividente sau ceva genul ratase termenul confirmare saptamana
Cratime
<ANNOTATION = >
Eu primit colet trimis cineva Decembrie prin Iunie
Daca avut ceva ce pierdut etc poate venit acum
Sau cine scris avizele alea scris greșit întâmplă
<ANNOTATION = >
fără frameworkuri atunci trebui să bazeze portofoliul github
<ANNOTATION = >
Până acum construit partea diverselor însă nu avut niciun înainte Ar fi primul lucrat HTML JavaScript
niște în SQL puțin pricepe IT în Linux și atras și partea retelistică
<ANNOTATION = >
Minunat proiecte complet singurul lucru trebuie să reamintesc este cel aplicatul Să nu oprească aplicat până nu obține ceea ce vrea hihi Mersi nou
<ANNOTATION = >
Industria IT România foarte expat ce lucrează
<ANNOTATION = >
Sfaturi
Nu poti tu locul
Aplica pana te saturi atunci continua sa aplici pana esti primit
Contruieste complet cauta exemple vezi linkedin pentru exemple
Incarca cateva proiecte personale Nu Fa
Continua sa aplici
fi ingamfat incearca sa arati ca esti omul lucreaza echipa vrea sa progreseze sa invete
<ANNOTATION = >
poate poți suna sa întrebi unde au venit
<ANNOTATION = >
ce cartier stai
<ANNOTATION = >
asamblatul unui PC usor ca Lego acum chiar nu te descurci ce teama te ajut eu daca vrei
<ANNOTATION = >
doar nu te astepti sa faca daca nu insel chiar daca iei ei toate piesele tot te costa asamblarea
<ANNOTATION = >
putea sa incerci chiar tu
<ANNOTATION = >
Poti sa incerci Stresu Este youtuber poti incerca sa vezi daca te poate ajuta
<ANNOTATION = >
Recomand PC au serviciu asamblat PC contra fac treaba
<ANNOTATION = >
Mulțumesc mult pentru susținere
<ANNOTATION = >
trebui inchisoare executare daca minori atunci sa dea parintilor
<ANNOTATION = >
Și Iași aud fiecare seara și presupus petarde
<ANNOTATION = >
aud aviatiei
<ANNOTATION = >
eu provincie aceeasi situatie petarde
<ANNOTATION = >
auzit Unirii
<ANNOTATION = >
eu intrebat ce naiba aude
<ANNOTATION = >
Și în zona Eroilor Cotroceni
<ANNOTATION = >
cheama uri
daca vrei
<ANNOTATION = >
gorjului aud
<ANNOTATION = >
unde stai
<ANNOTATION = >
petarde zgomotoase cred
nenorocit geam sare inima piept
<ANNOTATION = >
Chiar te
<ANNOTATION = >
Sa stii ca sa cont tine pentru anul viitor
<ANNOTATION = >
Voluntariat insta
<ANNOTATION = >
Puncte vedere valide Mulțumesc
Eu toata viata stat casa nu avut oamenii astia dar auzit tot felul povesti Ca cer sume mari întreținere ca isi ocupa spatii parca ar fi spatiul lorpresedintele blocului prietenei inchis ghena parter sa devina biroul ei auzit altul facut tot spațiul ala comun depozitare subsol numai
<ANNOTATION = >
Sistemul asta nu functioneaza fi administra numele locatarorilor spatiile comune tot ce tine imobil fata autoritatilor Ei vor repara incasa calcula masura comunica mijloace moderne comunicare recicla intretine curata Noul fi majoritar cativa accepta sau respinge online orice masura lucrurile vor schimba cativa pentru ca fi cerinta Seniorii azi locuitori tinuti chingile sistemelor invechite datorita pensiilor mici foarte mici majoritatea au teama sa priveasca inainte datorita costurilor ii inteleg atunci ei accepta dictatura unui presedinte ca cel exemplul emis ca partidul urmas PCR pentru ca numai liberalii useristii au negri afara droguri etc psd cinstit lor ceva desi ia apoi ori mult decat oferise ca rusii vremuri nu ii pune sa schimbe prezentului civilizat nici nu ii pune sa plateasca ceva chipurile
dictatura nestiintei incapacitatii vedea viitorul dezinteresului pentru adaptare nou
Ar fi vorbit ce nu scapat vechile sisteme gandire organizare condominiala ca invidia para securitate modul copia ce este kitschios au aportul lor crearea presedintelui povestea enuntata sus dar nu termina azi
<ANNOTATION = >
herstrau unde sunteți
shorty
<ANNOTATION = >
Ce te sa crezi ca peste cativa nu vor fi presedinti
<ANNOTATION = >
Oare ce nevoie antrenament pentru parada În caz isfire cum descurca fără antrenament
<ANNOTATION = >
bombardez ghetz dat seama ca lumea nu pune botul vaccin
<ANNOTATION = >
sigur vor sa termine forta bombardamente sau ceva genul nu nimic anul asta
<ANNOTATION = >
Probabil asta
<ANNOTATION = >
Probabil antrenament pentru dec
<ANNOTATION = >
auzit eu relativ aproape dar nici nu uitat dupe ele fost vreun exercitiu sau fost ocazia
<ANNOTATION = >
Nu puteai spune bine
<ANNOTATION = >
Instructorauto Ionita Gabrielasa gasesti FB unde datele
reinvatat sa conduc dupa cateva ore distanta luarea permisulului foarte rabdator pentru lucrul asta fost ajutor pentru ca eram absolut sigura ca nu condusul groaza traficul Bucuresti
<ANNOTATION = >
păcate instructorul meu pensionat anul trecut și nu recomandare Eu făcut legislația și cursurile școala Dorio zona Morarilor sediul destul aproape tine
Tot ce sa iti zic sa nu te duci școala Teo dintre instructorii acolo toată dai banii pomana ca să fii înjurat târziu în trafic daca iei permisul
<ANNOTATION = >
Oricare psiholog daca adica experienta
Gandire urat binele
<ANNOTATION = >
Poti mega foarte usor iti dau bancnote nu te încurci vouchere sau alte bonuri masa te duci monede primesti bancnote
<ANNOTATION = >
Cauta zona ta uita te sa nu fie japcă incearca sa vorbesti prin cercurile prieteni cum ce scoala facut poate primesti recomandări instructori Eu avut noroc ca stiam foarte multe cand înscris dar lângă astea Instructorul nu prea avea ce sa învețe pentru ca nu stia nici sau doar nu dădea interesul fost caz fericit ca avusesem cine să mă învețe dar daca esti chiar început poate diferenta intre luat traseul prima dati alte ore pentru cursuri
Imi cea tare fraza descrie ca nație sa te duci scoala șoferi sa te întrebe instructorul tu chiar nu condus
<ANNOTATION = >
inteles Tot caut info despre subiectul asta intrucat nu cine sa apelez Multumesc
<ANNOTATION = >
Ar fi trebuit în zona bucureștii noi sau ce dracu acolo intersecție muista rău tramvaie toate părțile două benzi sens mult trafic impresia ca scos dar acolo iar rupere tramvaiele daca nu mergi contrasens nu treci prin ea dar traseu nu poti asta antilopa trafic ca mna bucurești și niște masini parcate dar mult trecere cale ferată și niste treceri pietoni nu brânză În funcție traseul ales iti alegi scoala șoferi ca daca te înscrii școală sectorul nu sa poata Instructorul sa iti arate traseul pt ca alea ore condus abia ajungi trebuie sa te întorci nu poti sa te plimbi prea mult astfel încât să înveți străzile trecerile pietoni asa departe
<ANNOTATION = >
Nu gandisem aspectul asta merci mult
<ANNOTATION = >
Nu recomanda școală anume luat permisul dar anul trecut facut scoala pt autogeneral află Splai intre timpuri noi abator Recomand însă ca traseul sa îl dai zona antilopa sos mult ca zona fata sau bucureștii noi nu asa multe tramvaie asa mult trafic etc
<ANNOTATION = >
Origo
<ANNOTATION = >
Profesează Clio Școala află în sectorul zona Auchan Vitan pentru orele condus în zona Dristor
Dacă te interesează și alte detalii găsești siteul lor
<ANNOTATION = >
nevoie carnet asa toti conduc ca cum avea
<ANNOTATION = >
bine
<ANNOTATION = >
Eu știu vreo locuri pentru dar întunecat înăuntru
<ANNOTATION = >
LiviuDriveSafe
<ANNOTATION = >
Incearca sa cauti olx sau iqads
<ANNOTATION = >
Vlad
<ANNOTATION = >
Credeam ca doar eu confrunt aceasta problema Aplic vreo luni nu primesc niciun telefon inapoi
<ANNOTATION = >
Multumesc mult
<ANNOTATION = >
Bucureștii Noișcoală vyoinstructor bogdan aglomerat astfel ca posibil sa distanta între ședințe dar te învață sa conduci
<ANNOTATION = >
Dristor
<ANNOTATION = >
fost fost foarte multumita serviciile lor Raportul calitate pret Desi Herastrau au preturi decente ca aspectul cabinetului Iar doctorii profesionisti
<ANNOTATION = >
ruda locuieste acolo multumita
<ANNOTATION = >
marja spune cartier zona
<ANNOTATION = >
recomanda ansamblu rezidential zona Dristor
<ANNOTATION = >
Ca să oftice clujenii
<ANNOTATION = >
Grigorescu sălăjan dec dristor sectorul familisti așa să nu te pună dracu să parc fața geamului că Ziua copii noaptea golani
<ANNOTATION = >
Mersi mult
<ANNOTATION = >
printre cei ieftini
<ANNOTATION = >
uitat sa precizez ca ar fii bine sa te duci noaptea tarziu zona aglomerata ziua
<ANNOTATION = >
rezolvat Eprintare zona Grozavesti alternativa mult buna ieftina fata eternul Orhideea
Multumesc pentru sugestii
<ANNOTATION = >
eroilor iesirea dinspre mergi drept inainte vreo metri cred sau unul lanha altul
<ANNOTATION = >
Eu schimbat Kaufland Obor
<ANNOTATION = >
placere nici eu nu prea inteleg sincer sa fiu Grija sa nu te fii apucat raspunsul meu sa fie zadar
<ANNOTATION = >
Eu duc punga banca zic sa ii puna Nu zis nimeni nu niciodata
<ANNOTATION = >
Mersi mult nu inteleg ce fost downvotat eu eram serios dar
<ANNOTATION = >
Parerea ca putea incerca benz zice
Masina tot trebuie incalzire scaun aer conditionat spatiu portbagaj destul avantaj sigla
ar trebui sa iti ajunga daca nu poti sa iei desi vazut ca nu prea vrei
uitat sa zic ca cutie automata cred ca gasesti modelil benzina daca vrei
<ANNOTATION = >
noaptea frumos Romana Atene
<ANNOTATION = >
jdkwkdo
<ANNOTATION = >
idkw
<ANNOTATION = >
lol
<ANNOTATION = >
Schimba doar voucher kfld daca minte bine
<ANNOTATION = >
negri
<ANNOTATION = >
Masina perfecta nu există alegerile mele ar fi Corolla Nr lume vânzări consum și Mazda ambele fiabile
<ANNOTATION = >
Racari nr Aproape Dristor
<ANNOTATION = >
Dacă povestea bruscă și nu vrea mediere sigur ca găsit altcineva indiferent cât zice acum că nu Vorbesc experienta și ales experienta terapeutei cuplu lucrat când divorțat și eu
<ANNOTATION = >
Ce viata interesanta trebuie sa duci
<ANNOTATION = >
Depinde banca uitat complicat cele multe ori
<ANNOTATION = >
piata romana coloane Nu stiu Asta intampla acum cand eram liceu fel piata spatele ucdc timpuri noi
<ANNOTATION = >
Idk
<ANNOTATION = >
legalizeit
<ANNOTATION = >
Lol
<ANNOTATION = >
Cum sar șacalii
<ANNOTATION = >
Bună eu Hamed dar să spună născut și crescut în București și că treabă dacă voi spune multe parcurs
<ANNOTATION = >
Hei eu Im sau cel putin prietenii imi asta Nu stiu ce detalii sa dau pt ca pic cringe aici reddit
<ANNOTATION = >
Depinde fel poze vrei să faci conceptul acestora Parcul Alexandru Ioan Cuza IOR este minunat pentru poze ales stațiile acelea unde cândva trecea autobuz sau ceva Tineretului Centrul Vechi Parcul Circului Grădinile Cișmigiu Cimitirul Bellu deși puțin nepoliticos să faci poze asemena asta dacă vrei ceva gotic vibe ceva și greu înghițit unii străduțe tot felul conace vechi părăsite lângă Foișorul Foc iar pentru poze Parcul este minunat pentru poze și asemenea celebrele fântâni arteziene fața Palatului parlamentului
<ANNOTATION = >
nu discut politică mult timp bineînțeles că rudele numai asta știu și refuză să schimbe subiectul
<ANNOTATION = >
Vad unele comentarii aici mila acei indivizi
cazuri mariaj nu poate fi salvat foarte multe ales daca implica violenta santaj manipulare emotionala Insa sa ii spui unui individ ca ca iti gasesti tu alta etc doar pentru ca niste probleme comunicare sentimentelor
felicitari ca gandit abordarea asta intai semn ca vrei sa epuizezi intai toate posibilele solutii inainte sa recurgi divort
ca nu sa ajut recomandare
<ANNOTATION = >
Nu iese nimic acolo fara sa fie facturat Au cauciucuri noi stoc pentru ca unul dintre depozitele mari Bucuresti iar Autototal este importator piese cel
Cel mult poti sa te imprietenesti sofer sa cumpere nume propriu angajat sa dea pret achizitie
vezi ca gandire anii
Oricum nu cum sa cumperi ei nimic fara Nu fac contracte persoane fizice
<ANNOTATION = >
Na ca enervat inainte culcare
<ANNOTATION = >
Despre manastiri vorbit aici
Poate te ajuta cateva
Daca nu eu te sfatuiesc sa vizitezi manastirile Nordul Moldovei Agapia Varatec Neamt Voronet Putna etc Poti sa mergi sa stai chiar manastiri cel relaxant linistitor lucru poti sau vreo pensiune zona Detalii nu iti pt ca eu nu facut traseu toate odata ci fost multe ori vazut cate doua sau trei
viitoare te rog sa pui titlu Unii membri ar spune ca tot forumul te poate ajuta alegerea unui concediu
Bafta licenta
<ANNOTATION = >
subscriu despre Baleapeisa este extraordinar poti avea sansa sa mergi prin
recomand insa sa te cazezi balea sau paltinulmai degraba pensiunile piscul negrusau hotelul km inainte balea daca vii dinspre Vidraru
<ANNOTATION = >
florina
acum intrebarea unde altundeva putea sa fie transilvania sa fie ceva chestiile clasice ce trebuie facute excursie
Daca sinteti Cluj ce nu mergeti Valea Ariesului Albac Arieseni Padis Cetatile Ponorului Stana pesterile Ursilor Scarisoara Caput Meziad Aveti ce vizita
<ANNOTATION = >
este castel Hunedoara merita vazut
<ANNOTATION = >
sau Baile excursie Curtea Arges sa vizitati manastirea pornit Legenda Mesterului Manole
<ANNOTATION = >
gabird
este castel Hunedoara merita vazut
ales tunelu leaga castelu cetatea deva
<ANNOTATION = >
iti recomand Voineasa hotelurile statiune jalnic dar zona este superba
<ANNOTATION = >
iti recomand Voineasa hotelurile statiune jalnic dar zona este superba
bine zis Vidra
<ANNOTATION = >
eu cativa prieteni gandit sa mergem vara asta munte avand vedere ca suntem nu prea plecam vara dar anul asta hotarat sfarsit sa lasam litoralul vreo saptamana pentru munte vrea cateva recomandari voi atat destinatia cazarea pretul multe gandit sa stam aproximativ saptamana prin luna vrem anume conteaza sa fie munte sa avem ce vedea astept sugestiile voastre
<ANNOTATION = >
pai daca nu fost niciodata munte putea sa incepi statiunile valea nu stiu ca variaza anotimp anotimp luna luna dar cred ca decenta gasesti daca vrei ceva inedit prin apuseni sau prin fagaras cortul
<ANNOTATION = >
barbosa
pai daca nu fost niciodata munte putea sa incepi statiunile valea nu stiu ca variaza anotimp anotimp luna luna dar cred ca decenta gasesti daca vrei ceva inedit prin apuseni sau prin fagaras cortul
fost munte dar merg iarna vara nu mers decat cortul uitat sa ca este exclusa
<ANNOTATION = >
imthatboy
fost munte dar merg iarna vara nu mers decat cortul uitat sa ca este exclusa
pai iarna vara locurile aceleasi diferenta este ca vara poti sa iei rucsac sa pleci nebun munte dar aminteles ca nu vrei asta
fapt nu prea inteles ce vrei vrei spunem nu fost ce vrei sa vezi acolo peisaje sau obiective turistice fii putin clar
<ANNOTATION = >
barbosa
pai iarna vara locurile aceleasi diferenta este ca vara poti sa iei rucsac sa pleci nebun munte dar aminteles ca nu vrei asta
fapt nu prea inteles ce vrei vrei spunem nu fost ce vrei sa vezi acolo peisaje sau obiective turistice fii putin clar
pai tocmai asta vreau sa iau rucsacul munte dar nu sa stau cort munte cel fost valea prahovei asa ca sa zicem ca excludem sa vad pai vreau sa vad tot asta frumos eu vazut decat teve peisaje obiective
<ANNOTATION = >
Masivul Ceahlau
pentru poze linku jos
CEahlau
<ANNOTATION = >
eu nu recomand Valea Prahovei datorita abundentei turisti majoritatea proprietarilor pensiuni nu prea respecta clientii balta peste vin altii fara pretentii
categoria ieftin
<ANNOTATION = >
incearca rarau pietrele doamnei giumalau
<ANNOTATION = >
ce nu ranca
<ANNOTATION = >
Recomand Semenicul Linga Resita Caras Severin Sint lacuri munte apa foarte curata ceva amenajari genul Pontoanecasute agroturism
Lacul Secu citiva km Resita apoi Lacul Valiugcu statiunea Crivaia este cel misto sint multe pontoane locurile amenajate cazari casute sint foarte pentru cei pretentii nu prea mari casutele sint citiva metrii apa barci inchiriat terase unde poate minca ponton imbracat sticla wc dus comun dar curat inteles ca au ATW anul asta mii ora
Apoi sint Motele pontoane unde te poti caza
lac Trei iarasi dar salbatic singur amenajat ponton partea opusa ceva locuri misto cort
Linga lac sint doua sate au fost nemtii plecati acum sint numai vacanta motele SUPERrustice maninca ca preturi mii
Lacurile peisajele sint DistanteDin Resita pina Secucam kmpina Valiug pina sau Virful Semenic unde nu prea ce vara sa pierzi zi plimbatul
<ANNOTATION = >
imthatboy
pai tocmai asta vreau sa iau rucsacul munte dar nu sa stau cort munte cel fost valea prahovei asa ca sa zicem ca excludem sa vad pai vreau sa vad tot asta frumos eu vazut decat teve peisaje obiective
ce cabane fost Valea Prahovei daca zici ca nu mergi cortul nu ca recomand dar sa stim noi ce experienta
<ANNOTATION = >
multumesc pentru sugestii astept altele

ce cabane fost Valea Prahovei daca zici ca nu mergi cortul nu ca recomand dar sa stim noi ce experienta
ca nu minte numele
<ANNOTATION = >
Pai cazul asta voi presupune ca desi fost Valea Prahovei nu fost totusi Bucegi numele cabanelor nu asa usor uitat putea sa mergi sa stai undeva langa Padina sau chiar Padina cabanierii pareau treaba cand fost eu ultima oara acolo dar nu stat pentru ca aveau cazati niste muncitori drumul construia dar asta sigur trecut mult atunci sa mergi prin imprejurimi Traseele frumoase gasesti unele usoare grele functie preferinte
<ANNOTATION = >
alta recomandare
plaiul foii
<ANNOTATION = >

Pai cazul asta voi presupune ca desi fost Valea Prahovei nu fost totusi Bucegi numele cabanelor nu asa usor uitat
Bucegi fost doar platou Sfinx dar asta drumetie nu locuit cabane munti ci stat tot timpul numai orase
merci pt recomandare
<ANNOTATION = >
eu zic sa mergi Balea Balea Dunarii cele frumoase locuri
posibilitati cazare masa gramada trasee poti lejer putea sa mergi Moldoveanu sau Negoiu sau sa cobori Vidraru
<ANNOTATION = >
Iti recomand caldura sa vizitezi Retezatul cazare gasesti
Bafta
<ANNOTATION = >
Vara asta dupa licenta vreau sa intind prietena concediu undeva spre munte saturat valea prahovei
mers sa mergem masina undeva jur zile
intereseaza pesteri manastari alte chestii genul asta putin urcat munte plimbari obositoare
Ce trasee ati recomanda
