<ANNOTATION = >
Aproape inexistente ce ar pierde Majoritatea pesediștilor îl vor vota majoritatea peneliștilor îl vor vota
șansele să voteze pesediștii șansele să oftice atât mulți peneliști și atât tare încât calce inimă și să voteze USR
Ca să nu vorbim că nici Cosette nu vreo pozitivă în parlament sau vreo realizare nivel și să nu uităm că Bodea pierdut deși modernizase aeroportul
Ca să fim înțeleși parlamentare și votez și acum dar pur și simplu
<ANNOTATION = >
Chirica câștiga alegerile pentru că
voturile celor lucrează acum Primărie și nu vor schimbare
afaceriștii și cei câștigă datorită combinațiilor și proiectelor semnate Primăria
PNL încă mulți votanți Iași și îl vor vota chiar daca fost în PSD
primi voturi și unii simpatizanți PSD pentru că pus iarbă în parcuri și pentru că votat în mandatul trecut
apare televiziunile este susținut presa Iași și vizibilitate aduce voturi
este doar singur tur alegeri și voturile nu merg Chirica sau Cosette vor risipi candidații PMP Alde ProRomania
doar Cosette Chichirău șanse să îl învingă Chirica doar daca avea campanie agresiva împotriva ilegalităților timpul mandatelor Chirica Eu mă aștept să facă listă toate mizeriile fost implicat primarul în ultimii numărul nu poate justifica contractele fără licitație proiectele imobiliare controversate legăturile tot felul persoane dubioase etc Dosar DNA pentru Chirica cred că scoate joc dar să nu uităm că presa scormoni după mizerii împotriva Cosette
<ANNOTATION = >
Nu piede Iasi ul dupa revolutie fost PSD ului asa ramane pentru multa vreme
Eu mutat nascut Iasi stat dupa facultate dar dat seama ca schimba prea putine lucruri bine
<ANNOTATION = >
Negruzzi mulți copii gata dar știu că au cămin foarte Național nu știam să aibă cămin Racoviță nici atât Dar posibil să nu fiu curent
<ANNOTATION = >
Probabil gasit asta dar caz ca nu poti vedea aici mediile admitere bac liceelor Iasi mentiunea ca bac Racovita inselatoare deoarece cate auzit poate cineva stie mult poate corecta Racovita clasa seral trage jos Probabil vor adauga rezultatele curand
despre alegere partea plina paharului oricare liceu primele acel iti vor oferi educatie buna atata timp depui efort rezonabil sa poti probabil sa intri orice universitate dori Romania numar universitatile bune afara daca vrei asta bine sa prea multe optiuni sa nu stii sa alegi decat sa nu ce alege Bafta
<ANNOTATION = >
Libertatea destul timp cred ca asta ar fi avantaj fata alte licee cum ar fi citisem eu articol interzice copiilor sa iasa
<ANNOTATION = >
Deci acum greu deoarece auzi atatea pareri diferite aceleasi lucruri Totusi Negruzzi ademeneste prin faptul ca camin dupa cate Ce grea alegerea
<ANNOTATION = >
terminat negruzzi anul asta iti spune cate ceva peste bac fara ora pregatire poti sa te uiti aritmetica mediilor bacalureat daca vrei obiectiv liceelor negruzzi cateva sutimi spatele nationalului racovita insa diferenta dintre ele cer pamant sensul ca cele urma puscarii prin comparatie negruzzi atmosfera foarte profesorii marea lor majoritate buni unii deadreptul exceptionalimai exista cativa stricti dar nu tremuri ora lor frica iesi afara cand vrei tu liceu fiindca gardienii baietasi iei scutiri daca stii cum sa vorbesti fiindca doamnele treaba lmao poti sa vii fara sfert prima ora majoritatea profesorilor nu iti daca noroc diriginte treaba prezenta liceu chiar devine facultativa asta marele avantaj acestui liceu totodata calcaiul ahile libertatea asta daca stii sa folosesti sa te dezvolti foarte mult ca persoana daca nu stii sa folosesti sa te foloseasca ea tine risti sa lenevesti ca nu te trag profesorii perciuni ca gimnaziu aici depinde doar tine iti garantez ca daca conducerea liceului schimba ar veni cineva sa impuna disciplina militarie topul liceelor ar altfel dar negruzzi fi negruzzi Alt avantaj ar fi caminul poate printre cele bune oras btw nu gata marea majoritate nu fost
<ANNOTATION = >
foarte curios ce intelege lumea prin chestia fara nu reusesti Negruzzi facut acolo gimnaziu liceu iar liceu parte clasa stateau camin Ce spune ca clasa aveam colegi aveau situatii financiare foarte variate totusi printre cei cele bune rezultate erau dintre cei nu duceau prea bine punctul asta vedere Daca esti dispus sa te chinui pic sa inveti sa reusesti
asemenea cand terminat eu Negruzzi asta fiind incepuse sa schimbe garda profesori adica batrani incepeau sa plece iar cei garda noua chiar erau profesori foarte buni Nu stiu cum acum poate cineva ori invata acolo ori terminat poate sa contribuie dar presupun ca au continuat aceeasi traiectorie
Parerea pentru OP ca ar fi pacat sa elimini Negruzzi doar cauza ce spune pentru ca pana urma liceu profesori parte buni
<ANNOTATION = >
Despre Negruzzi multe ca fara nu reusesti dar eu invatat acolo avut multi profesori buni ce vazut generatiile au venit dupa desfiintat clasa gata Intr adevar multi elevi aere dar multi invata decenti Alt pt Negruzzi faptul ca caminul curtea scolii
Despre iti spune ca multi profesori au gandire invechita conducerea mult stricta fata Negruzzi multi olimpici acolo foarte axat oe matematica liceul dar cunosc multi au excelat materii
Racovita este tot liceu foarte nu stiu foarte multe despre profesori schimb
Eminescu stiu ca misto acum cativa stiu ca avea multe cluburi pt elevi activitati extrascolare profesorii moderni
orice liceu mergi sa profesori profesori depinde ce vrei sa te axezi Desi toate liceele astea au uman cand ales eu liceul stia ca fiecare exceleaza altceva Negruzzi EminescuRomana stiinte sociale
<ANNOTATION = >
inteles mersi enorm Chiar vroiam bio chimie insa nu stiam cum romana sau ce specializare cuprinde aceste obiecte
<ANNOTATION = >
Cand spuneam profi refeream modul predau nu stiu daca intelesese stiinte pune bio chimie mult dar daca nimeresti fizica prof bine fiind ore saptamana placere zi buna
<ANNOTATION = >
Mersi mult contra multa info atat bine totusi voi alege intre Raco caci nu imi simpatizeaza Negruzzi
Nu cred ca profii ar fi problema caci inteleg toti
Daca nu gresesc stiinte focuseaza mult bio chimie Atunci cred ca voi incerca aceasta specializare
Iti multumesc ceva iti voi scrie dm zi
<ANNOTATION = >
Hei sa vorbesc putin despre racovita fiind eleva acolo
Ca paranteza ce stiam coleg tot Moldova negruzzi camin dar
Stiu ca zice ca greu raco dar depinde tine ce prof presupun ca aplica peste tot functie materie poti avea profi foarte buni pasionati sau langa predatul ca frumos Eu prins profi chiar exceptia fizicii dar presupun ca nu poti avea toate
vazut ca vrei info sau stiinte info profi info foarte buni stiu ca noua ca teza cei info au avut facut joc idk cum alte licee acest profil poate vreo relevanta au profi buni cei info
Racovita cunoscut pentru profilul stiinte fost cativa olimpici internationali diferite chimie fizica stiintele pamantului Eu stiinte chiar nimerit bio chimie profesoare bune chiar daca suferit anul asta aceste fost vina tho
Sincer abia trezit deci posibil sa fi vorbit langa nu stiu daca ajutat prea mult Daca alte intrebari sau vrei informatii specifice poti dai mesaj
<ANNOTATION = >
câte știu poți obține ședere cămin indiferent ce liceu alegi nu trebuie neapărat liceul sa aibă În Național Racoviță Alecsandri cele în opinia Mult spor
<ANNOTATION = >
Mese ping pong curtea căminelor Cosuri terenul fotbal universitatii tehnice spatele caminului terenul roșu Vezi
<ANNOTATION = >
Locuiesc Podu Ros momentan dar distanta nu ar trebui sa fie problema mersul pana acolo Stii cumva daca inainte pandemie aduna lumea acolo sa joace Mersi raspuns
<ANNOTATION = >
Tarifele asa scapam toate rablele Blochează anii locurile parcare Stau în zona Nu îți permiți te muti în câmp casa sau renunti masina Prea obisnuit mocangeala pentru parcare ți pret corect Bătaie joc
<ANNOTATION = >
poți verifica acestea și găsești în parcul frunzelor ruginii și în Kiseleff sigur zona dai și vezi pozele Așa dat
și primul menționat
<ANNOTATION = >
ceva genul niște aparate Colțuri obicei și împraștie mirosul obicei folosesc cazinouri fiecare Maxbet același miros guma când intri asta folosesc
<ANNOTATION = >
nu vreau sa unde fierbe oala sa aduc vestile proaste dar meetup intalniri bucuresti legate ceea ce nu este lucru rau daca esti interesat ele iar intalnirile normale gen cafea observ ca oameni fiecare nu stiu cati dintre ei duc
<ANNOTATION = >
Saluuut Văzusem că cei grădina botanică caută oameni pentru curățenie primăvară recomand aplicația caz ca îți să mergi alergat sa joci șah sau să faci activități implicați mulți oameni Baftă multă căutarea oameni
<ANNOTATION = >
Pentru Biblioteca Nationala Unirii nu nevoie rezervare ci doar abonament lei sau iti poti cumpara singura intrare lei Mie cel prielnic pentru studiu liniste groaza spatiu priza langa masa pana fel veioza unele mese Merita complet sa dai fuga Spor
Btw nu stiu este programul sau nici macar daca este deschisa acum pricina actualelor restrictii
<ANNOTATION = >
veche tzeapa dar bine ca pus aici Poate trezesc fraierii
fel veche ca Hai sa facem poze pentru
Daca vrei ratati iei bazele firmele astea doua Este incredibil ca gasesc creduli astia
<ANNOTATION = >
Seneca anticafe Platesti ora pt elevi studenti nelimitat apa ceai cafea spatii lucru carti reviste jocuri societate wifi cred ca au tablete Au multe locuri
Platesti primele ore daca stai mult restul partea casei
<ANNOTATION = >
Biblioteca universitara deschisa presupun ca biblioteca nationala este deschisa Ambele relativ libere pana sesiune iar sesiune recomand BCU pentru ca functioneaza sistem rezervare deci nu poti sa ramai fara
<ANNOTATION = >
în zona ta clinica asta îți recomand și să te interesezi privire tipurile psihoterapie specializări pentru că există oameni specializați ramuri psihoterapiei și probabil nu rezona orice exemplu personalam încercat aici și lăsat ei să aleagă cine să mă programeze și fost cineva specializat psihologie analiticăeu neștiind nimic despre astași nu simțit niciun fel înclinație spre persoana respectivă și renunțat
<ANNOTATION = >
Mulțumesc pentru recomandare Eu vrea sa încerc sa merg fizic Nu prea îmi surâde și nici nu posibilitatea online întrucât stau cămin studenți Dar sa verific și recomandarea ta Mulțumesc
<ANNOTATION = >
și eu îți recomand să încerci și eu fost sceptică mult timp ba chiar avut și niște experiențe neplăcute niște terapeute alese întâmplare ajutat foarte mult și mă ajută încă Cristiana nu știu aveam impresia că undeva spre Lujerului dar acum văd că apare altceva acolo eu fac Skype bine luni și gând să merg când fi posibil oriunde ar fi
<ANNOTATION = >
Foarte bine Că idee orice fel rezultate nu vor vedea decât după luni mers Tot ce sa recomand să căutați după Asociația Romana Psihoterapie toți lor superok Cât restricția locație eu nu căci mers nu contează așa mult Bafta
<ANNOTATION = >
Momentan nu cred ca problema rădăcini vorba doar ca stil viata obosește foarte tare și nu înțeleg nimic Mulțumesc pentru sfaturi și pentru ca ești dispus sa ajuți dar momentan nu cred ca cazul sa te implici și tu dar apreciez deschiderea
<ANNOTATION = >
fost eu departe tine sectorul langa auchan Psiholoaga nu ii vad poza deci nu sa recomand Vad schimb ca psihiatrul lucrat acolo Grațian Petre
Dar nu tre sa fi loco sa te duci psihiatru Psihologul te ajuta sensul intelegerea dar nu putere medicala Daca problema ta componenta medicala sa nu refuzi sa te duci ceea ce scos infundatura poti sa spui canu esti medicamentele cazul meu tratamentele au fost mult placebo deci nu toti te îndoapă doar tampitii dar diferit caz caz facut terapie cognitiva desensibilizare referitor niste insomnii au dus oboseala cronica asta atacuri panica când dat seama ce salariu cacat ca ales oboseala cronica degeaba incepusera sa puna bazele unei depresii
LE cred ca poti sa suni ei sa zici ca fost pacient nu minte cum cheama doamna psiholog dar vrea sa iei legatura ea Daca iti cere numele astea nu stiu Imi lasi sau mesaj eu ca eu chiar fost
<ANNOTATION = >
Multumesc pentru incurajare chiar apreciez putea sa lasi numele celor fost tu poate ajuta sau altii Ideea Kogalniceanu doar asa orientativ pentru fi usor
<ANNOTATION = >
Nu stiu langa Kogălniceanu venit sa te incurajez eram genul psihosceptic Acum modul serios ca toti ar trb sa mergem cand cand sa fie ca nu intra asigurare
daca nu rezonezi cauti altul Eu trecut prin treilea înțeles și ramas
<ANNOTATION = >
sigur ca daca intrebi angajat iti raspunde Chiar facut curios sa intreb eu ce parfum dau Nike ca prea miroase guma mereu
<ANNOTATION = >
eu fost ea alta afectiune pana acum functioneaza ce propus ea recomand Inainte sa ajung ea fost doi au fost varza
<ANNOTATION = >
Nu prea mă pricep să răspund pentru că cel sociabil om lume
Dar îți urez venit în București și sper să îți placă aici
<ANNOTATION = >
Buna langa ce intampla jurul meu deci greu pusul curent dar daca esti Bucuresti interactiune este mereu binevenita
PS baiat ce spus sus valabil daca nu acaparat baietii
<ANNOTATION = >
eu avut aceiasi problema urme ramase acneee ieseau cosuri fost dna Teodora PredescuBio Med primeste bilet trimitere Sau daca vrei iti ceea ce dat mie
<ANNOTATION = >
Stiu doar TBBT Parea foarte misto tho sensul necesita ceva implicare Daca vrei putem muta discutia privat
<ANNOTATION = >
Ce zici jocul meu preferat cand incercat prietenii mei ar fi fost misto sa vedem poate ni te alaturai dar acum rahat perioada
<ANNOTATION = >
Salut eu fost situatia asta destul mult timp Daca stai Uverturii este unde poti daca prezinti aviz epidemiologic fel adeverinta ca esti sa faci cum aducea scoala deschis pana regulile weekendul asta deci posibil sa redeschida dupa ce revin Dar ca idee timpul saptamanii avea doar dimineata sau pranz destul Spor
<ANNOTATION = >
pacate perioada asta aproape sigur ca toate bazinele inchise trebui sa astepti pana cand termina restrictiile
recomand cele
Zi faina
<ANNOTATION = >
Daca esti este deschis bazinul sportul studentesc Au cand mergeam eu ei deschidea devreme deci poti inainte munca nu fost deci nu stiu cum acum
<ANNOTATION = >
kg devine extrem incomod sa folosesti gantere discuri asa ca oricum nu prea conteaza scumpe ganterele fixe pentru ca nu prea poti sa folosesti altceva acasa
Eu nu ajuns să ridic încă asemenea greutăți bine știut
<ANNOTATION = >
impresia ca daca nu bilet te verifica daca pui cardul nou aparat pentru ca nu poti plati doua oara acelasi probabil pentru evita platile accidentale
<ANNOTATION = >
Pentru uz casnic cel convenabil parut rackul asta poti sa combini banca bara discuri
pacate nu poti sa pui mult sistemul scripete oricum sketchy dar na
bune dpdv calitatii greutatii maxime admise dar fie mult scumpe mult mari sau cand covidul nu gasesc niciodata stoc nu ca asta ar fi disponibil tot timpul
<ANNOTATION = >
iesi ieftin decat gantere pline
kg devine extrem incomod sa folosesti gantere discuri asa ca oricum nu prea conteaza scumpe ganterele fixe pentru ca nu prea poti sa folosesti altceva acasa
Cea buna alternativa ganterele fixe relativ usor utilizat greutati mari sistemul asta desi scump mult ieftin decat complet gantere fixe Marea problema ca sistemul ajustare strica relativ usor inlocuirea discurilor stricate destul scumpa
<ANNOTATION = >
nu merg sali mult pentru ca lei obicei sala cumparat gantere discuri iesi ieftin decat gantere pline fac exercitii ele nu risipesc timpul petrecut cand vreme buna ies bicla asta tot
<ANNOTATION = >
Gantere și rowing cea urma voi returna pentru ca mult prea plictisitor exercițiul și nu niciodată sa fac Oricât antrena acasă păcate nu ca sala dar mult bine decât deloc dar simt ca
<ANNOTATION = >
Cand vii dinspre aviatorilor dupa ce trecut fantani panta duce spre lac Spre sfarsitul pantei stanga ar trebui sa fie doua mese stiu ca cateva langa skatepark
<ANNOTATION = >
Italia ca fiecare câteva săptămâni sa fie cineva în grevă fiindca lista și sincer mirat să aud ca încep și noi
<ANNOTATION = >
Atitudine mafioti magazinele alea erau detinute ei intrat Drula putin caracatita ancestrala corupti au sarit ca arsi
<ANNOTATION = >
Ultima oara cand au fost foarte hotarati tinut vreo doua saptamani dar asta fost acum cred
Deci asta tina maximala
<ANNOTATION = >
cred că nu înțeles eu încerc să listă locuri echivalente momente diverși oameni și să fotografiez locurile
<ANNOTATION = >
copile tu chiar nu te gandesti viitorul Cine sa te angajeze tine daca nu scoala Poate acum nu te gandesti ca stai intretinut banii parintilordar crezi ca ei sa te intretina toata viata Eu terminat Facultatea Limba Engleza Timisoara Masterul Cluj curand voi modulul pedagogic voi ajunge profesoara castig salariul meu Tu alta parte daca nu te tii nici liceu sa te trezesti ca parintii nu te intretine sa ramai strazi Nu sa te angajeze nimeni clase asa ca lasa mancatul seminte fata blocului pune ca iti spune asta pers realizata
<ANNOTATION = >
Nici licee Vianu nu folosea intrarea principala decât sfârșit ceremonia absolvire
UMFCD folosește uneori întrarea când activități în după ușile După ușile principale Holul onoare unde uneori donează sânge sau anumite conferințe și atunci folosesc și ușile gândesc ca poate strica nu ar arăta fața clădirii atât frumos dacă ar fi folosita intens în fiecare zi dunno
<ANNOTATION = >
lucrat până acum în productie Ubisoft EA și vreo adunați
sa clasific asa EA Ubisoft
plătește peste industrie în zona Oamenii proiectele Nu au aceeași notorietate ca FIFA sau Dar merita mult mult decât EA sau Ubisoft punctul meu vedere
<ANNOTATION = >
Daca nu insel fost fondat fosti angajati dar banuiesc ca aflat asta perioada interviurilor
aruncat ochi recenzille lasate Undelucram
<ANNOTATION = >
NeoBat
Vorbești ei îți recomandă baterie și dacă dorești sa vina orice locație să aducă monteze pentru lei
<ANNOTATION = >
Pentru sa stea liberi doar pentru tine centrul orasului nu asa exagerat iar pretul fara rezervare absolut
Ideea ar fi doar sa aplice pentru toata lumea sa nu apuce tot smecherii lucreaza numeroasele institutii zona sa obtina abonamente speciale serviciu ca altfel facut nimic
<ANNOTATION = >
Poate primul sa renunțăm rezervarea sa faca tot orasul abonamente riverani lei sau mult luna sa sa parchez orice raza sa nu vad locuri stau rable transformate camara sau pivnita
<ANNOTATION = >
Stai zona Nu iti permiti sa stai zona te muti nu Cum spunea comparat alte orase Europa pretul mult mic fos masina Budapesta Viena Dupa ce platit gramada parcari bagat picioarele parcat masina hipermarket folosit mijloacele comun
<ANNOTATION = >
Foarte bine sa scumpeasca parcarile tot orasul cate putin fiecare lei Cine nu isi permite sa plateasca parcare nu isi permite nici masina
<ANNOTATION = >
comparatie alte orase mari Europa chiar ajustat puterea cumparare nu deloc exagerate Dar cand esti obisnuit sa fie lei luna mult
<ANNOTATION = >
Asta venisem să mulțime lucruri dispărute dar rămase exemplu Piața Matache toate clădirile vizibile nu există decât blocul îndepărtat
<ANNOTATION = >
Cel probabil rețeaua nu fata presiuni mari agentul termic livrat parametri Seara este folosita cel mult daca livrează parametri crapă țevile Dimineață este posibil pentru ca mult putini cei ce folosesc apa calda
<ANNOTATION = >
parintii fel prin zona Nerva Traian aceeasi poveste parca ii ascult ei situatie fel cateva instante cautat explicatie cmteb dar fara succes chiar spuneam ca administratorul nu ar trebui sa puna apa calda plata daca ea livrata parametrii dar oameni varsta nu vor sa planga
<ANNOTATION = >
iesirea Piata Unirii magazin Unirea este nenea cartile expuse afara aproape fiecare zi
cativa zona unde pandesc taximetristii
<ANNOTATION = >
Și fel și stau etajul Dimineața fierbinte fierbinte seara călâie dar nu zilnic ajuns să mă spăl când prind apă caldă nu când aș în mod Abia în mutat în locuință fără centrală deci nu știu cum fost înainte dar până în toamna nu avut probleme nici apa caldă nici căldura Iarna trecută muream căldură iarna asta dârdâit
<ANNOTATION = >
Pentru este Parcul Herastrau poate pentru multi dar langa obisnuiam sa patura sa intind prima iubire acolo pur simplu priveam frunzele copacilor brate amintire frumoasa
<ANNOTATION = >
atras foarte tare cand vazut prima nu avut ocazia sa incerc sa fac foarte curand grup wapp cel probabil
<ANNOTATION = >
Foarte tare inițiativa Baftă și spor
Pentru unul locul locurile fi fost Laptaria și Motoarele TNB dar deh
<ANNOTATION = >
Ultimii prieteni viața făcuti baza unui joc jucam gen lol sau cs zile vocea activa și în felul ăsta interacționăm foarte mult Asta duce și ieșiri săptămâni
Daca vrei facem grup wazzup Mă iesiri
<ANNOTATION = >
Te pricepi sa faci grupuri dinastea Whatsapp cred ca ar fi Iti discordul meu tho dar nu joc nici lol nici cs
<ANNOTATION = >
acord ideea mult timp ca sa formeze experienta ta unde intalnit oameni interese comune Adica eu vrea sa pornesc efectiv ideea comun dar foarte grea plecarea nu stiu locuri genul
<ANNOTATION = >
crezut ca vrei sa intanesti oameni interesanti buni acestia avea alta varsta decat ta siguranta invatat orice persoana nu vreau sa te cert dar nu cauta scuze
<ANNOTATION = >
vazut alta postare ca recomandare sa incercd Nu stiu insa varsta persoanelor acolo adica eu ar fi sa fie majoritatea mult mari clar posibilitate Multam
<ANNOTATION = >
Pai Nu tre sa întrebi neapărat pune întrebarea dacă răspund și tipe și tipi
Dacă întrebi poate părea puțin dubios
spor
<ANNOTATION = >
ideea ca intr fel sceptic sa abordez persoane pentru ca ca pleaca ideea asta hartuire chestii genul Adica plin dinastia nu vreau sa sa incerc sa fac postare sa intreb ceva genul poate noroc sa intalnesc macar persoane noi Apreciez raspunsurile multumesc
<ANNOTATION = >
Hartuire hai sa liniștim întrebare inofensiva
putea sa faci în întrebi cine vrea sa iasă boardgame seara și sigur răspunde și cineva nedubios
poți avea noroc și grupul expati Facebook mulți oameni acolo nu știu nimeni și ar vrea sa iasă
<ANNOTATION = >
gandeam sa dau fel adunare adica sa intreb reddit cine ar vrea sa iasa dar nu Adica daca te intreba daca iesi candva nu lua ca fiind ceva hartuire Asa cred Eu intreba toti daca ies raspund postari dar nu cred ca vrea cineva
<ANNOTATION = >
Sa știi ca cunoscut oameni ziceau pula cuvinte
Locuri bune pt boardgames Redgoblin în magazin și Wizards unde au și mese fussballe greu acuma sa te anturezi cineva tho poate daca scrii aici și întrebi cine ar vrea sa iasă
Iar muzica Nu știu unde sa te trimit ca nu ca și cum puzderie concerte acuma sau ceva vremuri țineau câteva locuri destul sigura ca nu cazu
Pt activități fizice cum ziceam inițial sala escalada Bine și costa ca tre sa închiriezi echipament dacă nu sa nu te duci chiar capul tău vorbești acolo Eu fost Carpatic lângă metrou Petrache Poenaru
păcate cunoscut decât om nou încoace
<ANNOTATION = >
cel mult pasioneaza muzica practic deci viata sa zic asa Imi psihologia imi plac activitatile fizice gen urcat munte nu stiu mers rolele orice vreau sa implic chestii nu stiu ce sa zic Imi plac oamenii interesanti ce invata te asculta nu zic pula cuvinte
<ANNOTATION = >
Hmmm incercat sa iau legatura coleg vorbeam eu liceu Dar daca nu dau eu mesaj nu imi deci dusa treaba nimeni nu avut legaturi Situatia destuld naspa
<ANNOTATION = >
Nu stiu situatia dar poate sa vorbesti persoane cunosti Eu aproape toti baietii fost coleg liceu te inteleg mult usor sa stai taclale cineva cunosti decat randomi nujce server Cred ca facebook cel usor punct conexiune persoanele vorbit mult dupaia tragi sau undeva unde usor sa tii contactul
<ANNOTATION = >
Suna interesant luat aplicatia dupa ce bagat datele etc imi spune sa astept sa imi confirme contul Cred ca nevoie sa fac facebook ca sa cer invitatie Apreciez recomandarea chiar foarte utila
<ANNOTATION = >
Nu tocmai fel reddit vorbit cum prieten noul promovat Elon Musk teme asa cum aici subreddits Insa sa scrie oamenii discuta unii altii Majoritatea tineri oameni marketers sociologi etc Poti sa ridici sa te duci scena sa participi activ discutie sau poti sa asculti doar
Ca sa obtii poti fie sa ceri grupul facebook romania sau poti descarci aplicatia sa ceri iar oamenii ta telefon vor primi ca vrei sa intri lasa vreunul
ps doar iphone
<ANNOTATION = >
acord Nu incerc sa fortez nimic Doar ca pana nu prea fost vreodata prin vreun sau locuri dinastea tot ce stiu Daca iti interesele mele poti ajuta niste locatii Sau poate altceva Orice informatie ajutor
<ANNOTATION = >
Stau mult casa dar continuu vorbit persoane alte orase insa Dar destul Cred ca asta cuvantul Gen chiar ajuta ca vorbi cineva clar dar nu prea sanse sa fie legatura acolo
<ANNOTATION = >
Stai casa ca pandemie Intra chaturi streameri mici vieweri sau servere romanesti sau nu sa fii surprins sa te alaturi unei comunitati mici aceleasi interese ca tine online
<ANNOTATION = >
Bai Nu prea cum sa alegi locuri și sa zici Aici îți vei cunoaște prietenii perfecți fiindcă asta ar însemna că tu te duci în locul și aștepți să te bagi în seama oameni ca să fiți bffs puțin forțat
ce îți să faci în ce fel locuri îți placere sa stai etcadică în locuri în vrea sa mergi oricum și în și alta treaba decât sa filezi necunoscuți Poate mergi prietenos spațiu afară poate te înscrii sala escalada nu știu sa nu fie forțat și să cunoști oameni mod prin interese comune și sinceritate
menționat acum și faptul ca suntem în mijlocul unei pandemii și greu riscant sa te duci în locuri aglomerate Deci nu îți surâde perioada dar sper sa reușești găsești oamenii bafta
<ANNOTATION = >
Oricum nu functioneaza decat pentru locurile nu asa multe zonele decente Daca este inchiriat ADP ilegal
<ANNOTATION = >
zona au stat prieteni Tot ce stiu sa te feresti garsonierele str Dristorului blocuri vechi vai ele mult jeg vecini comunisti stirea asta veche nu stiu daca schimbat
<ANNOTATION = >
Ultima oara cand trecut prin zona timpul saptmanii parea fi inchis dar eram masina prins verde deci putea sa insel Vezi daca au numar telefon
<ANNOTATION = >
Buna terminat facultatea limbi straine tinut lungul timpului meditatii engleza Daca vrei te ajuta prin Skype Imi poti trimite mesaj privat vorbim mult
<ANNOTATION = >
câte știu este valabilă doar timpul săptămânii nu Ar fi avantajoasa pentru locație centralădaca locurile iar tu nu ești în localitate ar funcționa Părerea
<ANNOTATION = >
Nu cunosc ortodont dar sa zic ca nu recomand domnul profesor Stanciu Dragos pentru aparat dentar preturi bune dar timpul asteptare este foarte fiecare consultatie lucreaza foarte incet majoritatea persoanelor cunosc domnul profesor au avut aparatul pt minim desi li promis jumatate
<ANNOTATION = >
Depinde ce îl pui eu exemplu pentru scoate canin încăpățânat după acum este scos dar dacă nu decât îndreptat niște dinți părerea este ca în afara ar trebui să fie în regula trebuie să te aștepți tensiune dinți în primele zile te gândești că cine naiba pus sa aparat și multe răni sârma precizez că meu este curățenie tot timpul apă gură periuțe curățat vată deoarece dat să termine ceara aparatu și cel înainte fi pus trebuie să dinții perfecți nu tu carii nu tu gingivita nimic și trebuie să te înarmezi răbdare în succes
<ANNOTATION = >
bucur pentru tine
incearca sa obtii certificat iti fi folos termen fel ca treia limba poate imprietenim apoi
<ANNOTATION = >
Prietene stiu engleza dat admitere inainte cadru MAI insa vorba gramatica nivel inalt iar admiterea academie una dintre cele grele
<ANNOTATION = >
nu nicio recomandare profesori pacate dar iti urez succes sper sa nu te descurajeze spiritul romanesc fi ajutat ă
pana găsești profesor engleza doar sa iti sugerez chestii probabil tu gândit dar totuși aici filme engleza subtitrări engleza daca iti sa citești incearca scurta culegere povesti engleza funcție nivelul crezi ca te afli nu acum îndemână recomandări dar daca vrei sa caut cateva daca te interesează sa cauti singur carti eu obicei folosesc găsești dicționare engleza etc
<ANNOTATION = >
Eu ca putut intra pentru ajunge cladirea FIMM vazut cativa alergatori dar oameni stau parc Daca minti paznicul ca treaba facultate te lasa dar asta ceva
<ANNOTATION = >
Pentru ca asa decis conducerea politehnicii Motivele nu stiu dar banuiesc ca au considerat ca daca studentii intra nu sens sa deschida portile
<ANNOTATION = >
Porcarie aplicatie intrat pc sa caut gasit tot ce aveam nevoie ba mult aveam mesaj necitit vanzator nu aparea telefon imi spunea ca produsul comandat nu disponibil momentan stoc ca sa dureze daca vreau ei imi upgradeaza produsul versiune buna au stoc fara niciun suplimentar
<ANNOTATION = >
fost urma ei sincer nu recomand neaparat sa colaborezi psihiatrul psihologul chiar cand nu nevoie medicamente fost diagnosticata mult langa au fost medicamente grele prima vizita dupa consultatie episod depresiv scurt aflat ca fapt grav nevoie minim luni tratament dupa ce simt bine minim terapie intre timp Anxietatea somn fost diagnosticata insomnie severa au dat tipuri antidepresive comprimate anxiar luna putea sa continui mult bine despre faptul ca plateam consultatia peste lei pentru vorba telefon trageau mereu concluzia ca trebuie marita doza sau ca cunostinte probleme diferite mele au primit acelasi tratament Te sfatuiesc sa iti canalizezi energia spre psiholog nu cota medicamente ca sa afli multe despre tine pentru ca momentul intrat clinica pleci minim diagnostice Nu stiu ce cauti ajutor acest gen dar iti urez mult spor lucrat tine Toate cele bune
