<ANNOTATION = >
Deci esti acord
ce
acord că toți veniți argumentul ăsta ce tras dungă îl aveți dărâmat treaba asta ce tras tu dunga Dacă ați descoperit secretul artă scumpă ușor făcut chiar faceți și luați banii fraierilor Sau poate că chiar așa simplu cât prima vedere nu știu
<ANNOTATION = >
Asta nu inseamna ca nu apreciez Brancusi destul clar mesa fiecare lucrare nu trebuie sa fii insa alti autori moderni nu impresioneaza
<ANNOTATION = >
Dar poate nici lor nu pasã tine Arta existã indiferent cã îți ție sau nu Nu popularitate nu îți cere nimeni pãrerea și nu necesar sã dai
Noi suntem extraordinar inculți ceea ce privește arta suntem foarte limitați fost Luvru concediu și considerãm îndreptãțiți sã dãm pãrerea despre lucruri avem și ideile astea fixe transpirat mult nașpa arta ãstuia pentru cã mult nu poate înțelege creierul nostru obosit
aceleași considerente construit enormitatea Palat Parlamentului ãla și nivelul Ceaușescu sa fie sã vadã toți pricepuți suntem
<ANNOTATION = >
Arta subiectiva
treaba nimanui reordoneze cum ar trebui sa vad eu lucrurile
Mie exemplu palce niciuna
<ANNOTATION = >
Eu cred că uneori frumusețea în ochii privitorului
formă
rudimentară
gâdile sufletul să îmi transmită emoție decât statuie omenesc dar nu trasmite nimic decât tehnicitatea execuției
<ANNOTATION = >
waterman
Eu cred că uneori frumusețea în ochii privitorului
formă
rudimentară
gâdile sufletul să îmi transmită emoție decât statuie omenesc dar nu trasmite nimic decât tehnicitatea execuției
Îți mulțumesc că adus tuturor aminte că aflăm aici în căutare frumos
acest prilej ca rog colegi să țină cont că această arie dorește fi colțișor plăcut relaxat rezervat celor interesați Artă
<ANNOTATION = >
Sau beerholder dupã caz
waterman
Eu cred cã uneori frumusețea ochii privitorului
formã
rudimentarã
sufletul sã transmitã emoție
statuie omenesc dar nu trasmite nimic tehnicitatea execuției
Discutabil sculptura este efectiv înghețat în timp
Brâncuși aduce mult crochiu schițat sumar ce vrea sã scoatã piatrã dar plictisealã și lãsat baltã
<ANNOTATION = >
Deci tu traiesti senzatia ca doua lucrare poate executa piatra omul nu lene sa nu munceasca
Eu inteleg sa fii necunoscator sa dai nuca perete dar nici chiar asa
<ANNOTATION = >
Eu inteleg sa fii necunoscator
cum nu cunoaștem în RL este cel puțin hazardat dai pãrerea despre cât necunoscãtor aș fi artelor
<ANNOTATION = >
Noi suntem extraordinar inculți ceea ce privește arta suntem foarte limitați fost Luvru concediu și considerăm îndreptățiți să dăm părerea despre lucruri
Vorbeste numele eu nu facut inculta deocamdata
Sau limitata
<ANNOTATION = >
Cousteau
Atata timp gasesc amatori arta prima poza pacate artistii vor profita sa scoata banda rulanta sculpturi facute cateva zile Vor ciopli vor suda niste tinichele vor plati niste critici arta sa scoata niste comentarii gen posturile umplu usor
sculptura ca doua poza munceste luni poate gresit pic iei capat
prima lenea artistului prostirea amatorului arta
dreptate primul paragraf dat inainte termina citit Dar doilea paragraf zapacit luat prea inteles ce vrut sa zici Eminescu Eminescu chiar colosal
Subscriu tot spus Rar gãsești mapamond precum fost Eminescu Pãcat cã nãscut noi Cât despre Brâncuși ce sã zic Promovarea bolovanului cioplit
<ANNOTATION = >
Nu spus ca nici macar nu fost sa faca cum trebuie
Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator în asta
<ANNOTATION = >
waterman
Eu cred cã uneori frumusețea ochii privitorului
formã
rudimentarã
sufletul sã transmitã emoție statuie omenesc dar nu trasmite nimic tehnicitatea execuției
Pãi dacã iei exemplu nu cum sã transmitã nimic lângã calitatea tehnicã lucrãrii este excepționalã lucrãrile surprind emoție mișcare nea Brâncuși cioplitorul fi și acolo emoție și mesaj dupã coarda sensibilã privitorului unii rãmân impresionați și cartof mijloc sau dârã vopsea pânzã Dar parcã totuși arta ar trebui sã fie și ceva mult în ceea ce privește execuția
<ANNOTATION = >
Emoția eu esențial pentru iubitor Artă Dar condiție
Deplasat doar să supralicitezi aprecierea unei opere artă doar ca să te înscrii între cei dau tonul în epocă ce să nu fim sinceri
<ANNOTATION = >
Suntem sinceri Ni băgat gât Brâncuși în comunism și după revoluție iar acum toți snobii iubitori artă brăncușiană Primii au simțit mirosul banilor au fost francezii ăia promovat intens în timp ce noștri dat flit cât fost în viață
<ANNOTATION = >
Unii să resimtă suprasaturare și eu cred asta
Alții însă aprecia ceea ce pentru nu este nici nici
asta cred că putem avea opinii diferite fără să ni exprimăm poziții
Eu cred sincer că arta exclusivistă disjunctivă oriori alt soi cunoaștere semnul includerii adăugirii
<ANNOTATION = >
caiuscorneliu
Dar parcă totuși arta ar trebui să fie și ceva mult în ceea ce privește execuția
Dacă vreau
copie Xerox realității
mă uit fotografie
Arta fapt viziunea cuiva despre ceva și tocmai ăsta schepsisu că gusturile diferite Și nu tot toată lumea
Părerea
<ANNOTATION = >
Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator ĂŽn asta
acord asta nu avut intentia placa prima lucrare doua Ar fi
comentat vizavi afirmatia ca acea lucrare este neterminata lene este prezumtie nelalocul ei
Asa cum dumnealui simte ofensat eticheta necunoscator ar trebui sa gandeasca daca cea lenesi atribuita artistilor moderni este putin ofensatoare sau nu
Dar siguranta numai faptul ca este generalizare dovedeste prisosinta ca nu este cunoscator
<ANNOTATION = >
nu adeptul ideii ca arta moderna esenta ei asta fost neaparat impresionat Brancusi
Doua opere curente epoci diferite dar aceeasi tema prtimara inspira mult
Una este frumoasa reala alta este puternica sugestiva
Asa ca lene este gresit spus caci daca munca multa este inlocuita ideea geniala simplificata minim
privitorul este cel castigat
Ca atare nu poate compara genul genul Brancusi
Dar amandoi raman
Cousteau
Atata timp gasesc amatori arta prima poza pacate artistii vor profita sa scoata banda rulanta sculpturi facute cateva zile Vor ciopli vor suda niste tinichele vor plati niste critici arta sa scoata niste comentarii gen posturile umplu usor
Sa nu confundam mestesugul arta
Daca mergi topicul arta moderna poti vedea cateva exemple iti schimba perceptia
<ANNOTATION = >
Eu cred sincer că arta exclusivistă disjunctivă oriori
Tu
Pentru alții este ofensă capitală să placă Brâncuși și simt atât obligați cât și îndreptățiți să te pună punct și să emită judecăți valoare despre persoane nu cunosc
Chestie doar mă amuză
comentat vizavi afirmatia ca acea lucrare este neterminata lene
scăpat expresia lasă impresia neterminată
că nu cred că Brâncuși dus cafea și uitat pietroi
Asta nu înseamnă nici departe că avea măcar habar atât puțin că putea evalua cunoștințele mele despre artă
Sutor ultra crepidam și alte alea
daca munca multa este inlocuita ideea geniala simplificata minim
privitorul este cel castigat
Depinde
<ANNOTATION = >
Dacă nu făcută Brâncuși caricatură Mda Dacă iei credincios plin evlavie stradă ales vreo sărbătoare importantă zică că acea caricatură impresionat profund și că dat lacrimile Poate și pupă Uite arta
<ANNOTATION = >
Nu caricatură este simplificare minim
Este comicărie parodie Cât poate potrivit pentru ilustra calitățile artă Mr Nu cred că lucrarea în ținta ironiei câtmai glorificării artei în termeni bombastici către armată critici ce ni poate întâmpla și nouă în cazul anumitor opere artă chiar fără să dăm seama
Tabloul numește
Aranjament în gri şi negru nr
însă este îndeobște cunoscut drept Whistler Poate fi admirat Muzeul
Dar aici parcă discutam despre
sculptură
greșesc
<ANNOTATION = >
scăpat expresia lasă impresia neterminată
că nu cred că Brâncuși dus cafea și uitat pietroi
Sutor ultra crepidam și alte alea
Nu nu scapat fost suficient explicita Nu scapat nici asta
cea Brâncuși singura reacție fost WTF cineva dat banii așa ceva
Nici remarca altcuiva cum ca fi platit sa lucrari lipsite valoare nici faptul ca nu scris corect
Sutor ultra crepidam
Pur simplu nu dorit sa deturnez topicul spre genul acesta discutii Dar greseala ca presupus ca ar fi vorba despre reprezentare abstracta reprezentare clasica
Cum bine remarcat altcineva aici este vorba despre caricaturi
<ANNOTATION = >
Este comicărie parodie
Sau simplificarea esențial viziunea artistică
Iar în doilea exemplu poate vorbi despre reinterpretarea în cheie naivă Ecce
calitățile artă Mr
Apropo criticii artă poveste reală trei critici au dezbătut jumătate oră galerie semnificația unei perechi ochelari expusă podea în fața unui tablou
După jumătate oră au fost întrerupți proprietarul ochelarilor îi uitase
Poate poți să schimbi titlul în Arta modernăreducere ca să nu fim limitați doar sculptură
<ANNOTATION = >
Nu nu scapat
bine fost fază
Zis și făcut
Mulțumesc
Dacă tot lărgim și alte forme exprimare artistică două exemple
<ANNOTATION = >
Apropo simplificarea esențial pentru Brâncuși este
Dacă iubesc păsările zborul lor cum să nu mă emoționeze cel minunat lucru natură
modernă faimosului tablou Velázquez teribilism Avangardei
Dar putem lăsa văduvită CULOARE
Meninas
Nu comicărie parodie nu Meninas
viziunea conștient că fi detestat admiratorii picturii clasice Păi chiar asta își dorea programatic sfidare Despărțirea totală abruptă și definitivă tradițional
reușit nu
<ANNOTATION = >
bine fost fază
Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului avut revelatie ca sa vezi unde pleci unde ajungi cauza artei
Nu cumva daca este vorba lene putem sa atribuim anumitor consumatori arta sala expozitie asteapta sa fie livrat extazul tava ospatarul
<ANNOTATION = >
Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului
Păi ori simplificarea până esențial ori detalii analizat
<ANNOTATION = >
arta detaliul nu inseamna ceva nesemnificativ ci
Parte studiată sau reprodusă izolat unui desen sau unei opere artă
<ANNOTATION = >
Lasă definiția dacă este stilizată poți să izolezi detaliu esențial
Poftim găsește detaliile esențiale pictura asta
<ANNOTATION = >
Pai eu pictura aceea referit
Asta nu este discutie este revolta defulare resentimentelor impotriva modernizarii
poate ascunde frica angoasa schimbarii viteza mediului te poti trezi ca toate lucrurile ce puteau fi recunoscute au disparut
Iar Brancusi fiind este capul rautatilor asa
<ANNOTATION = >
arta mult snobism
Invariabil orice discutie despre artase ajunge zona unor atractori gen snobism kici unde nu maiiesim
Cand eram tanar mergeam barurile roakeri seara seara
indiferent discutie tot timpu ajungea manele argumentatie chestie facea ca discutia sa ia divergenta imposibil fluidizat
Eu tot venit ideea ca maneaua nu tocmai cel exemplu deoarece muzica valoare artistica slaba dar nu extrem slaba
<ANNOTATION = >
Scopul subsidiar sa imprastii gaura atractorul ala straniu ducea orice discutie fundatura unde nu ieseam niciodata
chiar asa Maneaua nu cea proasta muzica Odata ce realizezi asta vei fi mult greu adus vagauna teribila sa ajungi sa compari capodopere manele
fel aici Snobismul fundatura LA fel rosu niste desene linii csota nushcate milioane dolari Snobism pur practic deranjant ca orice discutie duce inevitabil aici chestie aposterioric dau valoare acelor rahat
gramada oameni augramezi incearca cumpere privilegiat piramida Maslow ignoranta noastra Ignoranta noastra planctonul hraneste acesti mastodonti
dracu snobismul lor nici nu merita discutat pct meu vedere Pentru ca fundatura teribila nu iessim decat energia cinetica pierduta
LE doamne greu scriu tastatura gen Tre sa corectez fiecare mesaj
<ANNOTATION = >
Te inteleg
snobismul incepe vernisa
totusi
mari licitatie muzee celebre nu au ezitat sa promoveze lucrari despre sa spui parerea
asa ca te aliniezi curentului admirativ gasind fel fel suporturi subtirele pastra entuziasmul
Ce culoare ce perspectiva ce idee uite cum ansambleaza mediu uite ce mesaj transmite
<ANNOTATION = >
Piet atins
dolari pentru III
Licitatia inceput milioane dolari repede incins
alta lucrare fel apreciata finaciar
Acum langa snobismeste aicisi investitie investitie termen
Poate fi aceasta investitie fara valoare artistica obiectului
Bazata numai relatii publice snobism
<ANNOTATION = >
bulala felca bula imobiliara
Tabloul respectiv capata valoare cauza ca trecut prin maini celebre
fel ca bijuteria nustiucare devenit valoroasa pentruca nustiucare
<ANNOTATION = >
Zdai seama ca tablou Nastase avut hol deasupra masinii spalat acum valoare tripla
ce Pentru ca daca valorat Nastase atunci trebuie sa valoreze urmatorul
Astia persoanele notorietate vand obiecte pret triplu Pentru ca aceste obiecte incep sa aiba poveste
Oare valoreaza fularul luiA Nastase acum
<ANNOTATION = >
Asta nu este discutie este revolta defulare resentimentelor impotriva modernizarii
poate ascunde frica angoasa schimbarii viteza mediului te poti trezi ca toate lucrurile ce puteau fi recunoscute au disparut
Iar Brancusi fiind este capul rautatilor asa
psihanaliza nu tine
<ANNOTATION = >
nu pornit imi este egal nu ca cum avea nu imi plac stropii vopsea
Dpmdv vreo suta incoace arta hype promovare dezinteresata partea vanzatorilor
Adaugi nouveaux habar diferenta dintre Damme dar au destui cumpere ambii vrac iese ce iese
nici doar pentru ca moda
Imi Banksy exemplu dar tot vad grafitti ales cand sa puna valoare cladiri terne strica fata unor cladiri interesante
Gen Universitate exemplu sau nu stiu ce cladire Victoriei jos Novotel descoperit ca au sfarsti doar ca scrie dobitoc numele ea
<ANNOTATION = >
refuzul perpetuării canoanelor tradiționale dominaseră până atunci artele vizuale muzica literatura și arhitectura și nu numai
Dar ca orice rebeliune această mutație estetică nu putea fi acceptată decât publicul sastisit tiparul impus autoritățile în materie mult decât orice tragedia primului război mondial accelerat procesul pulverizare valorilor odată apariția noilor realități în Europa
iată rețeta succes desprinderii convențional și ruperii trecut
Paradoxal ceea ce resimțim astăzi mulți dintre noi nu generalizez este aceeași dorință smulgere tipar devenit între timp
fel osificat ca și predecesorii dar golit conținut și emoție Apelul obsesiv și stârnește tot reacții contestare și aici respingerea Noului simplificat în elitist și snob până
abscons
în favoarea Clasicului
Nevoia frumos este inerentă Omului Altminteri ce fi ivit planeta noastră și florile
<ANNOTATION = >
inspira mult
Lene dur
degrabă comoditate sau recurgere facil
cât nevoie pentru picta trăsăturile profunde feţei unui om doi oameni trei patru Timpul necesar poate luni până
În societatea unde timpul parcă stătea unde nu nevoie ceas în acea societate oamenii aveau muuult timp să stea să creeze trăsături feţei umane şi încreţituri haine
În prezent nu doar fiecare oră contează ci chiar fiecare minut În această situaţie nu vreme trăsături feţelor deoarece acestea imortalizate în poze şi filme ci actualii artişti creează
esenţa
ceea ce fotografie nu poate
<ANNOTATION = >
În această situaţie nu vreme trăsături feţelor deoarece acestea imortalizate în poze şi filme ci actualii artişti creează
esenţa
ceea ce fotografie nu poate
<ANNOTATION = >
mult timp mă gândeam să deschid dedicat în arta plastică mic compendiudacă titlul nu sună pompos față conținutul mult prea
Deocamdată nu decis unde să încep În orice caz cubismul separat
Nu decât să sper că voi primi ajutor cei vizitează Încă acum îi mulțumesc fel cum voi mulțumi oricui dispus să contribuie acest viitor
fi în curând
<ANNOTATION = >
Prima pictare
daca stiam vremea potrivita sa pastrez primele picturi ora desen eram bogat acum
Nu decât să sper că voi primi ajutor cei vizitează
Eu impresionism daca vrei ultimul placut
<ANNOTATION = >
Licitatia inceput milioane dolari repede incins
alta lucrare fel apreciata finaciar
Acum langa snobismeste aicisi investitie investitie termen
Poate fi aceasta investitie fara valoare artistica obiectului
Bazata numai relatii publice snobism
cum Iti recomand acest sens lectura cartii Sapte zile lumea artei deSarah sa te plimbe salile licitatii cele expozitie prin ateliere creatie prin scoli arta targ arta redactia unei reviste arta chiar mijlocul unui juriu atribuie premiu arta Fiecare zi rezervata unei calatorii Cartea putin peste pagini scrisa ritm cum spuneau cei este Una dintre cele bune carti despre lumea artei
<ANNOTATION = >
Iti recomand acest sens lectura cartii Sapte zile lumea artei deSarah cum spuneau cei este Una dintre cele bune carti despre lumea artei
Este tradusa romaneste
Cartea oarecum iluzorie prezenta aspectele principale lumea artei celei exclusiviste celei scumpe nu celei bune
Ca cum vorbi unui spalator masini milioane milioane euro
PSArtistul caruia prezinta fapt niste fabrici este Murakami unul facea zambareti pusi crizanteme ultima luna cerut ajutor Youtube etc ca altfel urma sa dea faliment
<ANNOTATION = >
Este tradusa romaneste
Cartea oarecum iluzorie prezenta aspectele principale lumea artei celei exclusiviste celei scumpe nu celei bune
Ca cum vorbi unui spalator masini milioane milioane euro
PSArtistul caruia prezinta fapt niste fabrici este Murakami unul facea zambareti pusi crizanteme ultima luna cerut ajutor Youtube etc ca altfel urma sa dea faliment
Mie parut incursiune interesanta lumea artei prezinta arta scumpa nu neaparat cea buna asa cum spui tu dar este calatorie inedita aceasta lume
plina snobism Eu asta vrut sa subliniez cand replicat colegului intreba daca posibil asa ceva ca arta ziua azi poate fi vanduta preturi exorbitante fiind promovata agresiv doar baza mizand snobismului cumparatorilor
Murakami ala probabil Warhol facea arta cantitate industriala dar vremurile schimbat anii pana astazi
<ANNOTATION = >
este calatorie inedita aceasta lume
plina snobism
Murakami ala probabil Warhol facea arta cantitate industriala dar vremurile schimbat anii pana astazi
nu numai snobism desi destul fel
Murakami avea trei fabrici Japonia una aruncat niste proiecte aiuristice consumatoare multi banicu dat chix
Estetic nici nici Warholasta nu arta ca au fost foarte buni anumite momente
<ANNOTATION = >
nu numai snobism desi destul fel
Murakami avea trei fabrici Japonia una aruncat niste proiecte aiuristice consumatoare multi banicu dat chix
Estetic nici nici Warholasta nu arta ca au fost foarte buni anumite momente
acord nici eu nu Warhol iar Murakami nici atat Actuala arta moderna invecineaza ceva vreme periculos aproape imi facuta sa epateze sa socheze doar vezi recentul mancata
<ANNOTATION = >
Actuala arta moderna invecineaza ceva vreme periculos aproape imi facuta sa epateze sa socheze doar vezi recentul mancata
Modernismul terminat acum
Arta contemporana sau actuala cum ii spui tu cuprinde multime exprimari folosind orice materiale stiluri clasicism computerism treceri prin tribalism abstractii fapt orice ii trece prin oricui
Miscari artistice aparute secolul XXI ar fi stuckismul noua scoala Leipzig
Cine vrea adevarat poate gasi arta contemporana buna chiar foarte buna asta rara ca obicei trebuie doar sa caute unde trebuie
Nu trebuie sa crezi altii ca gunoaiele unora ca Hirst Koons Basquiat arta doar pentru ca tranzactioneaza scump Daca iti arta te orientezi corespunzator
Insa nu uita ca arta reflecta perioada societatea facuta Daca iti doar Eyck te poti trezi ca ca Stefan cel
<ANNOTATION = >
Modernismul terminat acum
Arta contemporana sau actuala cum ii spui tu cuprinde multime exprimari folosind orice materiale stiluri clasicism computerism treceri prin tribalism abstractii fapt orice ii trece prin oricui
Miscari artistice aparute secolul XXI ar fi stuckismul noua scoala Leipzig
Cine vrea adevarat poate gasi arta contemporana buna chiar foarte buna asta rara ca obicei trebuie doar sa caute unde trebuie
Nu trebuie sa crezi altii ca gunoaiele unora ca Hirst Koons Basquiat arta doar pentru ca tranzactioneaza scump Daca iti arta te orientezi corespunzator
Insa nu uita ca arta reflecta perioada societatea facuta
Daca iti doar Eyck te poti trezi ca ca Stefan cel
Nu neaparat Imi Vermeer exemplu dar asta nu inseamna ca traiesc gandesc ca Olanda secolului XVII desi societate dezvoltata ca numar populatie alfabetizata noi cred ca avem inclusiv perioada interbelica procentual multi analfabeti decat olandezii vremea Vermeer Apreciez arta clasica imi arta moderna impresionisti Sigur ca gasesti astazi arta calitate doar ca ea risca sa treaca neobservata cauza numarului imens ca sa ii asa este clar ca pretul unei opere arta nu inseamna ca acea este foarte valoroasa urma urmei nu vandut nici tablou cursul vietii iar astazi sa este considerata fi foarte importanta pentru istoria picturii
<ANNOTATION = >
Ca tot vorbim arta moderna nebun apucat sa distruga pictura Londra Doar pentru deveni celebru dupa cum concluzionat judecatorul condamnat inchisoare
<ANNOTATION = >
Apreciez arta clasica imi arta moderna impresionisti Sigur ca gasesti astazi arta calitate
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Alta problema privitorului neinstruit conceptia gresita ca poate diferenta intre lucrare arta lucrare nu arta vezi
alta problema faptul ca privitorii nu vad arta realitate vezi posteaza sute poze picturi dar nu poate avea parere personala despre singur tablou
Fotografiile albume sau internet altereaza foarte mult perceptia artei maresc contrastele schimba culorile satureaza aplatizeaza fac umbrele negre statuile percepute eronat poze sau dispozitivele numite
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
<ANNOTATION = >
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Alta problema privitorului neinstruit conceptia gresita ca poate diferenta intre lucrare arta lucrare nu arta vezi
alta problema faptul ca privitorii nu vad arta realitate vezi posteaza sute poze picturi dar nu poate avea parere personala despre singur tablou
Fotografiile albume sau internet altereaza foarte mult perceptia artei maresc contrastele schimba culorile satureaza aplatizeaza fac umbrele negre statuile percepute eronat poze sau dispozitivele numite
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
Cred ca arta contemporana devenit atat alunecoasa incat arta versat obiectiv deseori dificultati deosebi obiect arta autentic sarlatanie ceva facut doar sa epateze sa provoace cele celebritate insotite avantajele financiare ce apar astfel momente
<ANNOTATION = >
Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg
Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta
Îți validez toate argumentele fără îndoială unui cunoscător
Și probabil aș gândi fel ca și tineori poate chiar gândesc în domeniul în aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici
Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem câți interesați aria intitulată Artă
ce în ce puțini lume ce în ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația
popularizare
nivel școlar repetent
Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul
Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare
Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele
<ANNOTATION = >
Îți validez toate argumentele fără îndoială unui cunoscător
Și probabil aș gândi fel ca și tineori poate chiar gândesc în domeniul în aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici
Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem câți interesați aria intitulată Artă
ce în ce puțini lume ce în ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația
popularizare
nivel școlar repetent
Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul
Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare
Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele
Adica tu ce vrei sa spui Ca arta transforma simplu obiect consum
<ANNOTATION = >
Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
<ANNOTATION = >
Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
gandeste tu asa sa iti interzica
Sotheby
accesul licitatiile lor
<ANNOTATION = >
Adica versat dificultati aprecierea artei dar tu nu vezi prima
Esti
scapat cand scris ca tu validat mie argumentele Multumesc dar prea mult pentru
placut mult comparatia artei telefoanele poate explici unui profan telefoane
Daca tot adus vorba acest Softpedia interesant doar ariile neinteresant chiar plictisitor moale
Revenind arta contemporana voi doi pacatuiti prin generalizari felul arta actuala proasta alunecoasa consum
Vezi ca cinismul locul arta
Nu exprimat doar parere poate sa fie gresita Iar sarcasmul nu isi locul aici te invit aria politica daca harjoneli ideatice Cinismul berechet arta Tu cum nume autorii scriitori pictori muzicieni actori etc isi talentul slujba unor dictatori exemplu desi stiu foarte bine cui adreseaza
<ANNOTATION = >
Daca tot adus vorba acest Softpedia interesant doar ariile neinteresant chiar plictisitor moale
Îţi mulţumim că binevoit să treci şi noi
<ANNOTATION = >
Cinismul berechet arta
Tu cum nume autorii isi talentul slujba unor dictatori exemplu desi stiu foarte bine cui adreseaza
Arta suporta foarte multe cinismul nu exista arta batiicampii zicand asta
Tu te referi proletcultisti pupatori ca Sadoveanu Arghezi Calinescu Sorescu Baba etc
mulţumim că binevoit să treci şi noi
Te miri ca nu intra vizitatori cand voi ii invitati sa plece
Voi aveti putina pasiune pentru arta dar sunteti foarte necunoscatori arta Cand cineva cateva aspecte nu aveti habar deveniti incapatanati chiar rautaciosi ce foloseste rautatea gratuita Daca aveti probleme personale ar trebui sa lasati deoparte cand intrati
gandit acum trei mesaje daca sa raspund
fac insa pentru vizitatorul anonim citind anumite randuri despre arta ii poate aparea scanteia gandirii emotia inefabila datorita artei
<ANNOTATION = >
eşti oricând binevenit oricare atât mult cât vrei să vorbeşti despre ARTĂşi înţelegerea ei
fi aplaudat tot sufletul dacă fi rezumat critica postărilor celorlalţi toţi aici în repetate rânduri
necunoscători
Când faci
exemplu negativ
cei câţiva
useri
încumetat să posteze în arie atunci ce te poţi aştepta
Dar când vrei să ridiculizezi întreagă comunitate forumul exceptând ariile şi
firesc ca şi cum intrând spaţiu oarecare doreşti să împărtăşeşti idei şi simţiri oameni aidoma ţie chiar şi unii neinstruiţi nu strânsură semidocţi să vezi că vei fi întâmpinat recunoştinţă şi ce nu multă simpatie
<ANNOTATION = >
Arta suporta foarte multe cinismul nu exista arta batiicampii zicand asta
Tu te referi proletcultisti pupatori ca Sadoveanu Arghezi Calinescu Sorescu Baba etc
Te miri ca nu intra vizitatori cand voi ii invitati sa plece
Voi aveti putina pasiune pentru arta dar sunteti foarte necunoscatori arta Cand cineva cateva aspecte nu aveti habar deveniti incapatanati chiar rautaciosi ce foloseste rautatea gratuita Daca aveti probleme personale ar trebui sa lasati deoparte cand intrati
gandit acum trei mesaje daca sa raspund
fac insa pentru vizitatorul anonim citind anumite randuri despre arta ii poate aparea scanteia gandirii emotia inefabila datorita artei
Eu om cinic cineva stie foarte bine ca ceea ce lauda este
sau ticalos orice colaborator profitor sau cum vrei sa numesti doza apreciabila cinism om onest nu ar asa ceva
Regretabil atacul persoana nu asteptam asa ceva asemenea Poate cei frecventeaza acest necunoscatori artei dar macar pastreaza civilizat discutia ceilalti Pacat daca aici isi fac locul ranchiuna vehementa aroganta atitudinea dispretuitoare
seara buna
<ANNOTATION = >
Ca tot vorbim arta moderna nebun apucat sa distruga pictura Londra Doar pentru deveni celebru dupa cum concluzionat judecatorul condamnat inchisoare
respectiva aparut tot pornire asemanatoare difera doar cercurile ocupat promovarea fiecaruia
<ANNOTATION = >
terratec
respectiva aparut tot pornire asemanatoare difera doar cercurile ocupat promovarea fiecaruia
Hai ca nu fost nebun Cabonin sadic femeile oportunist dar tacanit nu fost Vedea arta fel diferit altii atata tot
<ANNOTATION = >
sadic femeile
Culmea asta zis  necunoscatoare artei moderne cand vazut seria portrete Dorei Maar
Asta ura fapt femeile
<ANNOTATION = >
Culmea asta zis  necunoscatoare artei moderne cand vazut seria portrete Dorei Maar
Asta ura fapt femeile
Trebuia să domine În viaţă şi prin artă
Minotaur mângâind femeie adormită
<ANNOTATION = >
Lipsită
emoție
menită să fie apanaj celor inițiați ori investiție portofoliu ce ar putea deveni
Nimic ce afirm nu este adevăr doar ceea ce
simt
Arta orice fel comunica prin emotii fara emotii nu arta
<ANNOTATION = >
omuspan
Arta orice fel comunica prin emotii fara emotii nu arta
Mă întreb dacă nu cumva
omul contemporan
intelectualul este cel schimbat considerând că trebuie depăşească emoţiile ori cel puţin că ele nu merită afişate exprimate Şi aici permutarea arta dragul ideii desensibilizate
<ANNOTATION = >
degraba emotiile altele diferite cele umane valabile ca gluma intre instalatori greu priceput secretara sau ca vorba fost incolo facut treaba daca nu sti treaba nu pricepi nimic
<ANNOTATION = >
Mă ĂŽntreb dacă nu cumva
omul contemporan
intelectualul este cel schimbat că trebuie depăşească emoţiile ori cel puţin că ele nu merită afişate exprimate Şi aici permutarea arta dragul ideii desensibilizate
Clar schimbat și mult restrâns masa celor afectați artă Publicul restrâns iar artistul nu simte neapărat nevoia înțeles toată lumea este suficient să fie înțeles sau măcar să mimeze înțelegerea cunoscătorii Există tendința acorda înțelesuri ascunse unor povești banale dragul pozatului în cunoscători rafinați aflați deasupra plebei nu pricepe Vezi povestea lucrarea Ochelari podea aminteam cândva
lipită simplă banană în lipsa cuiva să extazieze în fața actului
scenă simpatică în Strada în Quinn încearcă să facă Giulieta Masina anunțe pompos arrivato ZAMPANO iar spune cât poate plat varianta normală Zampano arrivato
Așa și om ar spune Uite banană lipită în timp ce extaziază Uite BANANĂ Câtă semnificație
<ANNOTATION = >
Trebuia să domine În viaţă şi prin artă
Minotaur mângâind femeie adormită
Sa domine lucru dar sa tortureze altceva pana ce aceasta lesinat stins tigara obrazul Françoisei Gillot Thérése pracici sadomasochiste etc Toate acestea multe alte dragalasenii despre gasesti carteaAriannnei Stassinopoulos Huffington
 intuitia feminina sotiei nu comportat groaznic femeile
<ANNOTATION = >
lipită simplă banană în lipsa cuiva să extazieze în fața actului
Mult timp încercat reprim gândurile felul ăsta pentru că încă
romantizată
despre creatorul neînţeles vrea să provoace reacţie pasiv indiferent nici rece nici fierbinte ci
căldicel
Chestia asta indignat
operă artă constând banană lipită perete bandă adezivă fost pusă vânzare săptămâna aceasta preţul dolari toate că este una reală deci perisabilă ultimă copie vinde dolari
Artistul folosit banană cumpărată punând în practică
idee
venit în urmă
revoltat Nu atât că vândut pentru sumă exorbitantă în ce cumpără fiecare treaba cât faptul că artistul ridiculizează înţelesul creaţiei ca şi cum accepta să arunci coş odată putrezită tot ce însemnat vreodată comunicare aparte emoţii pasiuni şi trăiri
<ANNOTATION = >
Hai lasa ca au trecut bine secol cand Duchamp denumea fantana obiect arta simplu pisoar
Urata nu cred ca fi sa cumpar gramada banane
Duchamp provoca Aşa şi Clochemerle este istoria unei
vespasiene
Genială
În cazul acestui Maurizio Cattelan nu vorba nicio provocare produs serie Comercială
<ANNOTATION = >
Duchamp provoca Aşa şi Clochemerle este istoria unei
vespasiene
Genială
În cazul acestui Maurizio Cattelan nu vorba nicio provocare produs serie Comercială
Pai ce asta nu vrut sa provoace facut curios francezul
clochmerle
nu stiam amuzanta cartea merita sa imi pierd timpul ea
<ANNOTATION = >
Pai ce asta nu vrut sa provoace facut curios francezul
clochmerle
nu stiam amuzanta cartea merita sa imi pierd timpul ea
Când
provocarea
în devine obiect consum banalizat prin producţia serie şi substituie mesaui eu nu găsesc nimic
gol Pustiu şi gol
Chiar dacă vinde bine
<ANNOTATION = >
Când
provocarea
în devine obiect consum banalizat prin producţia serie şi substituie mesaui eu nu găsesc nimic
gol Pustiu şi gol
Chiar dacă vinde bine
nu intelegi tu ce arta moderna
Esti conservatoare retorgrada
<ANNOTATION = >
Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori
Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu
<ANNOTATION = >
maccip
Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori
Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu
Pai cine sa refuze cele celebritate ales cand fi obtinute atat usor Dar cand nu fost arta snoaba Crezi ca negustorii lalele sau ce naiba vindeau ei cand cereau ori Vermeer sau altui pictor sa faca portretul intelegeau lucru arta Sau erau doar niste snobi voiau sa aiba sufragerie portret facut pictor moda Acum doar schimbat putin lucrurile au devenit snobi chiar artistii
<ANNOTATION = >
Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism
<ANNOTATION = >
maccip
Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism
Posibil suntem toti niste snobi mult sau putin
<ANNOTATION = >
Pai cine sa refuze cele celebritate ales cand fi obtinute atat usor Dar cand nu fost arta snoaba Crezi ca negustorii lalele sau ce naiba vindeau ei cand cereau ori Vermeer sau altui pictor sa faca portretul intelegeau lucru arta Sau erau doar niste snobi voiau sa aiba sufragerie portret facut pictor moda Acum doar schimbat putin lucrurile au devenit snobi chiar artistii
Vermeer nu limita să comandă
Aici este sufletul spaţiu unic interiorizat nu doar în avem privilegiul să fim lăsaţi să pătrundem privirea Ce cortina draperia puţin ridicată decât începutul unei dezvăluiri revelaţie
<ANNOTATION = >
Vermeer nu limita să comandă
Aici este sufletul spaţiu unic interiorizat nu doar în avem privilegiul să fim lăsaţi să pătrundem privirea Ce cortina draperia puţin ridicată decât începutul unei dezvăluiri revelaţie
Dupa ce vazut Fata cercel perla intai filmul apoi citit cartea dupa vazut pictura devenit Vermeer
tot ce gasesc despre tablourile carti filme postere Doar tablouri pictate nu imi sa cumpar
<ANNOTATION = >
oferă spaţiului vermeerian
După cum vezi draperia întrevăzutul inefabilul etc dispărut totul este
vedere
minutele glorie
Revelaţii
pentru cine
<ANNOTATION = >
Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei Goldscheider
Expertii au acum doi fata cercel perla
Sa amuzam carti nume pictori titlu
<ANNOTATION = >
Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei Goldscheider
Goldshecker ala stie ce vorbeste
Voiam sa scriu ceva despre faptul ca artele vizuale nu reprezinta lucru pentru ca asta plina vizual doar cei lipsiti imaginatie ramane fascinati imaginatia pictata altuia
Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic
Imaginatia joaca rolul ala nu trebuie arta
<ANNOTATION = >
operă artă constând banană lipită perete bandă adezivă fost pusă vânzare săptămâna aceasta preţul dolari toate că este una reală deci perisabilă ultimă copie vinde dolari
Artistul folosit banană cumpărată punând în practică
idee
venit în urmă
revoltat Nu atât că vândut pentru sumă exorbitantă în ce cumpără fiecare treaba cât faptul că artistul ridiculizează înţelesul creaţiei ca şi cum accepta să arunci coş odată putrezită tot ce însemnat vreodată comunicare aparte emoţii pasiuni şi trăiri
Cred că ideea acestei creații este zeflemeaua adresa snobilor pentru vedea cât departe merg vanitatea și prostia umană Când văzut știrea inițială asta gândit și acum citind postarea ta căutat și autorul Și în descriere apare așa joker prankster Citind pic și despre restul operelor clar că omul asta fi fel Hainele cele noi împăratului Și nu nu cred că rău pentru că devoalează latură este trecută privirea arta fiind refugiul ultim multor gomoși
<ANNOTATION = >
Doar tablouri pictate nu imi sa cumpar
Eu tot raman sa cumpar
Nu imi trebuie decat pentru
Bine baga Schimbarea fata lacomi rau pret
<ANNOTATION = >
Eu tot raman sa cumpar
Nu imi trebuie decat pentru
Bine baga Schimbarea fata lacomi rau pret
Eu visez tripticul Gradina desfatarilor umane Hieronimus zile negociez eu lacomii spanioli dar nu intelegem pret Pana urma sa vorbesc niste
baeti Spane
cred ca sa rezolve ei problema
<ANNOTATION = >
Intr viitor posibil dominat Inteligenta Artificiala arta nu disparea Pictura sculptura clasica vor ramane relevante Acum cateva secole faceau fel speculatii despre muzica ascultam emotioneaza fel picturile marilor maestrii
<ANNOTATION = >
Darkestnight
muzica ascultam emotioneaza fel picturile marilor maestrii
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
<ANNOTATION = >
Eu visez tripticul Gradina desfatarilor umane Hieronimus
ce ratez invarteam ca curca beata prin
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
Ouch
Nasol
<ANNOTATION = >
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
ce crezi ca muzica UNTOLD este reprezentativa pentru epoca actuala diferite colturi lumii asculta genuri diferite muzica lume globalizata dar domeniul artei gusturile destul divsersificate
<ANNOTATION = >
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
Oamenii nu ascultă numai muzică genul UNTOLD să fim sinceri Şi nici vremea nu ascultau doar muzica Ori dacă ascultau nu însemna neapărat că şi apreciau aş spune chiar dimpotrivă dacă mă gândesc cum fost primită premiera
Tannhäuser
II
Nici nu putem compara reprezentaţia unui DJ Buuren Avicii Guetta cea Karajan sau Celibidache Şi nici nu exclud una cealaltă Nu văd ce te împiedică să participi muzică electronică iar urmă să intri sală operă
Aaaa poate doar
<ANNOTATION = >
Ouch
Nasol
Nu mă pricep măsurători nivel sonor db contemporanii îl vedeau aşa
eardrum
durchdringt Trommelfell
<ANNOTATION = >
eardrum
durchdringt Trommelfell
Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
<ANNOTATION = >
Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
Nu stiu
eu ascult doar
<ANNOTATION = >
Acum cinstite
Îmi scapă acum arie în Aurul Rinului când urcă mult soprana poate spune că găurește ceva timpane
gusturi baroce în materie muzică clasică Haendel
multe Dar eu tot îl iubesc
<ANNOTATION = >
Îmi în următoarea cugetare
spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii
Mă gândesc UNTOLD
uitat manele Cati nu asculta asta uitat Rieu Cati nu asculta muzica tu vrei sa ametesti
statul Platon muzica indruma spre armonie frumusete spirituala iar Aristotel dezvolta ideile Platon prin conceptul catharzis Dupa muzica poate vindeca bolile mintale prin ascultarea unor melodiicare creeaza extaz reface mintea Dar recunoaste ca muzica poate fi doar divertisment pentru relaxare dupa zi doi actuali tocmai pentru ca au reusitsa inteleaga sa vada multe adevaruria conditiei umane facut diferentierea intre unde Platon intinde spre cer iar Aristotel spre pamant
Stiu ce vrea tu sa spui Arta sa aflat mereu intr stransa relatie evenimentele istorice istoria civilizatiilor au influentat atat creatia artistica
Imi plac Nightwish Cum imi plac Rembrandr Boccioni nu cred ca trebuie sa pasesti doar cazul strada numeste exista alte strazi universul asta doar sa nu fii gandire sa nu fie frica sa pasesti
<ANNOTATION = >
Nu văd ce te împiedică să participi muzică electronică iar urmă să intri sală operă
Nu mă împiedică nimic Ascult plăcere
<ANNOTATION = >
ce crezi ca muzica UNTOLD este reprezentativa pentru epoca actuala
să nu răspund Aş răspunde ceea ce îmi spunea profesor facultate în anii dar pentru tine şi cei scriu aici să nu răspund
<ANNOTATION = >
Darkestnight
uitat manele Cati nu asculta asta uitat Rieu Cati nu asculta muzica tu vrei sa ametesti
statul Platon muzica indruma spre armonie frumusete spirituala iar Aristotel dezvolta ideile Platon prin conceptul catharzis Dupa muzica poate vindeca bolile mintale prin ascultarea unor melodiicare creeaza extaz reface mintea Dar recunoaste ca muzica poate fi doar divertisment pentru relaxare dupa zi doi actuali tocmai pentru ca au reusitsa inteleaga sa vada multe adevaruria conditiei umane facut diferentierea intre unde Platon intinde spre cer iar Aristotel spre pamant
Stiu ce vrea tu sa spui Arta sa aflat mereu intr stransa relatie evenimentele istorice istoria civilizatiilor au influentat atat creatia artistica
Imi plac Nightwish Cum imi plac Rembrandr Boccioni nu cred ca trebuie sa pasesti doar cazul strada numeste exista alte strazi universul asta doar sa nu fii gandire sa nu fie frica sa pasesti
pentru Rieu pentru ce facut dupa Colectiv mers locul dezastrului sa reculeaga ales donat Nightwish Imi dar doar manelista Tarja Turunen componenta
să nu răspund Aş răspunde ceea ce îmi spunea profesor facultate în anii dar pentru tine şi cei scriu aici să nu răspund
Sincer nu inteleg ce te deranjeaza atat mult intrebarea Eu ca muzica nu reprezentativa pentru epoca noastra Este parere atata tot nu trebuie sa fii vexat ea tot respectul Stii cum spune
fiecare drumul sau
<ANNOTATION = >
Sincer nu inteleg ce te deranjeaza atat mult intrebarea Eu ca muzica nu reprezentativa pentru epoca noastra Este parere atata tot nu trebuie sa fii vexat ea tot respectul Stii cum spune
fiecare drumul sau
Râd două Discuţia UNTOLDînceput textul în scris că
Mă gândesc UNTOLD
văzut că asta fost interpretată că mă gândesc UNTOLD în sensul că îmi foarte mult muzica fapt eu scrisesem în sensul
în ce ajuns
<ANNOTATION = >
Râd două Discuţia UNTOLDînceput textul în scris că
Mă gândesc UNTOLD
văzut că asta fost interpretată că mă gândesc UNTOLD în sensul că îmi foarte mult muzica fapt eu scrisesem în sensul
în ce ajuns
Apoi prin faptul că scris
să nu răspund întrebare
ca fiind eu vexat deşi scris că
pentru tine să nu răspund
întrebarea ta
<ANNOTATION = >
Sa domine lucru dar sa tortureze altceva pana ce aceasta lesinat stins tigara obrazul Françoisei Gillot Thérése pracici sadomasochiste etc Toate acestea multe alte dragalasenii despre gasesti carteaAriannnei Stassinopoulos Huffington
 intuitia feminina sotiei nu comportat groaznic femeile
fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul
<ANNOTATION = >
Darkestnight
Acum cateva secole faceau fel speculatii despre viitor
Primele fotografii au dat gândit artiștilor plastici temut că imaginea fotografică afecta meseria
întrebau fi rostul existenței lordacă exista aparat capabil să surprindă imagini
<ANNOTATION = >
Darkestnight
fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul
Avea mod
iubi femeile practicant spus Thérèse sa faca ea asa ceva
<ANNOTATION = >
Avea mod
iubi femeile practicant spus Thérèse sa faca ea asa ceva
Nu vreți să creați despre asta
Fața întunecată personalității artistului
<ANNOTATION = >
Nu vreți să creați despre asta
Fața întunecată personalității artistului
putea crea dar dupa ce fost sterse inclusiv postari nevinovate ciocolata elvetiana nu nici sincer Bai puteti sa injurati sa sariti bataie dar sa nu luati ciocolata Ori acest
tabu
fost incalcat eu foarte nemultumit
asemenea foarte tentant ofertant serios dar daca incep superiorii necunoscuti vorba Umberto Eco sa dea barda ce rost sa pierd timp neuroni
<ANNOTATION = >
Vin eu propunere sensul fi examinata evaluata criticata speranta ca poate nastere alte idei samd
Propun discutii libere despre arta ca fel creuzet ideilor ca cafenea iubitorilor arta artistilor poate vor naste topicuri noi asa cum intamplat aici mod firesc
polul alt tematicacritica cei simt nevoia sau avizati sa poata dar frumos argumentat
ca exista toate premisele pentru valorificarea potentialului acestei arii altfel pornit singura postare cuiva
<ANNOTATION = >
Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic
Imaginatia joaca rolul ala nu trebuie arta
Hm multe tipuri imaginatie Fara imaginatie deloc crearea acelui constienta contemplativa cum numesti tu nu este posibil
Dar inteles ce fel imaginatie faci tu referire
trai vedea sper cum evolua arta deceniile urmatoare paralel dezvoltarea robotilor Inteligentei Artificiale
Ideea expusa este similara filozofia sunetului unui copac cazut padure Acel sunet nu este auzit daca nu este nimeni padure perceapa
Tu iti poti imagina sau orice alt produs AI extaziat frumusetea complexitatea Universului asa cum afirma
AI artificiala capacitatea evolua fara supervizare umana dar este evolutie tehnica capacitate prelucrare informatiei nu alte
Comparatia fiintele biologice ceea ce priveste perceptia artei nu sens
<ANNOTATION = >
razbunator asta stiu anumita sursa Probabil ca stii ca acces furie gelozie rupt coaste Galei
Oameni au acumulat multime frustari apoi erupeau Cred totusi ca cele multe dintre probleme evacuau ajutorul artei Nu erau nebuni dimpotriva cel putin isi gestiona foarte cariera stiau sa isi canalizeze furia sa scoata asta
<ANNOTATION = >
asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor
<ANNOTATION = >
asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor
cinic altfel cum explici felicitarea Ceausescu noiembrie cand acesta fost reales sef PCR Toata lumea stia ca Ceausescu dur dar asta nu impiedicat sa ii trimita telegrama lingusitoare Facea mishto trolla cum spune astazi Nu gasit vreo explicatie ulterior pentru gestul sau Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta
<ANNOTATION = >
priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli
<ANNOTATION = >
priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli
Nu scrisoare telegrama fost publicata Scanteia eu
desi atunci eram copil habar nu aveam cine siguranta Securitatea avea parere execrabila despre dar publicat laudele adresa Ceausescu
<ANNOTATION = >
fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate
<ANNOTATION = >
fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate
Eu citit telegrama noiembrie Scanteia ocazia Congresului posibil sa republicat comunistii nu avema unde sa stiu ca ala trimisese nu eram nascut atunci
<ANNOTATION = >
Hai sa distram putin putea pune pariu ca fost retusata nu republicata
telegrama initiala
apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial
Iti amintesti ce citit tu sau macar daca este asta
<ANNOTATION = >
Hai sa distram putin putea pune pariu ca fost retusata nu republicata
telegrama initiala
apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial
Iti amintesti ce citit tu sau macar daca este asta
Sincer nu imi amintec minte ca ceva sceptrul cred totusi ca asta telegrama publicata noiembrie
<ANNOTATION = >
Interesant este cum ironie fina poate trece asa neobservata
Insusi viata fost citit cartea sa Jurnalul unui geniu
<ANNOTATION = >
gasit fost retusat trollingul inceput scris întronizare tradus instituire Eu stiam varianta instaurare
<ANNOTATION = >
Momentul telegramei fost relatat artistul Varia prieten
În aprilie aflam şi unul şi celălalt când mă roagă să vin urgenţă să alcătuim telegrama Aflasem că tocmai murise Preşedintele Franţei Pompidou asta dar îmi răspunde că şi trimis telegrama condoleanţe Îmi întinde în schimb ziarul avea în prima pagină encadré intitulat Sceptre Sceptrul Îmi spune să citesc tare România instaura sceptrul prezidenţial simbol monarhic Ultima propoziţie nu lăsat citesc pentru spus bineînţeles şi ea cuprindea aceste cuvinte Numai sceptrul îi lipsea dictatorului României pus hârtie ce dorea să spună rescris caligrafic şi dat să semneze treaba nu Iată conţinutul telegramei apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial aprilie Azi ştiu multe despre balamucul întru totul suprarealist generat acea telegramă Sus tot unii spuneau Dar dacă prin asta vrea bată joc tovarăşul Alţii replicau Dar dacă sincer şi află tovarăşul că În treia zi după scripturi fost publicată provocând râsul multora peste douăzeci târziu fără închipuie că eram cât cât curent acele rânduri două tăişuri Ce spuneaţi în telegrama trimisă foarte simplu îmi zice În momentul în România instaurat sceptrul prezidenţial calea deschisă pentru Republica Franceză Semnat
<ANNOTATION = >
spune ca dezamagitor Dar Iar fac advocatus diaboli
parterul plin Basquiat mie nu
alta ordine nu pricep ce eu ca colectionar artasa platesc taxe statului daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu
<ANNOTATION = >
Darkestnight
spune ca dezamagitor Dar Iar fac advocatus diaboli
parterul plin Basquiat mie nu
alta ordine nu pricep treaba
ce eu ca colectionar artasa platesc taxe statului
daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu
Ca statul sa plateasca muzeele angajati utilitati etc unde alte capodopere Intreb eu nu avocatul statului
<ANNOTATION = >
atunci ce muzee expozitii platesti ca sa intri
Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje
Multumesc
<ANNOTATION = >
Darkestnight
atunci ce muzee expozitii platesti ca sa intri
Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje
Multumesc
Buna intrebare Dar muzee intrarea libera sau pretul biletului intrare derizoriu
stire domeniul artei guvernul olandez vrea sa restituie niste obiecte arta rechizitionate timpul coloniizarii altor tari dar nu prea stie cui sa faca
Pentru diamant ofer eu sa primesc
tunul nu prea ce sa fac nu cred ca apartament
<ANNOTATION = >
Darkestnight
guvernul olandez apucat remuscarile Iei diamentul tunul Ii gasesti tu undeva
Cred ca dreptate ales ca tunul sa vand fier vechi sa iau pret avnd vedere ca este aurit
Hai sa continuam stirile lumea artei turista furat multe artefacte Pompei returnat dupa sustinand ca acestea purtat ghinion
<ANNOTATION = >
Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta
Nu raspuns imediat remarca aceasta fiindca fi initiat intreaga discutie Dar cred ca nici lasam asa nu poate supara Darkestnight noi glumesc fiindca ceea ce spus despre singura propozitie este adevarat
Comportamentul fata izvorat apetenta pentru frumos elevat lux Nu dinpur ca personalitate imaginativ
alt motiv fost mandria placerea succesului Dispretul pentru modestie precaritate
Chiar daca nu regasim emotie actul chiar daca insasi definitiile cuvantului arta unele dictionare asta emotie expresivitate omitand notiunile cunoastere sau constientizare prin arta arta asta este reprezinta intru totul opinia
inteligenta capacitate mentala incorporeaza rafinamentul forta deopotriva
Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila
<ANNOTATION = >
Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila
Auzi eu vorbit frumos nu injurat
ce imi creezi complexe inferioritate folosind termeni trebuie sa ii caut dictionar
Serios vorbind imi plac mult picturile dar viata fost tare ciudata
Omul hedonist ce isi exihiba trairile mod foarte
<ANNOTATION = >
Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa
Omul hedonist ce isi exihiba trairile mod foarte
Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului tu cum voiai sa fie Auster ca Fecioara
<ANNOTATION = >
Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa
Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului
tu cum voiai sa fie Auster ca Fecioara
Eu nascut zodia Fecioarei Chiar ceva
<ANNOTATION = >
Exista singura diferenta intre nebun crede stiu ca nebun
greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata
fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate
<ANNOTATION = >
Darkestnight
Exista singura diferenta intre nebun crede stiu ca nebun
greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata
fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate
mie imi plac tablourile asupra omului ceva rezerve ca ar fi avut chiar toate tiglele acoperis
<ANNOTATION = >
stiu ce este scriptul AT chiar daca nu impartasesc filozofia sensul bantuirii fatalitatii tocmai ptr ca poate fi eram curioasa cum vezi tu
<ANNOTATION = >
Copilaria afost marcata moartea fratelui sau nume tot Parintii au depasit doliu au inceput sa prezinte pshihoza abuziva Canda implinit fost dus mormantul fratelui parintii spunandu ca este reincarnarea viata crezut asta tarziu scria Eu nascut dublu frate atrebuit sa ucidca sa ocup locul meu ca sa obtin propriul meu drept propria moarte
Poate aici dorinta deveni notorietate avea propria personalitate pentru ca parintii considerau ipostaza fratelui sau tarziu picteaza tabloul fratelui Intrebat pictura raspunde fiecare zi omor imaginea fratelui meu copilarie temea tatal sau avea compulsiv refugia bratele mamei
Tendintele SM arunca scari durerea placerea imensa impins prieten joaca inalt ascuns satisfactia
<ANNOTATION = >
Este paradoxal uneori ca sinceritatea permite sa vorbim despre cele negre dureri Acelea reusesc sa coaguleaze partea noastra intunecata rautate sau nebunie
acelasi timp impiedica sa vorbim despre dumnezeirea noi Sau poate atunci nu gasim cuvintele prea stramte
iertat fratele pentru ce lasat urma existat zi nu urat ptr asta
<ANNOTATION = >
nu avea ce sa ierte fratele tocmai aceea ca nu lasat nimic urma Nici nu avea cum Este numai scriptul desigur poate iesi imi sa cred ca afacut asta
<ANNOTATION = >
Asadar ce este arta modernă atat hidoasa
Și în trecut transmiteau mesaje prin artă dar niciodată în detrimentul impresiei artistice operei
Vinovați nu doar artiștii Vina cade și asupra comunități artă directori muzeu proprietari galeriilor artă critici încurajează și financiar producerea acestor gunoaie
nu ultimul publicul publicul minime sau deloc cunostiinte admira dupa pretul ei
galerie artă urma urmei este afacere ca oricare alta Dacă produsul nu vinde nici nu
Ce profund însuflețitor și frumos fost înlocuit ce este nou diferit și urât
ziua azi ce fără rost și dreptul jignitor este considerat fi tot ce arta modernă oferit
<ANNOTATION = >
Asadar ce este arta modernă atat hidoasa
Și în trecut transmiteau mesaje prin artă dar niciodată în detrimentul impresiei artistice operei
Vinovați nu doar artiștii Vina cade și asupra comunități artă directori muzeu proprietari galeriilor artă critici încurajează și financiar producerea acestor gunoaie
nu ultimul publicul publicul minime sau deloc cunostiinte admira dupa pretul ei
galerie artă urma urmei este afacere ca oricare alta Dacă produsul nu vinde nici nu
Ce profund însuflețitor și frumos fost înlocuit ce este nou diferit și urât
ziua azi ce fără rost și dreptul jignitor este considerat fi tot ce arta modernă oferit
Nu este parerea nu insusesc totalitate dar este baza discutie
<ANNOTATION = >
Logica prin mediul stiintific chiar omul raportaza realitate precum adevarurile ridicate sau nu absolut nu altceva decat prin cauza convertesc intru utilitatea lor realitatea faptica
Realitatea faptica nu este nici logica nici adevarata doar este
<ANNOTATION = >
Realitatea faptica nu este nici logica nici adevarata doar este
Realitatea iluzie dar una foarte persistentă
<ANNOTATION = >
Adica ce te referi cine acuzi ce anume acuzi
Logicile apartin fiecare unei anumite epoci functie adevarul stiintific acceptat acea perioada Spre exemplu timpul credea ca universul materia functioneaza ca ceasceea ce nu adevarat Materia degradeaza influenteaza fel privirea asupra stiintei timpul nu corecta
<ANNOTATION = >
Nu nici acuzatie
faptul ca orice sustine omul umanitatea este creatie umana cognitiva identificare interpretare reprezentare despre cele observa acelea cele supuse observarii realitatea faptica nefiind niciodata nici rationamente nici adevaruri inclusiv nici nimic altceva cognitiv ele altceva alta natura numai prin transpunere cognitiv umana prin ceea ce ele creatie cognitiva umana ele rationamente teorii teoreme axiome adevaruri fie
Ce ele insa nimeni nu poate sti deoarece nu fac parte domeniul sti cognitiv
<ANNOTATION = >
Realitatea faptica nu este nici logica nici adevarata doar este
este ca pana stiintele constituite rationamente logice corecte dar pleaca indoielnice sau discutabile conventii
Ori nu poti sa dezvolti stiinta obiectiva plecand conventii subiectiv om
Spre exemplu foarte multe tari oamenii nemultumiti regimurile politce conduc aceste tari Ei nu nemultumiti pentru ca acestea ar fi bune sau rele mod obiectiv ci pentru ca ei traiesc prost pentru ca nu iau parte ei festinul este rezervat doar catorva alesi
aceea cele multe discutii televizate discuta termeni bine rau inutile pierdere vreme Pentru ca viata bine sau rau functie parte baricadei te afli dat
<ANNOTATION = >
Corect pleaca conventii dar intotdeuna pleca conventii invariabil nu poate altfel ce vor constitui premizele urma carora rezulta teorema axioma
Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea
daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut ori alte minuni atunci cade fanatism fie numai intrucat realitatea faptica este altceva decat transpunerea ei cognitiva transpunerea ei sti identificari interpretari reprezentari adica
<ANNOTATION = >
opinie onesta tinand seama cele scrise pana acum apare fi asa
nu avem cum sa seama ce anume este realitatea realitatea insemnand orice poate fi constatat catre cineva dar transpunand sti creatii ceea ce apare drept realitate rezulta asta ceea ce aceasta este conventia noastra
actuala
referitor realitate sau anumit ei ceva anume
Deabia atunci cauza sa numesca conventia cum vor ei fie axioma stiintifica teorie fie adevar absolut fie comunicare directa transcendenta channeling oricum altfel
<ANNOTATION = >
Logica prin mediul stiintific chiar omul raportaza realitate precum adevarurile ridicate sau nu absolut nu altceva decat prin cauza convertesc intru utilitatea lor realitatea faptica
Realitatea faptica
nu este nici logica nici adevarata
doar este
cum perceptia ei unde rezulta
<ANNOTATION = >
Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea
daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut
Pai tocmai asta chestiaca stiinta ar trebui sa fie ceva obiectiv masurabil nu ar trebui sa depinda comunitate stiintifica grup oameni
Iti dau ca exemplu stiinta economica este conglomerat judecati corecte aplicate unor indoielnice sau discutabile servesc unor grupuri capitaliste masonice au scris aceasta stiinta
Spre exemplu stiinta economica pleaca indoienice cum ca
oamenii rationali
sau
oamenii cautarea orice pret
<ANNOTATION = >
sau ca
oamenii actioneaza calitate consumatori informati
plecand acestea fac stinta economica multe rationamente corecte dar nu discutie premisa indoielnica au plecat
Ori viata practica descoperim oameni nu cautare vor sa traiasca doar supravietuiesc precum oameni actioneaza orbeste calitatea lor consumatori fiind condusi instincte porniri deci niciun caz nu fi numit consumatori informati
Invalidarea premiselor conduce desigur invalidarea teorii este daca sa te apuci sau nu sa discuti premisele
alt exempluintregul sistem judiciar legi pedepse pleaca premisa ca omul voluntar asupra propriilor porniri instinctuale Psihologia avansata precum imagistica RMN au demonstrat insa ca multe cazuri oamenii nu au arbitru ci sclavii propriilor porniri instinctuale chiar atunci cand produc furt sau acceptarea acestei realitati dovedite mijloace stiintifice ar invalidat intregul sistem judiciar daca pleca premisa ca omul nu intotdeauna cotrolul propriilor porniri instinctuale ca fapt masinarie aflata cheremul unor presus cum intampla fapt accidentul imprudenta spune ca
ar fi putut obiectiv prevada
dar realitate peste accidentele rutiere oamenii nu au capacitatea sa prevada nimic sau condusi instinctuale atunci cand isi risca viata sosele
<ANNOTATION = >
cum perceptia ei
unde rezulta ca este unde rezulta ca actul constata ceea ce este este demn incredere
unde rezulta deci ca afirmatia realitatea faptica nu este nici logica nici adevarata doar este este adevarata
ce vreau sa este ca orice perceptie orice afirmatie trebuie sa fie adevarata pentrua fi luata seama
pentru aproba adevarul ei nevoie rationament tu pui indoiala tocmai validitatea rationamentului inferentei iti faciliteaza perceptia realitatii adevarul ei extirpat organul dar pretinzi functia
ca cum castra cineva dupa ii ceri sa fie productiv
logicactul infera dat inaintea oricarei perceptii realitatii asta nu conventie evidenta axiomatica
Nu te poti situa afara sa continuare pretentia adevar
<ANNOTATION = >
Altfel spus dumneata excluzi premisa dar pastrezi concluzia
ce temei
Prin observarea pura evidentiata denumita psihologic drept
utilizarea capacitatilor cognitiv superioare identificare interpretare reprezentare adica
nu este adevarata sau neadevarat
este doar
<ANNOTATION = >
Perceptia una afirmatia alta
Perceptie poate fi considerata detectia impreuna discriminarea perceptii unu ele afla afara cognitiilor adevar neadevar irational etc numai prin prin transpunere perceptiva cognitiva identificare interpretare reprezentare ele ajung fi adevaruri
doilea percepti cele ce intra sfera unor astfel efecte este cea identificare interpretare reprezentare ea impreuna creatiile superioare ce completeaza fi catre sustinatori drept adevarate neadevarate axiome adevaruri etc
Orice afirmatie este conventie necesara sau putin necesara rationala sau putin rationala fel ca orice creatie cognitiva identificare interpretare reprezentare gandire etc
Clarificand asta sus pct este necesar rationamentul intru proba perceptiile cel doilea precum afirmatiile dar nici rationament nu fi vreodata insasi acea realitate insasi aspectul respectiv realitate detectat discriminat reprezenta conventia cauza referitor acea realitate acel rationamentul fi asa fi posibil atunci
Asa cum tot evidentiat perceptia nu tot una fapta numai perceptia doi impreuna cognitiile superioare aferente constitui rationamente concluzii faptele detectii discriminari perceptiile unu
Cum sa tragi concluzie generala adica creatie cognitiva ordin rationament multe fapte particulare faptul baza este detectia discriminarea deocamdata ignora contributia perceptiva receptorilor inainte percepe realitatea faptelor asta nonsens
Ordinea firesca dincolo intermediar este detecteza discrimineza semnalul realitate cauza acesta ar fi faptul sau faptul primar sa ii zicem asa identifica perceptiv daca fost receptat sau interpreteaza reprezinta perceptiv cognitiv dupa fac aprecieri legatura tipul doi perceptii creatii superioare despre tipul unu perceptii despre detectiile discriminarile cauza
<ANNOTATION = >
Atat rationamentul adevarul falsificari pragmatice referitor realitate
Adica realitatea adevarata dar adevarul despre realitate nu adevarat
<ANNOTATION = >
rosix
Pai tocmai asta chestiaca stiinta ar trebui sa fie ceva obiectiv masurabil nu ar trebui sa depinda comunitate stiintifica grup oameni
Iti dau ca exemplu stiinta economica este conglomerat judecati corecte aplicate unor indoielnice sau discutabile servesc unor grupuri capitaliste masonice au scris aceasta stiinta
Spre exemplu stiinta economica pleaca indoienice cum ca
oamenii rationali
sau
oamenii cautarea orice pret
sau ca
oamenii actioneaza calitate consumatori informati
plecand acestea fac stinta economica multe rationamente corecte dar nu discutie premisa indoielnica au plecat
Ori viata practica descoperim oameni nu cautare vor sa traiasca doar supravietuiesc precum oameni actioneaza orbeste calitatea lor consumatori fiind condusi instincte porniri deci niciun caz nu fi numit consumatori informati
<ANNOTATION = >
Invalidarea premiselor conduce desigur invalidarea teorii este daca sa te apuci sau nu sa discuti premisele
alt exempluintregul sistem judiciar legi pedepse pleaca premisa ca omul voluntar asupra propriilor porniri instinctuale Psihologia avansata precum imagistica RMN au demonstrat insa ca multe cazuri oamenii nu au arbitru ci sclavii propriilor porniri instinctuale chiar atunci cand produc furt sau acceptarea acestei realitati dovedite mijloace stiintifice ar invalidat intregul sistem judiciar daca pleca premisa ca omul nu intotdeauna cotrolul propriilor porniri instinctuale ca fapt masinarie aflata cheremul unor presus cum intampla fapt accidentul imprudenta spune ca
ar fi putut obiectiv prevada
dar realitate peste accidentele rutiere oamenii nu au capacitatea sa prevada nimic sau condusi instinctuale atunci cand isi risca viata sosele
Obiectivitatea verificarea cine locul oamenilor stiinta abilitati nu tot niste oameni nu tot grup
<ANNOTATION = >
Stiinta este rodul muncii oamenilor stiinta nu obiectivizeaza singura
Premizele utilizate au fost candva obiectivizate drept axiome infirmabile tocmai aceea utilizate ca premizepe bazeaza concuzionarea altor axiome
Binenteles ca orice axioma stiitifica ajunsa sau nu premiza altor axiome este coventie rationala atat fost posibil transpus realitatea faptica creatie cognitiva identificare interpretare reprezentare acel dezvoltarii stiintelor ar fi prostie ca axiomele stiintifice ajunse sau nu premize sa nu fie infirmabile
<ANNOTATION = >
Desigur viata cotidiana axiomele ajunse sau nu premize fie cele domeniile juridic utilizate ca adevaruri asta insa numai intrucat altfel nu ar functiona sistemul binenteles ca ele nu adevaruri reprezinta numai transpunerea aspectelor realitate faptica detectiilor discriminarilor creatii identificare interpretare reprezentare
sistemul cere upgradat prin revalidarea sau inlocuirea axiomelor depasite fie ele utilizate sau neutilizate ca premize pentru alte axiome
Atat rationamentul adevarul falsificari pragmatice referitor realitate
Adica realitatea adevarata dar adevarul despre realitate nu adevarat
Realitatea faptica nu adevarata sau neadevarata tot asa cum omul nu fumator sau nefumator numai intrucat unii au numit adevar creatia lor perceptiv cognitiva cognitiv superioara identificare interpretare reprezentare prin au transpus realitatea faptica afirmand ca aceasta creatie insasi realitatea faptica tot asa cum intrucat unii sau apucat fumat au fost numiti fumatori iar ceilalti au fost numiti nefumatori aparut confuzia
<ANNOTATION = >
Desigur viata cotidiana axiomele ajunse sau nu premize fie cele domeniile juridic utilizate ca adevaruri asta insa numai intrucat altfel nu ar functiona sistemul binenteles ca ele nu adevaruri reprezinta numai transpunerea aspectelor realitate faptica detectiilor discriminarilor creatii identificare interpretare reprezentare
sistemul cere upgradat prin revalidarea sau inlocuirea axiomelor depasite fie ele utilizate sau neutilizate ca premize pentru alte axiome
Deci practic ajuns vorbele mele admiti ca sistemul functioneaza baza unor indoielnice sau discutabile fara sistemul clatina temelii atunci cum putem emite judecati valoare cum putem discuta termeni bine rau daca aceste doua dimensiuni fac parte sistemul tot noi pus scena totul pacaleala
Fapta unui abominabila pentru sistemul justitie societate daca pleci permisa ca omul Dar daca nu atunci tot sistemul justitie baza umana aer alte cuvinte premisa falsa sau discutabila serveste intereselor sistemului ea nu validitate obiectiva absoluta nici macar valoare rezonabila adevar


<ANNOTATION = >



Este dar cea buna avem indemna



Orice transpunere creatii tipul specificat realitatii faptice detectiilor discriminarilor fi tot pacaleala intrucat realitatea faptica nu este ceva cognitiv este altceva ceva ce poate doar fi constatat uimire contemplativa totala asa ceva insa dar ar fi posibil mentinut ar conduce decesul celui cauza intrucat nu poate sa isi satisfaca nici puitn necesitatile



<ANNOTATION = >







realitatea faptica tot asa cum intrucat unii sau apucat fumat au fost numiti fumatori iar ceilalti au fost numiti nefumatori aparut confuzia



Cred ca invarte ca sfarleaza



<ANNOTATION = >







Prin observarea pura evidentiata denumita psihologic drept



utilizarea capacitatilor cognitiv superioare identificare interpretare reprezentare adica



nu este adevarata sau neadevarat



este doar



Perceptia una afirmatia alta



<ANNOTATION = >



roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare



aici



poate bafta te poate ajuta



<ANNOTATION = >



Fane



roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare



aici



poate bafta te poate ajuta



te rog ce zona stai sa dau niste cautari google poate poti pune niste poze asemanatoare roata vorbesti ajuta mult Linkul lai pus este pentru producator aparatura dentara



Multumesc pentru sfat



<ANNOTATION = >



bucovina satul ocupa olaritul aici numeste Marginea asa roata traditionala olarit asta aveau atasata fulie actionata



