<ANNOTATION = >
cele mari șanse ca tipa sa isi fi găsit altcineva Depinde cât brusc cazut pleasca asta peste tine asa întâmplat Dacă nu vrea terapie destul clar bine ca doar sper fără copii Stiu ca nu pentru tine acum dar îți vei reveni siguranță
<ANNOTATION = >
Esti dus rau tot toti pastilam pentru gen Daca pastilele solutia pentru orice problemăviva România Asa damod rezolvare Recomandare beton
<ANNOTATION = >
Daca mult pentru lua electrica gen Renault sincer ce costuri nule intretinere sa nu zic taxe timp valoarea nu te costa nimic anual
Daca nu pentru oras chiar daca ar fi doua gen Toyota Prius pentru aceleași automată costuri mici nu moare nu stricănu iti dă bătăi
daca nu japonezele sus enumerate mazda toyata avem familie corolla veche sa vrei sa cada nu cade
daca nu iti plac variantele sus fi locul lua Skoda sa incadrez buget
Dacia toti mers piese ieftine consum dar tot Dacie confort valoare Una veche bate Dacia toate capitolele putea sa exagerez dar asa straine
Nu ultimu masini cumpara timp mergi teste reprezentanta intra forumuri despre ea costuri casco mentenanță
apoi obosit degetele
<ANNOTATION = >
iarna probabil pregatit ptr schimburi dat fiindca vad tinute afara aici inainte cumperi recomand sa te uiti bine ele daca au fost depozitate afara sau soare probabil bune aruncat
Recomand oricum mereu verificarea codului DOT obicei numar cifre
Primele cifre reprezinta numarul saptamanii au fost produse Ultimele reprezinta anul productie
<ANNOTATION = >
Incalcarea proprietatii distrugerea proprietatii privatecum adica te lasi asa futuy Meri naibii avocat cere ajutoru sa rezolvi tovarasu admin Castigi
<ANNOTATION = >
Mariana Serban cabinetul ei Med Este geniala sa te faca sa te simti foarte confortabil Cabinetul Bucurestii Noi
<ANNOTATION = >
Parcarea București oricum oriunde Nimeni nu respecta nici regula și abundenta mașini parcate aiurea văzut văzut una sa fie ridicată sau blocată
<ANNOTATION = >
pacate Romania inclusiv generatia tanada educatie legata droguri Toata lumea epoca piatra psihoactive dar noi praf pulbere Unii ar prefera sa calce carbuni incinsi sa traiasca decat sa substanta despre zeci au fost spalati creier daca incerci sa intiezi discutie genul acesta oameni adica probabil nu au argumente sa inceapa sa te atace esti drogat etc Unii nici nu vor zice nimic dar iti vor pune eticheta doar fiindca incerci sa conversatia asta ei iar eticheta aceea nu vor scoate niciodata Asa romanul prost fudul pacate oameni educati ingineri etc Dar daca OP deschis minte ar putea sa incerce totusi trebuie sa te informezi bine inainte sa faci asta Este totusi experienta foarte puternica chiar cand esti informat
<ANNOTATION = >
Daca te lasi calcat picioare treaba asta rau pentru tine pentru psihicul
Eu locul mergeam politie pentru putin
jeg nu ce cauta societate Nu gandi felul asta nu te lasa batjocorit halul asta
<ANNOTATION = >
Coae tu esti sigur ca vrei sa fii ea tot respectul cacaturile astea nu intampla peste noapte Sigur nu bagabondeaza Sigur tu esti ala nu apreciaza persoana langa ea
<ANNOTATION = >
ce nu pocnit iar când voia sa meargă poliție ziceai și faza poza și ca probabil minte cum făcut și poza avizier
<ANNOTATION = >
Eu luat și mulțumit alegere mașină spațioasă și mulțime dotări mașină mașină normala gen adaptiv faruri volan și parbriz încălzit frânare automata Până acum foarte
<ANNOTATION = >
Scrie LE ANTIFA
Este graffitti numit pixaçäo litere latine stilizate nu simboluri
Orakle este artistul Antifa presupun ca refera
<ANNOTATION = >
KJ singurul magazin japonez bucuresti ca mega japonia multe tipuri ramen sosuri snacksuri dulciuri tot felul preparate sau ingrediente japoneze cautare sa regreti
<ANNOTATION = >
Clar conteaza blocul te muti mult ca zona preferat cauta sa nu fie bulevard situat laturalnic sau intre multi pomi poti gasi multe astfel blocuri asemenea cauta blocuri etaje daca vrei putine sanse interactiona vecini doar ca multe nu au
<ANNOTATION = >
Mergi centrul fostul Gynecoland recomand Ioan Stoian chiar daca barbat cel Nu nicio rusine profesionist desavarsit Daca nu vezi restul echipei Succes
<ANNOTATION = >
ce ar avea vreo legătură ora postez Atunci descoperit subredditul asta și văzut că au fost recomandari până acum
<ANNOTATION = >
Nicolae Grigorescu aleea Postavarul oriunde zona sau jurul Parcului IOR Cunosc zona cativa locuiesc aici vreo cea buna zona putea sta multe puncte vedere nu doar cel linistii pacii
<ANNOTATION = >
Cred ca tine degraba blocul nimeresti Eu stat pana acum Dristor aleea Ramnicu Valcea Costin Lucretiu Patrascanu zona foarte linistita mutat curand Stefan cel Marela fel aici destul liniste pana acum
<ANNOTATION = >
politie iti repara administratorul peretele dulapul administratorul dus sigur facut nasoale altii vorbeste vecinii poate reusiti schimbati bafta
<ANNOTATION = >
Fata fata spitalul coltea librărie înainte librăria adevărule anticariat simpatic și subsol au viniluri dar te anunț ca sa găsești multă muzica clasica și nemțesc Bafta
<ANNOTATION = >
Decat sa cumperi mașini turbo au probleme bine iti iei Mazda aspirat deci fiabil cel bine iti iei benzina daca nu gand sa faci zeci mii km
Evita VAG Volkswagen Audi Skoda momentan au probleme motorul benzina turatii mici cand nu încă incalzit
Nu recomanda daca tot poti negocia dealerul cel rau caz pui ceva banuti
<ANNOTATION = >
Wtf
asta chiar situatie fucked
mir nu dat una bot
Daca intampla mie dadeam judecata pt violare domiciliu
Adica convenim treaba facem alta
ce sa intalnit hotu prostu sau ce
Iti inteleg frustrarea
<ANNOTATION = >
Dacă ești București și vrei și locuri unde sa îți petreci weekendurile recomand și parcul Mogoșoaia este Palatul karturi pedale hidrobiciclete lacul tiroliana te dai placa apa locuri joaca pentru copii copaci unde poți așeza hamacul sau pătură sa stai și inclusiv locuri drepte iarba unde poți juca fotbal etc
Pentru plimbări bicicletele recomand tineretului Cișmigiu Herăstrău IOR dar Tineretului
asemenea pentru costițe bune recomand localul Birria
Subscriu și ce zis cineva sus despre lacul Morii Crângași ales dacă prinzi apus să faci niste poze faine sau te poți bucura apus însă mereu minunat
Poate deviat puțin întrebarea inițială însă îmi plac destul mult locurile astea
<ANNOTATION = >
psihologie daca nu gasiti psiholog sa placa faceti testul poate sotia ta vorbeste limbaj iubirii diferit tine orice nu simte apreciata deoarece nu intelege limbajul
<ANNOTATION = >
intrebari pus
bugetul
pentru ce fi folosita oras utilizare zilnica trafic naveta drumuri ocazionale carat chestii
ce pretentii materie siguranta
pentru buget
loganul ceea ce trebuie motorul imortal piesele ieftine daca prin minune strica ceva exista taximetristi au condus loganuri peste milion km ce auzit sau daca vrei ceva teorie sigur sau skoda alte alegeri bune opelul strica incontinuu nici vorba astea optiuni buget zgarcenia sange nu stiu cum piesele masinile straine ruda tot primbat mecanici sincer nu iti doresti asta cautat principiu ceva taxe consum mici strica greu aici buba acum depinde pretentii materie confort veche sa fie daca banii audi sau atat bine astea destul ieftine nou dar nu stiu consumul daca esti incepatoare cumpara ceva poti cumpara piese ales protectie ieftine pentru ca posibil sa zgarii sau lovesti regula generala pentru toti incepatorii
daca dat atunci ia considerare masini sa tina mult hibrid nu prea stiu piata dupa ca eu vechiturile
<ANNOTATION = >
orice strada conditii bune mie destul estetica depinde ce intelegi prin locuri misto pentru fotografie
<ANNOTATION = >
Daca esti convins acest lucru atunci este inteles parere ca langa aceasta terapie continua incercare avea discutii deschise ea ar ajuta foarte mult Numai bine mult succes
<ANNOTATION = >
Mulțumesc pentru răspuns dar ea chiar merită îmbunătățire abordării mele Sigur nu vorba interes doar neglijență partea păcate
<ANNOTATION = >
Cel blana apus bucuresti vedere aproape tot orasul Tineretului langa elzada Cimitirul onoare patria
alt misto lacul morii
<ANNOTATION = >
Și asta că educație despre psihologie în Romaniajumătate comentarii dau dovadă ignoranță
cunoștință apropiată lucrează în domeniu îți scriu în privat după ce conversație ea
Felicitări că nu ești bou
<ANNOTATION = >
Daca copii tu iti pui problema asta inseamna ca tu te implici destul mult cand ea nu isi doreste asta
punctul meu vedere ea nu orizontul asa deschis pentru perspectiva asa ampla ca ta pentru ca tu ales sa oferi sansa prin terapie cuplu ceea ce este lucru grozav sau altcineva doamne fereste ori ca interes ori ca influenta negativa fata tine
<ANNOTATION = >
Cum sa formulez asta sa fie informatie permeabila pentru doi tineri luați LSD împreună
cei cercul meu salvat depresie blocaj relatie intimă suicid
Este metodă greu admis dar particularitate anume informația dobândită este priori deci fiecare dintre voi ști bine ce făcut și promit ca după veti fi alți oameni sudură intre voi greu egalat
<ANNOTATION = >
Eu zic sa nu pierzi timpul Femeia hotarata rezolva nimic Asta sustinerea aprecierea vrajeli sfat prietenesc Nu injura rau
<ANNOTATION = >
strada Tache Ionescu Romana niște căsuțe lemn gen ca târguri și vreo doua burdușite viniluri În sigur deschid nu stiu timpul săptămânii
<ANNOTATION = >
Dacă nu ții neapărat să cauți în magazinul fizic vinyluri grămadă haha pentru toate gusturile poți comanda oriunde țară câte știu
<ANNOTATION = >
unul Piața Muncii În intersecție când mergi spre Obor partea strada duce spre Universitatea Hyperion și este în același timp aproape Olympia clădirea birouri intersecție Google și
<ANNOTATION = >
este soluție bună Doar că eu vreau pentru că poate dau albume nu aveam să iau îl ascult lângă asta și foarte ieftine
<ANNOTATION = >
Eu Satu eu aceași problemă nu gasesc sa aibă vinyluri Cred ca varianta cea bună este sa comanzi internet
<ANNOTATION = >
Crangasi langa lac perioada asta seara prinzi vedere buna podu ciurel turnul iluminat sau apus daca te pasioneaza
<ANNOTATION = >
stat Vatra Luminoasă fost experiență bune și rele poli opuși plăcut parcul apropierea metrou zona ca întreg Nu plăcut infestarea gândaci atunci învățat să întreb vecini situația înainte să mă mut Alt văzut bătăi inclusiv bâte în rond capătul Maior Coravu câte văzut în restul vieții Vara nu treceau săptămâni fără Asta întâmpla acum
După mutat în Dristor fel aglomerat ca peste tot mențiunea că grămadă supermarketuri și metrou magistrale În și cumpărat aici
Spor căutat
<ANNOTATION = >
putea folosi parcarea subterană Obor sau când fi gata cea Decebal acum depinde nevoie mașină și cât aproape îți convenabil
<ANNOTATION = >
Zona foarte diversă bună parte uite articol despre Vatra Luminoasă tipuri fiecare stradă nu întotdeauna clar prima vedere În supraevaluat față nivelul confort nu te lua după prezentările locuință inițial acum prin transformarea dependințelor în camere aproape locuibile și vinde drept vilă englezească
În toate casele mici camere mici înmulțite prin lichidarea vechilor depozite lemne spălătorii poduri etc ce probabil cele bune apartamentele zona str Ciurea nu casele
Zona dintre Maior Coravu și Basarabia nu unele chiar dar zonă pestriță Între Mihai Bravu Vatra Luminoasă și Ianculuimai bine nu
Dacă copii școală Școala Vatră avea nume destul dar verifică Școala Maior Coravunu prea
Firește noaptea motociclete în Maior Coravu
Altfel zonă verde sportiv bazin olimpic dar foarte aglomerat terenuri tenis cândva exista și patinoar Basarabia parc micuț lac și debarcader Cândva lângă Turnul Parașutiștilor zonă neoficială plimbat câini suprafață și venea lume departe câiniinu știu situația
<ANNOTATION = >
zonă lipsă locuri parcare grijă dacă nu vei avea locul tău În trotuare mici și ocupate mașini dar asta în multe locuri în București
<ANNOTATION = >
Hei Tocmai acum primit notificare acest nu știu cum întâmplat tho stiu ca putin tarziu dar daca esti cautare sa cunosti persoane noi putea sa imi dai mesaj Eu și Bucuresti
<ANNOTATION = >
Recomand expozitia Salonul proiecte Palatul Universul tema Arhivele spatiilor publice surprinde Bucurestiul anilor
<ANNOTATION = >
Dacă vrei pic explorare urbană în clădiri abandonate Palatul Bragadiru sau ce rămas lângă Piața Coșbuc Locul împrejmuit gard dar poate intra ferestre Bd Coșbuc Locul interesant câteva bune în curtea interioară unde structura nouă metalică poți vedea multe dacă te urci până în mansarda clădirii bulevard Grijă și
<ANNOTATION = >
Au fost și diploma
Expoziții și vernisaje trebuie doar sa urmărești siteurile galeriilor
acum expoziția saddo dacă te interesează
<ANNOTATION = >
Povestea demna scara periculoasa ceva pana diapare
Cred ca teebuie sa repari sa te muti intrat intrun nu poti iesi decat daca senatori
cativa asta avea suportat actiunile unor presedinti scara decrepiti fara grija fata ceilalti autoritari slugarnici deopotriva numai noul sef nu noul mers lucrurilor spre civilizatie
<ANNOTATION = >
pierdut partea zacusca dar cred ca merita sa te certi pt reparatia dulapului Partea nasoala este ca sa ajungi paria
<ANNOTATION = >
casele marcat nu cred că să găsești dar posibil să găsești intrare în supermarketul Auchan acolo unde este și tutunul
putea să încerci InMedio tot în Auchan doar că galerie
<ANNOTATION = >
putea sa incerci freelancing ca acelasi lucru facut dar trebuie sa vorbesti engleza
Iti faci PFA iti poti cauta clienti Upwork sau Fiverr sau chiar
Eu pierdut jobul martie cauza pandemiei oricum ducea rapa ales sa imi fac propria agentie
Nu fac zeci mii euro dar castig ori bine decat angajat Trebuie putin curaj multa determinare te asigur ca sa reusesti
<ANNOTATION = >
Salut nu esti singurul saptamani patesc acelasi lucru depus uri afara domeniului meu greu perioada actuala joburile deoarece foarte multi oameni ce pierdut locul munca sau urmeaza sa piarda ca fac restructurari astfel putine joburi multi candidati Oricum nu te descuraja continua sa depui sa insisti mult poate vei avea noroc sa prinzi Mult succes
<ANNOTATION = >
Înainte să cumperi mașina următoarele aspecte
ce folosesti preponderent Fa calcul km parcurși în oraș afara Daca vezi că oraș ceva să parchezi oriunde asta cel imo
Daca pentru afara iați mașină lunga apatament și scaune confortabile Doar că să îți fie nașpa oraș parcările
Îți permiți mașina respectiva Nu te gândi doar costul achiziție văzut că vrei mașina noua Ia în calcul casco asigurare eu dau aproape euro astea mașina noua
și testează multe mașini aceași clasă multe branduri Daca timp cursul săptămânii cel bine Mie îmi lăsau mașina și singur plimbare sa fac ce vreau ea Vezi cum comporta viraje accelerație și cum te simți tu volan
Ca și recomandări generice
Cel preț pentru buget până în Clio sau Megane
Ceva Mazda sau
Automata Vitara
Românesc Puma sau Dacia Sandero sau
făcut acum câteva săptămâni Renault tare plăcut mult cum conduce electrică Autonomie vreo km zicea bord Cred că te incadrezi euro numai sa unde sa încarci
înțeles cineva că în București ar fi parcarea cele stat daca hibrid sau Nu foc tho
<ANNOTATION = >
stau Bucuresti Prieteni facut concerte bagat unul cunoscut altul astea eu ascult metale pasionata vechituri sarit gardurile cladirilor oras ca sa pozez explorez stiu oleak canta instrumente Oricine duce lipsa prieteni hmu ca eu vreau sa fiu prietena voi
uitat sa zic ca gasiti insta acelasi username caz ca vreti sa verificati ca vreun libidinos scame buric
<ANNOTATION = >
Oare eu cel sincer aici Vreau sa cunosc fata sa fac nebunii tampenii plimbari etc daca chiar exista atractie chimie intre noi Nah vreau sa simt ca traiesc
<ANNOTATION = >
Recomand daca timp sa mergi inainte achizitie sa vezi efectiv iti mult
destul multe opțiuni jurul acestei sume Honda Hyundai Mazda Toyota Auris sau Corolla Skoda sau chiar
avut eu aceeasi dilema buget hotarat sa merg mazda skyactiv benzina mult decat competitorii muuulte dotari aspirat poti verifica autogefuhl yt
Cred ca Auris sau Corolla incadra cerintele Corolla pic scumputa dar mie nu placut interiorul lipsa vlaga motorului
<ANNOTATION = >
și și costuri întreținere exemplu te costa cauciucuri noi dar impozitul dar casco ce consum specifica producatorul daca conduci în oraș adaugă
nu alege mașina doar că îți cum sau că îți satisface nevoie foarte bine gen portbagaj sau performanta ea și ia decizie informată
<ANNOTATION = >
că sa fii sigură că îți permiți mașina în te hotărăști că vrei prețul mașinii nu ar trebui să depășească venitul anual
<ANNOTATION = >
poti incerca mazda au cutii undeva acolo au masini rulate alea iti fac discounturi decente eu mazda luat acum
<ANNOTATION = >
Nu vreau masina gen SUV Modele mult decat suficiente Ca buget gandeam undeva pentru ca voi pentru masina motiv pentru vreau noua
<ANNOTATION = >
Vezi ce iti convine Hyundai cele multe dotari pt cati dai toate acu garantie fara limita KM KIA varianta buna putin scumpa ca Hyundai
<ANNOTATION = >
nascut aici singurul facut prietenii fost scoala liceu nu prietena singura prietena iubitul meu ales sa faca facultatea Sibiu Cred ca destul greu sa faci prieteni Bucuresti ales climatul asta pandemie
<ANNOTATION = >
Eu născut și încă locuiesc în București După atâția avut în viața nici prieten și nici nu cred că voi avea vreodată Dacă vrei cauți prieteni noi trebuie să știi cum alegi Mulți dintre oameni în realitate falși și oportuniști
<ANNOTATION = >
Nu raspuns doar aici fiindca restul contactat privat deoarece voiau sa cunoasca Tu esti carcotas atat rost sa scriu altundeva asemenea sa pula ce mentalitate
<ANNOTATION = >
ales sa raspunzi doar ul meu ce vad asta inteleg ca te atins oarecum
Nu nimic gresit dar cati aici crezi ca vor vrea sa te futa
Iti doresc succes oricum
<ANNOTATION = >
Ce gresit nu vrea sa dezvolti relatie codependenta vrea sa eu relatiile mele sociale nu sa depind Wtf
<ANNOTATION = >
Ferentexan așteptam prieten stație și nene drogat ceruri ceară leu pentru apă sa bage venă când plecat lângă dus somn
recomand Ferentari
<ANNOTATION = >
stau cativa km București acolo terminat liceul anul trecut întâmplarea ca eu imi cautam prieteni mutat zona acum cativa iesit grup prieteni placea sa iesim sa vb ador muzica ascult aproape orice putin manele parte timpul fie joc jocuri fie ies oras nu stiu prea bine bucureștiul persoana timida oamenii noi dar atasez daca vrei putem iesi oras sau sa vb instagram toti prieteni mei bucurești
nici eu nu descurc bine sa prezint
aparent poti dm reddit sry nu folosesc mult contacteaza unde vrei
<ANNOTATION = >
Poti sa incerci sa faci voluntariat pt valori te identifici modalitate buna socializare Eu fost Romania
<ANNOTATION = >
chiar ieftine ca persoana fizica Te treci persoana expeditorului expeditorul unde lucrezi exemplu Vezi totusi ca propreitara nume adresa sa sa nu trimiti chestii ar putea sa fie chemata vama usa ca apoi urat
Coletul sua dificil ajuns Romania pleaca timp util sua ajunge Romania timp apoi pierde
Exista aplicatia prin poti urmari expeditia baza aproape toate serviciile posta curierat lume
Asa vazut ca pentru primi plic sua nu colet postei romane trebuit saptamani sa proceseze sa livreze Dupa ce trecuse vreo zile sa ajunga sua europa acolo spre romania
<ANNOTATION = >
Daca posibilitatea cand trimiti pune expeditie trateaza altfel aceste expeditii
Posta nebunie mormane plicuri colete punctul spatele garii Basarab Oameni putini fac munca ca acum
Poti suna oficiul destinatar te indruma ei catre adresa email vamuire nr telefon intrari colete
<ANNOTATION = >
Eu comandat pachet SUA primit dupa aprox luni iulie ajuns zile Romania restul saptamanilor stat vama primit hartie posta sa vin dupa Cel bine iti faci acolo intrebi dovada trimitere Programul corect afisat google
<ANNOTATION = >
Nu vreau sa te descurajez insa mie trimis cineva scrisoare niște vederi înăuntru Nu au ajuns nici dupa
Pana acum încercat sa dai cineva posta
principiu eu cred ca ar trebui sa poti afla informații oficiul vamal sectorul încercat sa caut google găsit oficiul poștal vamal Bd Libertatii
<ANNOTATION = >
Hei hei eu locuiesc aici zile este relativ ușor sa îți faci prieteni noi greu pana îți faci prieten apoi sa apară ca efectul domino diversitate asa oameni încât este imposibil sa nu îți faci prieteni Eu fericire unde locuiesc și unde imi invit toți prietenii Dacă plictisiți nu aveți ce sau cine vorbi plăcea sa stam terasa întinde tot blocul unde vede parte oraș și sa bem ceai sau sa fumam țigară Menționez ca puiuț cățelușă extrem lipicioasa putem parcul IOR cel frumos parc țară opinia
<ANNOTATION = >
dat postarea asta caz că vrei sa mergem târg vechituri parc ceai sau vin poate anticariat sau drumeție scurta să mă anunți valabil pentru oricine citeste asta
Așa ca aterizat București anul trecut zodia berbec îmi plac mult cărțile și filmele au ca subiect crima supranaturalul ca muzica ascult mult și mă învârt între stările melancolie și entuziasm pentru viață
<ANNOTATION = >
dacă îți adrenalina în Ferentari locația perfectă Ca obstacole găsim seringi maidanezi și gunoaie fie ele obiecte sau oameni
<ANNOTATION = >
Nu stiu daca au seri dedicate ramen ultima cand fost nu aveau fost insa cateva seri degustari mancare japoneza ei iar experienta fost foarte placuta gustoasa
numesc piata dorobanti recomand tot meniul pentru tiramisu matcha daca au
<ANNOTATION = >
Tot Nicușor Nu sa zic ca dau în vânt nici după dar dacă toate voturile împart în tot firea iese Și ca ar avea cele multe voturi șanse
<ANNOTATION = >
îl cheamă Nicușor Nicu altă variantă numelui Nicolae Șordan sună nume plauzibil românesc Nicu Șordan
Nu nici altă glumă în ce știu eu doar că sună oarecum amuzant
<ANNOTATION = >
secunde închideți ochii și duminica asta Gabriela Firea împreună Petre și Mitică Dragomir ieșind să anunțe și încă mandat
Vlad Voiculescu bine luat fior aer rece spinare cand citit asta Nu ce altceva sa votez afara ND
<ANNOTATION = >
Corect pentru ca habar nu sa descurce primarie fara sotul ei Poate peste sa apara unul dar acum raul cel mic sanse reale sa ia locul camarilei Voluntari
<ANNOTATION = >
stat Septembrie nu parea deloc ieftin atunci bucur ca au scazut preturile platea pentru camere aici parut departe oras dar nu ieseam decat asa ca plimbare numai buna
<ANNOTATION = >
Este rond multe locuri parcare langa Str nr obicei gasit locuri libere noaptea jurul parcului IOR locuri cred ca gasesti libere noaptea Poti parcarile marilor supermarketuri
<ANNOTATION = >
Nu prea parcari plata atat multe oricum poti sa urmezi traditia sa parchezi oriunde Daca tot vrei sa dormi schimb recomand parcare sa fie liniste sau padurea Baneasa Daca vrei sa fii boem poti sa parchezi stradute primaverii dar posibil sa vina nenea politistu sa bata geam
<ANNOTATION = >
Locuiesc Septembrie zona aproape
Eu vad ca zona foarte sigura nu este foarte periculos nici Rahova zilele noastre Partea rea este ca este greu ajuns centru doar autobuz Partea buna este ca doar cateva statii
<ANNOTATION = >
stat trecut Panduri cand aveam foarte sigura zona pierdeam timp dar nu apropiam Sabinelor spatele Postei langa Catedrala stiam ca zona periculoasa Asta intampla acum poate intre timp au schimbat lucrurile
<ANNOTATION = >
chestia asta pentru cineva nu pricepe termeni financiari chiar ajutor sa poți sa vii întrebare cand te lovești finanțe nevoie poate
<ANNOTATION = >
fost eu laconic nu asa ceva Ceva omenesc Stiu ca sarac pretentios intreb ca sa stiu daca vazut cineva oferte genul asta adica cartier nu blocuri gen ce pus poza
<ANNOTATION = >
Salut eu vizitat acum Inițial fost Templul și acolo fost îndrumat daca voiam să vizitez și Sinagoga Vinerea închise ambele Sâmbătă este deschis pentru vizitare parca Intrarea undeva lei templu și sinagoga
<ANNOTATION = >
stat decat dimineata pana seara vizitat cismigiul centrul vechi piata unirii pipera promenada afi cotroceni fost foarte orasul atmosfera
<ANNOTATION = >
Cred că dacă tot au trecut luni presupun că fost în Bucureşti poţi spune ce văzut cum fost şi poate în ce zonă stat
<ANNOTATION = >
Incearca orice clinica veterina Bucuresti Nu cred ca rezuma nimeni doar caini pisici
Nu folosi capslock ca nu rezolvi nimic
<ANNOTATION = >
Uau aproape ca uitat timpul petrecut skateparkul Herastrau restul parcului pacate nu poze sau dar amintiri placute atunci prin cand aveam
<ANNOTATION = >
adaugat ceva continut fost acceptati AdSense deci daca reusim sa avem continut calitate nu ca cel acum cred ca sanse sa facem Asa ca impartim eventualii colaboratorie destul usor acum cand venitul este
<ANNOTATION = >
ANTENA covid
WHO IN THE RIGHT SENSE OF MIND WOULD PUT ON HOLD THE ECONOMY OF ONE COUNTRY FOR COUPLE BILLION DOLLARS FROM THE EU
Romania euro
EU COVID euro
fucking euros EU
<ANNOTATION = >
locuit aceeasi zona Aleea Baraj Lotru tot parter avut colocatari nu reusit sa scap nici cele solutii piata Sfatul meu ar fi sa eviti parterul
<ANNOTATION = >
Văcărești considerată zona buna decât în deci mă aștept să primești răspunsuri în direcția asta Semnează cea preferi emoțional ca sa fii mulțumit momentan și te poți muta după luni sau când vei avea idee clară lucrurile faci și ce ți potrivește bine
<ANNOTATION = >
Cred că mult voiam să știu cum vede lumea știe zonele eu acum mă mut în oraș și în Văcărești întâlnit câteva personaje hmmm plăcut absolut toate punctele vedere dar timp în Mă gândesc și că dacă vreau să merg în ușor ajunge oricum Mersi sfaturi
<ANNOTATION = >
Eu cea Văcărești două aproape serviciu locuit aproape zona respectiva și sigura și aproape centru Pentru contează timp petrec în spre munca și vreau sa minimizez timpul pierdut în felul asta Contează și cum îți petreci restul timpuluidacă în fiecare seara ieși în centru sa te vezi prietenii atunci sens ceva Văcărești Dacă stai acasă fiecare seara atunci nu fel Nu cred ca atât ce etaj mult sa înțelegi cum potrivește locația stilul tău viață astfel alegere foarte personală și nu cred ca trebuie sa lași latitudinea internetului
<ANNOTATION = >
Eu alege cea aproape servici ingrozitor multe ore pierzi fie masina sau comun cand locuiesti Bucuresti dar depinde ce fel persoana esti oameni termin serviciul raman centru pana seara Alti prefera sa retraga acasa sau prin cartier Depinde prieteni sau partener unde cum distrati etc ca dar asta tot doar preferinte foarte subiective
<ANNOTATION = >
nu ultimul foarte cald totuși Dar AC deci cred că ar fi Nu știu cum vederea dar când eu fost îngrozitor cald
<ANNOTATION = >
Zona liniștită și sigură timp noapte nu nimic Parcul Tineretului aproape și atât Dar este zonă centrală Ușor ajuns oriunde avea nevoie în oraș având magistrale metrou
Singurul motiv nasol ar fi să garsoniera ultimul etaj când iarna frig iar vara mori cald și ce parte vederea Dacă nord spre exemplu fi bine vara că nu fi prea cald dar iarna nu vei avea soare chiar deloc
<ANNOTATION = >
Mersi răspuns în primul rând În doilea rând zici că poate părea urâtă Garsoniera chiar lângă metrou Încercuit zona părut meh Și întâlnit câțiva dubioși zonă văzut și cămin studențesc mă întreb cum fi Ce ar fi drăguț în zonă și nu remarcat
<ANNOTATION = >
Aș alege Timpuri Noi mult aproape atât centrul vechi orașului cât și Dacă socotești drumurile zilnice perioadă îndelungată vei obține mult timp pt tine că zona nu urâtă deloc chiar dacă poate părea Dar na poate eu subiectiv locuind perioadă în zona respectivă Să nu vorbesc avantajele menționate și tine
<ANNOTATION = >
Tot caut detalii despre Parcul Bordei dar tot ce gasesc ca apartinut mereu statului Constanda obținut retrocedarea Parcului Bordei vremea când edil Traian Băsescu după ce omul afaceri cumpărat drepturile litigioase moștenitorii îndreptățiți Dar cum lor au obtinut Tot ca domn profesor casele
Gata lamurit omul luat fapt prima Satul Francez Basescu facut schimb Parcul Bordei
<ANNOTATION = >
Gabriela Ciobanu medic foarte și asemenea om nota Doamna oferea consultații gratuite Zoom anul trecut în lockdown așa oameni nu găsești peste tot
<ANNOTATION = >
Rusu Mihaela primita alt medic bransa recomand calma isi ia timpul necesar sa iti explice tot ce lamurit
<ANNOTATION = >
termina carantina dar ce au dat nivel sa fie fel cum fost pana acuma joaca nervii nostrii nici ei nu stiu ce vor viata nu stiu ce oamenii needucati situatii genul iau decizii ca cum nu exista
<ANNOTATION = >
Inteleg ca lumea suparata ca este carantina protesteaza au tot dreptul dar sa ceri demisia primarului nu arat doar poti sa fii rau informat prost sa pui botul asaceva doare sufletul sa vad ca prostimea umbla tricolorul gaurit simbol sacru revolutiei
<ANNOTATION = >
doua poză înainte fost birt același amplasament anii parcă dar îmi scapă numele iar aferent instalat acolo acum cred că funcționează ca depozit pentru mutat încăpere
<ANNOTATION = >
Vrei să spui că în doua poză podul Mihai Viteazu spațiu depozitare și că prima crezi același lucru
Treaba că satelit podul Mihai Viteazu văzut că sfertul cerc marchează structura găsește toate cele patru extremități podului văd că cel cealaltă parte aceluiași nu nicio deschidere iar despre cele celălalt nu ști nimic fost localul cumva în locul unde acum pasajul După zidul ăla încăpere unde țin tomberoane Când activat localul pricina
<ANNOTATION = >
prima poza spatiu depozitare fostul existat podul Traian doar sa presupun ca doua poza aceeasi poveste doar ca fost blocat accesul ulterior creat acea gaura
toate sansele sa gasesti persoane fara adapost influenta alcoolului drogurilor acolo isi fac veacul multe persoane genul extrem agresive Nu iti recomand sa intri
<ANNOTATION = >
avanta sa zic ca intrarea camerele inferioare bastionului cum marginea cetatii vechi Probabil facea parte aceeasi structura facea parte ce acum Beraria
Nu stiu dar cred ca nu exista tuneluri intre camerele astea pentru ca parte semnificativa cladirile centru au subsoluri adanci
<ANNOTATION = >
Nu caut nimic anume dar parut foarte interesant subiectul ales stiind ca Timisoara inainte sa fie oras doar mlastina
<ANNOTATION = >
Nu demult citeam interviu Reptilianul sau alt explorator român și vorbea acolo despre cum plănuiește în viitor să exploreze în Timișoara tunele vrut după câteva zile să recitesc articolul și nu putut niciodată regăsesc
Dar ce îți arăta este singura gură scurgere știu găsești malul drept Begăi aproape capătul Străzii Academician Dimitrie Gusti cheie ca să scoți piulițele alea tot ce îți trebuie te bagi în Eu încă dar vară sigur să ajung Bineînțeles că nu ce cauți tu și că numai țeavă beton metru pământ dar mult
<ANNOTATION = >
Nici eu nu stiu gasit pozele ce gasit colectia facut analiza poze gasit asemanarile google incercat sa refac cadrele mic dar fost interesant poti sa incerci abea vorbeam perioada cand fost pozele
<ANNOTATION = >
Bunicii mei făceau asta dar terenurile după Mehala Nu știam că închiriază și antene cineva detalii despre asta
<ANNOTATION = >
vremuri
câte văd în prima poză ori nu instalată nici noctura Păltinișanu ori pic și nu încăput în poză
Dar dacă prima variantă aș fi curios când poza Sigur
<ANNOTATION = >
Erau niste hrube parcul botanic dar nu duceau niciunde probabil sa fi fost tuneluri ales zona zid dar nu cred ca au rezistat
<ANNOTATION = >
Nu erau acord dar au trebuit să închidă toate Daos devenit spre sfârșit Capcana și Ambasada Armonia Basca și atelierul mobilă erau în complexul
Cred că cele clădiri au rămas vor fi în noul spațiu probabil
<ANNOTATION = >
Posibil Sau poate mentalitatea lumii atunci altfel Nu știu făcut pozele alea două că păreau interesante mic perete rămas înghețat în timp
<ANNOTATION = >
Clădirea cea în au fost făcute pozele fost demolată Ultima dată când trecut acolo rămas bucățică ea în picioare Dacă nu mă înșel cred că în bucățica numit Armonia accesibil doar curte fost în dată când mixat prieten niște farfurii techno Teoria că poate au avut niște probleme actele sau posibil ca proprietarii localului să nu fi fost acord demolarea dar nu sigur
