<ANNOTATION = >
Weekendul trecut fost Sambata Sus Fagaras km plin pensiuni noi cazat fara rezervare Ca atractii turisitice drumul forestier catre Sambata intrarea Fagaras functie timpul vostru noi plecat Bucuresti spre Sfanta AnaD Daca aveti masina puteti fuga Transfagarasan sa urcati telecabina Balea
<ANNOTATION = >
Pentru cei interesati casuta vacanta zona splendida Neamt foarte linistita aviz amatorilor petreceri RESTRICTED AREA tot confortul masa asigurata mesaj
<ANNOTATION = >
Pentru cei interesati casuta vacanta zona splendida Neamt foarte linistita aviz amatorilor petreceri RESTRICTED AREA tot confortul masa asigurata mesaj
<ANNOTATION = >
Pentru departe orase recomand toata caldura CasaMaria sau Mioara cum stiu cei zona Dna Mioara pune dispozitie orice perioada anului casuta sa poalele muntilor Bucegi Tapului camere unele parterul casei altele noi etaj Atmosfera fiecare Ce sa zic ca camere lux fiecare baia ei camere pentru buzunarul omului pentru evenimente sau sarbatori pune bataie spatios pentru cei interesati iubitori excursii munte ajuta nr
<ANNOTATION = >
Pentru departe orase recomand toata caldura CasaMaria sau Mioara cum stiu cei zona Dna Mioara pune dispozitie orice perioada anului casuta sa poalele muntilor Bucegi Tapului camere unele parterul casei altele noi etaj Atmosfera fiecare Ce sa zic ca camere lux fiecare baia ei camere pentru buzunarul omului pentru evenimente sau sarbatori pune bataie spatios pentru cei interesati iubitori excursii munte ajuta nr
Tu numesti camere lux faptul ca fiecare baia ei Eu zice ca minim necesar sa baie sa nu fi nevoit sa imparti toaleta palier intreg
<ANNOTATION = >
ieftin munte
Locatie Valea Prahovei oras Busteni Poiana Tapului Simplu Mioara tot ce vrei preturi camerele mult decat lux gazdele mult decat prietenosi mergeti vedeti sunteti doar trecere opriti
<ANNOTATION = >
Bluessa
Tu numesti camere lux faptul ca fiecare baia ei Eu zice ca minim necesar sa baie sa nu fi nevoit sa imparti toaleta palier intreg
Nu lux numesc eu nou construit iti bune dispozitie tot ce trebuie cameracel putin sa nu te usture buzunare cand vrei sa dormi acolo doar noapte lux locul unde sanu dormi gandacii sau sobolanii chiar daca baie asta parte hotelurile lux Romania
Totul este perspectiva asupra cuvantului
Fiecare percepe lucrurile cum doreste Nu
<ANNOTATION = >
asta incerc SA FAC RECLAMA
ce
altii intrec dar deobicei atacati cei
faza ca suntem aici sa parearea drept avem totii nimic mult
<ANNOTATION = >
abancor
subiect dar tu pomenesti Tanti Mioara saraca sughitu
invatat sa fac asta altii erau aici mult inainte sa apar eu
<ANNOTATION = >
pentru cei isi doresc sa faca excursii spune ca este usor ajuns Curtea Arges sau Sighisoara mergeti vizitati aveti ce vedea
<ANNOTATION = >
Pai munte vara afara Valea Prahovei sau Poiana Brasov exista Baile Herculane sau chiar statiunea Vatra Dornei toate plina dezvoltare
<ANNOTATION = >
Alimeca
Ce zici IezerCampulung Muscel
Eu fost prima anul trecut fost impresionata frumusetea locurilor
Voina unde sta mananca preturi rezonabile
voina sucks
iar drumul este foarte prost anul trecut leresti jumatate santier cred ca bagau tevi iar leresti pana voina destul accidentat
chiar nu stiu ce sa recomand zona pt cazare desi peisajul destul frumos trist
<ANNOTATION = >
coriandru Feb
rog daca cineva adrese sau orice informatii pt cazare statiunea Baile Tusnad rog trimita mesaj interesa mult particulari
Multumiri
cazare baile tusnad
<ANNOTATION = >
Daca vreti munte nu Valea Baile Herculane
ales ca eu fost acolo Baile Herculane statiune deosebita cel putin daca avea ocazia
<ANNOTATION = >
ales ca eu fost acolo Baile Herculane statiune deosebita cel putin daca avea ocazia
nu voie sa pui linkuri catre alte semnatura
<ANNOTATION = >
Nov
petrece vacanta zile munte Romania milioane exclusiv transportul prin Muntii Bucegi
NOTA NOI POZE ADAUGATE IN GALERIA FOTO
Vila Izvor este localizata Sinaia platoul Izvor stanga Hotelului Mara zona linistita doar multe detalii foto vizitati
Capacitate cazare
locuri camere duble mp construiti
Conditii cazare
<ANNOTATION = >
Vila este compusa
dormitoare bucatarie utilata baie finisaje lux
apartamente camere balcon fiecare
apartament
dubla balcon
Dotarimobilier finisaje grupuri sanitare cablu fiecare semineu parter gratar curat parcare prima utilizare finalizata incalzire centrala apa calda permanenta
Servicii facilitati
Parcare curte gratar acces bucatarie
Neacsu Mircea
<ANNOTATION = >
Daca vrei adevarat MUNTE iti recomand Cumpana Muntii Iezer
traseul Campulung Muscel Voina apoi departe pana
Zona superba siguranta zona vei revenii placere
Oricare ar fii alegerea ta concediu placut
<ANNOTATION = >
crik
Daca vrei adevarat MUNTE iti recomand Cumpana Muntii Iezer
traseul Campulung Muscel Voina apoi departe pana
Zona superba siguranta zona vei revenii placere
Oricare ar fii alegerea ta concediu placut
vreau sa fumez eu fumat tu cand scris postul asta
cumpana ca acum acum miroase igrasie receptie pana camere totul este imbacsit putin preturilemari iau ochii
este gresit cumpana ajunge curtea voina
<ANNOTATION = >
asa estedar pacate ca nu prea fost Iezer
Voina mergi gasesti cate ceva cum ar fii CUMPANA salvamont
exista BATRANA fost sediu salvamont luata viitura acum cativa
Merita sa incerci ruXacelulin cauta merita niste peisaje extraordinare
asa poti urca Lacul Iezer Papusa unde ca nu fost altfel fii aflat
despre fumat te tine
Incearca sa te informezi inainte te contrazice intreaba asculta nu te costa nimic
<ANNOTATION = >
pentru cei isi doresc sa faca excursii spune ca este usor ajuns Curtea Arges sau Sighisoara mergeti vizitati aveti ce vedea
Sighisoara Curtea Arges aici puteti vedea cetatea Poenari sau barajul Vidraru apoi merita cetatea Rasnov Brasov multe altele Ceva departe Deva castelul frumos dupa parerea
<ANNOTATION = >
eu aceeasi problema babyblu azi faceam planuri pt weekendsi fixat urmatoarele destinatii dintre sa aleg toate ca vazut
zarnesti intre prapastii km
cheia sa fac traseu ceva km
Baia fier pestera muierilor pestera polovragi manastirea polovragietc km dar ii faci autostrada
luna trecuta fost vulcanii noroiosi merita plin vidraru anost ca intotdeauna iar acum saptamaniun fotbal salina slanic prahova dupa gratar cheia
bafta aveti idei
<ANNOTATION = >
hm asta vreau sa fug munte vreau zona linistita dar conditii exclus valea prahovei vreau sa fie gen luna miere
multa liniste lume putina poate baldachin
ce nu jacuzi
astept propuneri chiar imagini avezi multam
<ANNOTATION = >
cirix Apr
hm asta vreau sa fug munte vreau zona linistita dar conditii exclus valea prahovei vreau sa fie gen luna miere
multa liniste lume putina poate baldachin
ce nu jacuzi
astept propuneri chiar imagini avezi multam
nimeni nici idee
<ANNOTATION = >
DeathRipple Apr
obarsia lotrului facut bine cre ca ocupata
mergi nitel Obarsie ajungi Petrosani dai spre Rusu incepe zona pensiuni cauta google Noi mergem Cristianu iar ca obiective propuse avem Parangul jos Tg Jiu Transaplina masina Oricum zona superba
<ANNOTATION = >
Apr
mergi nitel Obarsie ajungi Petrosani dai spre Rusu incepe zona pensiuni cauta google Noi mergem Cristianu iar ca obiective propuse avem Parangul jos Tg Jiu Transaplina masina Oricum zona superba
te cred eu cand ajung zona stau obarsie casutele acolo
totusi ar fi bine sa mentionezi ca obarsie petrosani drumu nu asa
<ANNOTATION = >
Stie cineva sa imi recomande langa Bucuresti aproape sa zicem ore masina ptr singura noapte zile conditii bune cazare cocheta piscina genul SPA
vederea aniversarii primului casatorie
atmosfera adecvata
<ANNOTATION = >
suzette
STIE CINEVA CUM AJUNGE LA MANASTIREA COMANA
iese catre Giurgiu Adunatii Copaceni intrare chiar dupa ce trece podul peste stanga
Drumul relativ exceptia unei portiuni relativ mici unde nu este asfalt asta comuna nu retin cum numeste
<ANNOTATION = >
iese catre Giurgiu Adunatii Copaceni intrare chiar dupa ce trece podul peste stanga
Drumul relativ exceptia unei portiuni relativ mici unde nu este asfalt asta comuna nu retin cum numeste
multumesc
<ANNOTATION = >
Despre manastirea Comana
ziua hotarat sa plec acasa sa vizitez eram plina entuziasm insa pierdut acel ingust plin gropi rau ca Bucuresti Manastirea este calugari afla avansat degradare plina praf fara iarba flori gardurile cazute etc stat cinci acolo plecat scartait roti
Nu recomand vizita pana acolo ce vezi poza atasata
Cei incapataneaza sa mearga pana acolo ii rog sa posteze impresia intoarcere
<ANNOTATION = >
Planuiesc pentru inceputul lunii iulie vacanta saptamana doresc sa vad numai locuri prin fost niciodata Plecarea este Iasi deocamdata gandesc Lacul Sf Sighisoara Pentru ca acest gasit referiri aceaste destinatii postez eu aici
Cine poate ofere ceva informatii recomandari cazare pensiuni locuri frumoase vazut Pt Sf gandit sa aleg cazarea baile Tusnad gasit ceva referiri aici pensiuni dar majoritatea nu au poze nu prea stiu ce sa aleg Cum ajunge Tusnad Sf
Imi doresc pensiune linistita balcon priveliste frumoasa conditii bune dar nu lux fiindca bugetul problema Astept recomandari pentru zonele mentionate sau altele prin preajma ceva genul nopti aici colo colo privelisti frumoase aer curat nu chiar coada vacii
vazut ceva despre Biertan aici tenta daca aflu multe detalii Merita cazare Biertan ori Sighisoara Ori amandoua
<ANNOTATION = >
Vreau sa merg cateva zile Valea Prahovei mentionez ca nu vizitat statiunile acolo niciodata Ce imi recomandati unde sa cazez ce este vizitat zile
Multumesc
<ANNOTATION = >
Muntii Retezat peisaj vis sa picioare zdravene sa strabati locurile pur simplu vis Acolo natura neafectata poluare padurile muntii vizitat
<ANNOTATION = >
Vreau și eu puțin nu prea stat reddit și nici alte rețele treaba hateul și mistourile adresa sosoaca Cât văzut fragmente televizor părut mișto femeia că împotriva sistemului așa Sincer nu văzut senatori cărora sa li întâmple anumite lucruri întâmplat ei Dar nici voi sa luați pula asa tare alții dacă fi nebuni cum sosoaca mari rechini afaceri și mafioți mâna
<ANNOTATION = >
vor gasi vinovat generic vor iesi declaratie ca fapt anomalie reteaua electrica alimentare supratensiune nefiltrata declansat marirea presiunii instaltia oxigen gata
monta viitor niste dispozitive sa asigure bla bla bla asiguram ca lua toate masurile ca aceasta tragedie sa nu repete
pana aici
zici ca conteaza
morti invii coruptia sistemului nu rezolvi ei vor continua vada treaba lor
trist
<ANNOTATION = >
Fiind USR multe ori vorbesc colegii minunam rahat mananca presa cate scandaluri nu victima dar pus fata unui linsaj mediatic precum cea Foisor repetat timpul Tataru fara fara directori spitale refuza sa puna aplicare ordin
Daca uitati toate titlurile stiri legate ministri nu doar cei USR sa fiu sincer nimic despre discutiile reforme propuse nimic despre PNRR Totul doar remaniere iminenta coalitia butoi pulbere nenumarate titluri fraze scoase Singurul ceva airtime pozitiv Drula exista interes pentru exista discutii echilibrate
Nu sa pronunt sincer activitatea VV Trebuie sa treaca ceva timp sa vedem niste chestii ceva realizari pentru nevoie timp Presa fuge dupa senzational lumea vrea zi sa faca ce nu facut Avem nspe probleme sistemul sanatate sper ca dupa VV sa vedem schimbare reala atunci sa judecam concret daca avut contributie pozitiva sau doar alta dezamagire
<ANNOTATION = >
degraba vor folosi obligatoriu taraCEDO avut grija sa astearna masa pentru asta
orice caz chiar intampla sau bine decat avem Covid impartit cifra decesuri pentru ca incredere raportări
<ANNOTATION = >
tocmai asta nu inteleg nici eu ce decat
daca tot esti acolo cere tu mult negociezi pic iesi mini
dau idee daca procesele lungesc prea mult sa ceara fiecare proces taxa plictis sa inteleaga ei ceva
daca procesul dureaza pana cand prescrie fapta acolo
ce naiba aveam asteptari mari ei
<ANNOTATION = >
Ar fi interesant scoata sertar putin timp inaintea urmatoarelor alegeri ca oricum vor fi toate tipurile alegeri anul ala
<ANNOTATION = >
Nu cine cel dezolant mod privi situatia Recomand plimbare cand nu ploua ca sa privesti lumea alti ochi
<ANNOTATION = >
Mă ce pula Păi logica asta și coafezele ar trebui să aibă măcar câte căcaturi își femeile când își fac părul
<ANNOTATION = >
Te saluta abia trezit zice sa te duci înapoi psihiatrie ca te cauta doamna zis ca nu frumos sa gardul bucur ca iubirea ta pentru transcende cele conturi ți făcut numele meu și pomenesti și threaduri nu implicat CIUS
<ANNOTATION = >
Daca probleme gandacii bucatarie recomand sa dai
trebuie sa acoperi toate gaurile catre alte tevi unde sa vina
<ANNOTATION = >
Daca nu schimba nimic atunci ce obosit
Toti au decizii necesare dar unul nu explica niciodata baza deciziei peocesul prin au ajuns ea Cumva suntem incapabili gandire logica capul lor
ca scade popularitatea dau vina AUR
<ANNOTATION = >
Ba frate jur ca sa cred vazut devreme intamplarea senat pur simplu nu sa cred ca exista oameni asa inapoiati ca Sosoaca
vad ea aici aud prin ca ii vai mortii ei dar nu pus niciodata sa fac pana azi
simtit frustrare asa cand vedeam cum pus piciorul usa spunea alora nu lasau sa intre ca ii rupe piciorul bai deci ii cel terminat om vazut ultimii
<ANNOTATION = >
Ciobănesc încă mic luni Săracul pastile acum avut și zile bune când luat nu lătrat decât ori ceea ce bine că stau și avantajul meu daca pastrateaza liniștea Dar
Oricum altă ordine idei majoritatea câinilor fără lesă ii văd câinii babelor sau bombardierilor cel puțin în zona Cât despre strâns până acum nu văzut nimeni să strângă eu îl duc meu bucata iarba ce înconjurată gard mic și sa ii dau lesa jos sa bucure și acolo zona unde cântă și strâng mereu dar mă repet nu văzut nimeni să strângă Și dacă tot suntem subiectul câini avut cineva câine RAHITIC RAHITISM Recomandări ceva tratament
<ANNOTATION = >
Ce este asa greu sa permis arma Eu nu ca nu intereseaza dar unchi arma vanatoare au ceva pistoale ceva seif arme
<ANNOTATION = >
nu este HB Este bacterie intestinala cauza aciditatii scazute stomac principiu nu digera bine mancarea peste intestinala
<ANNOTATION = >
Abia aștept să facă asta Headshot chit că copii acasă Dar nu proastă tocăm nonștire degeaba ea nici armă
<ANNOTATION = >
Poftim ministru pus acolo sa administreze domeniu Ca Cum naiba sa administreze fara viziune fara sa comunice viziunea
Parlamentarii voteaza legi ministrii propun legi baza unei viziuni strategii etc
Nu stiu unde nu treaba sa reprezinte Serios Guvernul rezultatul unui vot daca nu erau votati VV tot Ministrul reprezentantul Statului anumit domeniu
Eu cred ca faci confuzie grava legatura rolul fiecarei puteri stat Guvernul parte VV puterea executiva pune aplicare viziuni strategii planuri etc
VV desi poate fi bine intentionat exemplul efect DunningKruger facut treaba foarte buna dar aici depasit primul partea comunicare perceptie absolut esentiala pentru orice lider fie stat fie privat
<ANNOTATION = >
Așa și ce Trece testul psihologic își ia armă și Scoate arma în Senat și întreaptă câtre cei ce îi țin ușile închise
<ANNOTATION = >
Asta pâinea oceanica mișcare ce spui pâine când oceanul decât marea
vrea și eu sa avem personalitate noi toate banale
<ANNOTATION = >
Vezi aici
amic să completeze toate câmpurile alea înainte călătorie IATA singura resursă informații despre condiții și restricții călătorie utilizată companiile aeriene Nu dă nimeni niciun fut ce zic băetsii roddit sau miniștrii dacă ăla compania amicul tău zbura către Europa nu vede clar în aplicația cum că poate călători către RO permite îmbarcarea
<ANNOTATION = >
ce zis Arafat nu ventilatoarele stricat Întrebarea cine întreține instalația oxigen spitalului și ce fost depășită presiunea
<ANNOTATION = >
legea ar trebui sa prevada ca doar copaci batranii bolnavi sa fie taiati nu copaci tineri
Ei taie copaci tineri foarte buni rotunzi pretabili pentru grinzi
Pai daca zona pretabila turismnu inseamna ca trebuie sa dai padure jos dupa sa vezi cum turisti numai vinturisti ar trebui sa loveasca dur aceste statiuni montane unde fac astfel lucruri astfel incat cetatenii sa numai mearga zonele fac taieri acest gen asta daca cont faptul ca acest lucru nu bine deloc
<ANNOTATION = >
păcate avut moarte familie covid cineva foarte apropiat tocmai cadru ocupase constatarea decesului purtat măști fiecare și fost foarte atent
<ANNOTATION = >
Iar asta mari sanse sa falimenteze sistemul stat daca cei mari contribuabili sistemul sanatate aleg sistemul privat pentru ca isi iar sistemul stat raman cei nu isi privat scade finantarea sistemului stat fara sa scada numarul pacienti ii deserveste
<ANNOTATION = >
Știam Revolut că nu băieții sus spuneau Payoneer conectat Revolut Ceea ce idee genială văd luna ce momentan făcut Raiffeisen
<ANNOTATION = >
Nu fost problema faptul ca fost votată și faptul ca lumea nu ieșit vot când fost cel prezenta vot făcut ca idioții astia sa fie parlament Nu faptul ca au avut câteva voturi Sa nu uitam Mergeți vot dacă nu vreți prosti
<ANNOTATION = >
exagerare Dar ca fel psihopata dementa Tu ce crezi ca ar daca ar ajunge putere
Rimaru cati oameni omorat Probabil Eu cred ca Sosoaca prin manipularile ei cauzat cauza multe morti decat
<ANNOTATION = >
Vezi cum voada vaccinare centrul unde esti tu principiu daca vaccineaza rapel sau prima doza precadere baza asta poti sa vezi cum coada sa prognozezi daca ajung tine au ba curand
<ANNOTATION = >
daca ii cineva aviz psihologic asta dupa trage arma persoana dat avizul trasa raspundere cand ancheta Lucrurile diferite
<ANNOTATION = >
Poftim zis asta ca cum ar fi ceva profund inteligent dar prostie primul mandatele termina brusc gen cum intampla foarte adesea Romania doilea cum sa nu judec performanta unui om timpul mandatului Deci cand toti fost acord ca PSD avut guvernare dezastruoasa sau ca Viorica Dancila nu stia ce lume este nu trebuia sa facem asta Trebuia sa asteptam cuminti pana urmatoarele alegeri parlamentare sa comentam dupa mandat
<ANNOTATION = >
teorie Dar oricum ideea nu dacă să ataci sau nu civili îmi rău dacă fi înțeles ca aș dori eu să fie atacați sau ca eu ceva ură față ruși în nu ci că acum iarna ar fi mult în dezavantajul rușilor decât în avantaj
Chestia orașele doar exemplu gândit prost degrabă ataca baze militare
Eu mă gândeam că în cazul unui război scară largă ele vor fii automat distruse bombardamente iar când iarna unde vor adăpostii soldații Ce crezi că plauzibil că vor murii înghețați pentru respecta convenție sau că vor ocupa pentru continua războiul cum au făcut toate armatele timp iarna pana acum Păi și dacă nu încălzire foc greu lângă ca ar putea alerta inamicii
<ANNOTATION = >
ca nu isi ia nici permis portarma foarte greoi proccesul nu risca nimeni sa ii dea avizele
Dar alta parte dosar daca vanturi pistolul fara avea intentia folosichestie sigur ca intampla cred ca ar fi cel lucru pt noi
<ANNOTATION = >
treaba sa comunice viziunea treaba ministerului Treaba sa conduca ministerul nu povesteasca placul ce
Nu stiu unde scos tu fantezia asta lider Guvernantii nu te reprezinta parlamentarii ar trebui sa fie asa cum descrii tu
<ANNOTATION = >
lem Oamnii castigati vorbe dulci nu gandesc impactpoate fi thinkingdar te gandesti cine votezi cine punctul meu vedere
<ANNOTATION = >
Nu există surse nepărtinitoare când vorba politică Mereu depins cine spus sau scris povestea Cel sănătos este să înțelegi și să te raportezi politică în funcție faci parte este interesul tău vizavi Stat și este interesul celui îți spune povestea
În societate multe interese uneori completează alteori concurează iar coexistă echilibru armonios
Astfel poți intui adevărul și fără vreo facultate și ulterior urmărind ce întâmplă cum evoluează situația Așa înveți ajustezi interesele politice Dar durează și să faci și erori că deh firesc
<ANNOTATION = >
oficial nu rahaturi rețele sociale feisbucuri sau alte aplicații Faci reclama secțiunea și rețele și cine vrea intră
<ANNOTATION = >
Daca romanii voteaza specimene astea cum poate fi democratie fara sa avem specimene astea ca parlamentari
Sau functionala inseamna sa avem cumva parlamentari calitate desi votam hoti tampiti Ciudata definitie Suna degraba nefunctionala
<ANNOTATION = >
Nu stiu cine eu dat referire pentru afirmatia idioata facuta tanti secretar stat
Adicasunt fel fel alte masuri putea impune cum dat tu exemple Iar masuri astea vigoare respecta ca doar au fost atatea meciuri anulate sau amanate pana acum
Dar sa vii ideea obliga fotbalistii sau orice alti sportivi sa poarte masca timpul jocului pura idiotenie oricum
<ANNOTATION = >
pai daca avea acte tot ce ilegal cred ca multi aici faceti confuzie intre ilegal nu respecta legea imoral nu convine ca taie copacii
<ANNOTATION = >
frate ce invazie și jumatati adevaruri scoate postarea asta adus clonarii toate armele comentat și downvote
<ANNOTATION = >
Daca vrei cheaguri sange poti putinele tari unde foloseste vaccinul asta sa iti iei eu unul nu protestez
<ANNOTATION = >
Te saluta abia trezit zice sa te duci înapoi psihiatrie ca te cauta doamna zis ca nu frumos sa gardul bucur ca iubirea ta pentru transcende cele conturi ți făcut numele meu și pomenesti și threaduri nu implicat CIUS
<ANNOTATION = >
mananca rahat fac asta fara sa zica nimeni sa taca
Pustiul ala Nu minte desena mult decat toti Romanii astia pur sange stiu doar sa planga
<ANNOTATION = >
Înainte covid masca protecție tehnicianului îți făcea microblading ca să nu ajungă pielea clientului când vorbesc întrebări gen te doare adormit etc
<ANNOTATION = >
Vaccinurile astea ofera protectie aproape impotriva unei forme grele bolii aproape garantat ca daca faci covid nu ajungi spital atat putin nu mori
Daca vaccineaza toti oamenii normali totusi avem spitalele pline actiune
Nu zic ca nemaipomenit dar nici nu plang
<ANNOTATION = >
Nu zic ca nu fel
Macar ei ii inteleg ce alcolisti
Dar chiar nu poti sa compari precum Rusia oamenii sai au
Verticala
prost infrastructura fel ca SUA altfel ca na ii Rusia
una ca Romania
pamant toate punctele vedere absolut toate
cersetori sugem propriu figurat cine banut
redditorii astia sa latre vor ei sau sa simta atinsi unele fapte exacte poate ca imbatranit nervos acidic acum dar na
Incerc sa nu atac individul dar cand stereotipul individului eu fac misto este oriunde intorci capu nu este individ
<ANNOTATION = >
lucruri Mă gândeam că putea fi pamflet nu știam Mă mir că reușit cineva să își dea seama ce deliram eu aici
Mulțumesc mult
<ANNOTATION = >
Ia zi libera spune și tu ca nu prea gustat cafeaua dimineața
Ce nu faci azi poate altul sau nu trebuie făcut
Succes
<ANNOTATION = >
Pentru evitarea spamului conturile puțin karma nu posta decât comentarii Participă discuții
bot moderators subreddit
<ANNOTATION = >
închis ochi toată noaptea și acum urnează să cea nașpa zi muncă Nu cred că mă eschiva Sugestii Simt că să clachez
<ANNOTATION = >
Unde este certificatul conformitate acelei masti
timp dna tot ii cerea unui jandarm certificatul conformitate Omul spus ca certificat nu dar ii bonul farmacie
<ANNOTATION = >
Dna Sosoaca sa asigure ca arma incarcata inainte sa foloseasca sa uite prin teava sa apese tragaciul
Dar sincer proasta ar fi miracol sa faca asta
<ANNOTATION = >
surse unbiased despre politica
Adica texte academice poate obiective sa expuna mecanismele fara te indruma sau spreanume ideologie
<ANNOTATION = >
Ba bune Ieri vrut sa scuipe cocalar prostu uitat ca avea masca muian fi placut sa fi avut vad cum prelinge barbie Chiar utila cazul asta permise ba chiar cazul anumitor persoane obligatorii
<ANNOTATION = >
Nu mă aștept ca Șoșoacă să aibă cunoștințe minime despre folosirea armelor
Ea voie să verifice prezența glonțului țeavă privind gură
<ANNOTATION = >
Fac ceva timp poveste bazat Rimworld SF despre genetica roboti relatii
reddit
ALL EPISODES Tapas res
ALL EPISODES Webtoon
<ANNOTATION = >
Știe cineva daca forumul ragezone făcut cont și până și atunci când vreau sa intru profil sau să descarc atașamentele
<ANNOTATION = >
Daca furi parfum sau magazin poti primi peste luni inchisoare executare Insa daca furi peste milioane euro scapi sentinta suspendata Avem stat regresiv unde bogat contectat esti atat usor scapi orice problema fie taxe fie justitie toata povara este pusa umerii oamenilor mici
<ANNOTATION = >
aprilie vor deschide cabinete ajunge azi deschis cabinete Acum sa speram ca programeaza lumea
pacate Constanta judet locuri greu orice vaccin vreo zile ales cele comune sau orase mici
<ANNOTATION = >
Unde democrația supremă unde oamenii cad geamuri opozanții tratați noviciok anexează teritorii și președintele ales viață
<ANNOTATION = >
Pentru că vor să respecte legea obstinație Și fac titlu fală asta și nu români
normativelor Bucureștiul trebuia carantinat Faptul că nu întâmplat este încălcare legii Simplu
<ANNOTATION = >
Acest infografic distribuit aici acu cativa saptamani
asta logica spatele mastilor masca oarecare limiteaza raspandirea prin stranut tuse ideea sa ceva sa iti acopere gura nasul este primul unde incubeaza virusul Tu nu te poti proteja efectiv pentru ca microbii inta prin tesut dar ala stranuta poate atenua ceva raspandire depinde ceilalti necesita colaborare sociala ceea ce noi ca popor nu stim cum sa facem ales nu ultimii decenii
<ANNOTATION = >
Nu cine plin analfabeti cocalari pestetot specimenele urla strada dupa pacanele pana pana baeti dejtepti parlament inceput vedem pana aici ultimul timp AURit redditul ultimele luni sa cred curand sa dea hAUR nu aur
<ANNOTATION = >
asta conditiile suntem panta dracului descendenta fericire slava Celui Sus nu depinde totul doar doamna
ce nu bine panta descendenta sau ce problema vrei sa remediezi urgenta aceasta panta
Nu depinde doar situatia medicala vrei sa nu duamna Ceea ce corect pana urma Adica esti dispus sa suporti niste morti ca sa mearga treaba economie publice joburi etc Daca criterii inchis mult Tipa habar nu economie asistenta sociala educatie etc Jobul ei sa zica punct vedere sanatatii publice ce masuri trebuie luate zis ca bucurestiul trebuia inchis mult Nu inteleg problema
<ANNOTATION = >
Femeiea asta idioata nu stiu despre ce este vorba dar vad aud despre astfel titluri mult prea frecvent ca sa sesizez ca ceva nu regula dansa
<ANNOTATION = >
Gyk Serv taie padurea VP dinainte Au taiat inclusiv Baiului Padurea Regala aranjare pasune alpina insolventa atunci Proprietar acte gigel gater Busteni dar daca vizitezi realizezi ca ala doar fatada Busteni fost mosia baronului Savin PSD Acum primar PNL fost ALDE deci ramas cumva familie
unde stiu avut boutique VP Azuga veneau drujbele noaptea sa taie iar Serv incarca ziua facut reclamatii peste tot jandarmeria Azuga pana politia Sinaia mediu Prahova poze camioanelor numere inmatriculate Ultima urmarit camion pana Ploiesti sunat Politie vazut ochii mei dupa ce oprit dat drumul Avea acte tot
avea sute reclamatii dupa cum vezi taie continuare
<ANNOTATION = >
parere ca fotbalistii sa joace sa streameze campionatu Sau sa astepte vaccinul reprogrameze meciuri etc Daca nu au gand sa aibe alte masuri protectie testari fiecare carantinati intr cantonament undeva etc atunci sa poarte masca teren fck
cine tot ping lumea aici ultimu timp
<ANNOTATION = >
Vaccinarea ei bine estimerile ca fi totul deschis iunie ei nu lista tari riscante deci fara carantina
<ANNOTATION = >
Vezi ca romania nu ca noi chiar nu voie sa zici unele lucruri prin lege exemplu negarea holocaustului ilegala Doar ca legea nu aplica
<ANNOTATION = >
rupe cenzureaza acolo daca zic ceva urat sau trans dar esti sa negi holocaustul sau sa promovezi cacaturi
Problema youtube fb etc nu ca cenzureaza ci ca ei cenzureaza doar cacaturile lor PC dar lasa
<ANNOTATION = >
ce lua eu serios Aur nu relevanți pentru decât dacă aș fi luat în considerare sa nu votez Cum nu cazul singurul lucru este aur pentru daca apar în conversație
<ANNOTATION = >
Asta conspiratie lei
Ei clar omul nu vrea sa trateze sistemul sanatate ca biznis Doamne fereste ci sa fie condus asemenea unor companii planuri afaceri obiective financiare planuri investitii Ala nici decum biznis nu sa iegzista sa discuti despre asa ceva biznis
Macar sa bucure parte explicatori atat entuziasti roddit
sincer insultele astea automat imi aduc aminte impotenta Ciolacu parlament fara idei politici publice fara macar sa aiba critici pertinente actualu guvern tot ramane sa faca gura
Macar fa rost putin coloana vertebrala injuriile nu te ascunde parsiv asocieri prost voalate domnule explicator
<ANNOTATION = >
Pai ce crezi ca intampla daca telefon vorbesti tovaras sa faceti trafic droguri sau sa omorati cineva
<ANNOTATION = >
prea tarziu Asta trebuia dat ianuarie ce sa salvezi acum sa fim panta descendenta chiar daca ling astia toate icoanele Bucuresti
Totusi tinut minte pentru alta ca OO Probabil suficient mari sa devina ministru sa faca ceva
<ANNOTATION = >
categoria asta ar intra frumusel micut deci numai tinut apartament bibelou Gresit catei vanatoare ciuda taliei mici au miros extrem sensibil au tendinta sa fuga atunci cand vad considerat drept prada asemenea au nevoie altfel devin distructivi toate astea beagle printre rasele cele cautate puturosi ca caine buzunar
<ANNOTATION = >
Neconformă standardele europene pentru materialele
Masca protecție dispozitiv și există cate fabricatie pt fiecare Orice nu mască medicală cheamă ANPC acoperitoare facială denumirea asta găsești și în magazin cele
Legea menționează obligativitatea purtării măștii protecție nu acoperitoare facială
<ANNOTATION = >
ziaristii universul spotmedia podul desi au jurnalisti dubiosi gasesti cateodata informatii interesante dar grija astea sincer rezum doar digi youtube gasesti Malin Bot jurnalist sustinut patreon desi multi suporta nu deranjeaza stilul Tot youtube urmaresc Sabin Gherman omu pensie fel ca Malin nu depinde nimeni
<ANNOTATION = >
pentru că primesc pentru fiecare om vaccinat ei Cunosc caz medicul familie descuraja cineva să programeze vaccin și îi baga tot felul idioțenii pentru vaccina
<ANNOTATION = >
Și eu crezut ca având ministru sănătate partea sa mergem direcție bună dar nu cum sa ignori catastrofa omul știu suntem criza sanitara dar nu ca cum nu stia în ce baga având în vedere ca fost ministru sănătății ba viceprimar îmi impresia ca și pic după funcții poate înșel lucrurile asa vad Omul efectiv este ziua și gafa și după își cere scuze Facebook Unii ca moale știe sa fie și gura când nu trebuie aici conferința legata cei decedati covid trebuiau sa fie înmormântați dezbrăcați și început sa ia presa rost ca nu informați cum trebuie și ca nu exista asemenea ordin ministru pana venit și efectiv stins lumina omului când recitat ordinul Tataru punctul meu vedere omul treabă funcția asta sa nu zic în vremurile trăim acum
<ANNOTATION = >
Tovarasilor nu invatati copii prostii auzit ei doresc ceva nepartinitor Ideile acelea deranjeaza ce facem aici
<ANNOTATION = >
Pai sincer nu știu ce aștepți
Este adevărat ce spui tu doar că rezultatele sa vadă nepotul daca îți sacrificiul poți să rămâi și să continui Daca vrei să trăiești pentru secolul durata vieții cât departe în
Eu susțin sa plece multi preferat sa ia cetățenia țării în ajung și să renunțe cea Românească și să uite că există Romania fata pământului spre binele lor și urmașilor urma urmei nu îți rău când tragi apa toaleta sa scapi rahat același lucru Romania și cetățenia aferentă
Poate când țara sa fie populata numai bombardieri fețe bisericești și funcționari publici sa facă ceva că lăbăreli minuscule tot fac dar și aici speranțe mici că ar fi sa facă împrumuturi doar să își plătească lefurile că plătesc urmașii datoriile au făcut asta cândva scara
<ANNOTATION = >
spus ca exprimare opri numi prost
arde parsiv vrea sa introduca subtil spatiul discutia tratarii sistemului sanatate ca biznis
Asta conspiratie lei
sincer insultele astea automat imi aduc aminte impotenta Ciolacu parlament fara idei politici publice fara macar sa aiba critici pertinente actualu guvern tot ramane sa faca gura
Sper sa nu fie cazu
<ANNOTATION = >
Te rog curent acest subiect Și eu supărat că își țin rudele în guvern în timp ce luau străinuri Lumea îi dar ăștia și vinde rusnaci ca să ia niște ruble
<ANNOTATION = >
poți spune că deveni pentru apăra ceva este incompentență Cineva amenință familia bătaie sau moarte deveni în acest caz este incompentență pentru că nu putut rezolva altfel
Dar așa ceva nici nu timp să răspunzi altfel fost inventat comerțul ca lumea să nu ciordească între ei că lumea tot își dă în asta ar fi totul altă discuție Tot incompentență noastră ca că alocăm lucrurile astea în timp ce stăm bară bară în spre muncă ca niște furnicuțe harnice
<ANNOTATION = >
dar nu asta zis senatorul articol dupa cum explicat multe commenturi aici
Babaiatule daca nevoie rodditori sa explice comentarii ce vrut sa zica cuvintele atunci ce dracu cauta ala pozitia
Variantele pentru nea senatoru putine toate proaste
prea prost nu stie sa exprime
prea prost nu realizeaza ca optica adicatelea cum populime este unul dintre cele importante aspecte
arde parsiv vrea sa introduca subtil spatiul discutia tratarii sistemului sanatate ca biznis
sufera atacuri cerebrale spontane fac imposibila exprimarea mod coerent
<ANNOTATION = >
Nu stiu ce iti lumea downvoturi alta stire recenta spune ca sfarsit posturile CNAS posturi erau ocupate pana acum prin numire partid PSD groaza pierdut miliarde ca toate actiunile puse microscop aratate degetul pleaca porcul mir ca oamenii indignati inclusiv aici prin chestii putin Cand erau ceilalti paraziti ministri oamenii nu erau fel indignati ceea ce intampla atunci Probabil habar nu aveau ce intampla nici nu pasa dar acum toata lumea pune botul tot ce dau
<ANNOTATION = >
mult reclamă decât interviu Iar fundalul trebuie să arate că Lavric este partea României iar tot ce spune este pentru România
<ANNOTATION = >
Cartile Wallerstein gasesc destul greu Acum vreo zgarcit sa dau vreo lei anticariat Sistemul Mondial aparuta Meridiane prin anii disparut imediat acum vad ca lei okazii reusit schimb sa gasesc ca minune Declinul puterii americane alt anticariat imediat
<ANNOTATION = >
Ce sa nu foarte curios ce au făcut nemții britanicii spaniolii și italienii făcut comparație sus poți să citești daca vrei altă mașină oarecum buna decât Dacia diferență oarecum mică
Chiar saturat fac ceilalți europeni opțiunile lor multe ori diferite noastre mintea românilor au devenit fel semizei
iar legat răspunsul că au fost interesați siguranță cum poate fi asta adevărat ce fost vândută Dacia atât mult ultimele luni deși doar azi publicat testele siguranță ce atât mulți au eu destul sigur că ălora nu păsat atât mult siguranță
<ANNOTATION = >
cate inteles drept citit mult biasat adica mult numa dupa cuvantul demintar oricine fi nevoie permis aka nevoie scoala vietii examen cate stiu cunoscuti cel putin permis vanatoare dureaza zile obtii Logica ii ca legatura arme letale poti folosi ca americani ar fi serioase decat omorat animale
<ANNOTATION = >
Băiatul scris burtiera verificat ori să nu scrie doar Voiculescu rezistă că știa că îl dă ăla ce turnat sora securitate afară Toată ziua Voiculescu în gură obișnuință
<ANNOTATION = >
depasit toata situatia Decizii luate branci gestionarea crizei Covid respins Legea motivatie eronata Omul mult langa
<ANNOTATION = >
Pentru poporul pretutindenida este complicat Abia acum aflat treaba demnitarii aiurea
Și că demnitarii nu au nevoie să absolve niciun curs practic sau teoretic pentru utilizarea armei Păi și atunci unde știe demnitar cum folosește armă Nu mă aștept ca Șoșoacă să aibă cunoștințe minime despre folosirea armelor exemplu cum să încarci cum să grijă armă sau să nu îndrepți arma niciodată spre cineva chiar dacă încărcată sau nuassume Nu cred că ar fi ea atentă detalii astea
exemplu ar avea voie să stea pistolul brâu sau chiar în mână în timp ce vorbește
<ANNOTATION = >
Nu știu cât mulți cei ce au și uitat și au și fost curioși siguranță
Multi Vechiul fost gamei exceptia pietoni fel sigura ca Skoda Fabia contemporana
Opinia ta nu sa fie impartita multi germani britanici spanioli italieni cumpara ca painea calda
<ANNOTATION = >
Există puține foarte puține locuri dar există Dar împărțite în toate părțile instituțiilor etc și ineficient Eu aflu presă dacă localitatea în stau aplică alte restricții sau nu Și convine Și poate multor altor persoane nu convine
asta venit soluția asta În același să găsești tot ce nevoie
<ANNOTATION = >
Dacă plecam premisa asta plecam mult țară
datoria cetățean să mă implic în sesiza problemă și găsi soluție Și asta datoria fiecăruia
Și nu mă interesează ce culoare politică fiecare interes comun până urmă noi sesizăm și oferim soluții ei își fac Simplu
Și nu mă luați coaie tu în ce țară trăiești că în România sigur nu că săturat Găsim tot timpul să complacem în asta România Așa că hai bine să susținem unii alții și să facem ceva în sensul ăsta
<ANNOTATION = >
odată să mă bage în gardul despărțitor Stefan cel în încercarea ocoli
Ala nici macar nu foloseste oras masina nici nu poate fi activat tocmai cauza asta
ca cum spune ca furculita proasta ca incercat sa mananci ciorba ea mers
acord insa ca cel mult conteaza siguranta pentru pasagerii adulti copii scorurile NCAP
<ANNOTATION = >
fericire România una dintre cele dure legi privire deținerea unui permis Faptul că atât complicat să faci rost armă foc cale legală lucru grozav
<ANNOTATION = >
Nu zic tot scandalul VV ca ala altceva dar asa democratie functionala multe segmente societate rezolva civilizat Mult bine decat singura clasa oameni ce vrea
Poate ar trebui sa obisnuim noi pluralismul sa nu asteptam tatuci
<ANNOTATION = >
pentru că vreau aș vrea să pornesc petiție în sensul ăsta și să trimit către Ministerul avizat
Acuma sincer diferența între separat și pagină în același
<ANNOTATION = >
Este diferență între căuta informație și ți băga informație în
Adică internet îți faci singur părerea despre realitate când realitatea îți este prezentată
Asta problema televiziunilor
<ANNOTATION = >
Interesant cum Rusia apare nou în discursul doamnei Șoșoacă scurt timp după ce cerut iertare Rusiei pentru protestul ambasadă Putea să menționeze oricare altă țară dar oprit nou Rusia Având în vedere evenimentul legat ambasadă țin să cred că Șoșoacă vrea să arate că Rusia este mult capabilă decât România și că ar fi că nu gândit faptul că cei opun Kremlinului nu duc prea bine Ori hăituiți autorități ori arestați ori dispar pur și simplu sau asasinați
Ceea ce mă intrigă cel mult este anunțul că își lua permis după scandalul Senat Ca să ce să folosească arma clădire guvernamentală Ca și cum răspunsul incidentul azi riposta arma
<ANNOTATION = >
Pai youtube înregistrat ca companie irlandeză google deci nu exista România
Faptul ca poti accesa guvernul nu blochează exercitarea dreptului libera exprimare
Dacă statul ar bloca youtubeul incalca dreptul Dacă youtube cenzurează statul nu incalca nimic
<ANNOTATION = >
asta trebuie Unire locuitor mic decat cel sarac judet noi Nici macar dintre moldoveni nu vor asta Avem destule probleme nu trebuie problemele lor
<ANNOTATION = >
Avand vedere cata vreme fost PSD putere nu credeam ca voi zice vreodata dar PSD ca nu ati dat drepturi arma decat pilosi bazati Serios Regulile arme arme vanatoare suficient complicat atins
<ANNOTATION = >
fel biased dar eu biased cand vorba grup informativ nu vezi sa imprastie aici modul biased este cum percep lucrurile
celelalt grupurile fb AUR imprastie peste legat agentii straine ca adus pandemia sau ce prostii abereaza Urmaresc fb personaje stiri toate culorile ca sa nu traiesc bula zice ca votantii AUR PSD imi cei spalati creier
<ANNOTATION = >
Au ridicat pretul pt ca construita cea noua platforma grupului sandero nu clio vechi clio ca clio Ca sa finanteze platforma au decis sa acipere costurile prin vanzarile dacia cresc incontinuu duc bine crescut ca folosesc dacia ca sa salveze tot grupul renault dupa criza
<ANNOTATION = >
sperie faptul ca ce ce multi oameni astia nu nu cum sa ii schimbi incercat degeaba
zis lucru acum cativa cred ca nevoit sa zic nou atunci daca iesea Dancila presedinte zis ca sa plec ei bine daca iese Soso sau Georgica presedinte sa plec sa traversez granita IN MAINI
<ANNOTATION = >
Pentru evitarea spamului conturile puțin karma nu posta decât comentarii Participă discuții
bot moderators subreddit
<ANNOTATION = >
Pt timpul redus dintre doze chiar vreo problemă alte speculații Voiam inițial dar au suspendat momentan livrările în UE
<ANNOTATION = >
gandesc ca fals declaratii inscrisuri oficiale Omor prin imprudenta daca moare cineva ca urmare asa ceva dar sincer nu știu sigur Macar riscul fi demis daca afla tot
<ANNOTATION = >
Ar fii bine dar tare imi frica faptul ca sa vaccineze oamenii normali perioada dupa sa ramana Sosocii Hauristii cate vad ingrijorare creste numarul zi ce trece deci nu stiu daca sa atingem procentul necesar
<ANNOTATION = >
lucrat probabil sa te puna casierie sau facut sandwichuri dupa ce te obisnuiesti usor eu fost bucatar nu parut incredibil greu nici nu venit sa vomit curatenie depinde ce clienti aglomerata locatia dar acuma pandemie indoiesc ca asa aglomerat ca inainte deci tehnic ar trebui fie usor
