<ANNOTATION = >
eşti oricând binevenit oricare atât mult cât vrei să vorbeşti despre ARTĂşi înţelegerea ei
fi aplaudat tot sufletul dacă fi rezumat critica postărilor celorlalţi toţi aici în repetate rânduri
necunoscători
Când faci
exemplu negativ
cei câţiva
useri
încumetat să posteze în arie atunci ce te poţi aştepta
Dar când vrei să ridiculizezi întreagă comunitate forumul exceptând ariile şi
firesc ca şi cum intrând spaţiu oarecare doreşti să împărtăşeşti idei şi simţiri oameni aidoma ţie chiar şi unii neinstruiţi nu strânsură semidocţi să vezi că vei fi întâmpinat recunoştinţă şi ce nu multă simpatie
<ANNOTATION = >
putea folosi StudentCoin pentru cumpăra Pepsi Mega
Nu Atunci nu monedă
Nici Bitcoin nu poți cumpăra deci nici ăla nu monedă
Ambele unelte joc noroc piramidale păcălit fraieri sau spălat murdari
Marș muncă nu cerșit
<ANNOTATION = >
masca ce trebuie una
Oricum nu vazut nimeni Senat ca masca muie Acum au descoperit ca masca încadrează în niște norme legale
<ANNOTATION = >
postat luat downvotes ajuns spus toti comentarii ca suna scam dar esti ambitios insisti facut sau chiar atat plictisit ajuns incat incerci sa convingi lumea ce miracol gasit prosti oamenii ca nu vor sa te asculte sa imbogateasca
inteles pus speri iasa ciorba cazul asta isi urez clasicul muncă
<ANNOTATION = >
Ministerului Sănătății zile dispariția simptomelor sau zile ieșirea carantină în cazurile asimptomatice sursa
<ANNOTATION = >
Spune mersi
multumim pupam coaiele ca faci asemenea sacrificiu pentru noi Cand sa ajungi cum crezi ca sa decurga totul Spoiler majoritatea joburilor vor fi facute fata unui calculator timp ore
<ANNOTATION = >
Prioritizarea unor persoane față altele nu tot una legea talionului dar ar fi sa vezi violatori violați ca pedeapsa dar prea departe
greu înghițit știu
<ANNOTATION = >
Nu ii vaccineaza importanti societate
vreo insi aceeasi celula cativa mp dupa sa umple sa puna multa presiune sistemu
Daca vaccinati dupa erau luati injuraturi ca puscariasii ocupa gramada locuri ATI
<ANNOTATION = >
Ca sa simti ca esti plaja zic eu
construit atat mult aproape nisip incat prin mamaia nord te pui oriunde nisip umbra
<ANNOTATION = >
Îmi rău că societatea și sistemul justiție nu gândesc ca tine dar unde aplica legea talionului
Cum ar fi sa fii tu închis închisoare filipeneza pentru posesie droguri sau Saudită
<ANNOTATION = >
tu opinie și ei au alta nici eu nu acord treaba asta și nu aș
nu rănește nimeni ales tine nu treabă așa că
<ANNOTATION = >
fata publicului lu Sosoaca probabil ca Dar Romania nu doar publicul Sosoaca contrar iluziei creaza FB
Eu cred tarie ca persoana isi sustine tarie fermitate claritate viziune populatia poate empatiza rezona poate iesi fata fara sa recurga limbaj atitudine coltul blocului
Acum depinde ce intelege fiecare aici prin simt Daca lumea intelge ca simt sa taci inghiti sa dai declaratii anemice scuze periodice atunci plmimi declar argumentul nul
<ANNOTATION = >
programat acolo că nicio șansă să bage Pfizer în București Sau măcar Moderna stat toată ziua geană că apucat și spumele
<ANNOTATION = >
Ciolacu declarat dar spus că inocularea serului nu ar trebui să fie obligatorie
Unde gheata citit ca vaccinarea obligatorie Romania
<ANNOTATION = >
nu conteaza masa rasismul xenofobia reglementate prin legelegea trebuie sa ocupe Sosoaca nu YT
YouTube este privată și își rezervă dreptul își propriile politici în limitele legii ca și cum duce magazin și să faci că nu voie să vii dezbrăcat acolo ocupa și legea ei dar faptul că suntem în România greu
lângă asta ești să nu folosești Yt Nu te obligă nimeni
pai cum au ajuns Parlament cenzurezi nu inseamna ca ei nu existavoi treaba asta nu intelegeti
Dacă tu crezi că cenzură înseamnă că nu știi ce înseamnă cenzura adevărată AUR nici în ruptul capului nu fost cenzurat și nici nu spus asta Dacă nu treceau normele etică impuse Constituție nici nu aveau voie să candideze Că membrii raciști și sexiști asta altceva dar AUR nu proclamă astfel partid
Și oricum cenzura nu practica noi în adevăratul sens cuvântului Una să combați și ideologiile extremiste alta cenzura Firmele dețin și ele obligate lege să impună utilizatorilor norme etice pentru prevenirea și combaterea acestor ideologii și știrilor
Poți să protestezi și să pui îndoiala prin proteste și greve
<ANNOTATION = >
Noi ziceam generic gărgăune Turnam apă în gaură până ieșea afară unde îi așteptăm pahar în mână ajutam prindem Odată prins îl aruncam găleată
Multiplu whateverîn funcție cât aveam să stăm în soare și să cărăm apă
după ce aveam mulți gărgăuni în găleată uitam ei cum sau ii ajutam noi sa moara foarte frica ei
predators predator
<ANNOTATION = >
să trimitem România rachete țintite spre cel puțin orașe rusești simultan
Asta fantezie primul Romania nu rachete raza atat lunga actiune doilea SUA nu vor lasa butonul rachetele lor indemana romanilor niciodata treilea rachetele SUA nu tipul deci nu poti sa ataci tinte terestre ele
<ANNOTATION = >
sa anexeze Donetk uni Crimeea
nu trebuie sa fii ca sa vezi ca asta intampla intrebarea ce punctul meu aici ca Rusia nu atat competenta crede aici unde opri pentru ca soldati bagat malaxor
<ANNOTATION = >
Ce jenă națională femeia asta și ce rău îmi că reușit să adune oamenii în jurul ei vorbe dulci și credință când nu demnă să reprezinte nimic creatura asta
<ANNOTATION = >
SUA nevoie inregistrare vaccinare taxe lesa obligatorie afara parcurilor amenajate dar dresaj obligatoriu auzit Amenzile mari dau Esti responsabil pentru ce cainele asta ajuta ca poate fi vorba mii dolari daca musca cineva
toate astea printre cele frecvente plangeri prin cartiere parcuri cacati jos oameni isi plimba cateii fara lesa fiindca nesimtiti peste tot
<ANNOTATION = >
ca și cum cei vor să trimită bolnavi alt știu câte locuri unde trimit oprește afara etică să spună că plin spitalul ales dacă îl roagă primarul
<ANNOTATION = >
Multumim domnule reditor asa patos prezentat opinia ca pentru secunda crezut ca esti microbiolog atestat economie deasupra constatat ca nici aprovizionarea nu posibila
<ANNOTATION = >
Chiar asta gandeam eu Furi cateva milioane euro primesti suspendare Furi mil vechi te baga carcera Romania
Asta nu inseamna ca nu isi merita pedeapsa merita varf indesat doar ca ala milioane euro ar trebui sa aiba pedeapsa inmultita fata asta cati furat
<ANNOTATION = >
Daca crezi ca privatizarea sistemului sanitar dupa modelul USA urmat conservatori pentru NHS nu scopul USR vandut
dar nu
<ANNOTATION = >
Știi vreme în industria IT vorbă despre cum softuri primesc peste și noi peste noi jumătate nu erau cerute neapărat
iar chestia numea bloatware Între timp termenul fost uitat uitat
Și mașini același rahat presiune să băgăm chestii electronice ca să pară că facem ceva Nu neg că asistența păstrarea benzii fi utilă dar hai să numărăm cîte vieți fi salvat efectiv Putem măsurabil Nu prea Dar să fie toate că cîțiva vor fi salvați prin prezența acestui senzor
<ANNOTATION = >
Bogatia este sangele decebalic curge prin razboinic Dupa ce descifrat scrierile tabletele futuristice Biblioteca dat seama ca dacii INGINERII speciei umane
<ANNOTATION = >
Nu prea urmaresc Reddit auzit eu Cel putin primele niste pareri interesante Dar prea acest ca sa uit tot
<ANNOTATION = >
Atâta că dacă bombardierul ce sau politicianul corupt crapă covid pentru societate nu pierdere
schimb ar prinde bine vaccinare gardienilor
Empatie barbarism bla bla nu orice viață valoare sau cel puțin nu viață om egală obiectiv vorbind să lăsăm și poveștile deoparte
<ANNOTATION = >
Aripa partidului lupii disimulează printre gloata câini urlând orbește în frustrare Organizați ar putea să provoace daune reale
<ANNOTATION = >
Cand vazut oamenii facebook cluj stire ca Soseata venit Cluj toate comentariile erau numa Marș infectia asta aici ce cauta Cluj
<ANNOTATION = >
foarte dificil să faci așa ceva să și funcționeze bine Poate doar dacă pieton complet vizibil ziua și îl remarcă gen unul marginea unui DN Altfel orice este mascat chiar și parțial reprezintă informație imprecisă pentru
<ANNOTATION = >
păcate stau noi putem feri condițiile închisorile România groaznice
Nu trebuie să cerem empatie dar macar respectarea unui vaccinare sa nu arătăm că niște barbari estici
Inseram emisiunea despre Covid și penitenciare
asta nu trebuie să lăsăm talpa țării să conducă că vedeți unde ajungem și ce idei ciudate apar
<ANNOTATION = >
Pentru evitarea spamului conturile puțin karma nu posta decât comentarii Participă discuții
bot moderators subreddit
<ANNOTATION = >
Pune mod foloseste intervalometru poate nativ despre ISO tragi tragi
Pt astro foloseste atunci cand esti trepied simplu ca sa nu iti iasa stelele miscate Cand montura compenseaza pt miscarea cerului cum ar fi iOptronu poti trage tine montura
<ANNOTATION = >
Ce comparatie stupida Acolo spitalele aici nu
Criterii performanta aplica stat chiar nevoie asta Incercarea echivala performanta privatizarea tactica scoasa circulara
<ANNOTATION = >
Dochia nepoata Burebista fiica Decebal timp ce fugea Traean ascuns vagauna acestei specii tarantula mioritica ca epileze parul pubian caci romanii erau obsedati frumusetea omului aici modelul suprafata fina Dacicus Sarmigeticus
<ANNOTATION = >
Ca să plajă să mergi sau să stai și prosop să nu îi miroși fițele vecinului să nu iți bage toți nisip în față când trec lângă tine
<ANNOTATION = >
daca eram eu locul sinucideam naiba mult mult atacat omul asta multe ori nici macar pentru ceva ce responsabil sa ajunga sa ceara demisia VV pentru ca Rusia deeclara razboi Ucrainei sau ca politista incurcat teasarul pistolul usor sa criticam omul asta dar nu stiu cum sa sa fii oriunde dar nu locul ministrul sanatatii timp pandemie sistem multi urat toata lumea
<ANNOTATION = >
Exista videoclip și nu îl găsesc amintesc vag
Cred că tânără făcea rant genul
Cum să învăț școală domnișoară Cum Când băgat Diaconescu pușcărie când Gigi Becali Cum doamnă
<ANNOTATION = >
USR nu aparea privatizarea sistemului
Aparea dreptul alege adica sa poti alege ca beneficiar servicii sanatate ca parte contributii sa poata fi indreptate catre asigurator alegere chiar privat pentru concurenta sistem avut idee asemenatoare chiar fost pusa practica situatii particulare
Spitalele publice raman acolo nu privatizeaza nimeni Ba chiar sa construiasca multe daca ramane sanatate cum acum
<ANNOTATION = >
sUnTeM iN miSiUnE
întâlnit polițai știe legea mecanic tocit nu înțelegea legea recita atâta pasiune Grav mă grav
<ANNOTATION = >
Profesionalism și încredere
Oare uită tine în ochi și dacă te văd că suflet curat și vindecat complet te lasă repede
<ANNOTATION = >
Rusia sa razboaie nu dezvoltare Oricat incomoda acum nu trebuie Rusie dominanta dpdv Europa asa cum devenit
<ANNOTATION = >
Omul sta parter Este Dupa cum celelalte balcoane pune pariu ca blocul avea toate balcoanele deschise facut asta om minte
<ANNOTATION = >
acord tine dar în Ro daca nu ești mârlan pierzi
Daca te ataca Sosoaca sau vreun deputat gen Șerban Nicolae nu esti mârlan crezi ca ii faci fata
<ANNOTATION = >
Arată foarte mult ca fel înșelătorie Odată căzut pentru acest înșelătorie și oferit retrag banii sa scris că pentru retrage este necesar MasterCard folosit emis cardul venit introdus solicităriși pentru confirma că acesta este cardul meu sa cerut să retrag în fost finisajul
<ANNOTATION = >
Pfizer fost suspendat Suedia sau Norvegia dupa morti camin batrani inceputul anului investigat continuat vaccinarea
<ANNOTATION = >
Ba stai asa ca problema aici ca baiatu civilizat cine considera ca raspunsul ar fi ca trebuie sa ia injuraturi comportament birt isi merita clasa politica actuala plm unul punctele chiar apreciez ca nu ia injuraturi marlanisme gen Basescu
Problema este ca nu atitudine liderca nu prezent conferinte presa sustina fata natiunii subiect predicat viziunea planurile vis vis situatia curenta Pozitia ministru pozitie lider iar treaba liderului este sa miste societate spre viziunea mandatam sa conduca ca suntem acord ce vrea vrem sa impinga directia
Daca crede ca ministru poate sa stea ascuns birou sa faca treaba liniste imi rau dar gresit jobulpoate fi excelent secretar stat dar ca ministru sa isi asume rolul lider
nu sa iti asum rolul lider sa te comporti ca marlan doua lucruri distincte absolut nici legatura
<ANNOTATION = >
crede Dumnezeu drept iubitor nu obliga imperiul amenintarii fricii baga buzunarele oamenilor saracitisi chinuiti sa imbuibe popii institutie devenit dezastruoasa ca statul Nu avem dreptul sa jucam mintile sufletele copiilor nostri au tot timpul maturitate sa aleaga sa discearna ce inseamna religia Pana atunci locul mortilor morminte nu afisati drumuri ca sa scoata popii Dumnezeu te ajuta daca esti OM nu daca pupi moaste nici nu stii cui
textul este preluat comentariu Facebook postat Sosoaca
<ANNOTATION = >
fost cel susținător Vlad pentru fost tot timpul cel om peste Ciolos Până în mandatul asta când aroganta este extrem deranjanta singurul iese declarații consilieri
<ANNOTATION = >
Cred ca lumea degeaba Obiective financiare planuri afaceri nu inseamna automat privatizare Inseamna ca trebuie sa te asiguri ca platesti pentru echipamente pretul pietei faci licitatii nu acorzi contracte pentru firmele partid
planurile investitii indicatorii performanta nu cred ca nimeni nimic
drept prost Probabil sa invete cum declartiile timp dupa ce ia gioale presa
Restul declaratiei simt
USR PLUS isi asuma concursurilor sistemul exemplu promovam posturile scoase aprilie pentru conducerea Casei Asigurari Sanatate fiecare judet pentru atrage multi specialisti catre aceasta institutie joaca rol extrem sistemul decontarea tratamentului pacientilor Acelasi principiu trebuie aplicat pentru conducerea spitalelor subordinea autoritatilor sau afirma
<ANNOTATION = >
vorba unitatecu multi oamenicu este pozitie buna atat investitori considera oportunista ca dezvoltaresi toata lumea castiganu te astepta ca moldovenii sa castige ceva daca prefac ca nu vad astaau acces nenumarate lucruri atunci cand revin sanul patriei ce consacreaza ca romanii dincolo apartenenta istorica regionala
Poate ca vrem sa para lipsita valoare aceasta unire intradevar este foarte gresit asentimentul adoptat avem mentalitate foarte degradanta Nu conferim valoare fratilor nostri desi ar trebui sa facem cred ca dat impresia ca lor nu valoreaza nimic pentru noi ca noi suntem atat buni incat ei au nevoie noi noi nu asa mult ei adevarul ca avem nevoie unul altul pentru realiza totul impreuna spatele limbii noastre sta vasta istorie ca entitati acest pamant
Nu persoana rezuma fi egoist profund recunoscator ca totusi valorile lor au fost pastrate sfintenie iar trecutul scris viitorul insa nu putem avea asteptari sa respecte trecutul decat daca acesta vrea sa repete scris
Valoarea patriei consta oamenii alcatuiesc valoriile lasate stramosi
<ANNOTATION = >
separat
Ăla vaccinurile tot separat
Datelazi încă separat
Dacă număr vreo saituri diferite poți iei cîte bucățică informație
<ANNOTATION = >
Frica amendă
Îmi dau părerea
Adică masca aiase încadrează în niște norme legale sau nu există norme legale referitoare cum trebuie să fie mască zilele noastre turbulente
<ANNOTATION = >
asa cred eu ideea sa incercam oprim prima sesizare parchet castigat este zona protejata introdusa ilegal intravilan
<ANNOTATION = >
Partea asta nu prea Fără doar și poate ce
Nu voie exprim opiniile extremiste
Păi discuția pornit duamna tot spunea să nu purtam măști canalul Yt Senatului
nu tata discutia pornit eu bagam pula YT Senat
atât timp cât nu distribui acest mesaj
nu conteaza masa rasismul xenofobia reglementate prin legelegea trebuie sa ocupe Sosoaca nu YT
Păi dacă nu oferi spațiu unde propage ideile nu să și propage foarte binea
pai cum au ajuns Parlament cenzurezi nu inseamna ca ei nu existavoi treaba asta nu intelegeti
<ANNOTATION = >
Avocat primul lucrul îl faci nu trebuia să semnezi nimic dat poliție Dar caută avocat ca îi iei locul Dragnea
<ANNOTATION = >
UVT niște computere destul puternice unele BlueGene stau nefolosite
Rectorul Marilen Pirtea habar ce citește foaie Păcat că cerut niște detalii tehnice subordonați dar nu cred că îl suspectează cineva foarte multă competență
<ANNOTATION = >
Suntem saraki nu putem permite masti unica folosinta ca mod nu reutilizeaza deci cumperi bucati tine saptamana iar dupaia arunci Nici asa oamenii nu vor sa poarte masca ales daca ar costa nu au munca tu vrei sa arunce RON zdreanta unica folosinta Nu prea cred bine stam asa masca ca oricum masca mult ii protejeaza altii tusele stranuturile decat tine altora decat atenueaza raspandirea microbelor Nici daca fi toti bogati fabricile nu au cum sa aprovizioneze miliarde oamenizilnic masti superioare facute textil cine stie ce sofisticat Pur simplu singura solutie este intarirea sistemului imunitar fie vaccin eficace fie intrun alt fel dar intarirea apararii este strategie bune decat carantina
<ANNOTATION = >
Misto pt cadru
vrea sa asta dupa zis poza hahah
Btw cum folosit Credeam ca pt astro foloseste
faina poza
<ANNOTATION = >
Nu inteleg este faza solutii tiganesti Asa textul expus imi ca cel facut aceasta afirmatie probleme personale nu stie cum sa rezolve
<ANNOTATION = >
metehnele existente sistemul fi combatute separand doua lucruri esentiale managementul cel administrativ
cate stiu exista functii Ori nu stiu eu bine ori useristul asta umbla jumatati adevar ca sa obisnuiasca ideea privatizarii sanatatii
<ANNOTATION = >
Toate scandalurile astea au scos iveală cât sugătoare puli presa română Aici nu vorbesc doar despre Latrina România sau Realitatea Măcar ăia asumat mâncatul căcatului Ce mă enervează jurnaliștii pizdii mimează meseria doar ca mulțumească stăpânii iar stăpânii schimbă fiecare culoare nouă guvern În afară împreună câteva mici excepții restul doar niște glume proaste
<ANNOTATION = >
Cred că există secțiuni mult importante în societate secta deținuții Dar Romania țara mananci bine pușcărie decât spital surprindere
<ANNOTATION = >
Încerca pulifrici să mă păcălească astăzi Ministerului Finanțe în condițiile în MagiCamp fost fondat în Singurele
țigan lăutar dar învățat să citesc să fac adunări și scăderi Măcar atât
În nu știu ar trebui arătate niște dovezi plăți și cheltuieli orice ca să nu acuzăm aiurea așa ales că primesc donații ce constau în aparatură medicală și medicamente Ar trebui bilanț absolut toate cheltuielile justificat fiecare leu în parte Știu și presa tămbălău dar în situații astea
Dacă careva vreun ceva bilanțuri facturi ștate plată și alte manțocării binevenit
Repet nu acuz Doar citesc și caut și informații
<ANNOTATION = >
absolut frumos fontul așezarea pagina când te gândești ca nu există Backspace mașina nu isi calcula spațierea sfârșitul rândului așa ca trebuia sa îți iasa prima
<ANNOTATION = >
situatia asta mers evidenta populatiei spus ca nu imi poate buletin nou lipsa materie prima adica mie legea respectiva ca buletinul nu isi pierde valabilitatea perioada starii urgenta Dar nu ce bluetinul expirat banca deci banii blocati acolo
<ANNOTATION = >
spus ca nu cred spus ca dupa ce ramanem fara sistem sanatate degeaba alege praful USR Ca tot fara sistem sanitar sa fim
Nu vreau sistem privat ofera doar servicii vand ci unul ofera servicii avem nevoie chiar daca nu profitabile
<ANNOTATION = >
Stiu ca esti troll ca nu ar trebui sa cert tine daca iti sa iti exprimi gandurile rasiste rusa altele nu neaparat toate astea atunci asta nu locul potrivit
<ANNOTATION = >
Este poveste lunga acolo totul fost ilegal facut trecut Eu nu zic sa nu faca pensiuni dar sa faca LEGAL
<ANNOTATION = >
Contează și încărcătura virală În spațiu închis aer recirculat ajungi să inspiri iar și iar și iar pînă te umpli În spațiu deschis răspîndesc virușii tăi în toate direcțiile după direcția inițială imprimată
<ANNOTATION = >
fara doar poate
Partea asta nu prea Fără doar și poate ce
nu vorba masti vorbesc generaldaca observat nu vorbit deloc purtatul sau nepurtatul mastii
Păi discuția pornit duamna tot spunea să nu purtam măști canalul Yt Senatului
vorbesc pur drepturi fundamentale regmenentate prin legislatie dreptul opinie chiar gresit este drept opinieatat timp este repet legislatia romana
Păi nimeni nu te arestează că ești xenofob sau rasist dreptul sa fii atât timp cât nu distribui acest mesaj în masă sau nu ești funcționar
daca tu ii cenzurezi tampitii astia cum ii combati mentatilatea asta ati bagat AURistii Parlament
Păi dacă nu oferi spațiu unde propage ideile nu să și propage foarte bine Oricât proști AURistii ei nu compară naziștii sau legionarii prin simplul fapt că nu li permite și că prea proști Nu obligativitatea măștii fost principalul ci prostimea și incultura pulimii și rusesc
<ANNOTATION = >
înlocui doar elemenții problema baterie asta Deci nu chiar asa Dar dacă înlocui toată bateria duce vreo Toyota aveau mișto dacă proprietarul făcea reviziile ei și plătea suma modica avea garanție bateria Poate găsești asa masina Oricum dacă vezi bateria duce probabil fără deranj
<ANNOTATION = >
Problema este că tău câine poate fi cel dulce lume însă nu știi cum reacționează câinele celelălalt Dacă amândoi în lesă atunci ușor controlat
Soluția mijloc adoptată este ca prima întâlnire cățel necunoscut ca amândoi să fie în lesă sau cel puțin meu pentru vedea cum interacționează
<ANNOTATION = >
mă că Vlădu nostru doar nerd introvert puțin vrea doar binele dar nu merita să fie pus în postura asta dar merita învelit frumușel în staniol și păstrat până criza covid trecea ca să deteriorăm și putem folosi după
<ANNOTATION = >
Scena cand vin smecherii geci piele parcheaza fata sediului Politie BV intra sa negocieze clasica Nu asteptam sa vad aici
Au fost niste momente interesante BV atunci taximetristii interlopii Noua baietii veneau ridicau fiecare dimineata taxa protectie magazinele centrul orasului napadeste asa pic
putin timp dupa rusinea asta intrat Politia interlopii BV curatat toti Efectiv au disparut peste noapte Nu stiu daca apare filmulet dar unul dintre smecherasii geaca piele fost saltat chemat interviu centrul orasului venit baiatul tot asa pus treaba luat pulane
<ANNOTATION = >
Pai daca nu sa faca pensiuni
Chiar zilele trecute ca noi prin statiunile astea turistice munte zonele toate inghesuite fara teren fara copaci intre ele dat peste unde casele au teren inconjurate copaci oarecum padure
Na stiu ca nu compara multe scriu eu aici
<ANNOTATION = >
Eu civilizata unde cere sa imi cainele lesa scuza gasit nu vezi caine fara lesa unde nu spatiu amenajat pentru asa ceva
<ANNOTATION = >
citit primele doua comentarii inchis pagina Nici nu dat
Screenshot ca sa nu faceti vizualizari latrina
<ANNOTATION = >
Nu argumentul asta chiar asa greu sa intelegeti fiecare popor isi cultura ce functioneaza unii nu functioneaza ceilalti
<ANNOTATION = >
asta uitam eu dar vad ca apare varianta hibrida nu inteleg poate tine bateria electrica cate stiu foarte scumpa inlocuit
<ANNOTATION = >
Pentru evitarea spamului conturile puțin karma nu posta decât comentarii Participă discuții
bot moderators subreddit
<ANNOTATION = >
Eu meu îl lesa căci știu că rău uneori și na
Dar foarte multi nu răi asculta stăpân merg civilizat și au și grija mașini
<ANNOTATION = >
Părerea că atâta timp cât câinele nu musca nu agresiv jucăuș și ascultă nu absolut nicio problema sa îl plimbi fara lesa
<ANNOTATION = >
Ba sa crape nu eu nu acord
Insa sa sufere asa vreo sapt prin ATI ventilatie sa vada prin ce trec oamenii ea crede ca nu exista dori Imi doar rau ca asta ar insemna ca tine ocupat altcineva
<ANNOTATION = >
Sincer până și asta nu cred că problemă
Nu vreau să fiu cinic dar acum vreo fiecare rus avea în casă să încălzească până și pantalonii dacă nevoie dar acum mă întreb ce întâmpla locuințele oamenilor în toiul iernii dacă bombarda centralele termice și țevile gaz cel puțin în orașele mari ca Moscova sau Sankt
Rectific clar că nu contează vremea oricât geroasă ar fii pentru că ajuns în punctul în putem apăsa buton și să trimitem România rachete țintite spre cel puțin orașe rusești simultan
Nu că fi noi tare în război dar totuși asta demonstrează că în ziua astăzi poți ataca și distanță
<ANNOTATION = >
Nastase Iliescu ajuns Dancila Sosoaca Tudose Corupti mizerabili au fost vechi astia noi dar parca aveau totusi cultura sau mimau bine om
sa precizez ca dispretuiesc mod egal atat politicienii dupa cei acum activi
<ANNOTATION = >
vezi ca tradus Comentarii prima decadă Livius imho exceptionala acum vreo chiar italiana destul inteles zice ca parte parerile mele despre politica modul vedea politica cartea aceea vin Imo acelasi nivel dpdv modului discuta despre politica modernitate au fost doar puternic doi ar fi dar complicat
<ANNOTATION = >
Stai asa omule orasul meu fost decorat UE premiu daca oras asa ni nu vreu sa stiu cum RO Nu cred ca exista oras daca noi aratam asa singura solutie ar fi sa plec ca noi doar optiuni cacat putin cacat optiunea decenta nu este masa
<ANNOTATION = >
Daca crezi ca privatizarea sistemului sanitar dupa modelul USA urmat conservatori pentru NHS nu scopul USR vandut
<ANNOTATION = >
Ba oamenii nevinovati incendiile spitale saptamanal dupa ceas dar nu poti reprosa asta unui ministru sanatatii Poate portarului
Colectiv reprosat cineva cuiva
fel ca cazul Colectiv caz forta majora sau cum zic romanii asa vrut Dumnezeu
<ANNOTATION = >
Nu dau muie peste tot eu ies terase cand cand dar nu este nevoie imperativa pentru adica nu iau razna ies daca nu imi cafeluta dimineata aici vorba golanii batausi deranjati mintali Oamenii astia pur simplu nu ar trebui alimentati obiceiurile lor pentru ca asa pericol dar fiind lumea unde legea nu exista practic nu pasa nimanui sa gasim solutii pentru repara problemele sociale sistemul iti doar alcool alte substante ca sa iti potolesti tensiunea ele momentul cand nu acces ele iei razna vezi atatia cazuri violenta domestica alte atrocitati pentru ca oamenii astia bolnavi mintali pericol ales pericol dar societatii nu pasa ei nu pasa absolut consecintele lor
Apropo nu știu în ce oraș ești tu dar că în Timișoara raportul dintre cafenelele normale și cafenelele bombardieri
Stai asa frate ca eu vestul tarii adica nu sudul necivilizat bineinteles Orasul meu fiind clar decorat UE dar asta desigur nu rezolva situatia golanii cartier defapt doar mascheaza situatia Deci sa nu creada nimeni ca numai zonele rosii infecte zonele liberalii civilizati uneori
<ANNOTATION = >
cand chinuie dea afara adaugat ei pariul Superbet Bine ca au facut pariu cine castiga dar facut cand demit Vladut
<ANNOTATION = >
ultimile alegeri parlamentare zis sa citesc totusi programele inainte vota USR aparea asta niste treburi facut schimb votul iar pentru multumit rezultat Avand multe partide guvernare niciunul nu ia faulteaza intre ei fac cate ceva ochii celorlalti
<ANNOTATION = >
Intre simt lipsit coloana vertebrala linie fina Poate ca VV trecut ea cateva ori poate nu Nu eu masura sa judec asta ramane vazut dupa ce isi termina mandatul atunci suntem masura sa judecam
<ANNOTATION = >
Realitate fi persoana buna este aproape intotdeauna incopatibil fi zic eu baiatul asta acum vreo
VV fi fost potrivit pentru nici alta vreme
<ANNOTATION = >
fel prosti ca sosoacasunt bucurosi sa ingradeasca drepturi fundamentale daca rezultatul favorabil
tot ei striga gura vrem multa transparenta
niste ipocriti
<ANNOTATION = >
Imi lene sa caut dar spital ca sa îşi tină indicatorii performanţă ridicati efectiv nu primea ambulante batrâni impuscati sau oameni strazii
Deci ii dau beneficiu exprimare nefericită ca fiind paranoic Dar steagu rosu ridicat
