<ANNOTATION = >

telefon frazele îmi apar aceeași linie


<ANNOTATION = >

Poate te sa reflectezi putin asupra ta

<ANNOTATION = >

Nu îl urmăresc în sensul clasic dar citesc comentariile pagina și altor teapa Și majoritatea pensionari postează flori

<ANNOTATION = >

Nu ce aș urmări corupți inteles
Dar asa poti iesi mediul te afli asa zisa bula aici sa vezi ce ceilalti voteaza pentru unii conteaza doar parcela lor Ca multi soferi nu vad departe capota lor asa astia daca cotlonul lor bine nu conteaza ca incolo arde

<ANNOTATION = >

Sa inteleg ca nu urmaresti fb
Nu ce aș urmări corupți
Ba asfalteaza straduta ba curata pom
Uite asta distruge ca nație vizavi politică Că suntem ușor impresionat Dacă arată bine mă doare în Mentalitate ulița sătească Nu schimbat nimic față secolul

<ANNOTATION = >

Sa inteleg ca nu urmaresti fb Sa vezi ce suna pensionarii cand ajunge cate vreo emisiunea inceput primarul sa stie dupa unele babute Ba asfalteaza straduta ba curata pom Sau cei locuinetele sociale fel apeleaza timpul emisiunilor Sa nu zic familii primarie Baga niste inmultiri ajungi iar numar semnificativ voturi

<ANNOTATION = >

isi fac laba reciproc
Nu panica tot Chirica iese

<ANNOTATION = >

Ia zi dragul moșului câți îți dă Chiri să îl pupi în

<ANNOTATION = >

oraș prostului
După ce văzut ce întâmplă Tiki în ultima perioadă acord

<ANNOTATION = >

Frumos dar păcate câți pensionari țărani umflați alcool în oraș slabe șanse să plece Chirița
Vorba conducătorii reflectă populația

<ANNOTATION = >

curios motivele pentru vota publicul Dar așteptări
Dacă tot Firea varianta masculină iese și acum până finalul plecat orașul ăsta

<ANNOTATION = >

spatii după punct
unde titlul nu poate schimba

<ANNOTATION = >

Pune spatii după punct
Doar DNA poate salva Chirica mulțumim PNL Iași

<ANNOTATION = >

Apropo comparatia ta Nichita Simirad ori tampita decat clamezi ca pentru ca compari resursele mult mici trecut astea prezent Singura comparatie simt cea prezentul celorlalte orase au avut aceleasi conditii poate mici diferente circumstante dar diferente incomparabile realizari evolutii

<ANNOTATION = >
Daca fi avut tare indoiesc ca spuneai aceleasi prostii pentru ca fi vazut ochii cum evolueaza orasul dar mult bine decat Simirad Nichita
ca bine acum fata Despre absolut orice oras poti sa spui ca diferit fata cum shithole anul Asta nu inseamna nici departe ca suficient ce Iasi foarte ca ritmul sa fi crescut odata trecerea timpului ca doar acum avem buget peste milioane euro pana Inainte erau realizari infime raportat bugetele mici atunci iar acum tot realizari infime raportat sutele milioane euro cheltuie fondurile europene disponibile asa departe

<ANNOTATION = >
Nu vezi ca stam submediocru toate capitolele economice sociale asa departe Ca nu ocupam pozitii fruntase nimic ca oras pretentii capitala regionala atata populatie Ca mereu finalul anului toti indicatorii economici invart ce propusese inceputul anului cand votat bugetul
Dar nu ca singurul termen comparatie vestul nu tecut prin aceleasi circumstante
Ba frate noi nu suntem sa avem Estul Vestul au avut regimuri diferite au fost zid hai sa fim seriosi exagerezi tu exagerate decalajele regiune alta Romaniei Chiar conditiile lipsei autostrazilor tot poate ceva ce avem putea sa compensam celelalte puncte daca avea administratie inteligenta viziune habar despre companii industrii investitii Dar noi stam mainile plangem ca nu fac autostrada centru oricum avem mult timp acum incolo asa ca chiar nu permitem sa stam sa nu incercam nimic

<ANNOTATION = >

taiat Chirica bursa cica asa sa nu uiti sa razi plang ca taiat Iohannis pensia
alte ceva pentru ca lumea pic stima nu bir fugitii prima ocazie cand trebuie sa puna osul munca Baga poate gasesti faimosii caini covrigi coada alte meleaguri

<ANNOTATION = >
Daca fi avut tare indoiesc ca spuneai aceleasi prostii pentru ca fi vazut ochii cum evolueaza orasul dar mult bine decat Simirad Nichita Dar nu ca singurul termen comparatie vestul nu tecut prin aceleasi circumstante
nimic obicei naivitatea vindeca timpul sa treaca asta prospat scapat vot crede ca descoperit secretul Sper doar sa nu intri depresie dupa alegeri cand USR nu sa ia nimic sa constati ca votul fost picatura lipsita importanta

<ANNOTATION = >

Atat timp iese cine iti nu
întrebat asta dată și zis că nu tâmpenie Susțin cine capabil să crească calitatea vieții oraș să gestioneze eficient buget și altele Dacă unul ca Chirica susțineam nici în ruptul capului
nici nu gand sa platesti contributii orasul asta

<ANNOTATION = >
Pentru că știu că nu alege nimic ele cum întâmplă acum deci ce să fac și după să mă plâng că nu Nu bine mă duc început undeva unde ceva
Dacă aveam și spuneam fel că muncesc și taxele mele nu nimic ce răspundeai Sau te poți lega doar vârsta
Toate pretentiile lume dar obligatii
Îmi foarte bine obligațiile vârsta asta și voi respecta și în continuare cele voi avea Problema că autoritățile nu respectă funcțiile dețin Îmi spui și mie ce anume ar fi trebuit eu să fac mult ca primesc dreptul bursă Chirica încălcat Și toți ceilalți elevi Și ăsta doar exemplu

<ANNOTATION = >

Irelevantă culoarea politică
Atat timp iese cine iti nu
Totusi ce vorbim despre contributii atat timp nu platit vreodata nici nu gand sa platesti contributii orasul asta

<ANNOTATION = >
Daca nu uitam istoricul ziceam ca pierde Iasul cine stie ce afacerist cand fapt doar fara Mc ameninta ca isi ia banii pleaca
tu vorbesti dar tu nici nu esti calificat sa munca Stii ce te asta ipocrit Pana pensionarii PSD razi au contribuit ceva concret imbunatatirea orasului vietii
Dar asta pute tot jurul nostru noi mari somitati momentan doar bacul dat Toate pretentiile lume dar obligatii

<ANNOTATION = >

Păi și dacă nu să intru cât curând în piața muncii Dacă anumită vârstă nu poate să fi cotizat încă cum naiba să mă acuzi că nu oferit nimic Reiterez nu vreau să ajung să plătesc taxe degeaba pentru trai căcat bine mă duc și muncesc în altă parte Ce așa greu înțeles
Ce stat mers eu școală banii tăi părinți mă susțin vârsta asta așa cum și își plătesc partea stat pentru ca eu să beneficiez educație Și asta parțial că lângă taxele alea salariu tot trebuie să plătească paza fondul școlii și altele ilegale altfel iar școlile Iași nu oferă elevilor burse nou strawman Și unul auzit votanți PSD atenție nu zic că ești tu unul
Irelevantă culoarea politică câtă vreme acolo viață bună pentru merită costurile și în Iași nu

<ANNOTATION = >

nascut Iasi facut studiile acolo stat dupa momentul iesit PSD ul iar mutat

<ANNOTATION = >

își joc banii mei și oferă nimic în schimb
Vad ca postezi ca esti Ia zi puisor tu ce oferit societatii pana acum ca sa vrei ceva schimb Ca papat vreo bugetul stat pentru studii alocatii inteleg ca fost bine
Inteleg ca principii valori intereseaza cotizezi tu ca sa faci nazuri sau sa emiti pretentii Probabil sau doi vechime ca probabil crezi ca contruit orasul taxele acum
partea poti sa mergi Bucuresti unde sigur nu au primar PSD sau Cluj unde sigur nu au primar PNL sau chiar Danemarca agricultura nu pierde nimic valoare sincer Mult succes

<ANNOTATION = >

nu vorba cum vreau eu lol ce strawman vorba principii și valori nu vreau să cotizez buget oraș condus iresponsabili își joc banii mei și oferă nimic în schimb și au fost votați tot niște iresponsabili
ce atitudine să spui că panseluță sau snowflake pentru că îmi pasă lucrurile astea Caz în răspund că îmi rău inteligența ta

<ANNOTATION = >

Iti iei jucariile pleci daca nu lumea cum vrei tu

<ANNOTATION = >

Mafia Mihai Chirica este prea mulți nu vor schimbare investitorii imobiliari familiile lucrează în Primărie Poliția Locală doarme câștigă toate licitațiile până patronii cafenele centru nu deranjați controale șmecherii parchează str Vasile Alecsandri semnul Oprirea Interzisă ziarele și televiziunile au primit contracte grase Primărie și unde primarul apare zile
Doar DNA poate scăpa Chirica

<ANNOTATION = >

Asta înseamnă că suntem oraș prostului și altele asemenea Eu unul programată plecarea

<ANNOTATION = >

Scoate mult decat gavrila cosete Surprinderea fi cand gavrila scoate mult fata cosete pentru ca batrani voteaza sigla nu omul

Fara chiricutza iese

<ANNOTATION = >

Nu vazut nici dar ce crezi că pierde neprezentare Clar favorit Chirica dar zice ca Cosette locul probabil

<ANNOTATION = >

Ce plăcut revizitat fi clipul când figuranta Căcărău altfel dragă să piardă scor neprezentare

<ANNOTATION = >

Gluma buna Nu pleaca Chirica devreme stai tu linistit

<ANNOTATION = >

marmota invelea ciocolata

<ANNOTATION = >

Că periferia scuză să nu fie condiționate drumurile Tare luminat ești și tu

<ANNOTATION = >

gasit intamplare aceasta postare veche

<ANNOTATION = >

Multumesc


<ANNOTATION = >

Cel scria articolul sa puna gramatica

<ANNOTATION = >

Mã fața Chirica


<ANNOTATION = >

curățit imediat

<ANNOTATION = >

Chiar daca afla subordinea CL regie autonoma buget cheltuit daca nu plateste dividente stat asa ca dupa trec investiti utilaje masini cosuri gunoi
Salubris nu treaba reparatile strazilor

<ANNOTATION = >

Nu cred ca Mihai Chirica ar fi acord asa ceva acum este PNL nu PSD

<ANNOTATION = >

Toate partidele au conturi tineri entuziasti dar sa nu uitam bunicute zilnic comenteaza multumesc xyz

<ANNOTATION = >

Pagina Primăriei Iași plină așa ceva Și Chirica Conturi făcute zile poze luate alte părți laudă realizările primarului
Aici exemplu și în comentarii multe nume identificate oameni
identifica ușor conturile dacă dai google poza lor
<ANNOTATION = >

fost majoritatea locurilor dar problema nu este locuri vizitat ci timp te ia sa vizitezi Adica este importat ca lumea sa steie mult orasul respectiv omul sta mult atat cheltui mult

<ANNOTATION = >

alta treaba nu

<ANNOTATION = >

Auleu suparat tare vreme ca apucat dai josvot toate comentariile

<ANNOTATION = >

cazul asta suntem amandoi fel inteligenti

<ANNOTATION = >

Știu foarte bine zona Piata Unirii Ștefan coșurile alea au înlocuit alt cos tot atâtea persoane arunca gunoiul unde trebuie
Esti tare inteligent presupui ca stau periferie

<ANNOTATION = >

Curatenia unui oras destul util Inteleg ca tu arunci unde apuci dar unii dintre noi folosesc cosurile alea Sa puna metru metru partea
despre strazi nu stiu despre ce vorbesti poate ar fi cazul sa te muti periferie cand sa ajungi sa iti permiti sa vezi ca nu peste tot dezastru

<ANNOTATION = >

cosuri Euro oare cate strazi necesita reparatii ca cele Iasi Banii fi folositi alte scopuri urgente utile centru oricum exista cosuri gunoi

<ANNOTATION = >

urcat în Turnul Golia vizitat Sinagogă Veche BCU Biblioteca Asachi fost în Poiana Statui

<ANNOTATION = >

Primaria ar trebui sa promoveze zonele turistice zona iasului ales ca oras nu prea ce vizita dar nu prea multe

<ANNOTATION = >

grămadă fotografi Iași fac ședințe foto Fortus

<ANNOTATION = >

Instaleaza ccleaner baga curatenie iti iei grija

<ANNOTATION = >

ce știu eu nu Accesul acolo pt airsoft încercat inițial vorba bună proprietarul Până când nu făcut între asociația sportivă airsoft și Fortus nici putut să vedem locația

<ANNOTATION = >

Daca merg paza poate lasa acel sa intru daca trec vreo lista ii ca vreau sa fac poze sau ceva

<ANNOTATION = >

Îți zic iei gândul să intri fraudulos Eu tot timpul intram acolo baza listă și buletinul semnătura etc


<ANNOTATION = >

Toate Fortus Nu stiu insa sa iti zic daca unele functioneaza sau nu

<ANNOTATION = >

Multumesc locatia uzina Fortus multe acolo CUG

<ANNOTATION = >

Ar fi hala compresoare Atelierele Nicolina cladirea caramida dar nu stiu daca poti sa intri inauntru Apoi uzinele Fortus auzit ca joaca lumea airsoft acolo este Fabrica Tigarete ramas ea apoi vreo cladiri intre Supeco Bld Metalurgiei langa

<ANNOTATION = >

spus lumea ca pret dar tu tot ta tii
bine nu facem nimic ca putea sa

