
<ANNOTATION = >
Deci esti acord ce acord că toți veniți argumentul ăsta ce tras dungă îl aveți dărâmat treaba asta ce tras tu dunga Dacă ați descoperit secretul artă scumpă ușor făcut chiar faceți și luați banii fraierilor Sau poate că chiar așa simplu cât prima vedere nu știu

<ANNOTATION = >

Îți mulțumesc că adus tuturor aminte că aflăm aici în căutare frumos

acest prilej ca rog colegi să țină cont că această arie dorește fi colțișor plăcut relaxat rezervat celor interesați Artă

<ANNOTATION = >

Eu cred că uneori frumusețea ĂŽn ochii privitorului formă rudimentară

sufletul să IMI transmită emoție

statuie omenesc dar nu trasmite nimic tehnicitatea execuției

Discutabil sculptura este efectiv înghețat în timp

Brâncuși aduce mult crochiu schițat sumar ce vrea să scoată piatră dar plictiseală și lăsat baltă

<ANNOTATION = >

Deci tu traiesti senzatia ca doua lucrare poate executa piatra omul nu lene sa nu munceasca

Eu inteleg sa fii necunoscator sa dai nuca perete dar nici chiar asa

<ANNOTATION = >

Nu spus asta

<ANNOTATION = >

Eu inteleg sa fii necunoscator

cum nu cunoaștem  este cel puțin hazardat dai părerea despre cât necunoscător aș fi artelor

<ANNOTATION = >

Daca asta trezeste ochiul consumatorului insamna ca asta

Mie genul sculptura naiva exemplu

<ANNOTATION = >


Nu spus asta

Nu spus ca nici macar nu fost sa faca cum trebuie

<ANNOTATION = >

Noi suntem extraordinar inculți ceea ce privește arta suntem foarte limitați fost Luvru concediu și considerăm îndreptățiți să dăm părerea despre lucruri

Vorbeste numele eu nu facut inculta deocamdata

Sau limitata

<ANNOTATION = >

Atata timp gasesc amatori arta prima poza pacate artistii vor profita sa scoata banda rulanta sculpturi facute cateva zile Vor ciopli vor suda niste tinichele vor plati niste critici arta sa scoata niste comentarii gen posturile umplu usor

<ANNOTATION = >

Nu spus ca nici macar nu fost sa faca cum trebuie

Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator în asta

<ANNOTATION = >


Eu cred că uneori frumusețea este in ochii privitorului


<ANNOTATION = >

Emoția eu esențial pentru iubitor Artă Dar condiție

Deplasat doar să supralicitezi aprecierea unei opere artă doar ca să te înscrii între cei dau tonul în epocă ce să nu fim sinceri

<ANNOTATION = >

Suntem sinceri Ni băgat gât Brâncuși în comunism și după revoluție iar acum toți snobii iubitori artă brăncușiană Primii au simțit mirosul banilor au fost francezii ăia promovat intens în timp ce noștri dat flit cât fost în viață


<ANNOTATION = >

Unii să resimtă suprasaturare și eu cred asta

Alții însă aprecia ceea ce pentru nu este nici nici

asta cred că putem avea opinii diferite fără să ni exprimăm poziții

Eu cred sincer că arta exclusivistă disjunctivă oriori alt soi cunoaștere semnul includerii adăugirii

<ANNOTATION = >


Dar parcă totuși arta ar trebui să fie și ceva mult în ceea ce privește execuția

<ANNOTATION = >


Nu poți impune nimănui să aibă opinia ta ori ori subiectivă așa pareneterminată nefinisată Nimic ofensator ĂŽn asta

acord asta nu avut intentia placa prima lucrare doua Ar fi

comentat vizavi afirmatia ca acea lucrare este neterminata lene este prezumtie nelalocul ei

Asa cum dumnealui simte ofensat eticheta necunoscator ar trebui sa gandeasca daca cea lenesi atribuita artistilor moderni este putin ofensatoare sau nu

Dar siguranta numai faptul ca este generalizare dovedeste prisosinta ca nu este cunoscator



<ANNOTATION = >

Nu fără etichete vă rog mult


<ANNOTATION = >

Depinde

caricatura merita

<ANNOTATION = >

Nu caricatură este simplificare minim

<ANNOTATION = >

Dacă nu făcută Brâncuși caricatură Mda Dacă iei credincios plin evlavie stradă ales vreo sărbătoare importantă zică că acea caricatură impresionat profund și că dat lacrimile Poate și pupă Uite arta



<ANNOTATION = >

Este comicărie parodie Cât poate potrivit pentru ilustra calitățile artă Mr Nu cred că lucrarea în ținta ironiei câtmai glorificării artei în termeni bombastici către armată critici ce ni poate întâmpla și nouă în cazul anumitor opere artă chiar fără să dăm seama

Tabloul numește

Aranjament în gri şi negru nr

însă este îndeobște cunoscut drept Whistler Poate fi admirat Muzeul

Dar aici parcă discutam despre sculptură


<ANNOTATION = >


scăpat expresia lasă impresia neterminată

că nu cred că Brâncuși dus cafea și uitat pietroi


<ANNOTATION = >


Apropo criticii artă poveste reală trei critici au dezbătut jumătate oră galerie semnificația unei perechi ochelari expusă podea în fața unui tablou

După jumătate oră au fost întrerupți proprietarul ochelarilor îi uitase

Poate poți să schimbi titlul în Arta modernă reducere ca să nu fim limitați doar sculptură



<ANNOTATION = >


Mulțumesc

Dacă tot lărgim și alte forme exprimare artistică două exemple

<ANNOTATION = >

Apropo simplificarea esențial pentru Brâncuși este
Dacă iubesc păsările zborul lor cum să nu mă emoționeze cel minunat lucru natură

modernă faimosului tablou Velázquez teribilism Avangardei

Dar putem lăsa văduvită CULOARE

Nu comicărie parodie nu Meninas

viziunea conștient că fi detestat admiratorii picturii clasice Păi chiar asta își dorea programatic sfidare Despărțirea totală abruptă și definitivă tradițional

reușit nu
<ANNOTATION = >

un fel Cocoșul exemplu

<ANNOTATION = >

sculptat singură bucată lemn cireş

Îi poţi auzi strigătul cum zimţuieşte aerul dimineţii

<ANNOTATION = >

Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului avut revelatie ca sa vezi unde pleci unde ajungi cauza artei

Nu cumva daca este vorba lene putem sa atribuim anumitor consumatori arta sala expozitie asteapta sa fie livrat extazul tava ospatarul

<ANNOTATION = >


Dupa ce extaziat putin analizarea unor detalii diferitelor versiuni Sarutului

Păi ori simplificarea până esențial ori detalii analizat

<ANNOTATION = >

arta detaliul nu inseamna ceva nesemnificativ ci

Parte studiată sau reprodusă izolat unui desen sau unei opere artă

<ANNOTATION = >

Lasă definiția dacă este stilizată poți să izolezi detaliu esențial

Poftim găsește detaliile esențiale pictura asta


<ANNOTATION = >

Te inteleg snobismul incepe vernisajul totusi mari licitatie muzee celebre nu au ezitat sa promoveze lucrari despre sa spui parerea

asa ca te aliniezi curentului admirativ gasind fel fel suporturi subtirele pastra entuziasmul

Ce culoare ce perspectiva ce idee uite cum ansambleaza mediu uite ce mesaj transmite

<ANNOTATION = >


Licitatia inceput milioane dolari repede incins

alta lucrare fel apreciata finaciar

Acum langa snobismeste aicisi investitie investitie termen

Poate fi aceasta investitie fara valoare artistica obiectului

Bazata numai relatii publice snobism



<ANNOTATION = >

bulala felca bula imobiliara

Tabloul respectiv capata valoare cauza ca trecut prin maini celebre

fel ca bijuteria nustiucare devenit valoroasa pentruca nustiucare

Zdai seama ca tablou Nastase avut hol deasupra masinii spalat acum valoare tripla

ce Pentru ca daca valorat Nastase atunci trebuie sa valoreze urmatorul

Astia persoanele notorietate vand obiecte pret triplu Pentru ca aceste obiecte incep sa aiba poveste

Oare valoreaza fularul luiA Nastase acum

<ANNOTATION = >

Excelenta exemplificarea


<ANNOTATION = >

ca subiectul actualitate sa ajunga masa lucru atistilor

<ANNOTATION = >

Lucrarea poate fi masura propriei evolutii

emancipari Acest apartine sinceritatii nu necesita explicatii sau justificari

Ce imi imi nu nevoit sa explic ce cum

<ANNOTATION = >

Pozele sunt de proasta calitate

<ANNOTATION = >

Eu nu dezlipit dar imi linia ce
Abstracţii geometrice


<ANNOTATION = >

mult timp mă gândeam să deschid dedicat în arta plastică mic compendiudacă titlul nu sună pompos față conținutul mult prea

Deocamdată nu decis unde să încep În orice caz cubismul separat

Nu decât să sper că voi primi ajutor cei vizitează Încă acum îi mulțumesc lupini fel cum voi mulțumi oricui dispus să contribuie acest viitor

fi în curând

<ANNOTATION = >

Nu decât să sper că voi primi ajutor cei vizitează

Eu impresionism daca vrei ultimul placut

<ANNOTATION = >

ARTA asa cum percepem cuvantul clasic trebuie sa sufere corectura perceptia noatra

Arta nu este ilustrare incantarea privitorului perfectiunea ce artistul

<ANNOTATION = >

Realitatea pictata sculptata sau modelata realitate fotografia ei transformat sentimente trairi transmiterea lor

Aici vedem maretia Brancusi atat pus mintea contributie

<ANNOTATION = >


Datorita altora nu savurat numai asemanarea savurat reflectarea

trairilor sentimentelor mesajelor indoielilor dezamagirilor suferintei autorul artistul reprodus

nu neaparat adresa spre privitorul ocazie caci nu exista identitate trairi sentimente

<ANNOTATION = >


Ci exploziei spre afara celor personale

Caci sentimentul redat prin arta nu nevoie explicatii schimb atinge diferit privitor

este titlul operei jos


<ANNOTATION = >


Eu fi preferat toate pozitie normala

Şi eu Îmi creează gol aer când avionul ultima lucrare
trebuia să fie şi ea invers dar fie iertare spus gata măcar ultima să dea bine cât cât


<ANNOTATION = >

Ca tot vorbim arta moderna nebun apucat sa distruga pictura Londra Doar pentru deveni celebru dupa cum concluzionat judecatorul condamnat inchisoare


<ANNOTATION = >

Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg

Alta problema privitorului neinstruit conceptia gresita ca poate diferenta intre lucrare arta lucrare nu arta vezi

alta problema faptul ca privitorii nu vad arta realitate vezi Lupini posteaza sute poze picturi dar nu poate avea parere personala despre singur tablou

<ANNOTATION = >

Fotografiile albume sau internet altereaza foarte mult perceptia artei maresc contrastele schimba culorile satureaza aplatizeaza fac umbrele negre statuile percepute eronat poze sau dispozitivele numite

Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta

Cred ca arta contemporana devenit atat alunecoasa incat arta versat obiectiv deseori dificultati deosebi obiect arta autentic sarlatanie ceva facut doar sa epateze sa provoace cele celebritate insotite avantajele financiare ce apar astfel momente


<ANNOTATION = >

Problema cea intelegerea artei contemporane zidul creat intre privitorii neinstruiti nu stiu notiunile baza artei astfel ei nu vad legatura intre arta clasica arta contemporana ca urmare nu arta contemporana pentru ca nu inteleg

Acestea problemele legatura privitorii arta toata lumea Cunoasterea fundamentelor artei mersul galerii neinitiat analfabet vizual iubitor arta poate identifica singur intelege savura arta

Îți validez toate argumentele fără îndoială unui cunoscător

<ANNOTATION = >

Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul

Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare

Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele

<ANNOTATION = >


Îți validez toate argumentele fără îndoială unui cunoscător

Și probabil aș gândi fel ca și tineori poate chiar gândesc în domeniul în aș putea pretinde că dețin cunoștințele necesare expertiza Nu și aici

Suntem mediu deschis tuturor deși nu fel atractiv pentru orișice vizitator suficient să vedem câți interesați aria intitulată Artă

ce în ce puțini lume ce în ce puțin interesată cunoaștere fie ea artistică poetică filozofică Nici știința nu stăm foarte bine dacă lăsăm deoparte tentația

popularizare nivel școlar repetent

Arta contemporană dorește fi mult mult prea elitistă rezervată celor inițiați păcat niciodată excelat adresabilitate masă exceptând curente cazul

Dincolo asta uriașa distanță între niște avantaje financiare notorietate grație publicității și răsplata pentru creația cotidiană materializată muncă sau activitate oarecare

Problema întrevăd ca profan să mă scuzi că în timp nu rezista Vin generații mult nerăbdătoare și intrepide asta petrece și telefoanele

Adica tu ce vrei sa spui Ca arta transforma simplu obiect consum



<ANNOTATION = >

Culmea asta zis Garett necunoscatoare artei moderne cand vazut seria portrete Dorei Maar

Asta ura fapt femeile

Trebuia să domine În viaţă şi prin artă
Minotaur mângâind femeie adormită




<ANNOTATION = >

Când provocarea în devine obiect consum banalizat prin producţia serie şi substituie mesajului eu nu găsesc nimic

Chiar dacă vinde bine nu intelegi tu ce arta moderna

Esti conservatoare retorgrada

<ANNOTATION = >

Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori

Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu

<ANNOTATION = >


Snobeala smintita Oamenii nu stiu ce sa faca sa iasa evidenta creatori cumparatori

Pentru nicio mirare Zona asta artelor pliina snobi vor sa para ceea ce nu

Pai cine sa refuze cele celebritate ales cand fi obtinute atat usor Dar cand nu fost arta snoaba Crezi ca negustorii lalele sau ce naiba vindeau ei cand cereau ori Vermeer sau altui pictor sa faca portretul intelegeau lucru arta Sau erau doar niste snobi voiau sa aiba sufragerie portret facut pictor moda Acum doar schimbat putin lucrurile au devenit snobi chiar artistii

<ANNOTATION = >

Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism

<ANNOTATION = >

Nu doar arta carare ingusta ci discutia despre arta Intotdeauna aluneca inspre discutia despre snobism

Posibil suntem toti niste snobi mult sau putin



<ANNOTATION = >

Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei Goldscheider

Expertii au acum doi fata cercel perla

Sa amuzam carti nume pictori titlu