
<ANNOTATION = >

Corect pleaca conventii dar intotdeuna pleca conventii invariabil nu poate altfel ce vor constitui premizele urma carora rezulta teorema axioma

Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea

daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut ori alte minuni atunci cade fanatism fie numai intrucat realitatea faptica este altceva decat transpunerea ei cognitiva transpunerea ei sti identificari interpretari reprezentari adica



<ANNOTATION = >

opinie onesta tinand seama cele scrise pana acum apare fi asa

nu avem cum sa seama ce anume este realitatea realitatea insemnand orice poate fi constatat catre cineva dar transpunand sti creatii ceea ce apare drept realitate rezulta asta ceea ce aceasta este conventia noastra

actuala

referitor realitate sau anumit ei ceva anume

Deabia atunci cauza sa numesca conventia cum vor ei fie axioma stiintifica teorie fie adevar absolut fie comunicare directa transcendenta channeling oricum altfel





<ANNOTATION = >

Stiinta cauza momentul respectiv reprezinta logica domeniu certificata catre competenta stiintifica certificatoare infailibila concluziona posteritatea

daca ea insa sau orice sustine om comunitate institutie orice domeniu preocuparilor umane considerata neinfirmabila sau adevar absolut

Pai tocmai asta chestiaca stiinta ar trebui sa fie ceva obiectiv masurabil nu ar trebui sa depinda comunitate stiintifica grup oameni




<ANNOTATION = >

Atat rationamentul adevarul falsificari pragmatice referitor realitate

Adica realitatea adevarata dar adevarul despre realitate nu adevarat

<ANNOTATION = >


Premizele utilizate au fost candva obiectivizate drept axiome infirmabile tocmai aceea utilizate ca premizepe bazeaza concuzionarea altor axiome

Binenteles ca orice axioma stiitifica ajunsa sau nu premiza altor axiome este coventie rationala atat fost posibil transpus realitatea faptica creatie cognitiva identificare interpretare reprezentare acel dezvoltarii stiintelor ar fi prostie ca axiomele stiintifice ajunse sau nu premize sa nu fie infirmabile

Desigur viata cotidiana axiomele ajunse sau nu premize fie cele domeniile juridic utilizate ca adevaruri asta insa numai intrucat altfel nu ar functiona sistemul binenteles ca ele nu adevaruri reprezinta numai transpunerea aspectelor realitate faptica detectiilor discriminarilor creatii identificare interpretare reprezentare

sistemul cere upgradat prin revalidarea sau inlocuirea axiomelor depasite fie ele utilizate sau neutilizate ca premize pentru alte axiome


<ANNOTATION = >

Atat rationamentul adevarul falsificari pragmatice referitor realitate

Adica realitatea adevarata dar adevarul despre realitate nu adevarat

Realitatea faptica nu adevarata sau neadevarata tot asa cum omul nu fumator sau nefumator numai intrucat unii au numit adevar creatia lor perceptiv cognitiva cognitiv superioara identificare interpretare reprezentare prin au transpus realitatea faptica afirmand ca aceasta creatie insasi realitatea faptica tot asa cum intrucat unii sau apucat fumat au fost numiti fumatori iar ceilalti au fost numiti nefumatori aparut confuzia



<ANNOTATION = >

Desigur viata cotidiana axiomele ajunse sau nu premize fie cele domeniile juridic utilizate ca adevaruri asta insa numai intrucat altfel nu ar functiona sistemul binenteles ca ele nu adevaruri reprezinta numai transpunerea aspectelor realitate faptica detectiilor discriminarilor creatii identificare interpretare reprezentare

sistemul cere upgradat prin revalidarea sau inlocuirea axiomelor depasite fie ele utilizate sau neutilizate ca premize pentru alte axiome

Deci practic ajuns vorbele mele admiti ca sistemul functioneaza baza unor indoielnice sau discutabile fara sistemul clatina temelii atunci cum putem emite judecati valoare cum putem discuta termeni bine rau daca aceste doua dimensiuni fac parte sistemul tot noi pus scena totul pacaleala

Fapta unui abominabila pentru sistemul justitie societate daca pleci permisa ca omul Dar daca nu atunci tot sistemul justitie baza umana aer alte cuvinte premisa falsa sau discutabila serveste intereselor sistemului ea nu validitate obiectiva absoluta nici macar valoare rezonabila adevar


<ANNOTATION = >

Este dar cea buna avem indemna

Orice transpunere creatii tipul specificat realitatii faptice detectiilor discriminarilor fi tot pacaleala intrucat realitatea faptica nu este ceva cognitiv este altceva ceva ce poate doar fi constatat uimire contemplativa totala asa ceva insa dar ar fi posibil mentinut ar conduce decesul celui cauza intrucat nu poate sa isi satisfaca nici puitn necesitatile

<ANNOTATION = >

realitatea faptica tot asa cum intrucat unii sau apucat fumat au fost numiti fumatori iar ceilalti au fost numiti nefumatori aparut confuzia

Cred ca invarte ca sfarleaza

<ANNOTATION = >

Prin observarea pura evidentiata denumita psihologic drept utilizarea capacitatilor cognitiv superioare identificare interpretare reprezentare adica nu este adevarata sau neadevarat este doar

Perceptia una afirmatia alta
<ANNOTATION = >


Perceptie poate fi considerata detectia impreuna discriminarea perceptii unu ele afla afara cognitiilor adevar neadevar irational etc numai prin prin transpunere perceptiva cognitiva identificare interpretare reprezentare ele ajung fi adevaruri

doilea percepti cele ce intra sfera unor astfel efecte este cea identificare interpretare reprezentare ea impreuna creatiile superioare ce completeaza fi catre sustinatori drept adevarate neadevarate axiome adevaruri etc

Orice afirmatie este conventie necesara sau putin necesara rationala sau putin rationala fel ca orice creatie cognitiva identificare interpretare reprezentare gandire etc

<ANNOTATION = >

Clarificand asta sus pct este necesar rationamentul intru proba perceptiile cel doilea precum afirmatiile dar nici rationament nu fi vreodata insasi acea realitate insasi aspectul respectiv realitate detectat discriminat reprezenta conventia cauza referitor acea realitate acel rationamentul fi asa fi posibil atunci

Asa cum tot evidentiat perceptia nu tot una fapta numai perceptia doi impreuna cognitiile superioare aferente constitui rationamente concluzii faptele detectii discriminari perceptiile unu

Cum sa tragi concluzie generala adica creatie cognitiva ordin rationament multe fapte particulare faptul baza este detectia discriminarea deocamdata ignora contributia perceptiva receptorilor inainte percepe realitatea faptelor asta nonsens

Ordinea firesca dincolo intermediar este detecteza discrimineza semnalul realitate cauza acesta ar fi faptul sau faptul primar sa ii zicem asa identifica perceptiv daca fost receptat sau interpreteaza reprezinta perceptiv cognitiv dupa fac aprecieri legatura tipul doi perceptii creatii superioare despre tipul unu perceptii despre detectiile discriminarile cauza

<ANNOTATION = >

Domnule

Realitatea doar este propozitie categorica unde subiectului

realitatea ii este alaturat predicat insusirea fi prin termenul este propozitie categoricao judecata adicatrebuie sa aiba valoare adevar Altfel nu poate fi numita judecata

Ca sa poti judecata asta nevoie inferenta Ca sa poti inferenta nevoie ocupa asa ceva Aka Ratiunea
<ANNOTATION = >


Ea este inaintea oricarei perceptii realitatii inaintea oricarei afirmatii adevarate sau despre ea Tot ceea ce insiri dumneata instrumetele ajutorul carora ratiunea penetreaza realitatea constatari valoare adevar asupra logice elementare prin mintea umana acces realitate

notiunea judecata rationamentul

scurt percepem realitatea prin senzatii receptori inferente simboluri reprezinta realitatea nivelul gandirii Fara instrumentele astea nu exista cunoastere siprin urmare nici propozitii categorice tipul

realitatea doar este clar pana aici babuin nu asta nu perceptia faptului ca realitatea doar este

pentru realitatea nu inferente asupra ei Raportul dintre realitate facilitat doar senzatiide receptorinu ratiune Prin urmare nu judecati valoare adevar

greu inteles asta dar fara sa intelegi acest amanunt absolut irelevant ce spui



<ANNOTATION = >

Judecatile asa cum numesti consideri avea valoare adevar dovedi

Daca afirma Realitatea doar este atribuita valoare adevar atunci afirmatia Realitatea nu este valoare adevar

intru comparatie

<ANNOTATION = >

Sa luam exemplu dintre multele posibile domeniul stiintific alte domenii aproape ca nu merita primi atentia

Afirmatia

Legile chimiei fizicii inaplicabile organismelor vii Viata insesizabila esenta sa ireductibila stiintele traditionale chimie fizica stiinta viului agreata inaintea descoperirii teoriei celulare

este judecata este adevarata

<ANNOTATION = >

Ea fost judecata considerata avea valoare adevar pana sfarsitul sec XIX inceputul sec XX cand dovedit falsa dar ea considerata judecata valoare adevar desi acum nu este considerata catre mediul stiintific judecata valoare adevar

atunci considerata judecata valoare adevar teoria celulara Nu ea falsificabila

Deci asa cum evidentiat realitatea faptica zisele detectii discriminari primeste partea omului valoare valorizata valoare comuna superioara identificari interpretari reprezentari ganduri intelesuri intuitii etc insa acestea numai conventii atat valoroase inclusiv fost posibil fi atribuite acea etapa dezvoltarii umane dezvoltarii stiintelor cazul exemplificat intru comparatie

Asa afirmatia Realitatea doar este nu este judecata ce trebuie sa aiba valoare adevar intrucat adevarul incompatibil neadevarul ori judecata ce poate chiar dovedeste falsa vedea sus exemplul domeniul stiintific inseamna ca nu fost adevarata

<ANNOTATION = >

Asadar afirmatia cauza este judecata valoare masura considerata asa catre cei ce sustin dar repet

opinie onesta tinand seama cele scrise pana acum apare fi asa

nu avem cum sa seama ce anume este realitatea realitatea insemnand orice poate fi constatat catre cineva dar transpunand sti creatii ceea ce apare drept realitate rezulta asta ceea ce aceasta este conventia noastra actuala referitor realitate sau anumit ei ceva anume

Deabia atunci cauza sa numesca conventia cum vor ei fie axioma stiintifica teorie fie adevar absolut fie comunicare directa transcendenta channeling oricum altfel


specificat asta multe ori adica faptul ca prin instrumentul impreuna alte componente gandirii combinatie perceptivitatea valoare faptelor detectiilor discriminarilor perceptii adica continutului semnal ce ajunge segmentul

<ANNOTATION = >

Dar confuzie una este senzatia nivel receptor traducerea receptorului alta este detectia discriminarea ce reprezinta continutul semnalului ajuns segmentul ori acestea cele analizate prin simboluri reprezinta realitatea nivelul gandirii dar perceptivitatii ele numai impreuna gandirea perceptivitatea creaza cognitiile identificare realitatii faptice respectiv detectiilor discriminarilor ce reprezinta continutul semnalului ajuns segmentrul continut semnal ce randul traducerea receptorilor referitor creaza interpretarea reprezentarea superioara dar rationametele deductiile intelesurile etc

Iata faci aceasta afirmatie

Mijloacele logice elementare prin mintea umana acces realitate notiunea judecata rationamentul

asta eu unde nu clar

<ANNOTATION = >

adaugat fireste elementele perceptivitatii cognitiv inferioare impreuna toate capacitatile superioare fac ceea ce spui referitor realitatea ce ajunge segmentul semnal

Referitor babuin continua confuzia dintre receptori dintre sesizarile lor traduse limbaj parte numit perceptivitate segmentul numit detectii discriminari alta parte

Animalului nu ii necesara neaparat gandire uman pentru valoriza citez Raportul dintre realitate acesta raporul nu citez facilitat doar senzatiide receptori este dotat analizatori nivel au ce funtioneaza fel ca cel uman prin raporteza realitate dar nu

receptorul este partea inferioara analizatorului indiferent ce locatie afla



<ANNOTATION = >

Deci babuinul percepe lumea diferit concluzie babuinul traieste alt univers

cati babuini cate universuri

balena universul ei

<ANNOTATION = >

Judecatile asa cum numesti consideri avea valoare adevar dovedi

Daca afirma Realitatea doar este atribuita valoare adevar atunci afirmatia Realitatea nu este valoare adevar

intru comparatie

Sa luam exemplu dintre multele posibile domeniul stiintific alte domenii aproape ca nu merita primi atentia

Afirmatia

Legile chimiei fizicii inaplicabile organismelor vii Viata insesizabila esenta sa ireductibila stiintele traditionale chimie fizica stiinta viului agreata inaintea descoperirii teoriei celulare

este judecata este adevarata


<ANNOTATION = >

Ea fost judecata considerata avea valoare adevar pana sfarsitul sec XIX inceputul sec XX cand dovedit falsa dar ea considerata judecata valoare adevar desi acum nu este considerata catre mediul stiintific judecata valoare adevar

atunci considerata judecata valoare adevar teoria celulara Nu ea falsificabila

Domnule eu constat ca dumneata habar ce propozitie categorica valoare adevar

Propozitia categorica nu teorie Ea nu decat doi predicatulsi legatura dintre acesti doi termeni prin copula

Valoarea ei adevar refera faptul ca astfel propozitie poate fi adevarata sau falsa raport realitatea

<ANNOTATION = >

Daca propozitie categorica afirmativa dovedeste fi adevarata

urmeaza ca negatia ei este falsa

Tertium datur Asta inseamna avea valoare adevar

Sigur ca propozitia
<ANNOTATION = >


Realitatea nu este valoare adevar

Ea este falsa raport propozitia realitatea este dovedit fi adevarata astea chestiuni elementare logica

Nu rost sa continuam daca nu stapanesti

<ANNOTATION = >

Ce este propozitie categorica

Ce este valoarea adevar

<ANNOTATION = >

Litera cuvantul propozitia fraza conceptul sfera majoritar recunoscutului indiferent daca utilizate cadrul gandirii vorbirii scrierii conventii umane desigur ce sustin intre ele spre exprima ceva conventii prin omul exprima alt conventie aceea exprima fara formalismul literei cuvantului propozitiei ce anume despre realitatea faptica ii ajunge ca semnal segmentul constituit toate segmentele particulare analizatorior interni sau externi altfel spus conventii ce exprima raportul dintre realitate este atunci capabil sa isi dea seama

Daca nu clar

<ANNOTATION = >

Omul inventat limbajul inventat aceasta conventie intai gandit apoi vorbit scrisa sti gradul pentru exprima cele isi seama ca sti gradu cognitiv perceptii cognitiv identificari interpretari reprezentari ganduri intelesuri rationamente deductii imaginatie amintiri etc referitor realitatea segmentul beneficiaza realitate semnal provenita dinspre receptori

Aceasta insa este cea doua conventie

Prima conventie este insasi acest isi seama sti gradul aceasta creatie cognitiva proprie desi mult diferita cea animalelor caracteristica comuna nu utilizeaza codarea limbajului ariculat omul obisnuit asa mul incat utilizeaza nu numai vorbit sau scris dar ajuns sa gandesca prin intermediul nu gandeste prin conventa gradul prin acel sti gradul gandeste prin intermediul conventiei gradul despre conventia gandita gradul referitor realitatea ce ii ajunge segmentul ca semnal dinspre

Ce fapt realitatea Ce fapt semnalul ajuns segmentul nimeni nu poate sa isi seama intrucat iti seama sti gradul gradul reprezinta conventii umane sti incluse simbiotic motivational afectiv volitional despre semnal despre realitatea stimulilor provine semnalul

Cum poti sa pui sti gradul sau emotie dar volitiv etc

Poti dar altceva util desigur chiar necesitate aceasta realitate necesitatilor



<ANNOTATION = >
Emotia imaginea vizuala actiunea fizica sau psihica iti dai seama iti seama alta natura decat cognitia fie ea ca conventie gradul sau

Atata vreme ceva este considerat adevar orice fel sau este considerat axioma stiintifica ipoteza ori teorie teorema recunoaste caracterul poti sa ii spui oricum adevar absolut propozitie adevarata ipoteza axioma teorema stiintifica sa consideri indubitabila infailibila daca insa nu ii recunosti atunci tu cel cauza problema cazi fanatism

posibil fi posibil orice gradul probabilitate insa dat devalorizarile atribuite catre cel ce realitatea

daca tot nu clar realitatea sa fie intrucat altfel stai ca leguma mori desi fata ta masa plina alimente dar recunosteti asta

Cele domenii gen religie spiritualitate ezoterism psihosinteza samanism prin tot ceea ce sutinut sustinatorii cad fanatism ei ales ei daca nu recunosc celor sustinute transcendenta lor revelatia incredintarea ghidarea channelingul comunicare directa sau cum numesc ca cele induse ori inductiv domeniul SCM conventii gradul sau despre realitate despre cele refera



<ANNOTATION = >

Nu tot ceea ce vezi sau ce iti spune altii este adevarat Adevarul poti afla doar tu singur trebuie sa cercetezi Daca te iei dupa altii posibil sa fi mintit daca nu treci informatia prin tine

<ANNOTATION = >

Buna ziua inceput luna noiembrie curs Ceramica PE CARE IL ADOR

Imi doream mult sa urmez scoala olarit sau facultate sa aibe ceramica ca materie olarit ele existand Bucuresti prin dar cucu

Intre timp particip curs este bomba toamna vreau sa inscriu facultatea Pedagogia artelor Plastice Universitatii Ovidius

Acum buba bubelor asa imi trebuie roata pentru olarit profesionala cuptor pentru ceramica pentru ateliere mici costa

Caut siteuri genul GoFunMe fi utilizate Romania poate aveti experienta ceva genul sa spus ca acesa fonduri pentru startup dar ce citit trebuie sa afacere ceea ce eu nu descurajez singur

<ANNOTATION = >

pentru ce nevoie oala cuptor Vrei sa faci departe afacere asta

Vezi daca te incadrezi nevoie personale

<ANNOTATION = >

pentru ce nevoie oala cuptor Vrei sa faci departe afacere asta
Vezi daca te incadrezi nevoie personale
vreau sa imi fac afarcere iar ca imprumut sau nici nu pune problema fiindca nu imi nici nu lucrez cauza unor probleme sanatate sistem crowdfunding fiindca nu voi avea presiunea constanta treptat banii inapoi

<ANNOTATION = >

doua saptamani vara ce urmeaza nu acum fratii nostri unguri sa te invete gratuit tainele olaritului
Ce legatura cerinta initiatorului spus ca facut cursul ceramica
vreau sa imi fac afarcere iar ca imprumut sau nici nu pune problema fiindca nu imi nici nu lucrez cauza unor probleme sanatate sistem crowdfunding fiindca nu voi avea presiunea constanta treptat banii inapoi
cazul acesta probabil ca prietenii cea buna sansa toate ca nu cea buna idee sa amesteci prietenia banii
Nu apelat niciodata crowdfunding poate apare totusi cineva experienta zona asta
Daca nu fonduri deloc ca sa iti trebuiasca materii nu zic partea juridica legata infiintarea firmei daca vrei sa intri legalitate totusi daca vrei sa faci pasul asta piata desfacere avea clienti

<ANNOTATION = >

Tot ce faci este sa visezi ochii deschisi
Imi rau ca trebuie sa te trezesc
primul nu experienta deloc domeniualea luni curs egale
doilea randplatformele crowdfunding ajuta minim Startup ceea ce nu este cazul
treilea dar nu ultimul faptul ca nu fonduri deloc nu lucrezi alunga toti posibilii sa zicem investori

<ANNOTATION = >

cazul acesta probabil ca prietenii cea buna sansa toate ca nu cea buna idee sa amesteci prietenia banii
Daca nu fonduri deloc ca sa iti trebuiasca materii nu zic partea juridica legata infiintarea firmei daca vrei sa intri legalitate totusi daca vrei sa faci pasul asta piata desfacere avea clienti
Prieteni sa imi cumpere sau sa imi faca reclama sa nu inteleaga ca prieteni ca sa folosesc ei cateva cereri pentru castroane lut oala pentru sarmale

<ANNOTATION = >

Fonduri exemplu pentru glazura platit curent bransare retea tifazica asa departe doar ca pentru roata cuptor preturile sa zicem ca tenta sa vand rinichi
exemple jos
cuptorul anumit volum incap castroanele oalele sau orice altceva lut iar voluminoase atat numarul obiectelor lut iar ca consum ar ajunge undeva ardere ardere inseamna
roata pune greutati mici lut pina greutati mari ceea ce inseamna ca foarte mari
esenta nu prea poti olarit fara cele doua roti cuptoare ieftine dar cazul rotii scade greutatea lut lucra fizic ea iar cuptor scade spatiul

<ANNOTATION = >

inceput sa arzi firme ocupa ce priveste roata olarului daca prieten lacatus unul electronist iti ei roata costuri pretul aratat
Problema ar fi desfacere nu rost sa incepi numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri


<ANNOTATION = >

Undeva trebuie sa faci compromis

Incepe obiecte mici poti inclusiv lut masura ce faci te apuci investitii

Daca tu visezi atelier profesional fara experienta fara fonduri fara vreo perspectiva realista obtine inceput gresit

<ANNOTATION = >

Buna ziua inceput luna noiembrie curs Ceramica PE CARE IL ADOR

Imi doream mult sa urmez scoala olarit sau facultate sa aibe ceramica ca materie olarit ele existand Bucuresti prin dar cucu

Intre timp particip curs este bomba toamna vreau sa inscriu facultatea Pedagogia artelor Plastice Universitatii Ovidius

Acum buba bubelor asa imi trebuie roata pentru olarit profesionala cuptor pentru ceramica pentru ateliere mici costa

Caut siteuri genul GoFunMe fi utilizate Romania poate aveti experienta ceva genul sa spus ca acesa fonduri pentru startup dar ce citit trebuie sa afacere ceea ce eu nu descurajez singur

Cred ca ar fi utila experienta practica olarii Horezu Valcea Putina ucenicie locul munca afli tainele utilajelor specifice cum poti procura

<ANNOTATION = >

Tot ce faci este sa visezi ochii deschisi

Imi rau ca trebuie sa te trezesc

primul nu experienta deloc domeniualea luni curs egale

doilea randplatformele crowdfunding ajuta minim Startup ceea ce nu este cazul

treilea dar nu ultimul faptul ca nu fonduri deloc nu lucrezi alunga toti posibilii sa zicem investori

Tot ce faci este sa visezi ochii deschisi pai aici incepe totul nu Visez cand eram copil caftea maicamea ca faceam tampenii pamint galben lovesc mereu fraza asta intristeaza foarte tare Poti schimba Cum te ajuta ce zici

<ANNOTATION = >

Imi rau ca trebuie sa te trezesc nui bai nu deranjeaza iau xanax

primul nu nu experienta fiecare inainte sa somn uitam cum produc obiectele ceramica asta parcursul multor zile ca fiecare este capabil sa invete cont propriu Cursul fiind ca extensie imi folosii mainile sa aplic ce invatat curs apucat vreo sedinte fiindca Covin sa atasez ce facut

doilea atata vreme exista persoane ajuta nu vad ce nu cere ajutorul iar acel minim poate insemna enorm pentru multe perso

treilea nu imi amintesc sa fi spus ca nu fonduri deloc nu lucrez fiinca probleme coloana spondilita ankilozanta prin intrat hotii peste luat pumni aici au rezultat crize epileptice Acum trebuie sa imi trantesc proteze ambele solduri dar lalai asta asa ca chestie pentru tine sa stii unde duc banii medicamente doftori toamna trecuta operat varice oua

Ca idee fac tot ce imi propun

inceput sa arzi firme ocupa ce priveste roata olarului daca prieten lacatus unul electronist iti ei roata costuri pretul aratat

<ANNOTATION = >

Problema ar fi desfacere nu rost sa incepi numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri

ce cautat nu vad sa fie persoane sau firme constanta sa ocupe asa ceva Majoritatea cumpara vand Profesorul meu ceramica atelier propriu dar nu timp sa arda fiindca preda facultate arde lucrarile cand timp ardere tine ore nu cred ca poate ocupa altcv intre timp roata inteleg ce spui dar nu vreau improvizatii povesti multe spus asta nu inseamna ca nu lucrul asta Desfacerea nu este problema Constanta targuri sau chiar online nu impedimente pentru lucrurile astea numai ceva pentru buzunar sau vandut sfarsit saptamana prin targuri asa este inceput conteaza sa inveti sa te mentii piata

Cred ca ar fi utila experienta practica olarii Horezu Valcea Putina ucenicie locul munca afli tainele utilajelor specifice cum poti procura

stat discutie domnul Horezu atelierul olarit BrunoArt Dumnealui inceput scule probabil vremea cand sa apucat nu erau noi sculele scule profesionale recomandat mie Clase doar turisti nu singura persoana vara acolo teleportez Bineinteles ca domnul explicat multe

<ANNOTATION = >

roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare

aici

poate bafta te poate ajuta

<ANNOTATION = >

roata olarit costa enorm langa zona traditie olarit vazut ce roti lucrau asa filozofie doua lagare doua fulii gata cuptorul complicat temperatura greu atins ales ca nevoie volum marisor strica intrebare

aici

poate bafta te poate ajuta

te rog ce zona stai sa dau niste cautari google poate poti pune niste poze asemanatoare roata vorbesti ajuta mult Linkul lai pus este pentru producator aparatura dentara

Multumesc pentru sfat

<ANNOTATION = >

bucovina satul ocupa olaritul aici numeste Marginea asa roata traditionala olarit asta aveau atasata fulie actionata


<ANNOTATION = >

Incearca sa cauti grupuri retelele socializare specializate olarit Sigur sa primesti multe sugestii acolo

Eu tot zic sa iti faci niste calcule sa incepi putin sa nu te arunci scule profesionale

<ANNOTATION = >

bucovina satul ocupa olaritul aici numeste Marginea asa roata traditionala olarit asta aveau atasata fulie actionata


Multumesc

Incearca sa cauti grupuri retelele socializare specializate olarit Sigur sa primesti multe sugestii acolo

Eu tot zic sa iti faci niste calcule sa incepi putin sa nu te arunci scule profesionale

Trist dar noi forumuri despre ceramica sau olarit afara ce postat azi nu gasesc
Majoritatea afara iar cei ocupa ceramica noi nu cred ca au timp sa stea forumuri

<ANNOTATION = >

Roata asta ar fi buna

<ANNOTATION = >

Sper sa te binedispuna asta


<ANNOTATION = >

Roata asta ar fi buna
uit ceva timp ea cate observ roata este prinsa menghina iar intre menghina roata ar fi motorasul misca Dupa ce intampla acolo primul gand duce ca roata ar fi luata ceva sa fie cea fost pus potentiometru alta roata scrie roata pentru olari dubios prima vedere dar nu indoiesc ca functioneaza
Sper sa te binedispuna asta
stiu toata lumea

cate ori scriu olarit acentul tipului

