
<ANNOTATION = >

Arta Vermeer naşte observaţie nu imaginaţie este artă picturii şi nu compoziţiei

Voiam sa scriu ceva despre faptul ca artele vizuale nu reprezinta lucru pentru ca asta plina vizual doar cei lipsiti imaginatie ramane fascinati imaginatia pictata altuia

Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic

Imaginatia joaca rolul ala nu trebuie arta

<ANNOTATION = >

Acum sute imaginea avea valoare diferită tot ceea ce înțelege acum

Viața noastră actuală este suprasaturată închidem mintea pentru apăra excesul agresiv imaginii

Înțelegem arta altfel

Muzica în dosul cortinei fier altfel percepută Pentru că nu găsea necesita efort timp cunoștințe Te bucurai muzică și te simțeai privilegiat să poți asculta

Acum muzica fiind unul două clickuri distanță nu este fel prețioasă ca atunci Muzica însemna fereastră deschisă către lume către libertate îți elibera imaginația și sufletul

Poate că fel au simțit și cei își doreau picturi Imaginea avea altă că tablourile însemnau ferestre prin imaginația putea să pătrundă în alte lumi


<ANNOTATION = >

Satisfăcea nevoia primară

Acum privim picturile alți ochi oameni suflet sensibil capabili încă sătreacă dincolo perceapă arta în mod diferit majoritate

să înțeleagă momentul și să trăiască aceeași emoție creatorul

moștenit pictură veche Nu știu nimic ea cine ce unde când

Știu că născut acea în față și toate că privit sute ori mereu decopăr ceva

<ANNOTATION = >

Îmi în următoarea cugetare

spiritul fiecărei epoci dezvăluie prin muzica ascultă oamenii


<ANNOTATION = >
dat emotii credeam ca rezolvasera baetii vorbit
În Acum nu știu cum rezolvat



<ANNOTATION = >

ce cred eu muzica UNTOLD este reprezentativa pentru epoca actuala
Nu răspund pentru că sigur că nu plăcea ceea ce aş scrie

<ANNOTATION = >

ce cred eu muzica UNTOLD este reprezentativa pentru epoca actuala

Nu răspund pentru că sigur că nu plăcea ceea ce aş scrie

Observ ca confuzie neintelegere cum francezii Sa lasam asa nu rost sa certam aiurea

<ANNOTATION = >



Sa domine lucru dar sa tortureze altceva pana ce aceasta lesinat stins tigara obrazul Françoisei Gillot Thérése pracici sadomasochiste etc Toate acestea multe alte dragalasenii despre gasesti carteaAriannnei Stassinopoulos Huffington

 intuitia feminina sotiei nu comportat groaznic femeile

fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul



<ANNOTATION = >


fiu fel advocatus citit cartea respectiva voi cauta dar presupun ca practica BDSM Probabil Maar nu afolosit acel episodul povestit Relatia lor adurat zile picturile acelea asa vedea nu ca ura femeile contra iubea sarea gardul

Avea mod iubi femeile practicant spus Thérèse sa faca ea asa ceva



<ANNOTATION = >

Avea mod iubi femeile practicant spus Thérèse sa faca ea asa ceva

Nu vreți să creați despre asta

Fața întunecată personalității artistului

<ANNOTATION = >


Nu vreți să creați despre asta

Fața întunecată personalității artistului

putea crea dar dupa ce fost sterse inclusiv postari nevinovate ciocolata elvetiana nu nici sincer Bai puteti sa injurati sa sariti bataie dar sa nu luati ciocolata Ori acest

tabu fost incalcat eu foarte nemultumit

asemenea foarte tentant ofertant serios dar daca incep superiorii necunoscuti vorba Umberto Eco sa dea barda ce rost sa pierd timp neuroni

<ANNOTATION = >

Vin eu propunere sensul fi examinata evaluata criticata speranta ca poate nastere alte idei samd

Propun discutii libere despre arta ca fel creuzet ideilor ca cafenea iubitorilor arta artistilor poate vor naste topicuri noi asa cum intamplat aici mod firesc

polul alt tematicacritica cei simt nevoia sau avizati sa poata dar frumos argumentat

ca exista toate premisele pentru valorificarea potentialului acestei arii altfel pornit singura postare cuiva



<ANNOTATION = >

Voiam sa scriu ceva despre faptul ca artele vizuale nu reprezinta lucru pentru ca asta plina vizual doar cei lipsiti imaginatie ramane fascinati imaginatia pictata altuia

Dar aspectul asta pur contemplativ ceea ce poate reprezenta realitatea simplificata prin arta vizuala ramane sursa fascinatie poate ca artele vizuale ar trebui nu imagineze ci doar sa transpuna observatie Chiar cateva elemente asezate spatiu lor conflicte perceptiei trezi constienta contemplativa trezi acea nu cred ca poate ajunge saturatie omul deschis tot timpul inspre lucruri naturale sau reale spatiu simbolic

Imaginatia joaca rolul ala nu trebuie arta

Hm multe tipuri imaginatie Fara imaginatie deloc crearea acelui constienta contemplativa cum numesti tu nu este posibil

Dar inteles ce fel imaginatie faci tu referire


<ANNOTATION = >

trai vedea sper cum evolua arta deceniile urmatoare paralel dezvoltarea robotilor Inteligentei Artificiale

Ideea expusa lupini este similara filozofia sunetului unui copac cazut padure Acel sunet nu este auzit daca nu este nimeni padure perceapa

Tu iti poti imagina sau orice alt produs AI extaziat frumusetea complexitatea Universului asa cum afirma

AI artificiala capacitatea evolua fara supervizare umana dar este evolutie tehnica capacitate prelucrare informatiei nu alte

Comparatia fiintele biologice ceea ce priveste perceptia artei nu sens


<ANNOTATION = >

razbunator asta stiu anumita sursa Probabil ca stii ca acces furie gelozie rupt coaste Galei

<ANNOTATION = >
razbunator asta stiu anumita sursa Probabil ca stii ca acces furie gelozie rupt coaste Galei

Oameni au acumulat multime frustari apoi erupeau Cred totusi ca cele multe dintre probleme evacuau ajutorul artei Nu erau nebuni dimpotriva cel putin isi gestiona foarte cariera stiau sa isi canalizeze furia sa scoata asta

<ANNOTATION = >

asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor

<ANNOTATION = >

asa este desi spunea despre ca nu niciun fel emotie atunci cand picteaza nici macar cred ca degraba referea faptul ca nu emotioneaza asa cum stim ca este perceptia comuna emotiilor

cinic altfel cum explici felicitarea Ceausescu noiembrie cand acesta fost reales sef PCR Toata lumea stia ca Ceausescu dur dar asta nu impiedicat sa ii trimita telegrama lingusitoare Facea mishto trolla cum spune astazi Nu gasit vreo explicatie ulterior pentru gestul sau Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta



<ANNOTATION = >

strada suna Mergea clopotel atarnat haine pentru ca nu suporta sa treaca neobservat

<ANNOTATION = >

priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli



<ANNOTATION = >

priveste povestea scrisoarea catre Ceausescu cred ca este foarte complicat aflat adevarul ca Securitatea este foarte posibil fi vazut ca distrus masturbeaza picteaza nebuneli

Nu scrisoare telegrama fost publicata Scanteia eu

desi atunci eram copil habar nu aveam cine siguranta Securitatea avea parere execrabila despre dar publicat laudele adresa Ceausescu



<ANNOTATION = >

fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate



<ANNOTATION = >

fost trimisa cand inscaunat fotografiat sceptru aur Fotografie ajuns paginile revistelor acea vreme strainatate

Eu citit telegrama noiembrie Scanteia ocazia Congresului posibil sa republicat comunistii nu avema unde sa stiu ca ala trimisese nu eram nascut atunci

<ANNOTATION = >

Hai sa distram putin putea pune pariu ca fost retusata nu republicata

telegrama initiala

apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial

Iti amintesti ce citit tu sau macar daca este asta

<ANNOTATION = >
Hai sa distram putin putea pune pariu ca fost retusata nu republicata

telegrama initiala

apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial

Iti amintesti ce citit tu sau macar daca este asta

Sincer nu imi amintec minte ca ceva sceptrul cred totusi ca asta telegrama publicata noiembrie

<ANNOTATION = >

Interesant este cum ironie fina poate trece asa neobservata

Insusi viata fost citit cartea sa Jurnalul unui geniu

<ANNOTATION = >

gasit fost retusat trollingul inceput scris întronizare tradus instituire Eu stiam varianta instaurare


<ANNOTATION = >

Momentul telegramei fost relatat artistul Varia prieten

În aprilie aflam şi unul şi celălalt când mă roagă să vin urgenţă să alcătuim telegrama Aflasem că tocmai murise Preşedintele Franţei Pompidou asta dar îmi răspunde că şi trimis telegrama condoleanţe Îmi întinde în schimb ziarul avea în prima pagină encadré intitulat Sceptre Sceptrul Îmi spune să citesc tare România instaura sceptrul prezidenţial simbol monarhic Ultima propoziţie nu lăsat citesc pentru spus bineînţeles şi ea cuprindea aceste cuvinte Numai sceptrul îi lipsea dictatorului României pus hârtie ce dorea să spună rescris caligrafic şi dat să semneze treaba nu Iată conţinutul telegramei apreciat profund demersul dumneavoastră istoric instaurare sceptrului prezidenţial aprilie Azi ştiu multe despre balamucul întru totul suprarealist generat acea telegramă Sus tot unii spuneau Dar dacă prin asta vrea bată joc tovarăşul Alţii replicau Dar dacă sincer şi află tovarăşul că În treia zi după scripturi fost publicată provocând râsul multora peste douăzeci târziu fără închipuie că eram cât cât curent acele rânduri două tăişuri Ce spuneaţi în telegrama trimisă foarte simplu îmi zice În momentul în România instaurat sceptrul prezidenţial calea deschisă pentru Republica Franceză Semnat



<ANNOTATION = >

eu credeam ca oamenii bogati chiar apreciaza mod sincer arta


<ANNOTATION = >

spune ca dezamagitor Dar Iar fac advocatus diaboli

parterul plin Basquiat mie nu

alta ordine nu pricep ce eu ca colectionar artasa platesc taxe statului daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu

<ANNOTATION = >
spune ca dezamagitor Dar Iar fac advocatus diaboli

parterul plin Basquiat mie nu

alta ordine nu pricep treaba

ce eu ca colectionar artasa platesc taxe statului

daca cumpar sa zic Ca sa ce Asta este sistem eu toate conditiile tot ce inseamna risc toti banii bataie iar statul taxeaza ca detin apartine patrimoniului acelui stat nu

Ca statul sa plateasca muzeele angajati utilitati etc unde alte capodopere Intreb eu nu avocatul statului

<ANNOTATION = >

atunci ce muzee expozitii platesti ca sa intri

Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje

Multumesc



<ANNOTATION = >


atunci ce muzee expozitii platesti ca sa intri

Daca poate muta ultimele mesaje intr nou lumea artei asta incadreaza ultimele mesaje

Multumesc

Buna intrebare Dar muzee intrarea libera sau pretul biletului intrare derizoriu

stire domeniul artei guvernul olandez vrea sa restituie niste obiecte arta rechizitionate timpul coloniizarii altor tari dar nu prea stie cui sa faca

Pentru diamant ofer eu sa primesc

tunul nu prea ce sa fac nu cred ca apartament

<ANNOTATION = >

guvernul olandez apucat remuscarile Iei diamentul tunul Ii gasesti tu undeva


<ANNOTATION = >

guvernul olandez apucat remuscarile Iei diamentul tunul Ii gasesti tu undeva

Cred ca dreptate ales ca tunul sa vand fier vechi sa iau pret avnd vedere ca este aurit

Hai sa continuam stirile lumea artei turista furat multe artefacte Pompei returnat dupa sustinand ca acestea purtat ghinion



<ANNOTATION = >

asta constiinta deschis nou



<ANNOTATION = >

Deci nu avea emotii cand picta este omul suna ca sa isi cheme cumparatorii doar facea nu picta

Nu raspuns imediat remarca aceasta fiindca fi initiat intreaga discutie Dar cred ca nici lasam asa nu poate supara Darkestnight noi glumesc fiindca ceea ce spus despre singura propozitie este adevarat

Comportamentul fata izvorat apetenta pentru frumos elevat lux Nu dinpur ca personalitate imaginativ

alt motiv fost mandria placerea succesului Dispretul pentru modestie precaritate

<ANNOTATION = >


Chiar daca nu regasim emotie actul chiar daca insasi definitiile cuvantului arta unele dictionare asta emotie expresivitate omitand notiunile cunoastere sau constientizare prin arta arta asta este reprezinta intru totul opinia

inteligenta capacitate mentala incorporeaza rafinamentul forta deopotriva

Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila

<ANNOTATION = >

Chiar daca nu regasim emotie actul chiar daca insasi definitiile cuvantului arta unele dictionare asta emotie expresivitate omitand notiunile cunoastere sau constientizare prin arta arta asta este reprezinta intru totul opinia

inteligenta capacitate mentala incorporeaza rafinamentul forta deopotriva

Asociate sinceritate curaj ingrediente fara introspectia constientizarea nu ar fi posibila

ce imi creezi complexe inferioritate folosind termeni trebuie sa ii caut dictionar

Serios vorbind imi plac mult picturile dar viata fost tare ciudata

Omul hedonist ce isi exihiba trairile mod foarte

<ANNOTATION = >

Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa
Omul hedonist ce isi exihiba trairile mod foarte

Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului tu cum voiai sa fie Auster ca Fecioara



<ANNOTATION = >
Pai nu contemplativ emotioneaza tremura vrut sa fiu precisa

Pai gramada planete Taur zodie placerilor guvernata patroana artelor frumosului

tu cum voiai sa fie Auster ca Fecioara

Eu nascut zodia Fecioarei Chiar ceva

<ANNOTATION = >

nimerit asa ce este opusul Dar ar trebui sa analitic placa sa despicam patru

<ANNOTATION = >

Exista singura diferenta intre nebun crede stiu ca nebun

greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata

fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate

<ANNOTATION = >

Exista singura diferenta intre nebun crede stiu ca nebun

greu spus ceea ce prezenta lumii ceea ce planuit pentru construi imaginea excentric Sa nu uitam ca avut nu prea fericit bantuit toata viata

fost hedonist dar Mie imi plac picturile simt atrasa captiveaza imi ofera acea evadare libertate

mie imi plac tablourile asupra omului ceva rezerve ca ar fi avut chiar toate tiglele acoperis

<ANNOTATION = >

zis scriptul nefericit Iar daca stai sa te gandesti ce inseamna normalitatea

<ANNOTATION = >

Nu nu este doar ceea ce intamplat

<ANNOTATION = >

Eu amintit doar scriptul nefericit



<ANNOTATION = >

Poti definesti



<ANNOTATION = >

Scriptul Exista nivel fi sau foarte multe spus dar opresc aici ca suntem

<ANNOTATION = >

stiu ce este scriptul AT chiar daca nu impartasesc filozofia sensul bantuirii fatalitatii tocmai ptr ca poate fi eram curioasa cum vezi tu

<ANNOTATION = >

Copilaria afost marcata moartea fratelui sau nume tot Parintii au depasit doliu au inceput sa prezinte pshihoza abuziva Canda implinit fost dus mormantul fratelui parintii spunandu ca este reincarnarea viata crezut asta tarziu scria Eu nascut dublu frate atrebuit sa ucidca sa ocup locul meu ca sa obtin propriul meu drept propria moarte

Poate aici dorinta deveni notorietate avea propria personalitate pentru ca parintii considerau ipostaza fratelui sau tarziu picteaza tabloul fratelui Intrebat pictura raspunde fiecare zi omor imaginea fratelui meu copilarie temea tatal sau avea compulsiv refugia bratele mamei

Tendintele SM arunca scari durerea placerea imensa impins prieten joaca inalt ascuns satisfactia



<ANNOTATION = >

Este paradoxal uneori ca sinceritatea permite sa vorbim despre cele negre dureri Acelea reusesc sa coaguleaze partea noastra intunecata rautate sau nebunie

acelasi timp impiedica sa vorbim despre dumnezeirea noi Sau poate atunci nu gasim cuvintele prea stramte

iertat fratele pentru ce lasat urma existat zi nu urat ptr asta

<ANNOTATION = >

Le lasat intre ghilimele

<ANNOTATION = >

nu avea ce sa ierte fratele tocmai aceea ca nu lasat nimic urma Nici nu avea cum Este numai scriptul desigur poate iesi imi sa cred ca afacut asta



<ANNOTATION = >

Logica prin mediul stiintific chiar omul raportaza realitate precum adevarurile ridicate sau nu absolut nu altceva decat prin cauza convertesc intru utilitatea lor realitatea faptica

Realitatea faptica nu este nici logica nici adevarata doar este

<ANNOTATION = >

altnume

Realitatea faptica nu este nici logica nici adevarata doar este

Realitatea iluzie dar una foarte persistentă

<ANNOTATION = >

Una realitatea observarii alta realitatea ce observata prin



<ANNOTATION = >

Adica ce te referi cine acuzi ce anume acuzi

Logicile apartin fiecare unei anumite epoci functie adevarul stiintific acceptat acea perioada Spre exemplu timpul credea ca universul materia functioneaza ca ceasceea ce nu adevarat Materia degradeaza influenteaza fel privirea asupra stiintei timpul nu corecta

<ANNOTATION = >

Nu nici acuzatie

faptul ca orice sustine omul umanitatea este creatie umana cognitiva identificare interpretare reprezentare despre cele observa acelea cele supuse observarii realitatea faptica nefiind niciodata nici rationamente nici adevaruri inclusiv nici nimic altceva cognitiv ele altceva alta natura numai prin transpunere cognitiv umana prin ceea ce ele creatie cognitiva umana ele rationamente teorii teoreme axiome adevaruri fie

Ce ele insa nimeni nu poate sti deoarece nu fac parte domeniul sti cognitiv

<ANNOTATION = >


Realitatea faptica nu este nici logica nici adevarata doar este

este ca pana stiintele constituite rationamente logice corecte dar pleaca indoielnice sau discutabile conventii

Ori nu poti sa dezvolti stiinta obiectiva plecand conventii subiectiv om

Spre exemplu foarte multe tari oamenii nemultumiti regimurile politce conduc aceste tari Ei nu nemultumiti pentru ca acestea ar fi bune sau rele mod obiectiv ci pentru ca ei traiesc prost pentru ca nu iau parte ei festinul este rezervat doar catorva alesi

aceea cele multe discutii televizate discuta termeni bine rau inutile pierdere vreme Pentru ca viata bine sau rau functie parte baricadei te afli dat

