simplu 0.1
făceai 0.2
grămadă 0.1
făcut 0.4
ciocu 0.3
esti 0.1
acord 0.5
toți 0.1
veniți 0.1
argumentul 0.3
floare 0.01
tras 0.1
dungă 0.1
aveți 0.1
dărâmat 0.4
treaba 0.4
dunga 0.1
descoperit 0.1
secretul 0.1
artă 0.5
scumpă 0.5
ușor 0.5
faceți 0.3
luați 0.2
banii 0.5
fraierilor 0.7
vedere 0.2
știu 0.2
inseamna 0.1
apreciez 0.01
brancusi 0.01
destul 0.0
clar 0.0
mesajul 0.01
lucrare 0.1
trebuie 0.12
autori 0.01
moderni 0.01
impresioneaza 0.01
pasã 0.01
arta 0.01
existã 0.01
indiferent 0.1
popularitate 0.1
cere 0.1
pãrerea 0.01
necesar 0.01
extraordinar 0.01
inculți 0.6
privește 0.01
limitați 0.1
luvru 0.1
concediu 0.1
considerãm 0.1
îndreptãțiți 0.01
lucruri 0.1
ideile 0.1
fixe 0.01
transpirat 0.01
nașpa 0.3
ceaușescu 0.5
lenea 0.3
ideea 0.2
geniala 0.01
simplificata 0.01
castigat 0.01
straniu 0.3
sictir 0.7
nemti 0.1
tradator 0.6
idiotule 0.8
mata 0.7
tatatu 0.0
fratetu 0.0
sorata 0.0
neam 0.3
jegosule 0.7